# This configuration will allow you to run a Klipper Expander standalone, with no other MCU
# This is helpful for testing

[printer]
kinematics: none
max_velocity: 500
max_accel: 3000

[mcu]
serial:  /dev/serial/by-id/usb-Klipper_stm32f042x6_1F00200014434E5333333920-if00

[output_pin mosfet0]
pin: PA0
value: 0
shutdown_value: 0

[output_pin mosfet1]
pin: PA1
value: 0
shutdown_value: 0

[output_pin mosfet2]
pin: PA2
value: 0
shutdown_value: 0

[output_pin mosfet3]
pin: PA3
value: 0
shutdown_value: 0

# Status LED lights when klipper connects
[static_digital_output onboardLED]
pins: !PA4

[neopixel Pixel]
pin: PB1
chain_count: 1
initial_RED: 0.9
initial_GREEN: 0.3
initial_BLUE: 0.0

[display]
lcd_type: sh1106
i2c_bus: i2c1a

# Other Pins
# GPIO = PA7

[temperature_sensor t0]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA6
gcode_id: T0

[temperature_sensor t1]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA5
gcode_id: T1
