EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 9
Title "Taco Raven"
Date "2020-04-05"
Rev "B"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Thebrakshow"
$EndDescr
Wire Wire Line
	6250 4400 6100 4400
Wire Wire Line
	6250 4500 6100 4500
Wire Wire Line
	6250 4600 6100 4600
Wire Wire Line
	6250 4700 6100 4700
Wire Wire Line
	6250 4800 6100 4800
Wire Wire Line
	6250 1650 6100 1650
Wire Wire Line
	6250 1750 6100 1750
Wire Wire Line
	6250 1850 6100 1850
Wire Wire Line
	6250 1950 6100 1950
Wire Wire Line
	2725 5000 2850 5000
Wire Wire Line
	6250 5100 6100 5100
Wire Wire Line
	6250 5200 6100 5200
Wire Wire Line
	6250 5300 6100 5300
Wire Wire Line
	6250 5400 6100 5400
Wire Wire Line
	6250 5500 6100 5500
Wire Wire Line
	6250 1250 6100 1250
Wire Wire Line
	2725 4800 2850 4800
Wire Wire Line
	2725 4700 2850 4700
Wire Wire Line
	2725 4600 2850 4600
Wire Wire Line
	6250 3900 6100 3900
Wire Wire Line
	6250 4000 6100 4000
Wire Wire Line
	6250 6400 6100 6400
Wire Wire Line
	6250 1350 6100 1350
Wire Wire Line
	6250 1450 6100 1450
Wire Wire Line
	2700 3000 2850 3000
Wire Wire Line
	2700 3200 2850 3200
Wire Wire Line
	2700 3300 2850 3300
Wire Wire Line
	2700 3400 2850 3400
Wire Wire Line
	2700 3900 2850 3900
Wire Wire Line
	2700 4000 2850 4000
Wire Wire Line
	6250 4100 6100 4100
Wire Wire Line
	2700 2700 2850 2700
Wire Wire Line
	2700 2800 2850 2800
Wire Wire Line
	2700 2900 2850 2900
Wire Wire Line
	2700 3100 2850 3100
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BAABBDC
P 7625 5600
AR Path="/5B81CA77/5BAABBDC" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BAABBDC" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BAABBDC" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BAABBDC" Ref="#PWR?"  Part="1" 
AR Path="/5BBBA893/5BAABBDC" Ref="#PWR?"  Part="1" 
AR Path="/5B81CA18/5BAABBDC" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 7625 5350 50  0001 C CNN
F 1 "GND" H 7630 5427 50  0000 C CNN
F 2 "" H 7625 5600 50  0001 C CNN
F 3 "" H 7625 5600 50  0001 C CNN
	1    7625 5600
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:CONN_01X04-MZBOT J?
U 1 1 5BAABBE2
P 8775 5550
AR Path="/5BBBA893/5BAABBE2" Ref="J?"  Part="1" 
AR Path="/5B81CA18/5BAABBE2" Ref="J3"  Part="1" 
F 0 "J3" H 8775 5825 50  0000 L CNN
F 1 "CONN_01X04" H 8675 5275 50  0000 L CNN
F 2 "MZBOT:Molex_KK_1X4" H 8860 5875 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/022232041_sd.pdf" H 8830 5970 50  0001 C CNN
F 4 "Molex, LLC" H 8775 5550 50  0001 C CNN "MFG"
F 5 "0022232041" H 8775 5550 50  0001 C CNN "MFG PN"
F 6 "WM4202-ND" H 8775 5550 50  0001 C CNN "Digikey P/N"
F 7 "0.28" H 8775 5550 50  0001 C CNN "Digikey Price"
	1    8775 5550
	1    0    0    1   
$EndComp
Wire Wire Line
	7625 5600 7625 5500
Wire Wire Line
	7625 5500 8575 5500
Wire Wire Line
	8575 5400 8475 5400
Wire Wire Line
	8475 5400 8475 5300
$Comp
L Voron_Klipper_Board-rescue:+5V-MZBOT #PWR010
U 1 1 5BAABBED
P 8475 5300
AR Path="/5B81CA18/5BAABBED" Ref="#PWR010"  Part="1" 
AR Path="/5BBBA893/5BAABBED" Ref="#PWR?"  Part="1" 
F 0 "#PWR010" H 8475 5150 50  0001 C CNN
F 1 "+5V" H 8490 5473 50  0000 C CNN
F 2 "" H 8475 5300 50  0001 C CNN
F 3 "" H 8475 5300 50  0001 C CNN
	1    8475 5300
	1    0    0    -1  
$EndComp
Text Notes 8300 6175 0    118  ~ 24
PANELDUE\n
$Comp
L Voron_Klipper_Board-rescue:CONN_02X05-MZBOT J?
U 1 1 5BAABBF6
P 8125 1150
AR Path="/5BBBA893/5BAABBF6" Ref="J?"  Part="1" 
AR Path="/5B81CA18/5BAABBF6" Ref="J1"  Part="1" 
F 0 "J1" H 8125 1450 50  0000 C CNN
F 1 "CONN_02X05" H 8125 850 50  0000 C CNN
F 2 "MZBOT:PinSocket_2x05_P2.54mm_Vertical" H 8125 1150 50  0001 C CNN
F 3 "http://www.on-shore.com/wp-content/uploads/2018/04/302-SXX1.pdf" H 8125 1150 50  0001 C CNN
F 4 "On Shore Technology Inc." H 8125 1150 50  0001 C CNN "MFG"
F 5 "302-S101" H 8125 1150 50  0001 C CNN "MFG PN"
F 6 "ED1543-ND" H 8125 1150 50  0001 C CNN "Digikey P/N"
F 7 "0.29" H 8125 1150 50  0001 C CNN "Digikey Price"
	1    8125 1150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7875 1350 7800 1350
Wire Wire Line
	7875 2175 7800 2175
Wire Wire Line
	7800 2175 7800 2275
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BAABC07
P 7800 2275
AR Path="/5B81CA77/5BAABC07" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BAABC07" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BAABC07" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BAABC07" Ref="#PWR?"  Part="1" 
AR Path="/5BBBA893/5BAABC07" Ref="#PWR?"  Part="1" 
AR Path="/5B81CA18/5BAABC07" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 7800 2025 50  0001 C CNN
F 1 "GND" H 7805 2102 50  0000 C CNN
F 2 "" H 7800 2275 50  0001 C CNN
F 3 "" H 7800 2275 50  0001 C CNN
	1    7800 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 1875 7875 1875
Wire Wire Line
	7700 1975 7875 1975
Wire Wire Line
	7700 950  7875 950 
Wire Wire Line
	7700 1050 7875 1050
Wire Wire Line
	7700 1150 7875 1150
Wire Wire Line
	7800 1350 7800 1450
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BAABC1B
P 7800 1450
AR Path="/5B81CA77/5BAABC1B" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BAABC1B" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BAABC1B" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BAABC1B" Ref="#PWR?"  Part="1" 
AR Path="/5BBBA893/5BAABC1B" Ref="#PWR?"  Part="1" 
AR Path="/5B81CA18/5BAABC1B" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 7800 1200 50  0001 C CNN
F 1 "GND" H 7805 1277 50  0000 C CNN
F 2 "" H 7800 1450 50  0001 C CNN
F 3 "" H 7800 1450 50  0001 C CNN
	1    7800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8475 950  8375 950 
Wire Wire Line
	8475 1050 8375 1050
Wire Wire Line
	8475 2075 8375 2075
Wire Wire Line
	8500 1275 8500 1350
Wire Wire Line
	8500 1350 8375 1350
Text Notes 7450 2975 0    118  ~ 24
  REPRAP FULL\nGRAPHICS DISPLAY
$Comp
L Voron_Klipper_Board-rescue:+5V-MZBOT #PWR011
U 1 1 5BAABC27
P 8500 1275
AR Path="/5B81CA18/5BAABC27" Ref="#PWR011"  Part="1" 
AR Path="/5BBBA893/5BAABC27" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 8500 1125 50  0001 C CNN
F 1 "+5V" H 8500 1425 39  0000 C CNN
F 2 "" H 8500 1275 50  0001 C CNN
F 3 "" H 8500 1275 50  0001 C CNN
	1    8500 1275
	1    0    0    -1  
$EndComp
Text GLabel 6250 2250 2    39   Input ~ 0
SPI_CLK
Text GLabel 6250 2150 2    39   Input ~ 0
SPI_SDI
Text GLabel 6250 2350 2    39   Input ~ 0
SPI_SDO
Text GLabel 2725 5300 0    39   Input ~ 0
TMC_EN
Wire Wire Line
	2725 4900 2850 4900
Wire Wire Line
	8475 5600 8575 5600
Wire Wire Line
	8475 5700 8575 5700
Text GLabel 2700 3900 0    39   Input ~ 0
DIR_Z0
Text GLabel 2700 4000 0    39   Input ~ 0
STEP_Z0
Text GLabel 2725 4300 0    39   Input ~ 0
DIR_Z1
Text GLabel 2725 4700 0    39   Input ~ 0
DIR_Z2
Text GLabel 2725 4800 0    39   Input ~ 0
STEP_Z2
Text GLabel 6250 3350 2    39   Input ~ 0
DIR_Z3
Text GLabel 2725 5000 0    39   Input ~ 0
STEP_Z3
Text GLabel 6250 2050 2    39   Input ~ 0
RRFGD_SDCSEL
Text GLabel 6250 1550 2    39   Input ~ 0
RRFGD_LCDRS
Text GLabel 2700 2900 0    39   Input ~ 0
RRFGD_LCDE
Text GLabel 2700 2800 0    39   Input ~ 0
RRFGD_LCD4
Text GLabel 6250 6000 2    39   Input ~ 0
HEATED_CHAMBER
Text GLabel 6250 3900 2    39   Input ~ 0
EXP_I2C_OSCK
Text GLabel 6250 4200 2    39   Input ~ 0
EXP_I2C_SCL
Text GLabel 6250 4100 2    39   Input ~ 0
EXP_I2C_SDA
Text GLabel 2700 3100 0    39   Input ~ 0
VREF
Text GLabel 6250 3250 2    39   Input ~ 0
SPI_CS_Z2
Text GLabel 6250 3550 2    39   Input ~ 0
SPI_CS_Z3
Text GLabel 2700 4200 0    39   Input ~ 0
SPI_CS_Z0
Text GLabel 6250 6400 2    39   Input ~ 0
ENDSTOP_E1
Text GLabel 6250 4000 2    39   Input ~ 0
EXP_I2C_INT
Text GLabel 6250 4300 2    39   Input ~ 0
EXP_I2C_RST
Text GLabel 2725 4900 0    39   Input ~ 0
DIAG_Z2
Text GLabel 6250 3450 2    39   Input ~ 0
DIAG_Z3
Text GLabel 2700 4100 0    39   Input ~ 0
DIAG_Z0
Text GLabel 2725 4500 0    39   Input ~ 0
DIAG_Z1
Text GLabel 6250 4400 2    39   Input ~ 0
T0
Text GLabel 6250 4800 2    39   Input ~ 0
T4
Text GLabel 6250 4500 2    39   Input ~ 0
T1
Text GLabel 6250 4600 2    39   Input ~ 0
T2
Text GLabel 6250 4700 2    39   Input ~ 0
T3
Text GLabel 6250 5500 2    39   Input ~ 0
RRFGD_BTN_EN1
Text GLabel 2700 3000 0    39   Input ~ 0
RRFGD_BTN_EN2
Text GLabel 6250 5600 2    39   Input ~ 0
ENDSTOP_X
Text GLabel 6250 6200 2    39   Input ~ 0
Z_PROBE
Text GLabel 6250 6300 2    39   Input ~ 0
ENDSTOP_E0
Text GLabel 8475 1050 2    39   Input ~ 0
RRFGD_LCDRS
Text GLabel 7700 1050 0    39   Input ~ 0
RRFGD_LCDE
Text GLabel 7700 1150 0    39   Input ~ 0
RRFGD_LCD4
Text GLabel 7700 1875 0    39   Input ~ 0
RRFGD_BTN_EN1
Text GLabel 7700 1975 0    39   Input ~ 0
RRFGD_BTN_EN2
Wire Wire Line
	2700 4100 2850 4100
Wire Wire Line
	2725 4500 2850 4500
$Comp
L Voron_Klipper_Board-rescue:SAM51-MZBOT U21
U 1 1 5BB4B075
P 4450 4000
F 0 "U21" H 4475 7215 50  0000 C CNN
F 1 "ATSAMD51" H 4475 7124 50  0000 C CNN
F 2 "MZBOT:TQFP-100_14x14mm_P0.5mm" H 3200 4800 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/SAM-D5xE5x-Family-Datasheet-01507B.pdf" H 3200 4800 50  0001 C CNN
F 4 "Microchip Technology" H 4450 4000 50  0001 C CNN "MFG"
F 5 "ATSAMD51N19A-AU" H 4450 4000 50  0001 C CNN "MFG PN"
F 6 "ATSAMD51N19A-AU-ND" H 4450 4000 50  0001 C CNN "Digikey P/N"
F 7 "4.99" H 4450 4000 50  0001 C CNN "Digikey Price"
	1    4450 4000
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 5BC10ED3
P 925 1350
AR Path="/5B81CA77/5BC10ED3" Ref="C?"  Part="1" 
AR Path="/5B81CA18/5BC10ED3" Ref="C115"  Part="1" 
F 0 "C115" V 875 1250 39  0000 C CNN
F 1 "100nF" V 875 1500 39  0000 C CNN
F 2 "MZBOT:C_0603" H 955 1090 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 925 1350 50  0001 C CNN
F 4 "50V" V 950 1425 16  0000 C CNN "Voltage"
F 5 "X7R" V 975 1275 16  0000 C CNN "Dielectric"
F 6 "0603" V 950 1275 16  0000 C CNN "Package"
F 7 "Yageo" V 925 1350 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 925 1350 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 925 1350 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 925 1350 50  0001 C CNN "Digikey Price"
	1    925  1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2725 1850 2725 1750
Wire Wire Line
	2725 1150 2525 1150
Wire Wire Line
	925  1150 925  1200
Wire Wire Line
	2850 1850 2725 1850
Wire Wire Line
	2725 1750 2850 1750
Connection ~ 2725 1750
Wire Wire Line
	2725 1750 2725 1650
Connection ~ 2725 1650
Wire Wire Line
	2725 1650 2725 1550
Wire Wire Line
	2725 1650 2850 1650
Wire Wire Line
	2850 1550 2725 1550
Connection ~ 2725 1550
Wire Wire Line
	2725 1550 2725 1450
Wire Wire Line
	2850 1450 2725 1450
Connection ~ 2725 1450
Wire Wire Line
	2725 1450 2725 1350
Wire Wire Line
	2850 1350 2725 1350
Connection ~ 2725 1350
Wire Wire Line
	2725 1350 2725 1250
Wire Wire Line
	2850 1250 2725 1250
Connection ~ 2725 1250
Wire Wire Line
	2725 1250 2725 1150
Wire Wire Line
	2850 1150 2725 1150
Connection ~ 2725 1150
Wire Wire Line
	1125 1200 1125 1150
Connection ~ 1125 1150
Wire Wire Line
	1125 1150 925  1150
Wire Wire Line
	1325 1200 1325 1150
Connection ~ 1325 1150
Wire Wire Line
	1325 1150 1125 1150
Wire Wire Line
	1525 1200 1525 1150
Connection ~ 1525 1150
Wire Wire Line
	1525 1150 1325 1150
Wire Wire Line
	1725 1200 1725 1150
Connection ~ 1725 1150
Wire Wire Line
	1725 1150 1525 1150
Wire Wire Line
	1925 1200 1925 1150
Connection ~ 1925 1150
Wire Wire Line
	1925 1150 1725 1150
Wire Wire Line
	2125 1200 2125 1150
Connection ~ 2125 1150
Wire Wire Line
	2125 1150 1925 1150
Wire Wire Line
	2325 1200 2325 1150
Connection ~ 2325 1150
Wire Wire Line
	2325 1150 2125 1150
Wire Wire Line
	2325 1500 2325 1625
Wire Wire Line
	925  1625 925  1500
Wire Wire Line
	2125 1500 2125 1625
Wire Wire Line
	925  1625 1125 1625
Connection ~ 2125 1625
Wire Wire Line
	2125 1625 2325 1625
Wire Wire Line
	1925 1500 1925 1625
Connection ~ 1925 1625
Wire Wire Line
	1925 1625 2125 1625
Wire Wire Line
	1725 1500 1725 1625
Connection ~ 1725 1625
Wire Wire Line
	1725 1625 1925 1625
Wire Wire Line
	1525 1500 1525 1625
Connection ~ 1525 1625
Wire Wire Line
	1525 1625 1725 1625
Wire Wire Line
	1325 1500 1325 1625
Connection ~ 1325 1625
Wire Wire Line
	1325 1625 1525 1625
Wire Wire Line
	1125 1500 1125 1625
Connection ~ 1125 1625
Wire Wire Line
	1125 1625 1325 1625
Wire Wire Line
	925  1625 925  1750
Connection ~ 925  1625
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BD1557A
P 925 1750
AR Path="/5B81CA77/5BD1557A" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BD1557A" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BD1557A" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BD1557A" Ref="#PWR?"  Part="1" 
AR Path="/5BBBA893/5BD1557A" Ref="#PWR?"  Part="1" 
AR Path="/5B81CA18/5BD1557A" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 925 1500 50  0001 C CNN
F 1 "GND" H 930 1577 50  0000 C CNN
F 2 "" H 925 1750 50  0001 C CNN
F 3 "" H 925 1750 50  0001 C CNN
	1    925  1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	925  1150 925  1050
Connection ~ 925  1150
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR01
U 1 1 5BD201AF
P 925 1050
F 0 "#PWR01" H 925 900 50  0001 C CNN
F 1 "+3.3V" H 940 1223 50  0000 C CNN
F 2 "" H 925 1050 50  0001 C CNN
F 3 "" H 925 1050 50  0001 C CNN
	1    925  1050
	1    0    0    -1  
$EndComp
Text GLabel 2700 5400 0    50   Input ~ 0
SWCLK
Text GLabel 2700 5500 0    50   Input ~ 0
SWDIO
Wire Wire Line
	2700 5400 2850 5400
Wire Wire Line
	2700 5500 2850 5500
Text GLabel 6250 6500 2    50   Input ~ 0
SWO
Wire Wire Line
	6250 6500 6100 6500
Text GLabel 1400 5200 2    50   Input ~ 0
D-
Text GLabel 1400 5100 2    50   Input ~ 0
D+
Wire Wire Line
	1400 5200 1250 5200
Wire Wire Line
	1400 5100 1250 5100
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BD8E721
P 2675 6825
AR Path="/5B81CA77/5BD8E721" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BD8E721" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BD8E721" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BD8E721" Ref="#PWR?"  Part="1" 
AR Path="/5BBBA893/5BD8E721" Ref="#PWR?"  Part="1" 
AR Path="/5B81CA18/5BD8E721" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 2675 6575 50  0001 C CNN
F 1 "GND" H 2680 6652 50  0000 C CNN
F 2 "" H 2675 6825 50  0001 C CNN
F 3 "" H 2675 6825 50  0001 C CNN
	1    2675 6825
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 6000 2675 6000
Wire Wire Line
	2675 6000 2675 6100
Wire Wire Line
	2850 6700 2675 6700
Connection ~ 2675 6700
Wire Wire Line
	2675 6700 2675 6825
Wire Wire Line
	2850 6600 2675 6600
Connection ~ 2675 6600
Wire Wire Line
	2675 6600 2675 6700
Wire Wire Line
	2850 6100 2675 6100
Connection ~ 2675 6100
Wire Wire Line
	2675 6100 2675 6200
Wire Wire Line
	2850 6200 2675 6200
Connection ~ 2675 6200
Wire Wire Line
	2675 6200 2675 6300
Wire Wire Line
	2850 6300 2675 6300
Connection ~ 2675 6300
Wire Wire Line
	2675 6300 2675 6400
Wire Wire Line
	2850 6400 2675 6400
Connection ~ 2675 6400
Wire Wire Line
	2675 6400 2675 6500
Wire Wire Line
	2850 6500 2675 6500
Connection ~ 2675 6500
Wire Wire Line
	2675 6500 2675 6600
$Comp
L Voron_Klipper_Board-rescue:Inductor-MZBOT L?
U 1 1 5BE01BBF
P 2525 2400
AR Path="/5BAC0BFC/5BE01BBF" Ref="L?"  Part="1" 
AR Path="/5B81CA18/5BE01BBF" Ref="L1"  Part="1" 
F 0 "L1" H 2525 2603 50  0000 C CNN
F 1 "10uH" H 2525 2512 50  0000 C CNN
F 2 "MZBOT:L_0805_2012Metric" H 2525 2400 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_decoupling_mlz2012_en.pdf" H 2525 2400 50  0001 C CNN
F 4 "500mA" H 2650 2375 16  0000 C CNN "Current"
F 5 "110mA" H 2525 2400 50  0001 C CNN "Saturation Current"
F 6 "0805" H 2425 2375 16  0000 C CNN "Package"
F 7 "TDK Corporation" H 2525 2400 50  0001 C CNN "MFG"
F 8 "MLZ2012N100LT000" H 2525 2400 50  0001 C CNN "MFG PN"
F 9 "445-6762-1-ND" H 2525 2400 50  0001 C CNN "Digikey P/N"
F 10 "0.14" H 2525 2400 50  0001 C CNN "Digikey Price"
	1    2525 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2150 1825 2150
Wire Wire Line
	1825 2150 1825 2400
Wire Wire Line
	1825 2400 2025 2400
Wire Wire Line
	1825 2475 1825 2400
Connection ~ 1825 2400
Wire Wire Line
	2025 2475 2025 2400
Connection ~ 2025 2400
Wire Wire Line
	2025 2400 2225 2400
Connection ~ 2225 2400
Wire Wire Line
	2225 2400 2325 2400
Wire Wire Line
	2225 2400 2225 2475
Wire Wire Line
	2225 2775 2225 2875
Wire Wire Line
	2225 2875 2025 2875
Wire Wire Line
	1825 2875 1825 2775
Wire Wire Line
	2025 2775 2025 2875
Connection ~ 2025 2875
Wire Wire Line
	2025 2875 1825 2875
Wire Wire Line
	2725 2400 2850 2400
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 5BEB9DBC
P 2525 1400
AR Path="/5B81CA77/5BEB9DBC" Ref="R?"  Part="1" 
AR Path="/5B81CA18/5BEB9DBC" Ref="R91"  Part="1" 
F 0 "R91" H 2575 1450 50  0000 L CNN
F 1 "10.0K" V 2525 1350 28  0000 L CNN
F 2 "MZBOT:R_0603" V 2395 1390 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 2605 1400 50  0001 C CNN
F 4 "1/8W" H 2575 1350 16  0000 L CNN "Power"
F 5 "1%" H 2575 1375 16  0000 L CNN "Tolerance"
F 6 "0603" H 2575 1400 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 2525 1400 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD10K0" H 2525 1400 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD10K0CT-ND" H 2525 1400 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 2525 1400 50  0001 C CNN "Digikey Price"
	1    2525 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2525 1250 2525 1150
Connection ~ 2525 1150
Wire Wire Line
	2525 1150 2325 1150
Wire Wire Line
	2525 1550 2525 1950
Wire Wire Line
	2525 1950 2400 1950
Wire Wire Line
	1625 1950 1625 2475
Wire Wire Line
	2850 1950 2525 1950
Connection ~ 2525 1950
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BE99F48
P 1425 3000
AR Path="/5B81CA77/5BE99F48" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BE99F48" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BE99F48" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BE99F48" Ref="#PWR?"  Part="1" 
AR Path="/5BBBA893/5BE99F48" Ref="#PWR?"  Part="1" 
AR Path="/5B81CA18/5BE99F48" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 1425 2750 50  0001 C CNN
F 1 "GND" H 1430 2827 50  0000 C CNN
F 2 "" H 1425 3000 50  0001 C CNN
F 3 "" H 1425 3000 50  0001 C CNN
	1    1425 3000
	1    0    0    -1  
$EndComp
Connection ~ 1825 2875
Wire Wire Line
	1425 2875 1425 3000
Text GLabel 2700 3500 0    50   Input ~ 0
FLASH_IO0
Wire Wire Line
	2700 3500 2850 3500
Text GLabel 2700 3600 0    50   Input ~ 0
FLASH_IO1
Wire Wire Line
	2700 3600 2850 3600
Text GLabel 2700 3700 0    50   Input ~ 0
FLASH_IO2
Wire Wire Line
	2700 3700 2850 3700
Text GLabel 2700 3800 0    50   Input ~ 0
FLASH_IO3
Wire Wire Line
	2700 3800 2850 3800
Text GLabel 6250 4900 2    50   Input ~ 0
FLASH_SCK
Wire Wire Line
	6250 4900 6100 4900
Text GLabel 6250 5000 2    50   Input ~ 0
FLASH_CS
Wire Wire Line
	6250 5000 6100 5000
Text GLabel 6250 5700 2    39   Input ~ 0
BED
Text GLabel 6250 5800 2    39   Input ~ 0
HOTEND0
Text GLabel 6250 5900 2    39   Input ~ 0
HOTEND1
Text GLabel 6250 1950 2    39   Input ~ 0
FAN4
Text GLabel 6250 5400 2    39   Input ~ 0
FAN3
Text GLabel 6250 5300 2    39   Input ~ 0
FAN2
Text GLabel 6250 5200 2    39   Input ~ 0
FAN1
Text GLabel 6250 5100 2    39   Input ~ 0
FAN0
Wire Wire Line
	6250 5600 6100 5600
Wire Wire Line
	6250 5700 6100 5700
Wire Wire Line
	6250 5800 6100 5800
Wire Wire Line
	6250 5900 6100 5900
Wire Wire Line
	6250 6000 6100 6000
Wire Wire Line
	6250 6100 6100 6100
Wire Wire Line
	6250 6200 6100 6200
Wire Wire Line
	6250 6300 6100 6300
Wire Wire Line
	6250 2650 6100 2650
Wire Wire Line
	6250 2350 6100 2350
Wire Wire Line
	6250 2250 6100 2250
Wire Wire Line
	6250 2150 6100 2150
Wire Wire Line
	6250 2050 6100 2050
Text GLabel 6250 1850 2    39   Input ~ 0
SPI_CS_X
Text GLabel 6250 1650 2    39   Input ~ 0
DIR_X
Text GLabel 2700 3400 0    39   Input ~ 0
STEP_X
Text GLabel 6250 2650 2    39   Input ~ 0
PD_TX_RRFGD_BTN_ENC
Wire Wire Line
	6100 2450 6250 2450
Text GLabel 6250 2550 2    39   Input ~ 0
PD_RX_RRFGD_BUZ
Wire Wire Line
	6250 2550 6100 2550
Text GLabel 6250 2450 2    39   Input ~ 0
DIR_Y
Text GLabel 2700 3300 0    39   Input ~ 0
STEP_Y
Text GLabel 6250 1750 2    39   Input ~ 0
DIAG_X
Wire Wire Line
	6250 2750 6100 2750
Wire Wire Line
	6250 2850 6100 2850
Wire Wire Line
	6250 2950 6100 2950
Wire Wire Line
	6250 3050 6100 3050
Wire Wire Line
	6250 3150 6100 3150
Wire Wire Line
	6250 3250 6100 3250
Wire Wire Line
	6250 3350 6100 3350
Wire Wire Line
	6250 3450 6100 3450
Wire Wire Line
	6250 3550 6100 3550
Text GLabel 6250 2950 2    39   Input ~ 0
DIR_E0
Text GLabel 2700 3200 0    39   Input ~ 0
STEP_E0
Text GLabel 6250 1250 2    39   Input ~ 0
DIR_E1
Text GLabel 2700 2700 0    39   Input ~ 0
STEP_E1
Text GLabel 6250 3150 2    39   Input ~ 0
SPI_CS_E0
Text GLabel 6250 2850 2    39   Input ~ 0
SPI_CS_Y
Text GLabel 6250 2750 2    39   Input ~ 0
DIAG_Y
Text GLabel 6250 3050 2    39   Input ~ 0
DIAG_E0
Wire Wire Line
	6250 1550 6100 1550
Wire Wire Line
	6250 4200 6100 4200
Wire Wire Line
	6250 4300 6100 4300
Wire Wire Line
	6250 6600 6100 6600
Wire Wire Line
	2850 5300 2725 5300
Text GLabel 2725 4600 0    39   Input ~ 0
SPI_CS_Z1
Wire Wire Line
	2725 4300 2850 4300
Wire Wire Line
	2725 4400 2850 4400
Text Notes 6675 5625 0    39   ~ 0
TCC(3.1)(0.5)
Text Notes 6575 5725 0    39   ~ 0
TCC1.0
Text Notes 6600 5825 0    39   ~ 0
TCC1.1
Text Notes 6600 5925 0    39   ~ 0
TCC1.2
Text Notes 6850 6025 0    39   ~ 0
TCC1.3\n
$Comp
L Voron_Klipper_Board-rescue:USB_MINI-MZBOT J34
U 1 1 5C6A5C41
P 950 5100
F 0 "J34" H 1005 5567 50  0000 C CNN
F 1 "USB_MINI" H 1005 5476 50  0000 C CNN
F 2 "MZBOT:USB_Mini-B_Lumberg_2486_01_Horizontal" H 950 5100 50  0001 C CNN
F 3 "http://files.edac.net/690-005-299-043.pdf" H 950 5100 50  0001 C CNN
F 4 "EDAC Inc." H 950 5100 50  0001 C CNN "MFG"
F 5 "690-005-299-043" H 950 5100 50  0001 C CNN "MFG PN"
F 6 "151-1206-1-ND" H 950 5100 50  0001 C CNN "Digikey P/N"
F 7 "0.58" H 950 5100 50  0001 C CNN "Digikey Price"
	1    950  5100
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5C6D672A
P 850 5600
AR Path="/5B81CA77/5C6D672A" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5C6D672A" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5C6D672A" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5C6D672A" Ref="#PWR?"  Part="1" 
AR Path="/5BBBA893/5C6D672A" Ref="#PWR?"  Part="1" 
AR Path="/5B81CA18/5C6D672A" Ref="#PWR0191"  Part="1" 
F 0 "#PWR0191" H 850 5350 50  0001 C CNN
F 1 "GND" H 855 5427 50  0000 C CNN
F 2 "" H 850 5600 50  0001 C CNN
F 3 "" H 850 5600 50  0001 C CNN
	1    850  5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  5500 950  5550
Wire Wire Line
	950  5550 850  5550
Wire Wire Line
	850  5550 850  5500
Wire Wire Line
	850  5550 850  5600
Connection ~ 850  5550
Text GLabel 2700 5100 0    50   Input ~ 0
D-
Text GLabel 2700 5200 0    50   Input ~ 0
D+
Wire Wire Line
	2700 5100 2850 5100
Wire Wire Line
	2700 5200 2850 5200
Wire Wire Line
	9650 1875 9500 1875
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5C74C612
P 9500 2100
AR Path="/5B81CA77/5C74C612" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5C74C612" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5C74C612" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5C74C612" Ref="#PWR?"  Part="1" 
AR Path="/5BBBA893/5C74C612" Ref="#PWR?"  Part="1" 
AR Path="/5B81CA18/5C74C612" Ref="#PWR0192"  Part="1" 
F 0 "#PWR0192" H 9500 1850 50  0001 C CNN
F 1 "GND" H 9505 1927 50  0000 C CNN
F 2 "" H 9500 2100 50  0001 C CNN
F 3 "" H 9500 2100 50  0001 C CNN
	1    9500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1775 9500 1775
Wire Wire Line
	9500 1775 9500 1675
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR06
U 1 1 5C759E3F
P 9500 1675
F 0 "#PWR06" H 9500 1525 50  0001 C CNN
F 1 "+3.3V" H 9515 1848 50  0000 C CNN
F 2 "" H 9500 1675 50  0001 C CNN
F 3 "" H 9500 1675 50  0001 C CNN
	1    9500 1675
	1    0    0    -1  
$EndComp
Text GLabel 10825 1875 2    50   Input ~ 0
SWCLK
Text GLabel 10300 1775 2    50   Input ~ 0
SWDIO
Wire Wire Line
	10825 1875 10725 1875
Wire Wire Line
	10300 1775 10150 1775
Text GLabel 10300 1975 2    50   Input ~ 0
SWO
Wire Wire Line
	10300 1975 10150 1975
Text GLabel 2300 1875 0    50   Input ~ 0
RESETN
Wire Wire Line
	2300 1875 2400 1875
Wire Wire Line
	2400 1875 2400 1950
Connection ~ 2400 1950
Wire Wire Line
	2400 1950 1625 1950
Text GLabel 10250 2175 2    50   Input ~ 0
RESETN
Wire Wire Line
	10250 2175 10150 2175
Wire Wire Line
	10725 1825 10725 1875
Connection ~ 10725 1875
Wire Wire Line
	10725 1875 10150 1875
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR0195
U 1 1 5C8020A4
P 10725 1450
F 0 "#PWR0195" H 10725 1300 50  0001 C CNN
F 1 "+3.3V" H 10740 1623 50  0000 C CNN
F 2 "" H 10725 1450 50  0001 C CNN
F 3 "" H 10725 1450 50  0001 C CNN
	1    10725 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10725 1450 10725 1525
Text Notes 9650 2600 0    118  ~ 24
DEBUG\n
$Comp
L Voron_Klipper_Board-rescue:SPIFLASH_SOIC8-MZBOT U22
U 1 1 5C85B7A6
P 9350 4050
F 0 "U22" H 9350 4636 59  0000 C CNN
F 1 "SPIFLASH_SOIC8" H 9350 4531 59  0000 C CNN
F 2 "MZBOT:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 9350 4050 50  0001 C CNN
F 3 "https://www.adestotech.com/wp-content/uploads/DS-AT25SF041_044.pdf" H 9350 4050 50  0001 C CNN
F 4 "Adesto Technologies" H 9350 4050 50  0001 C CNN "MFG"
F 5 "AT25SF041-SSHD-T" H 9350 4050 50  0001 C CNN "MFG PN"
F 6 "1265-1131-1-ND" H 9350 4050 50  0001 C CNN "Digikey P/N"
F 7 "0.36" H 9350 4050 50  0001 C CNN "Digikey Price"
	1    9350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 4250 10050 4250
Wire Wire Line
	10050 4250 10050 4400
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5C86A882
P 10050 4400
AR Path="/5B81CA77/5C86A882" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5C86A882" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5C86A882" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5C86A882" Ref="#PWR?"  Part="1" 
AR Path="/5BBBA893/5C86A882" Ref="#PWR?"  Part="1" 
AR Path="/5B81CA18/5C86A882" Ref="#PWR0193"  Part="1" 
F 0 "#PWR0193" H 10050 4150 50  0001 C CNN
F 1 "GND" H 10055 4227 50  0000 C CNN
F 2 "" H 10050 4400 50  0001 C CNN
F 3 "" H 10050 4400 50  0001 C CNN
	1    10050 4400
	1    0    0    -1  
$EndComp
Text GLabel 8600 3850 0    50   Input ~ 0
FLASH_IO0
Text GLabel 8600 3950 0    50   Input ~ 0
FLASH_IO1
Text GLabel 8625 4150 0    50   Input ~ 0
FLASH_IO2
Text GLabel 8625 4250 0    50   Input ~ 0
FLASH_IO3
Wire Wire Line
	8600 3850 8750 3850
Wire Wire Line
	8600 3950 8750 3950
Wire Wire Line
	8625 4150 8750 4150
Wire Wire Line
	8625 4250 8750 4250
Text GLabel 8600 3750 0    50   Input ~ 0
FLASH_SCK
Text GLabel 7950 4050 0    50   Input ~ 0
FLASH_CS
Wire Wire Line
	7950 4050 8050 4050
Wire Wire Line
	8600 3750 8750 3750
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR05
U 1 1 5C9A2BD3
P 8050 3550
F 0 "#PWR05" H 8050 3400 50  0001 C CNN
F 1 "+3.3V" H 8065 3723 50  0000 C CNN
F 2 "" H 8050 3550 50  0001 C CNN
F 3 "" H 8050 3550 50  0001 C CNN
	1    8050 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3550 8050 3625
Wire Wire Line
	8050 3925 8050 4050
Connection ~ 8050 4050
Wire Wire Line
	8050 4050 8750 4050
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR0194
U 1 1 5CA3DCCD
P 10075 3650
F 0 "#PWR0194" H 10075 3500 50  0001 C CNN
F 1 "+3.3V" H 10090 3823 50  0000 C CNN
F 2 "" H 10075 3650 50  0001 C CNN
F 3 "" H 10075 3650 50  0001 C CNN
	1    10075 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10075 3650 10075 3750
Wire Wire Line
	10075 3750 9950 3750
Wire Wire Line
	2700 4200 2850 4200
Text Notes 6475 5125 0    39   ~ 0
TCC(3.0)(0.0)
Text Notes 6475 5325 0    39   ~ 0
TCC(4.0)(0.2)
Text Notes 6475 5425 0    39   ~ 0
TCC(4.1)(0.3)
Text Notes 6800 5525 0    39   ~ 0
TCC(3.0)(0.4)
Text GLabel 8475 950  2    39   Input ~ 0
PD_TX_RRFGD_BTN_ENC
Text GLabel 7700 950  0    39   Input ~ 0
PD_RX_RRFGD_BUZ
Text GLabel 8475 5600 0    39   Input ~ 0
PD_RX_RRFGD_BUZ
Text GLabel 8475 5700 0    39   Input ~ 0
PD_TX_RRFGD_BTN_ENC
Text GLabel 6250 6100 2    39   Input ~ 0
ENDSTOP_Y
Text GLabel 6250 1350 2    39   Input ~ 0
DIAG_E1
Text GLabel 6250 1450 2    39   Input ~ 0
SPI_CS_E1
Text Notes 6550 1975 0    50   ~ 0
TCC(0.0)(1.4)
Text GLabel 2725 4400 0    39   Input ~ 0
STEP_Z1
$Comp
L Voron_Klipper_Board-rescue:CONN_02X05-MZBOT J?
U 1 1 5C72422B
P 9900 1975
AR Path="/5BBBA893/5C72422B" Ref="J?"  Part="1" 
AR Path="/5B81CA18/5C72422B" Ref="J35"  Part="1" 
F 0 "J35" H 9900 2275 50  0000 C CNN
F 1 "CONN_02X05" H 9900 1675 50  0000 C CNN
F 2 "MZBOT:PinHeader_2x05_P1.27mm_Vertical_SMD" H 9900 1975 50  0001 C CNN
F 3 "http://cnctech.us/pdfs/3221-XX-0300-00.pdf" H 9900 1975 50  0001 C CNN
F 4 "CNC Tech" H 9900 1975 50  0001 C CNN "MFG"
F 5 "3220-10-0300-00" H 9900 1975 50  0001 C CNN "MFG PN"
F 6 "1175-1629-ND" H 9900 1975 50  0001 C CNN "Digikey P/N"
F 7 "0.74" H 9900 1975 50  0001 C CNN "Digikey Price"
	1    9900 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1875 9500 2100
$Comp
L Voron_Klipper_Board-rescue:CONN_02X04-MZBOT J36
U 1 1 5BCE55D1
P 10250 5575
F 0 "J36" H 10250 5942 50  0000 C CNN
F 1 "CONN_02X04" H 10250 5851 50  0000 C CNN
F 2 "MZBOT:PinHeader_2x04_P2.54mm_Vertical" H 10200 5625 50  0001 C CNN
F 3 "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/75869.pdf" H 10200 5625 50  0001 C CNN
F 4 "Amphenol FCI" H 10250 5575 50  0001 C CNN "MFG"
F 5 "75869-332LF" H 10250 5575 50  0001 C CNN "MFG PN"
F 6 "609-5123-ND" H 10250 5575 50  0001 C CNN "Digikey P/N"
F 7 "0.54" H 10250 5575 50  0001 C CNN "Digikey Price"
	1    10250 5575
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:+5V-MZBOT #PWR0197
U 1 1 5BCE5736
P 10600 5350
AR Path="/5B81CA18/5BCE5736" Ref="#PWR0197"  Part="1" 
AR Path="/5BBBA893/5BCE5736" Ref="#PWR?"  Part="1" 
F 0 "#PWR0197" H 10600 5200 50  0001 C CNN
F 1 "+5V" H 10615 5523 50  0000 C CNN
F 2 "" H 10600 5350 50  0001 C CNN
F 3 "" H 10600 5350 50  0001 C CNN
	1    10600 5350
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR092
U 1 1 5BCE57B9
P 9900 5350
F 0 "#PWR092" H 9900 5200 50  0001 C CNN
F 1 "+3.3V" H 9915 5523 50  0000 C CNN
F 2 "" H 9900 5350 50  0001 C CNN
F 3 "" H 9900 5350 50  0001 C CNN
	1    9900 5350
	1    0    0    -1  
$EndComp
Text GLabel 9900 5525 0    39   Input ~ 0
EXP_I2C_OSCK
Text GLabel 10600 5625 2    39   Input ~ 0
EXP_I2C_SCL
Text GLabel 9900 5625 0    39   Input ~ 0
EXP_I2C_SDA
Text GLabel 10600 5525 2    39   Input ~ 0
EXP_I2C_INT
Text GLabel 9900 5725 0    39   Input ~ 0
EXP_I2C_RST
Wire Wire Line
	10000 5525 9900 5525
Wire Wire Line
	10000 5425 9900 5425
Wire Wire Line
	9900 5425 9900 5350
Wire Wire Line
	10500 5425 10600 5425
Wire Wire Line
	10600 5425 10600 5350
Wire Wire Line
	10600 5525 10500 5525
Wire Wire Line
	10600 5625 10500 5625
Wire Wire Line
	10600 5725 10600 5800
Wire Wire Line
	10500 5725 10600 5725
Wire Wire Line
	10000 5725 9900 5725
Wire Wire Line
	10000 5625 9900 5625
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BD88158
P 10600 5800
AR Path="/5B81CA77/5BD88158" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BD88158" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BD88158" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BD88158" Ref="#PWR?"  Part="1" 
AR Path="/5BBBA893/5BD88158" Ref="#PWR?"  Part="1" 
AR Path="/5B81CA18/5BD88158" Ref="#PWR0198"  Part="1" 
F 0 "#PWR0198" H 10600 5550 50  0001 C CNN
F 1 "GND" H 10605 5627 50  0000 C CNN
F 2 "" H 10600 5800 50  0001 C CNN
F 3 "" H 10600 5800 50  0001 C CNN
	1    10600 5800
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:Ferrite_0805-MZBOT L2
U 1 1 5C093939
P 1450 4900
F 0 "L2" V 1635 4900 50  0000 C CNN
F 1 "Ferrite_0805" V 1544 4900 50  0000 C CNN
F 2 "MZBOT:L_0805_2012Metric" H 1450 4900 50  0001 C CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 1450 4900 50  0001 C CNN
F 4 "1/8W" V 1450 4900 50  0001 C CNN "Power"
F 5 "~" V 1450 4900 50  0001 C CNN "Tolerance"
F 6 "0805" V 1450 4900 50  0001 C CNN "Package"
F 7 "Vishay Dale" V 1450 4900 50  0001 C CNN "MFG"
F 8 "CRCW08050000Z0EA" V 1450 4900 50  0001 C CNN "MFG PN"
F 9 "541-0.0ACT-ND" V 1450 4900 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 1450 4900 50  0001 C CNN "Digikey Price"
	1    1450 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 4950 1750 4900
Wire Wire Line
	1750 4900 1550 4900
Wire Wire Line
	1950 4900 1750 4900
Wire Wire Line
	1950 4900 1950 4950
Connection ~ 1750 4900
Wire Wire Line
	1950 4900 1950 4800
Connection ~ 1950 4900
Wire Wire Line
	1350 4900 1250 4900
Wire Wire Line
	1950 5250 1950 5325
Wire Wire Line
	1950 5325 1750 5325
Wire Wire Line
	1750 5325 1750 5250
Wire Wire Line
	1750 5325 1750 5375
Connection ~ 1750 5325
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5C0FDCFA
P 1750 5375
AR Path="/5B81CA77/5C0FDCFA" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5C0FDCFA" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5C0FDCFA" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5C0FDCFA" Ref="#PWR?"  Part="1" 
AR Path="/5BBBA893/5C0FDCFA" Ref="#PWR?"  Part="1" 
AR Path="/5B81CA18/5C0FDCFA" Ref="#PWR0199"  Part="1" 
F 0 "#PWR0199" H 1750 5125 50  0001 C CNN
F 1 "GND" H 1755 5202 50  0000 C CNN
F 2 "" H 1750 5375 50  0001 C CNN
F 3 "" H 1750 5375 50  0001 C CNN
	1    1750 5375
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:VBUS-MZBOT #PWR0200
U 1 1 5C110075
P 1950 4800
F 0 "#PWR0200" H 1950 4650 50  0001 C CNN
F 1 "VBUS" H 1965 4973 50  0000 C CNN
F 2 "" H 1950 4800 50  0000 C CNN
F 3 "" H 1950 4800 50  0000 C CNN
	1    1950 4800
	1    0    0    -1  
$EndComp
Text Notes 9500 6175 0    118  ~ 24
I2C EXPANSION\n
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 5BC13A1D
P 1125 1350
AR Path="/5B81CA77/5BC13A1D" Ref="C?"  Part="1" 
AR Path="/5B81CA18/5BC13A1D" Ref="C116"  Part="1" 
F 0 "C116" V 1075 1250 39  0000 C CNN
F 1 "100nF" V 1075 1500 39  0000 C CNN
F 2 "MZBOT:C_0603" H 1155 1090 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 1125 1350 50  0001 C CNN
F 4 "50V" V 1150 1425 16  0000 C CNN "Voltage"
F 5 "X7R" V 1175 1275 16  0000 C CNN "Dielectric"
F 6 "0603" V 1150 1275 16  0000 C CNN "Package"
F 7 "Yageo" V 1125 1350 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 1125 1350 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 1125 1350 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 1125 1350 50  0001 C CNN "Digikey Price"
	1    1125 1350
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 5BC13AAF
P 1325 1350
AR Path="/5B81CA77/5BC13AAF" Ref="C?"  Part="1" 
AR Path="/5B81CA18/5BC13AAF" Ref="C117"  Part="1" 
F 0 "C117" V 1275 1250 39  0000 C CNN
F 1 "100nF" V 1275 1500 39  0000 C CNN
F 2 "MZBOT:C_0603" H 1355 1090 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 1325 1350 50  0001 C CNN
F 4 "50V" V 1350 1425 16  0000 C CNN "Voltage"
F 5 "X7R" V 1375 1275 16  0000 C CNN "Dielectric"
F 6 "0603" V 1350 1275 16  0000 C CNN "Package"
F 7 "Yageo" V 1325 1350 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 1325 1350 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 1325 1350 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 1325 1350 50  0001 C CNN "Digikey Price"
	1    1325 1350
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 5BC13B0F
P 1525 1350
AR Path="/5B81CA77/5BC13B0F" Ref="C?"  Part="1" 
AR Path="/5B81CA18/5BC13B0F" Ref="C118"  Part="1" 
F 0 "C118" V 1475 1250 39  0000 C CNN
F 1 "100nF" V 1475 1500 39  0000 C CNN
F 2 "MZBOT:C_0603" H 1555 1090 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 1525 1350 50  0001 C CNN
F 4 "50V" V 1550 1425 16  0000 C CNN "Voltage"
F 5 "X7R" V 1575 1275 16  0000 C CNN "Dielectric"
F 6 "0603" V 1550 1275 16  0000 C CNN "Package"
F 7 "Yageo" V 1525 1350 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 1525 1350 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 1525 1350 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 1525 1350 50  0001 C CNN "Digikey Price"
	1    1525 1350
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 5BC13B71
P 1725 1350
AR Path="/5B81CA77/5BC13B71" Ref="C?"  Part="1" 
AR Path="/5B81CA18/5BC13B71" Ref="C120"  Part="1" 
F 0 "C120" V 1675 1250 39  0000 C CNN
F 1 "100nF" V 1675 1500 39  0000 C CNN
F 2 "MZBOT:C_0603" H 1755 1090 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 1725 1350 50  0001 C CNN
F 4 "50V" V 1750 1425 16  0000 C CNN "Voltage"
F 5 "X7R" V 1775 1275 16  0000 C CNN "Dielectric"
F 6 "0603" V 1750 1275 16  0000 C CNN "Package"
F 7 "Yageo" V 1725 1350 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 1725 1350 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 1725 1350 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 1725 1350 50  0001 C CNN "Digikey Price"
	1    1725 1350
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 5BC13BD5
P 1925 1350
AR Path="/5B81CA77/5BC13BD5" Ref="C?"  Part="1" 
AR Path="/5B81CA18/5BC13BD5" Ref="C122"  Part="1" 
F 0 "C122" V 1875 1250 39  0000 C CNN
F 1 "100nF" V 1875 1500 39  0000 C CNN
F 2 "MZBOT:C_0603" H 1955 1090 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 1925 1350 50  0001 C CNN
F 4 "50V" V 1950 1425 16  0000 C CNN "Voltage"
F 5 "X7R" V 1975 1275 16  0000 C CNN "Dielectric"
F 6 "0603" V 1950 1275 16  0000 C CNN "Package"
F 7 "Yageo" V 1925 1350 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 1925 1350 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 1925 1350 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 1925 1350 50  0001 C CNN "Digikey Price"
	1    1925 1350
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 5BC13C39
P 2125 1350
AR Path="/5B81CA77/5BC13C39" Ref="C?"  Part="1" 
AR Path="/5B81CA18/5BC13C39" Ref="C124"  Part="1" 
F 0 "C124" V 2075 1250 39  0000 C CNN
F 1 "100nF" V 2075 1500 39  0000 C CNN
F 2 "MZBOT:C_0603" H 2155 1090 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 2125 1350 50  0001 C CNN
F 4 "50V" V 2150 1425 16  0000 C CNN "Voltage"
F 5 "X7R" V 2175 1275 16  0000 C CNN "Dielectric"
F 6 "0603" V 2150 1275 16  0000 C CNN "Package"
F 7 "Yageo" V 2125 1350 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 2125 1350 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 2125 1350 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 2125 1350 50  0001 C CNN "Digikey Price"
	1    2125 1350
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 5BC13D27
P 2325 1350
AR Path="/5B81CA77/5BC13D27" Ref="C?"  Part="1" 
AR Path="/5B81CA18/5BC13D27" Ref="C126"  Part="1" 
F 0 "C126" V 2275 1250 39  0000 C CNN
F 1 "100nF" V 2275 1500 39  0000 C CNN
F 2 "MZBOT:C_0603" H 2355 1090 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 2325 1350 50  0001 C CNN
F 4 "50V" V 2350 1425 16  0000 C CNN "Voltage"
F 5 "X7R" V 2375 1275 16  0000 C CNN "Dielectric"
F 6 "0603" V 2350 1275 16  0000 C CNN "Package"
F 7 "Yageo" V 2325 1350 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 2325 1350 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 2325 1350 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 2325 1350 50  0001 C CNN "Digikey Price"
	1    2325 1350
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 5BC7E934
P 2225 2625
AR Path="/5B81CA77/5BC7E934" Ref="C?"  Part="1" 
AR Path="/5B81CA18/5BC7E934" Ref="C125"  Part="1" 
F 0 "C125" V 2175 2525 39  0000 C CNN
F 1 "100nF" V 2175 2775 39  0000 C CNN
F 2 "MZBOT:C_0603" H 2255 2365 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 2225 2625 50  0001 C CNN
F 4 "50V" V 2250 2700 16  0000 C CNN "Voltage"
F 5 "X7R" V 2275 2550 16  0000 C CNN "Dielectric"
F 6 "0603" V 2250 2550 16  0000 C CNN "Package"
F 7 "Yageo" V 2225 2625 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 2225 2625 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 2225 2625 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 2225 2625 50  0001 C CNN "Digikey Price"
	1    2225 2625
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 5BCC5B3C
P 1825 2625
AR Path="/5B81CA77/5BCC5B3C" Ref="C?"  Part="1" 
AR Path="/5B81CA18/5BCC5B3C" Ref="C121"  Part="1" 
F 0 "C121" V 1775 2525 39  0000 C CNN
F 1 "10uF" V 1775 2775 39  0000 C CNN
F 2 "MZBOT:C_0805" H 1855 2365 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/07/27/CL21A106KOQNNWE.pdf" H 1825 2625 50  0001 C CNN
F 4 "16V" V 1850 2700 16  0000 C CNN "Voltage"
F 5 "X5R" V 1875 2550 16  0000 C CNN "Dielectric"
F 6 "0805" V 1850 2550 16  0000 C CNN "Package"
F 7 "Samsung Electro-Mechanics" V 1825 2625 50  0001 C CNN "MFG"
F 8 "CL21A106KOQNNWE" V 1825 2625 50  0001 C CNN "MFG PN"
F 9 "1276-2894-1-ND" V 1825 2625 50  0001 C CNN "Digikey P/N"
F 10 "0.21" V 1825 2625 50  0001 C CNN "Digikey Price"
	1    1825 2625
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 5BCC6D1E
P 2025 2625
AR Path="/5B81CA77/5BCC6D1E" Ref="C?"  Part="1" 
AR Path="/5B81CA18/5BCC6D1E" Ref="C123"  Part="1" 
F 0 "C123" V 1975 2525 39  0000 C CNN
F 1 "1uF" V 1975 2775 39  0000 C CNN
F 2 "MZBOT:C_0603" H 2055 2365 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/07/24/CL10B105KP8NNNC.pdf" H 2025 2625 50  0001 C CNN
F 4 "10V" V 2050 2700 16  0000 C CNN "Voltage"
F 5 "X7R" V 2075 2550 16  0000 C CNN "Dielectric"
F 6 "0603" V 2050 2550 16  0000 C CNN "Package"
F 7 "Samsung Electro-Mechanics" V 2025 2625 50  0001 C CNN "MFG"
F 8 "CL10B105KP8NNNC" V 2025 2625 50  0001 C CNN "MFG PN"
F 9 "1276-1946-1-ND" V 2025 2625 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 2025 2625 50  0001 C CNN "Digikey Price"
	1    2025 2625
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 5BCC7EFE
P 1750 5100
AR Path="/5B81CA77/5BCC7EFE" Ref="C?"  Part="1" 
AR Path="/5B81CA18/5BCC7EFE" Ref="C127"  Part="1" 
F 0 "C127" V 1700 5000 39  0000 C CNN
F 1 "10uF" V 1700 5250 39  0000 C CNN
F 2 "MZBOT:C_0805" H 1780 4840 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/07/27/CL21A106KOQNNWE.pdf" H 1750 5100 50  0001 C CNN
F 4 "16V" V 1775 5175 16  0000 C CNN "Voltage"
F 5 "X5R" V 1800 5025 16  0000 C CNN "Dielectric"
F 6 "0805" V 1775 5025 16  0000 C CNN "Package"
F 7 "Samsung Electro-Mechanics" V 1750 5100 50  0001 C CNN "MFG"
F 8 "CL21A106KOQNNWE" V 1750 5100 50  0001 C CNN "MFG PN"
F 9 "1276-2894-1-ND" V 1750 5100 50  0001 C CNN "Digikey P/N"
F 10 "0.21" V 1750 5100 50  0001 C CNN "Digikey Price"
	1    1750 5100
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 5BCC83E6
P 1950 5100
AR Path="/5B81CA77/5BCC83E6" Ref="C?"  Part="1" 
AR Path="/5B81CA18/5BCC83E6" Ref="C128"  Part="1" 
F 0 "C128" V 1900 5000 39  0000 C CNN
F 1 "1uF" V 1900 5250 39  0000 C CNN
F 2 "MZBOT:C_0603" H 1980 4840 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/07/24/CL10B105KP8NNNC.pdf" H 1950 5100 50  0001 C CNN
F 4 "10V" V 1975 5175 16  0000 C CNN "Voltage"
F 5 "X7R" V 2000 5025 16  0000 C CNN "Dielectric"
F 6 "0603" V 1975 5025 16  0000 C CNN "Package"
F 7 "Samsung Electro-Mechanics" V 1950 5100 50  0001 C CNN "MFG"
F 8 "CL10B105KP8NNNC" V 1950 5100 50  0001 C CNN "MFG PN"
F 9 "1276-1946-1-ND" V 1950 5100 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 1950 5100 50  0001 C CNN "Digikey Price"
	1    1950 5100
	-1   0    0    1   
$EndComp
Text Notes 1375 5025 0    24   ~ 0
ZERO OHM\nFOR TESTING
$Comp
L Voron_Klipper_Board-rescue:CONN_02X05-MZBOT J?
U 1 1 5BCC96E9
P 8125 1975
AR Path="/5BBBA893/5BCC96E9" Ref="J?"  Part="1" 
AR Path="/5B81CA18/5BCC96E9" Ref="J2"  Part="1" 
F 0 "J2" H 8125 2275 50  0000 C CNN
F 1 "CONN_02X05" H 8125 1675 50  0000 C CNN
F 2 "MZBOT:PinSocket_2x05_P2.54mm_Vertical" H 8125 1975 50  0001 C CNN
F 3 "http://www.on-shore.com/wp-content/uploads/2018/04/302-SXX1.pdf" H 8125 1975 50  0001 C CNN
F 4 "On Shore Technology Inc." H 8125 1975 50  0001 C CNN "MFG"
F 5 "302-S101" H 8125 1975 50  0001 C CNN "MFG PN"
F 6 "ED1543-ND" H 8125 1975 50  0001 C CNN "Digikey P/N"
F 7 "0.29" H 8125 1975 50  0001 C CNN "Digikey Price"
	1    8125 1975
	-1   0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 5BCC9F0D
P 10725 1675
AR Path="/5B81CA77/5BCC9F0D" Ref="R?"  Part="1" 
AR Path="/5B81CA18/5BCC9F0D" Ref="R93"  Part="1" 
F 0 "R93" H 10775 1725 50  0000 L CNN
F 1 "10.0K" V 10725 1625 28  0000 L CNN
F 2 "MZBOT:R_0603" V 10595 1665 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 10805 1675 50  0001 C CNN
F 4 "1/8W" H 10775 1625 16  0000 L CNN "Power"
F 5 "1%" H 10775 1650 16  0000 L CNN "Tolerance"
F 6 "0603" H 10775 1675 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 10725 1675 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD10K0" H 10725 1675 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD10K0CT-ND" H 10725 1675 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 10725 1675 50  0001 C CNN "Digikey Price"
	1    10725 1675
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 5BCCA3A5
P 8050 3775
AR Path="/5B81CA77/5BCCA3A5" Ref="R?"  Part="1" 
AR Path="/5B81CA18/5BCCA3A5" Ref="R92"  Part="1" 
F 0 "R92" H 7850 3825 50  0000 L CNN
F 1 "10.0K" V 8050 3725 28  0000 L CNN
F 2 "MZBOT:R_0603" V 7920 3765 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 8130 3775 50  0001 C CNN
F 4 "1/8W" H 7925 3725 16  0000 L CNN "Power"
F 5 "1%" H 7950 3750 16  0000 L CNN "Tolerance"
F 6 "0603" H 7925 3775 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 8050 3775 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD10K0" H 8050 3775 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD10K0CT-ND" H 8050 3775 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 8050 3775 50  0001 C CNN "Digikey Price"
	1    8050 3775
	1    0    0    -1  
$EndComp
Text GLabel 6250 6600 2    50   Input ~ 0
RRFGD_SDDET
Text GLabel 7700 2075 0    39   Input ~ 0
RRFGD_SDDET
Wire Wire Line
	7700 2075 7875 2075
Text GLabel 8475 1775 2    39   Input ~ 0
SPI_CLK
Wire Wire Line
	8475 1775 8375 1775
Text GLabel 7700 1775 0    39   Input ~ 0
SPI_SDI
Wire Wire Line
	7700 1775 7875 1775
Text GLabel 8475 1875 2    39   Input ~ 0
RRFGD_SDCSEL
Wire Wire Line
	8475 1875 8375 1875
Wire Wire Line
	8375 1975 8475 1975
Text GLabel 8475 1975 2    39   Input ~ 0
SPI_SDO
Text GLabel 8475 2075 2    39   Input ~ 0
RESETN
$Comp
L Voron_Klipper_Board-rescue:SW_Push-MZBOT SW1
U 1 1 5BD2911F
P 1425 2625
F 0 "SW1" V 1600 2825 50  0000 R CNN
F 1 "SW_Push" V 1380 2577 50  0001 R CNN
F 2 "MZBOT:SW_SPST_B3S-1000" H 1425 2825 50  0001 C CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3s.pdf" H 1425 2825 50  0001 C CNN
F 4 "Omron Electronics Inc-EMC Div" V 1425 2625 50  0001 C CNN "MFG"
F 5 "B3S-1000P" V 1425 2625 50  0001 C CNN "MFG PN"
F 6 "SW836CT-ND" V 1425 2625 50  0001 C CNN "Digikey P/N"
F 7 "0.82" V 1425 2625 50  0001 C CNN "Digikey Price"
	1    1425 2625
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1425 1950 1625 1950
Connection ~ 1625 1950
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 5BC7E6F7
P 1625 2625
AR Path="/5B81CA77/5BC7E6F7" Ref="C?"  Part="1" 
AR Path="/5B81CA18/5BC7E6F7" Ref="C119"  Part="1" 
F 0 "C119" V 1575 2525 39  0000 C CNN
F 1 "100nF" V 1575 2775 39  0000 C CNN
F 2 "MZBOT:C_0603" H 1655 2365 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 1625 2625 50  0001 C CNN
F 4 "50V" V 1650 2700 16  0000 C CNN "Voltage"
F 5 "X7R" V 1675 2550 16  0000 C CNN "Dielectric"
F 6 "0603" V 1650 2550 16  0000 C CNN "Package"
F 7 "Yageo" V 1625 2625 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 1625 2625 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 1625 2625 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 1625 2625 50  0001 C CNN "Digikey Price"
	1    1625 2625
	-1   0    0    1   
$EndComp
Wire Wire Line
	1425 2825 1425 2875
Connection ~ 1425 2875
Wire Wire Line
	1625 2775 1625 2875
Wire Wire Line
	1425 2875 1625 2875
Connection ~ 1625 2875
Wire Wire Line
	1625 2875 1825 2875
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 5BDF2952
P 1425 2200
AR Path="/5B81CA77/5BDF2952" Ref="R?"  Part="1" 
AR Path="/5B81CA18/5BDF2952" Ref="R97"  Part="1" 
F 0 "R97" H 1475 2250 39  0000 L CNN
F 1 "330" V 1425 2150 28  0000 L CNN
F 2 "MZBOT:R_0603" V 1295 2190 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 1505 2200 50  0001 C CNN
F 4 "1/10W" H 1475 2150 16  0000 L CNN "Power"
F 5 "1%" H 1475 2175 16  0000 L CNN "Tolerance"
F 6 "0603" H 1475 2200 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 1425 2200 50  0001 C CNN "MFG"
F 8 "RMCF0603JT330R" H 1425 2200 50  0001 C CNN "MFG PN"
F 9 "RMCF0603JT330RCT-ND" H 1425 2200 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 1425 2200 50  0001 C CNN "Digikey Price"
	1    1425 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1425 2050 1425 1950
Wire Wire Line
	1425 2350 1425 2425
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 5E9DA338
P 10875 4550
AR Path="/5B81CA77/5E9DA338" Ref="R?"  Part="1" 
AR Path="/5B81CA18/5E9DA338" Ref="R99"  Part="1" 
AR Path="/5B81CABC/5E9DA338" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/5E9DA338" Ref="R?"  Part="1" 
AR Path="/5BBA0EB5/5E9DA338" Ref="R?"  Part="1" 
F 0 "R99" H 10925 4600 50  0000 L CNN
F 1 "4.70K" V 10875 4500 28  0000 L CNN
F 2 "MZBOT:R_0603" V 10745 4540 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf" V 10955 4550 50  0001 C CNN
F 4 "1/10W" H 10925 4500 16  0000 L CNN "Power"
F 5 "1%" H 10925 4525 16  0000 L CNN "Tolerance"
F 6 "0603" H 10925 4550 16  0000 L CNN "Package"
F 7 "Yageo" H 10875 4550 50  0001 C CNN "MFG"
F 8 "RC0603FR-074K7L" H 10875 4550 50  0001 C CNN "MFG PN"
F 9 "311-4.70KHRCT-ND" H 10875 4550 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 10875 4550 50  0001 C CNN "Digikey Price"
	1    10875 4550
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 5EA159C6
P 10600 4550
AR Path="/5B81CA77/5EA159C6" Ref="R?"  Part="1" 
AR Path="/5B81CA18/5EA159C6" Ref="R98"  Part="1" 
AR Path="/5B81CABC/5EA159C6" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/5EA159C6" Ref="R?"  Part="1" 
AR Path="/5BBA0EB5/5EA159C6" Ref="R?"  Part="1" 
F 0 "R98" H 10650 4600 50  0000 L CNN
F 1 "4.70K" V 10600 4500 28  0000 L CNN
F 2 "MZBOT:R_0603" V 10470 4540 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf" V 10680 4550 50  0001 C CNN
F 4 "1/10W" H 10650 4500 16  0000 L CNN "Power"
F 5 "1%" H 10650 4525 16  0000 L CNN "Tolerance"
F 6 "0603" H 10650 4550 16  0000 L CNN "Package"
F 7 "Yageo" H 10600 4550 50  0001 C CNN "MFG"
F 8 "RC0603FR-074K7L" H 10600 4550 50  0001 C CNN "MFG PN"
F 9 "311-4.70KHRCT-ND" H 10600 4550 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 10600 4550 50  0001 C CNN "Digikey Price"
	1    10600 4550
	1    0    0    -1  
$EndComp
Text GLabel 10450 4775 0    39   Input ~ 0
EXP_I2C_SDA
Text GLabel 10450 4875 0    39   Input ~ 0
EXP_I2C_SCL
Wire Wire Line
	10600 4700 10600 4775
Wire Wire Line
	10450 4775 10600 4775
Wire Wire Line
	10875 4700 10875 4875
Wire Wire Line
	10875 4875 10450 4875
Wire Wire Line
	10875 4400 10875 4350
Wire Wire Line
	10875 4350 10600 4350
Wire Wire Line
	10600 4350 10600 4400
Wire Wire Line
	10600 4350 10600 4300
Connection ~ 10600 4350
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR014
U 1 1 5EA66BCE
P 10600 4300
F 0 "#PWR014" H 10600 4150 50  0001 C CNN
F 1 "+3.3V" H 10615 4473 50  0000 C CNN
F 2 "" H 10600 4300 50  0001 C CNN
F 3 "" H 10600 4300 50  0001 C CNN
	1    10600 4300
	1    0    0    -1  
$EndComp
Text Notes 7825 750  0    50   ~ 0
Mirrored J1,J2\n
Text Notes 10275 5025 0    50   ~ 0
Added I2C pullups
$EndSCHEMATC
