EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 9
Title "Taco Raven"
Date "2020-04-05"
Rev "B"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Thebrakshow"
$EndDescr
Wire Wire Line
	3550 2775 3650 2775
Wire Wire Line
	3650 2650 3650 2775
Connection ~ 3650 2775
Wire Wire Line
	3650 2775 3950 2775
Wire Wire Line
	3125 2875 3125 2775
Wire Wire Line
	3125 2775 3250 2775
Wire Wire Line
	3125 2775 2950 2775
Connection ~ 3125 2775
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BA95C31
P 3125 3225
AR Path="/5B81CA77/5BA95C31" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BA95C31" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BA95C31" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BA95C31" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5BA95C31" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 3125 2975 50  0001 C CNN
F 1 "GND" H 3130 3052 50  0000 C CNN
F 2 "" H 3125 3225 50  0001 C CNN
F 3 "" H 3125 3225 50  0001 C CNN
	1    3125 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	3125 3175 3125 3225
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR0134
U 1 1 5BA964D6
P 3650 1950
F 0 "#PWR0134" H 3650 1800 50  0001 C CNN
F 1 "+3.3V" H 3665 2123 50  0000 C CNN
F 2 "" H 3650 1950 50  0001 C CNN
F 3 "" H 3650 1950 50  0001 C CNN
	1    3650 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1950 3650 2025
$Comp
L Voron_Klipper_Board-rescue:CONN_01X03-MZBOT J29
U 1 1 5BA9732D
P 4150 2875
F 0 "J29" H 4278 2916 50  0000 L CNN
F 1 "CONN_01X03" H 4000 2675 50  0000 L CNN
F 2 "MZBOT:Molex_KK_1X3" H 4235 3200 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/022232031_sd.pdf" H 4205 3295 50  0001 C CNN
F 4 "Molex, LLC" H 4150 2875 50  0001 C CNN "MFG"
F 5 "0022232031" H 4150 2875 50  0001 C CNN "MFG PN"
F 6 "WM4201-ND" H 4150 2875 50  0001 C CNN "Digikey P/N"
F 7 "0.24" H 4150 2875 50  0001 C CNN "Digikey Price"
	1    4150 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2325 3650 2450
Wire Wire Line
	3950 2875 3900 2875
Wire Wire Line
	3900 2875 3900 2700
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR0136
U 1 1 5BA97660
P 3900 2700
F 0 "#PWR0136" H 3900 2550 50  0001 C CNN
F 1 "+3.3V" H 3915 2873 50  0000 C CNN
F 2 "" H 3900 2700 50  0001 C CNN
F 3 "" H 3900 2700 50  0001 C CNN
	1    3900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2975 3900 2975
Wire Wire Line
	3900 2975 3900 3125
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BA97813
P 3900 3125
AR Path="/5B81CA77/5BA97813" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BA97813" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BA97813" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BA97813" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5BA97813" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 3900 2875 50  0001 C CNN
F 1 "GND" H 3905 2952 50  0000 C CNN
F 2 "" H 3900 3125 50  0001 C CNN
F 3 "" H 3900 3125 50  0001 C CNN
	1    3900 3125
	1    0    0    -1  
$EndComp
Text Notes 3200 3700 0    118  ~ 24
X Endstop\n
Wire Wire Line
	5700 2775 5800 2775
Wire Wire Line
	5800 2650 5800 2775
Wire Wire Line
	5275 2875 5275 2775
Wire Wire Line
	5275 2775 5400 2775
Wire Wire Line
	5275 2775 5100 2775
Connection ~ 5275 2775
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BA9C3A8
P 5275 3225
AR Path="/5B81CA77/5BA9C3A8" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BA9C3A8" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BA9C3A8" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BA9C3A8" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5BA9C3A8" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0140" H 5275 2975 50  0001 C CNN
F 1 "GND" H 5280 3052 50  0000 C CNN
F 2 "" H 5275 3225 50  0001 C CNN
F 3 "" H 5275 3225 50  0001 C CNN
	1    5275 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 3175 5275 3225
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR0142
U 1 1 5BA9C3B6
P 5800 1950
F 0 "#PWR0142" H 5800 1800 50  0001 C CNN
F 1 "+3.3V" H 5815 2123 50  0000 C CNN
F 2 "" H 5800 1950 50  0001 C CNN
F 3 "" H 5800 1950 50  0001 C CNN
	1    5800 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1950 5800 2025
Wire Wire Line
	5800 2325 5800 2450
Wire Wire Line
	6325 2875 6275 2875
Wire Wire Line
	6275 2875 6275 2700
Wire Wire Line
	6325 2975 6275 2975
Wire Wire Line
	6275 2975 6275 3125
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BA9C3CF
P 6275 3125
AR Path="/5B81CA77/5BA9C3CF" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BA9C3CF" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BA9C3CF" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BA9C3CF" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5BA9C3CF" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 6275 2875 50  0001 C CNN
F 1 "GND" H 6280 2952 50  0000 C CNN
F 2 "" H 6275 3125 50  0001 C CNN
F 3 "" H 6275 3125 50  0001 C CNN
	1    6275 3125
	1    0    0    -1  
$EndComp
Text Notes 5450 3700 0    118  ~ 24
Z Probe\n
Wire Wire Line
	8050 2775 8150 2775
Wire Wire Line
	8150 2650 8150 2775
Connection ~ 8150 2775
Wire Wire Line
	8150 2775 8450 2775
Wire Wire Line
	7625 2875 7625 2775
Wire Wire Line
	7625 2775 7750 2775
Wire Wire Line
	7625 2775 7450 2775
Connection ~ 7625 2775
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BA9C6CA
P 7625 3225
AR Path="/5B81CA77/5BA9C6CA" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BA9C6CA" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BA9C6CA" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BA9C6CA" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5BA9C6CA" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 7625 2975 50  0001 C CNN
F 1 "GND" H 7630 3052 50  0000 C CNN
F 2 "" H 7625 3225 50  0001 C CNN
F 3 "" H 7625 3225 50  0001 C CNN
	1    7625 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	7625 3175 7625 3225
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR0149
U 1 1 5BA9C6D8
P 8150 1950
F 0 "#PWR0149" H 8150 1800 50  0001 C CNN
F 1 "+3.3V" H 8165 2123 50  0000 C CNN
F 2 "" H 8150 1950 50  0001 C CNN
F 3 "" H 8150 1950 50  0001 C CNN
	1    8150 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1950 8150 2025
Wire Wire Line
	8150 2325 8150 2450
Wire Wire Line
	8450 2875 8400 2875
Wire Wire Line
	8400 2875 8400 2700
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR0150
U 1 1 5BA9C6E9
P 8400 2700
F 0 "#PWR0150" H 8400 2550 50  0001 C CNN
F 1 "+3.3V" H 8415 2873 50  0000 C CNN
F 2 "" H 8400 2700 50  0001 C CNN
F 3 "" H 8400 2700 50  0001 C CNN
	1    8400 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2975 8400 2975
Wire Wire Line
	8400 2975 8400 3125
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BA9C6F1
P 8400 3125
AR Path="/5B81CA77/5BA9C6F1" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BA9C6F1" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BA9C6F1" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BA9C6F1" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5BA9C6F1" Ref="#PWR0151"  Part="1" 
F 0 "#PWR0151" H 8400 2875 50  0001 C CNN
F 1 "GND" H 8405 2952 50  0000 C CNN
F 2 "" H 8400 3125 50  0001 C CNN
F 3 "" H 8400 3125 50  0001 C CNN
	1    8400 3125
	1    0    0    -1  
$EndComp
Text Notes 7700 3700 0    118  ~ 24
E1 Endstop\n
Wire Wire Line
	3550 5000 3650 5000
Wire Wire Line
	3650 4875 3650 5000
Connection ~ 3650 5000
Wire Wire Line
	3650 5000 3950 5000
Wire Wire Line
	3125 5100 3125 5000
Wire Wire Line
	3125 5000 3250 5000
Wire Wire Line
	3125 5000 2950 5000
Connection ~ 3125 5000
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BA9CCFE
P 3125 5450
AR Path="/5B81CA77/5BA9CCFE" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BA9CCFE" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BA9CCFE" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BA9CCFE" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5BA9CCFE" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 3125 5200 50  0001 C CNN
F 1 "GND" H 3130 5277 50  0000 C CNN
F 2 "" H 3125 5450 50  0001 C CNN
F 3 "" H 3125 5450 50  0001 C CNN
	1    3125 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3125 5400 3125 5450
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR0135
U 1 1 5BA9CD0C
P 3650 4175
F 0 "#PWR0135" H 3650 4025 50  0001 C CNN
F 1 "+3.3V" H 3665 4348 50  0000 C CNN
F 2 "" H 3650 4175 50  0001 C CNN
F 3 "" H 3650 4175 50  0001 C CNN
	1    3650 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4175 3650 4250
Wire Wire Line
	3650 4550 3650 4675
Wire Wire Line
	3950 5100 3900 5100
Wire Wire Line
	3900 5100 3900 4925
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR0138
U 1 1 5BA9CD1D
P 3900 4925
F 0 "#PWR0138" H 3900 4775 50  0001 C CNN
F 1 "+3.3V" H 3915 5098 50  0000 C CNN
F 2 "" H 3900 4925 50  0001 C CNN
F 3 "" H 3900 4925 50  0001 C CNN
	1    3900 4925
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5200 3900 5200
Wire Wire Line
	3900 5200 3900 5350
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BA9CD25
P 3900 5350
AR Path="/5B81CA77/5BA9CD25" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BA9CD25" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BA9CD25" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BA9CD25" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5BA9CD25" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 3900 5100 50  0001 C CNN
F 1 "GND" H 3905 5177 50  0000 C CNN
F 2 "" H 3900 5350 50  0001 C CNN
F 3 "" H 3900 5350 50  0001 C CNN
	1    3900 5350
	1    0    0    -1  
$EndComp
Text Notes 3200 5925 0    118  ~ 24
Y Endstop\n
Wire Wire Line
	5800 5000 5900 5000
Wire Wire Line
	5900 4875 5900 5000
Connection ~ 5900 5000
Wire Wire Line
	5900 5000 6200 5000
Wire Wire Line
	5375 5100 5375 5000
Wire Wire Line
	5375 5000 5500 5000
Wire Wire Line
	5375 5000 5200 5000
Connection ~ 5375 5000
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BA9D8D1
P 5375 5450
AR Path="/5B81CA77/5BA9D8D1" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BA9D8D1" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BA9D8D1" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BA9D8D1" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5BA9D8D1" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 5375 5200 50  0001 C CNN
F 1 "GND" H 5380 5277 50  0000 C CNN
F 2 "" H 5375 5450 50  0001 C CNN
F 3 "" H 5375 5450 50  0001 C CNN
	1    5375 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5375 5400 5375 5450
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR0143
U 1 1 5BA9D8DF
P 5900 4175
F 0 "#PWR0143" H 5900 4025 50  0001 C CNN
F 1 "+3.3V" H 5915 4348 50  0000 C CNN
F 2 "" H 5900 4175 50  0001 C CNN
F 3 "" H 5900 4175 50  0001 C CNN
	1    5900 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4175 5900 4250
Wire Wire Line
	5900 4550 5900 4675
Wire Wire Line
	6200 5100 6150 5100
Wire Wire Line
	6150 5100 6150 4925
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR0144
U 1 1 5BA9D8F0
P 6150 4925
F 0 "#PWR0144" H 6150 4775 50  0001 C CNN
F 1 "+3.3V" H 6165 5098 50  0000 C CNN
F 2 "" H 6150 4925 50  0001 C CNN
F 3 "" H 6150 4925 50  0001 C CNN
	1    6150 4925
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5200 6150 5200
Wire Wire Line
	6150 5200 6150 5350
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BA9D8F8
P 6150 5350
AR Path="/5B81CA77/5BA9D8F8" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BA9D8F8" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BA9D8F8" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BA9D8F8" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5BA9D8F8" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0145" H 6150 5100 50  0001 C CNN
F 1 "GND" H 6155 5177 50  0000 C CNN
F 2 "" H 6150 5350 50  0001 C CNN
F 3 "" H 6150 5350 50  0001 C CNN
	1    6150 5350
	1    0    0    -1  
$EndComp
Text Notes 5450 5925 0    118  ~ 24
E0 Endstop\n
Wire Wire Line
	5875 2775 5800 2775
Connection ~ 5800 2775
Wire Wire Line
	6175 2775 6325 2775
Text Notes 6200 2325 0    50   ~ 0
NPN Inductive\nsensors only
$Comp
L Voron_Klipper_Board-rescue:+12V-MZBOT #PWR0146
U 1 1 5C2DC5A9
P 6275 2700
AR Path="/5C2DC5A9" Ref="#PWR0146"  Part="1" 
AR Path="/5BBCFC6F/5C2DC5A9" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 6275 2550 50  0001 C CNN
F 1 "+12V" H 6290 2873 50  0000 C CNN
F 2 "" H 6275 2700 50  0001 C CNN
F 3 "" H 6275 2700 50  0001 C CNN
	1    6275 2700
	1    0    0    -1  
$EndComp
Text GLabel 2950 2775 0    39   Input ~ 0
ENDSTOP_X
Text GLabel 2950 5000 0    39   Input ~ 0
ENDSTOP_Y
Text GLabel 5100 2775 0    39   Input ~ 0
Z_PROBE
Text GLabel 5200 5000 0    39   Input ~ 0
ENDSTOP_E0
Text GLabel 7450 2775 0    39   Input ~ 0
ENDSTOP_E1
$Comp
L Voron_Klipper_Board-rescue:BAT43-MZBOT D9
U 1 1 5C12FEF0
P 6025 2775
F 0 "D9" H 6025 2675 50  0000 C CNN
F 1 "BAT43" H 6025 2900 50  0000 C CNN
F 2 "MZBOT:D_SOD-323" H 5975 2575 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30100.pdf" H 6025 2775 50  0001 C CNN
F 4 "Diodes Incorporated" H 6025 2775 50  0001 C CNN "MFG"
F 5 "BAT43WS-7-F" H 6025 2775 50  0001 C CNN "MFG PN"
F 6 "BAT43WS-FDICT-ND" H 6025 2775 50  0001 C CNN "Digikey P/N"
F 7 "0.47" H 6025 2775 50  0001 C CNN "Digikey Price"
	1    6025 2775
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 608289D6
P 3400 2775
AR Path="/5B81CA77/608289D6" Ref="R?"  Part="1" 
AR Path="/5B81CA18/608289D6" Ref="R?"  Part="1" 
AR Path="/5B81CABC/608289D6" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/608289D6" Ref="R?"  Part="1" 
AR Path="/5BBCFC6F/608289D6" Ref="R65"  Part="1" 
F 0 "R65" V 3325 2725 50  0000 L CNN
F 1 "10.0K" V 3400 2725 28  0000 L CNN
F 2 "MZBOT:R_0603" V 3270 2765 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 3480 2775 50  0001 C CNN
F 4 "1/8W" H 3450 2725 16  0000 L CNN "Power"
F 5 "1%" H 3450 2750 16  0000 L CNN "Tolerance"
F 6 "0603" H 3450 2775 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 3400 2775 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD10K0" H 3400 2775 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD10K0CT-ND" H 3400 2775 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 3400 2775 50  0001 C CNN "Digikey Price"
	1    3400 2775
	0    1    1    0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 6082AFAA
P 5550 2775
AR Path="/5B81CA77/6082AFAA" Ref="R?"  Part="1" 
AR Path="/5B81CA18/6082AFAA" Ref="R?"  Part="1" 
AR Path="/5B81CABC/6082AFAA" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/6082AFAA" Ref="R?"  Part="1" 
AR Path="/5BBCFC6F/6082AFAA" Ref="R69"  Part="1" 
F 0 "R69" V 5475 2725 50  0000 L CNN
F 1 "10.0K" V 5550 2725 28  0000 L CNN
F 2 "MZBOT:R_0603" V 5420 2765 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 5630 2775 50  0001 C CNN
F 4 "1/8W" H 5600 2725 16  0000 L CNN "Power"
F 5 "1%" H 5600 2750 16  0000 L CNN "Tolerance"
F 6 "0603" H 5600 2775 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 5550 2775 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD10K0" H 5550 2775 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD10K0CT-ND" H 5550 2775 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 5550 2775 50  0001 C CNN "Digikey Price"
	1    5550 2775
	0    1    1    0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 6082B17A
P 7900 2775
AR Path="/5B81CA77/6082B17A" Ref="R?"  Part="1" 
AR Path="/5B81CA18/6082B17A" Ref="R?"  Part="1" 
AR Path="/5B81CABC/6082B17A" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/6082B17A" Ref="R?"  Part="1" 
AR Path="/5BBCFC6F/6082B17A" Ref="R73"  Part="1" 
F 0 "R73" V 7825 2725 50  0000 L CNN
F 1 "10.0K" V 7900 2725 28  0000 L CNN
F 2 "MZBOT:R_0603" V 7770 2765 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 7980 2775 50  0001 C CNN
F 4 "1/8W" H 7950 2725 16  0000 L CNN "Power"
F 5 "1%" H 7950 2750 16  0000 L CNN "Tolerance"
F 6 "0603" H 7950 2775 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 7900 2775 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD10K0" H 7900 2775 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD10K0CT-ND" H 7900 2775 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 7900 2775 50  0001 C CNN "Digikey Price"
	1    7900 2775
	0    1    1    0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 6082B214
P 5650 5000
AR Path="/5B81CA77/6082B214" Ref="R?"  Part="1" 
AR Path="/5B81CA18/6082B214" Ref="R?"  Part="1" 
AR Path="/5B81CABC/6082B214" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/6082B214" Ref="R?"  Part="1" 
AR Path="/5BBCFC6F/6082B214" Ref="R70"  Part="1" 
F 0 "R70" V 5575 4950 50  0000 L CNN
F 1 "10.0K" V 5650 4950 28  0000 L CNN
F 2 "MZBOT:R_0603" V 5520 4990 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 5730 5000 50  0001 C CNN
F 4 "1/8W" H 5700 4950 16  0000 L CNN "Power"
F 5 "1%" H 5700 4975 16  0000 L CNN "Tolerance"
F 6 "0603" H 5700 5000 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 5650 5000 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD10K0" H 5650 5000 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD10K0CT-ND" H 5650 5000 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 5650 5000 50  0001 C CNN "Digikey Price"
	1    5650 5000
	0    1    1    0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 6082B42A
P 3400 5000
AR Path="/5B81CA77/6082B42A" Ref="R?"  Part="1" 
AR Path="/5B81CA18/6082B42A" Ref="R?"  Part="1" 
AR Path="/5B81CABC/6082B42A" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/6082B42A" Ref="R?"  Part="1" 
AR Path="/5BBCFC6F/6082B42A" Ref="R66"  Part="1" 
F 0 "R66" V 3325 4950 50  0000 L CNN
F 1 "10.0K" V 3400 4950 28  0000 L CNN
F 2 "MZBOT:R_0603" V 3270 4990 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 3480 5000 50  0001 C CNN
F 4 "1/8W" H 3450 4950 16  0000 L CNN "Power"
F 5 "1%" H 3450 4975 16  0000 L CNN "Tolerance"
F 6 "0603" H 3450 5000 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 3400 5000 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD10K0" H 3400 5000 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD10K0CT-ND" H 3400 5000 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 3400 5000 50  0001 C CNN "Digikey Price"
	1    3400 5000
	0    1    1    0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 6082C5E8
P 3125 3025
AR Path="/5B81CA77/6082C5E8" Ref="C?"  Part="1" 
AR Path="/5B81CA18/6082C5E8" Ref="C?"  Part="1" 
AR Path="/5B81CABC/6082C5E8" Ref="C?"  Part="1" 
AR Path="/5BBA0EB5/6082C5E8" Ref="C?"  Part="1" 
AR Path="/5BBCFC6F/6082C5E8" Ref="C134"  Part="1" 
F 0 "C134" H 3025 2950 39  0000 C CNN
F 1 "2.2uF" H 3000 3125 39  0000 C CNN
F 2 "MZBOT:C_0603" H 3155 2765 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Taiyo%20Yuden%20PDFs%20URL%20links/LMK107B7225KA-T.pdf" H 3125 3025 50  0001 C CNN
F 4 "10V" H 3175 3100 16  0000 C CNN "Voltage"
F 5 "X7R" H 3175 3125 16  0000 C CNN "Dielectric"
F 6 "0603" H 3175 3150 16  0000 C CNN "Package"
F 7 "Taiyo Yuden" V 3125 3025 50  0001 C CNN "MFG"
F 8 "LMK107B7225KA-T" V 3125 3025 50  0001 C CNN "MFG PN"
F 9 "587-2983-1-ND" V 3125 3025 50  0001 C CNN "Digikey P/N"
F 10 "0.25" V 3125 3025 50  0001 C CNN "Digikey Price"
	1    3125 3025
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 6082D9A9
P 5275 3025
AR Path="/5B81CA77/6082D9A9" Ref="C?"  Part="1" 
AR Path="/5B81CA18/6082D9A9" Ref="C?"  Part="1" 
AR Path="/5B81CABC/6082D9A9" Ref="C?"  Part="1" 
AR Path="/5BBA0EB5/6082D9A9" Ref="C?"  Part="1" 
AR Path="/5BBCFC6F/6082D9A9" Ref="C136"  Part="1" 
F 0 "C136" H 5175 2950 39  0000 C CNN
F 1 "2.2uF" H 5150 3125 39  0000 C CNN
F 2 "MZBOT:C_0603" H 5305 2765 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Taiyo%20Yuden%20PDFs%20URL%20links/LMK107B7225KA-T.pdf" H 5275 3025 50  0001 C CNN
F 4 "10V" H 5325 3100 16  0000 C CNN "Voltage"
F 5 "X7R" H 5325 3125 16  0000 C CNN "Dielectric"
F 6 "0603" H 5325 3150 16  0000 C CNN "Package"
F 7 "Taiyo Yuden" V 5275 3025 50  0001 C CNN "MFG"
F 8 "LMK107B7225KA-T" V 5275 3025 50  0001 C CNN "MFG PN"
F 9 "587-2983-1-ND" V 5275 3025 50  0001 C CNN "Digikey P/N"
F 10 "0.25" V 5275 3025 50  0001 C CNN "Digikey Price"
	1    5275 3025
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 6082DBBB
P 7625 3025
AR Path="/5B81CA77/6082DBBB" Ref="C?"  Part="1" 
AR Path="/5B81CA18/6082DBBB" Ref="C?"  Part="1" 
AR Path="/5B81CABC/6082DBBB" Ref="C?"  Part="1" 
AR Path="/5BBA0EB5/6082DBBB" Ref="C?"  Part="1" 
AR Path="/5BBCFC6F/6082DBBB" Ref="C138"  Part="1" 
F 0 "C138" H 7525 2950 39  0000 C CNN
F 1 "2.2uF" H 7500 3125 39  0000 C CNN
F 2 "MZBOT:C_0603" H 7655 2765 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Taiyo%20Yuden%20PDFs%20URL%20links/LMK107B7225KA-T.pdf" H 7625 3025 50  0001 C CNN
F 4 "10V" H 7675 3100 16  0000 C CNN "Voltage"
F 5 "X7R" H 7675 3125 16  0000 C CNN "Dielectric"
F 6 "0603" H 7675 3150 16  0000 C CNN "Package"
F 7 "Taiyo Yuden" V 7625 3025 50  0001 C CNN "MFG"
F 8 "LMK107B7225KA-T" V 7625 3025 50  0001 C CNN "MFG PN"
F 9 "587-2983-1-ND" V 7625 3025 50  0001 C CNN "Digikey P/N"
F 10 "0.25" V 7625 3025 50  0001 C CNN "Digikey Price"
	1    7625 3025
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 6082DC77
P 5375 5250
AR Path="/5B81CA77/6082DC77" Ref="C?"  Part="1" 
AR Path="/5B81CA18/6082DC77" Ref="C?"  Part="1" 
AR Path="/5B81CABC/6082DC77" Ref="C?"  Part="1" 
AR Path="/5BBA0EB5/6082DC77" Ref="C?"  Part="1" 
AR Path="/5BBCFC6F/6082DC77" Ref="C137"  Part="1" 
F 0 "C137" H 5275 5175 39  0000 C CNN
F 1 "2.2uF" H 5250 5350 39  0000 C CNN
F 2 "MZBOT:C_0603" H 5405 4990 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Taiyo%20Yuden%20PDFs%20URL%20links/LMK107B7225KA-T.pdf" H 5375 5250 50  0001 C CNN
F 4 "10V" H 5425 5325 16  0000 C CNN "Voltage"
F 5 "X7R" H 5425 5350 16  0000 C CNN "Dielectric"
F 6 "0603" H 5425 5375 16  0000 C CNN "Package"
F 7 "Taiyo Yuden" V 5375 5250 50  0001 C CNN "MFG"
F 8 "LMK107B7225KA-T" V 5375 5250 50  0001 C CNN "MFG PN"
F 9 "587-2983-1-ND" V 5375 5250 50  0001 C CNN "Digikey P/N"
F 10 "0.25" V 5375 5250 50  0001 C CNN "Digikey Price"
	1    5375 5250
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 6082DE65
P 3125 5250
AR Path="/5B81CA77/6082DE65" Ref="C?"  Part="1" 
AR Path="/5B81CA18/6082DE65" Ref="C?"  Part="1" 
AR Path="/5B81CABC/6082DE65" Ref="C?"  Part="1" 
AR Path="/5BBA0EB5/6082DE65" Ref="C?"  Part="1" 
AR Path="/5BBCFC6F/6082DE65" Ref="C135"  Part="1" 
F 0 "C135" H 3025 5175 39  0000 C CNN
F 1 "2.2uF" H 3000 5350 39  0000 C CNN
F 2 "MZBOT:C_0603" H 3155 4990 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Taiyo%20Yuden%20PDFs%20URL%20links/LMK107B7225KA-T.pdf" H 3125 5250 50  0001 C CNN
F 4 "10V" H 3175 5325 16  0000 C CNN "Voltage"
F 5 "X7R" H 3175 5350 16  0000 C CNN "Dielectric"
F 6 "0603" H 3175 5375 16  0000 C CNN "Package"
F 7 "Taiyo Yuden" V 3125 5250 50  0001 C CNN "MFG"
F 8 "LMK107B7225KA-T" V 3125 5250 50  0001 C CNN "MFG PN"
F 9 "587-2983-1-ND" V 3125 5250 50  0001 C CNN "Digikey P/N"
F 10 "0.25" V 3125 5250 50  0001 C CNN "Digikey Price"
	1    3125 5250
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 6082EB97
P 3650 2175
AR Path="/5B81CA77/6082EB97" Ref="R?"  Part="1" 
AR Path="/5B81CA18/6082EB97" Ref="R?"  Part="1" 
AR Path="/5B81CABC/6082EB97" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/6082EB97" Ref="R?"  Part="1" 
AR Path="/5BBCFC6F/6082EB97" Ref="R67"  Part="1" 
F 0 "R67" H 3450 2175 50  0000 L CNN
F 1 "1.00K" V 3650 2125 28  0000 L CNN
F 2 "MZBOT:R_0603" V 3520 2165 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 3730 2175 50  0001 C CNN
F 4 "1/8W" H 3700 2125 16  0000 L CNN "Power"
F 5 "1%" H 3700 2150 16  0000 L CNN "Tolerance"
F 6 "0603" H 3700 2175 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 3650 2175 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD1K00" H 3650 2175 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD1K00CT-ND" H 3650 2175 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 3650 2175 50  0001 C CNN "Digikey Price"
	1    3650 2175
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 60830360
P 5800 2175
AR Path="/5B81CA77/60830360" Ref="R?"  Part="1" 
AR Path="/5B81CA18/60830360" Ref="R?"  Part="1" 
AR Path="/5B81CABC/60830360" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/60830360" Ref="R?"  Part="1" 
AR Path="/5BBCFC6F/60830360" Ref="R71"  Part="1" 
F 0 "R71" H 5600 2175 50  0000 L CNN
F 1 "1.00K" V 5800 2125 28  0000 L CNN
F 2 "MZBOT:R_0603" V 5670 2165 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 5880 2175 50  0001 C CNN
F 4 "1/8W" H 5850 2125 16  0000 L CNN "Power"
F 5 "1%" H 5850 2150 16  0000 L CNN "Tolerance"
F 6 "0603" H 5850 2175 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 5800 2175 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD1K00" H 5800 2175 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD1K00CT-ND" H 5800 2175 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 5800 2175 50  0001 C CNN "Digikey Price"
	1    5800 2175
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 608303E8
P 8150 2175
AR Path="/5B81CA77/608303E8" Ref="R?"  Part="1" 
AR Path="/5B81CA18/608303E8" Ref="R?"  Part="1" 
AR Path="/5B81CABC/608303E8" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/608303E8" Ref="R?"  Part="1" 
AR Path="/5BBCFC6F/608303E8" Ref="R74"  Part="1" 
F 0 "R74" H 7950 2175 50  0000 L CNN
F 1 "1.00K" V 8150 2125 28  0000 L CNN
F 2 "MZBOT:R_0603" V 8020 2165 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 8230 2175 50  0001 C CNN
F 4 "1/8W" H 8200 2125 16  0000 L CNN "Power"
F 5 "1%" H 8200 2150 16  0000 L CNN "Tolerance"
F 6 "0603" H 8200 2175 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 8150 2175 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD1K00" H 8150 2175 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD1K00CT-ND" H 8150 2175 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 8150 2175 50  0001 C CNN "Digikey Price"
	1    8150 2175
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 60830581
P 5900 4400
AR Path="/5B81CA77/60830581" Ref="R?"  Part="1" 
AR Path="/5B81CA18/60830581" Ref="R?"  Part="1" 
AR Path="/5B81CABC/60830581" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/60830581" Ref="R?"  Part="1" 
AR Path="/5BBCFC6F/60830581" Ref="R72"  Part="1" 
F 0 "R72" H 5700 4400 50  0000 L CNN
F 1 "1.00K" V 5900 4350 28  0000 L CNN
F 2 "MZBOT:R_0603" V 5770 4390 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 5980 4400 50  0001 C CNN
F 4 "1/8W" H 5950 4350 16  0000 L CNN "Power"
F 5 "1%" H 5950 4375 16  0000 L CNN "Tolerance"
F 6 "0603" H 5950 4400 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 5900 4400 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD1K00" H 5900 4400 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD1K00CT-ND" H 5900 4400 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 5900 4400 50  0001 C CNN "Digikey Price"
	1    5900 4400
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 60830763
P 3650 4400
AR Path="/5B81CA77/60830763" Ref="R?"  Part="1" 
AR Path="/5B81CA18/60830763" Ref="R?"  Part="1" 
AR Path="/5B81CABC/60830763" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/60830763" Ref="R?"  Part="1" 
AR Path="/5BBCFC6F/60830763" Ref="R68"  Part="1" 
F 0 "R68" H 3450 4400 50  0000 L CNN
F 1 "1.00K" V 3650 4350 28  0000 L CNN
F 2 "MZBOT:R_0603" V 3520 4390 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 3730 4400 50  0001 C CNN
F 4 "1/8W" H 3700 4350 16  0000 L CNN "Power"
F 5 "1%" H 3700 4375 16  0000 L CNN "Tolerance"
F 6 "0603" H 3700 4400 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 3650 4400 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD1K00" H 3650 4400 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD1K00CT-ND" H 3650 4400 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 3650 4400 50  0001 C CNN "Digikey Price"
	1    3650 4400
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:LED_0805-MZBOT D?
U 1 1 60831941
P 3650 2550
AR Path="/5BBBA893/60831941" Ref="D?"  Part="1" 
AR Path="/5BBCFC6F/60831941" Ref="D5"  Part="1" 
F 0 "D5" V 3725 2600 50  0000 L CNN
F 1 "Red" V 3575 2450 26  0000 L CNN
F 2 "MZBOT:LED_0805" H 3500 2575 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/150080SS75000.pdf" H 3600 2675 50  0001 C CNN
F 4 "Wurth Electronics Inc." V 3650 2550 50  0001 C CNN "MFG"
F 5 "150080SS75000" V 3650 2550 50  0001 C CNN "MFG PN"
F 6 "732-4985-1-ND" V 3650 2550 50  0001 C CNN "Digikey P/N"
F 7 "0.18" V 3650 2550 50  0001 C CNN "Digikey Price"
	1    3650 2550
	0    1    -1   0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:LED_0805-MZBOT D?
U 1 1 60832B02
P 5800 2550
AR Path="/5BBBA893/60832B02" Ref="D?"  Part="1" 
AR Path="/5BBCFC6F/60832B02" Ref="D7"  Part="1" 
F 0 "D7" V 5875 2600 50  0000 L CNN
F 1 "Red" V 5725 2450 26  0000 L CNN
F 2 "MZBOT:LED_0805" H 5650 2575 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/150080SS75000.pdf" H 5750 2675 50  0001 C CNN
F 4 "Wurth Electronics Inc." V 5800 2550 50  0001 C CNN "MFG"
F 5 "150080SS75000" V 5800 2550 50  0001 C CNN "MFG PN"
F 6 "732-4985-1-ND" V 5800 2550 50  0001 C CNN "Digikey P/N"
F 7 "0.18" V 5800 2550 50  0001 C CNN "Digikey Price"
	1    5800 2550
	0    1    -1   0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:LED_0805-MZBOT D?
U 1 1 60832C1A
P 8150 2550
AR Path="/5BBBA893/60832C1A" Ref="D?"  Part="1" 
AR Path="/5BBCFC6F/60832C1A" Ref="D10"  Part="1" 
F 0 "D10" V 8225 2600 50  0000 L CNN
F 1 "Red" V 8075 2450 26  0000 L CNN
F 2 "MZBOT:LED_0805" H 8000 2575 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/150080SS75000.pdf" H 8100 2675 50  0001 C CNN
F 4 "Wurth Electronics Inc." V 8150 2550 50  0001 C CNN "MFG"
F 5 "150080SS75000" V 8150 2550 50  0001 C CNN "MFG PN"
F 6 "732-4985-1-ND" V 8150 2550 50  0001 C CNN "Digikey P/N"
F 7 "0.18" V 8150 2550 50  0001 C CNN "Digikey Price"
	1    8150 2550
	0    1    -1   0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:LED_0805-MZBOT D?
U 1 1 60832DF4
P 5900 4775
AR Path="/5BBBA893/60832DF4" Ref="D?"  Part="1" 
AR Path="/5BBCFC6F/60832DF4" Ref="D8"  Part="1" 
F 0 "D8" V 5975 4825 50  0000 L CNN
F 1 "Red" V 5825 4675 26  0000 L CNN
F 2 "MZBOT:LED_0805" H 5750 4800 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/150080SS75000.pdf" H 5850 4900 50  0001 C CNN
F 4 "Wurth Electronics Inc." V 5900 4775 50  0001 C CNN "MFG"
F 5 "150080SS75000" V 5900 4775 50  0001 C CNN "MFG PN"
F 6 "732-4985-1-ND" V 5900 4775 50  0001 C CNN "Digikey P/N"
F 7 "0.18" V 5900 4775 50  0001 C CNN "Digikey Price"
	1    5900 4775
	0    1    -1   0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:LED_0805-MZBOT D?
U 1 1 60832FFB
P 3650 4775
AR Path="/5BBBA893/60832FFB" Ref="D?"  Part="1" 
AR Path="/5BBCFC6F/60832FFB" Ref="D6"  Part="1" 
F 0 "D6" V 3725 4825 50  0000 L CNN
F 1 "Red" V 3575 4675 26  0000 L CNN
F 2 "MZBOT:LED_0805" H 3500 4800 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/150080SS75000.pdf" H 3600 4900 50  0001 C CNN
F 4 "Wurth Electronics Inc." V 3650 4775 50  0001 C CNN "MFG"
F 5 "150080SS75000" V 3650 4775 50  0001 C CNN "MFG PN"
F 6 "732-4985-1-ND" V 3650 4775 50  0001 C CNN "Digikey P/N"
F 7 "0.18" V 3650 4775 50  0001 C CNN "Digikey Price"
	1    3650 4775
	0    1    -1   0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:CONN_01X03-MZBOT J32
U 1 1 6083467C
P 6525 2875
F 0 "J32" H 6653 2916 50  0000 L CNN
F 1 "CONN_01X03" H 6375 2675 50  0000 L CNN
F 2 "MZBOT:Molex_KK_1X3" H 6610 3200 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/022232031_sd.pdf" H 6580 3295 50  0001 C CNN
F 4 "Molex, LLC" H 6525 2875 50  0001 C CNN "MFG"
F 5 "0022232031" H 6525 2875 50  0001 C CNN "MFG PN"
F 6 "WM4201-ND" H 6525 2875 50  0001 C CNN "Digikey P/N"
F 7 "0.24" H 6525 2875 50  0001 C CNN "Digikey Price"
	1    6525 2875
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:CONN_01X03-MZBOT J33
U 1 1 60834849
P 8650 2875
F 0 "J33" H 8778 2916 50  0000 L CNN
F 1 "CONN_01X03" H 8500 2675 50  0000 L CNN
F 2 "MZBOT:Molex_KK_1X3" H 8735 3200 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/022232031_sd.pdf" H 8705 3295 50  0001 C CNN
F 4 "Molex, LLC" H 8650 2875 50  0001 C CNN "MFG"
F 5 "0022232031" H 8650 2875 50  0001 C CNN "MFG PN"
F 6 "WM4201-ND" H 8650 2875 50  0001 C CNN "Digikey P/N"
F 7 "0.24" H 8650 2875 50  0001 C CNN "Digikey Price"
	1    8650 2875
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:CONN_01X03-MZBOT J31
U 1 1 60834A6F
P 6400 5100
F 0 "J31" H 6528 5141 50  0000 L CNN
F 1 "CONN_01X03" H 6250 4900 50  0000 L CNN
F 2 "MZBOT:Molex_KK_1X3" H 6485 5425 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/022232031_sd.pdf" H 6455 5520 50  0001 C CNN
F 4 "Molex, LLC" H 6400 5100 50  0001 C CNN "MFG"
F 5 "0022232031" H 6400 5100 50  0001 C CNN "MFG PN"
F 6 "WM4201-ND" H 6400 5100 50  0001 C CNN "Digikey P/N"
F 7 "0.24" H 6400 5100 50  0001 C CNN "Digikey Price"
	1    6400 5100
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:CONN_01X03-MZBOT J30
U 1 1 60834BD2
P 4150 5100
F 0 "J30" H 4278 5141 50  0000 L CNN
F 1 "CONN_01X03" H 4000 4900 50  0000 L CNN
F 2 "MZBOT:Molex_KK_1X3" H 4235 5425 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/022232031_sd.pdf" H 4205 5520 50  0001 C CNN
F 4 "Molex, LLC" H 4150 5100 50  0001 C CNN "MFG"
F 5 "0022232031" H 4150 5100 50  0001 C CNN "MFG PN"
F 6 "WM4201-ND" H 4150 5100 50  0001 C CNN "Digikey P/N"
F 7 "0.24" H 4150 5100 50  0001 C CNN "Digikey Price"
	1    4150 5100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
