EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 9
Title "Taco Raven"
Date "2020-04-05"
Rev "B"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Thebrakshow"
$EndDescr
Wire Wire Line
	4400 2150 4400 2125
Wire Wire Line
	4400 2050 4500 2050
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BF877DF
P 4400 2650
AR Path="/5B81CA77/5BF877DF" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BF877DF" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BF877DF" Ref="#PWR?"  Part="1" 
AR Path="/5BBBA893/5BF877DF" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 4400 2400 50  0001 C CNN
F 1 "GND" H 4405 2477 50  0000 C CNN
F 2 "" H 4400 2650 50  0001 C CNN
F 3 "" H 4400 2650 50  0001 C CNN
	1    4400 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2650 4400 2550
Wire Wire Line
	3650 2425 3650 2350
Wire Wire Line
	3650 2350 3750 2350
Wire Wire Line
	3650 2350 3350 2350
Connection ~ 3650 2350
Wire Wire Line
	4050 2350 4100 2350
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BF877FF
P 3650 2800
AR Path="/5B81CA77/5BF877FF" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BF877FF" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BF877FF" Ref="#PWR?"  Part="1" 
AR Path="/5BBBA893/5BF877FF" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 3650 2550 50  0001 C CNN
F 1 "GND" H 3655 2627 50  0000 C CNN
F 2 "" H 3650 2800 50  0001 C CNN
F 3 "" H 3650 2800 50  0001 C CNN
	1    3650 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2800 3650 2725
Text Notes 4200 3250 0    118  ~ 24
BED\n
$Comp
L Voron_Klipper_Board-rescue:VBED_FUSED-MZBOT #PWR0122
U 1 1 5C0BD4A7
P 4150 1450
F 0 "#PWR0122" H 4150 1300 50  0001 C CNN
F 1 "VBED_FUSED" H 4165 1623 50  0000 C CNN
F 2 "" H 4150 1450 50  0000 C CNN
F 3 "" H 4150 1450 50  0000 C CNN
	1    4150 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2075 4150 2125
Wire Wire Line
	4150 2125 4400 2125
Connection ~ 4400 2125
Wire Wire Line
	4400 2125 4400 2050
Wire Wire Line
	4400 4400 4400 4375
Wire Wire Line
	4400 4300 4500 4300
Wire Wire Line
	4500 4200 4400 4200
Wire Wire Line
	4400 4200 4400 3750
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5C0C2DD4
P 4400 4900
AR Path="/5B81CA77/5C0C2DD4" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5C0C2DD4" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5C0C2DD4" Ref="#PWR?"  Part="1" 
AR Path="/5BBBA893/5C0C2DD4" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 4400 4650 50  0001 C CNN
F 1 "GND" H 4405 4727 50  0000 C CNN
F 2 "" H 4400 4900 50  0001 C CNN
F 3 "" H 4400 4900 50  0001 C CNN
	1    4400 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4900 4400 4800
Wire Wire Line
	3650 4675 3650 4600
Wire Wire Line
	3650 4600 3750 4600
Wire Wire Line
	3650 4600 3350 4600
Connection ~ 3650 4600
Wire Wire Line
	4050 4600 4100 4600
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5C0C2DF4
P 3650 5050
AR Path="/5B81CA77/5C0C2DF4" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5C0C2DF4" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5C0C2DF4" Ref="#PWR?"  Part="1" 
AR Path="/5BBBA893/5C0C2DF4" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 3650 4800 50  0001 C CNN
F 1 "GND" H 3655 4877 50  0000 C CNN
F 2 "" H 3650 5050 50  0001 C CNN
F 3 "" H 3650 5050 50  0001 C CNN
	1    3650 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 5050 3650 4975
Text Notes 4200 5500 0    118  ~ 24
HOTEND0\n
Wire Wire Line
	4150 4325 4150 4375
Wire Wire Line
	4150 4375 4400 4375
Connection ~ 4400 4375
Wire Wire Line
	4400 4375 4400 4300
Wire Wire Line
	4150 4125 4150 4100
Wire Wire Line
	4150 3800 4150 3750
Wire Wire Line
	4150 3750 4400 3750
Connection ~ 4400 3750
Wire Wire Line
	4400 3750 4400 3725
Wire Wire Line
	7375 2150 7375 2125
Wire Wire Line
	7375 2050 7475 2050
Wire Wire Line
	7475 1950 7375 1950
Wire Wire Line
	7375 1950 7375 1500
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5C0C33D8
P 7375 2650
AR Path="/5B81CA77/5C0C33D8" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5C0C33D8" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5C0C33D8" Ref="#PWR?"  Part="1" 
AR Path="/5BBBA893/5C0C33D8" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 7375 2400 50  0001 C CNN
F 1 "GND" H 7380 2477 50  0000 C CNN
F 2 "" H 7375 2650 50  0001 C CNN
F 3 "" H 7375 2650 50  0001 C CNN
	1    7375 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7375 2650 7375 2550
Wire Wire Line
	6625 2425 6625 2350
Wire Wire Line
	6625 2350 6725 2350
Wire Wire Line
	6625 2350 6325 2350
Connection ~ 6625 2350
Wire Wire Line
	7025 2350 7075 2350
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5C0C33F8
P 6625 2800
AR Path="/5B81CA77/5C0C33F8" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5C0C33F8" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5C0C33F8" Ref="#PWR?"  Part="1" 
AR Path="/5BBBA893/5C0C33F8" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 6625 2550 50  0001 C CNN
F 1 "GND" H 6630 2627 50  0000 C CNN
F 2 "" H 6625 2800 50  0001 C CNN
F 3 "" H 6625 2800 50  0001 C CNN
	1    6625 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6625 2800 6625 2725
Text Notes 7175 3250 0    118  ~ 24
HOTEND1\n
Wire Wire Line
	7125 2075 7125 2125
Wire Wire Line
	7125 2125 7375 2125
Connection ~ 7375 2125
Wire Wire Line
	7375 2125 7375 2050
Wire Wire Line
	7125 1875 7125 1850
Wire Wire Line
	7125 1550 7125 1500
Wire Wire Line
	7125 1500 7375 1500
Connection ~ 7375 1500
Wire Wire Line
	7375 1500 7375 1475
Wire Wire Line
	7375 4400 7375 4375
Wire Wire Line
	7375 4300 7475 4300
Wire Wire Line
	7475 4200 7375 4200
Wire Wire Line
	7375 4200 7375 3750
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5C0C3EC6
P 7375 4900
AR Path="/5B81CA77/5C0C3EC6" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5C0C3EC6" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5C0C3EC6" Ref="#PWR?"  Part="1" 
AR Path="/5BBBA893/5C0C3EC6" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 7375 4650 50  0001 C CNN
F 1 "GND" H 7380 4727 50  0000 C CNN
F 2 "" H 7375 4900 50  0001 C CNN
F 3 "" H 7375 4900 50  0001 C CNN
	1    7375 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7375 4900 7375 4800
Wire Wire Line
	6625 4675 6625 4600
Wire Wire Line
	6625 4600 6725 4600
Wire Wire Line
	6625 4600 6325 4600
Connection ~ 6625 4600
Wire Wire Line
	7025 4600 7075 4600
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5C0C3EE6
P 6625 5050
AR Path="/5B81CA77/5C0C3EE6" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5C0C3EE6" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5C0C3EE6" Ref="#PWR?"  Part="1" 
AR Path="/5BBBA893/5C0C3EE6" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 6625 4800 50  0001 C CNN
F 1 "GND" H 6630 4877 50  0000 C CNN
F 2 "" H 6625 5050 50  0001 C CNN
F 3 "" H 6625 5050 50  0001 C CNN
	1    6625 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6625 5050 6625 4975
Text Notes 7175 5500 0    118  ~ 24
HEATED_CHAMBER\n
Wire Wire Line
	7125 4325 7125 4375
Wire Wire Line
	7125 4375 7375 4375
Connection ~ 7375 4375
Wire Wire Line
	7375 4375 7375 4300
Wire Wire Line
	7125 4125 7125 4100
Wire Wire Line
	7125 3800 7125 3750
Wire Wire Line
	7125 3750 7375 3750
Connection ~ 7375 3750
Wire Wire Line
	7375 3750 7375 3725
$Comp
L Voron_Klipper_Board-rescue:+VIN_FUSED-MZBOT #PWR0128
U 1 1 5C0C78C1
P 7375 1475
F 0 "#PWR0128" H 7375 1325 50  0001 C CNN
F 1 "+VIN_FUSED" H 7390 1648 50  0000 C CNN
F 2 "" H 7375 1475 50  0001 C CNN
F 3 "" H 7375 1475 50  0001 C CNN
	1    7375 1475
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:+VIN_FUSED-MZBOT #PWR0124
U 1 1 5C0C79DA
P 4400 3725
F 0 "#PWR0124" H 4400 3575 50  0001 C CNN
F 1 "+VIN_FUSED" H 4415 3898 50  0000 C CNN
F 2 "" H 4400 3725 50  0001 C CNN
F 3 "" H 4400 3725 50  0001 C CNN
	1    4400 3725
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:+VIN_FUSED-MZBOT #PWR0130
U 1 1 5C0C7B0B
P 7375 3725
F 0 "#PWR0130" H 7375 3575 50  0001 C CNN
F 1 "+VIN_FUSED" H 7390 3898 50  0000 C CNN
F 2 "" H 7375 3725 50  0001 C CNN
F 3 "" H 7375 3725 50  0001 C CNN
	1    7375 3725
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1450 4150 1550
Text GLabel 4500 2050 2    39   Input ~ 0
BED_SWITCH
Text GLabel 3350 4600 0    50   Input ~ 0
HOTEND0
Text GLabel 6325 4600 0    50   Input ~ 0
HEATED_CHAMBER
Text GLabel 6325 2350 0    50   Input ~ 0
HOTEND1
Text GLabel 3350 2350 0    50   Input ~ 0
BED
$Comp
L Voron_Klipper_Board-rescue:LED_0805-MZBOT D3
U 1 1 60812199
P 7125 1975
F 0 "D3" V 7200 2025 50  0000 L CNN
F 1 "Red" V 7050 1875 26  0000 L CNN
F 2 "MZBOT:LED_0805" H 6975 2000 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/150080SS75000.pdf" H 7075 2100 50  0001 C CNN
F 4 "Wurth Electronics Inc." V 7125 1975 50  0001 C CNN "MFG"
F 5 "150080SS75000" V 7125 1975 50  0001 C CNN "MFG PN"
F 6 "732-4985-1-ND" V 7125 1975 50  0001 C CNN "Digikey P/N"
F 7 "0.18" V 7125 1975 50  0001 C CNN "Digikey Price"
	1    7125 1975
	0    1    -1   0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:LED_0805-MZBOT D4
U 1 1 608122E5
P 7125 4225
F 0 "D4" V 7200 4275 50  0000 L CNN
F 1 "Red" V 7050 4125 26  0000 L CNN
F 2 "MZBOT:LED_0805" H 6975 4250 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/150080SS75000.pdf" H 7075 4350 50  0001 C CNN
F 4 "Wurth Electronics Inc." V 7125 4225 50  0001 C CNN "MFG"
F 5 "150080SS75000" V 7125 4225 50  0001 C CNN "MFG PN"
F 6 "732-4985-1-ND" V 7125 4225 50  0001 C CNN "Digikey P/N"
F 7 "0.18" V 7125 4225 50  0001 C CNN "Digikey Price"
	1    7125 4225
	0    1    -1   0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:LED_0805-MZBOT D2
U 1 1 6081238D
P 4150 4225
F 0 "D2" V 4225 4275 50  0000 L CNN
F 1 "Red" V 4075 4125 26  0000 L CNN
F 2 "MZBOT:LED_0805" H 4000 4250 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/150080SS75000.pdf" H 4100 4350 50  0001 C CNN
F 4 "Wurth Electronics Inc." V 4150 4225 50  0001 C CNN "MFG"
F 5 "150080SS75000" V 4150 4225 50  0001 C CNN "MFG PN"
F 6 "732-4985-1-ND" V 4150 4225 50  0001 C CNN "Digikey P/N"
F 7 "0.18" V 4150 4225 50  0001 C CNN "Digikey Price"
	1    4150 4225
	0    1    -1   0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:CONN_01X02-MZBOT J?
U 1 1 60814740
P 7675 2000
AR Path="/5BAA6E9F/60814740" Ref="J?"  Part="1" 
AR Path="/5BBA0EB5/60814740" Ref="J?"  Part="1" 
AR Path="/5BBBA893/60814740" Ref="J27"  Part="1" 
F 0 "J27" H 7803 2041 50  0000 L CNN
F 1 "CONN_01X02" H 7803 1950 50  0000 L CNN
F 2 "MZBOT:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 7760 2325 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=282834&DocType=Customer+Drawing&DocLang=English" H 7730 2420 50  0001 C CNN
F 4 "TE Connectivity AMP Connectors" H 7675 2000 50  0001 C CNN "MFG"
F 5 "282834-2" H 7675 2000 50  0001 C CNN "MFG PN"
F 6 "A98333-ND" H 7675 2000 50  0001 C CNN "Digikey P/N"
F 7 "0.89" H 7675 2000 50  0001 C CNN "Digikey Price"
	1    7675 2000
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:CSD18532-MZBOT U14
U 1 1 60819357
P 4400 2350
F 0 "U14" H 4505 2396 50  0000 L CNN
F 1 "CSD18532" H 4505 2305 50  0000 L CNN
F 2 "MZBOT:VSONP-8-1EP_5x6_P1.27mm" H 4400 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/csd18532q5b.pdf" H 4400 2350 50  0001 C CNN
F 4 "Texas Instruments" H 4400 2350 50  0001 C CNN "MFG"
F 5 "CSD18532Q5B" H 4400 2350 50  0001 C CNN "MFG PN"
F 6 "296-35628-6-ND" H 4400 2350 50  0001 C CNN "Digikey P/N"
F 7 "2.60" H 4400 2350 50  0001 C CNN "Digikey Price"
	1    4400 2350
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:CSD18532-MZBOT U15
U 1 1 60819685
P 4400 4600
F 0 "U15" H 4505 4646 50  0000 L CNN
F 1 "CSD18532" H 4505 4555 50  0000 L CNN
F 2 "MZBOT:VSONP-8-1EP_5x6_P1.27mm" H 4400 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/csd18532q5b.pdf" H 4400 4600 50  0001 C CNN
F 4 "Texas Instruments" H 4400 4600 50  0001 C CNN "MFG"
F 5 "CSD18532Q5B" H 4400 4600 50  0001 C CNN "MFG PN"
F 6 "296-35628-6-ND" H 4400 4600 50  0001 C CNN "Digikey P/N"
F 7 "2.60" H 4400 4600 50  0001 C CNN "Digikey Price"
	1    4400 4600
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:CSD18532-MZBOT U17
U 1 1 6081981F
P 7375 4600
F 0 "U17" H 7480 4646 50  0000 L CNN
F 1 "CSD18532" H 7480 4555 50  0000 L CNN
F 2 "MZBOT:VSONP-8-1EP_5x6_P1.27mm" H 7375 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/csd18532q5b.pdf" H 7375 4600 50  0001 C CNN
F 4 "Texas Instruments" H 7375 4600 50  0001 C CNN "MFG"
F 5 "CSD18532Q5B" H 7375 4600 50  0001 C CNN "MFG PN"
F 6 "296-35628-6-ND" H 7375 4600 50  0001 C CNN "Digikey P/N"
F 7 "2.60" H 7375 4600 50  0001 C CNN "Digikey Price"
	1    7375 4600
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 6081A889
P 3650 2575
AR Path="/5B81CA77/6081A889" Ref="R?"  Part="1" 
AR Path="/5B81CA18/6081A889" Ref="R?"  Part="1" 
AR Path="/5B81CABC/6081A889" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/6081A889" Ref="R?"  Part="1" 
AR Path="/5BBBA893/6081A889" Ref="R53"  Part="1" 
F 0 "R53" H 3700 2625 50  0000 L CNN
F 1 "10.0K" V 3650 2525 28  0000 L CNN
F 2 "MZBOT:R_0603" V 3520 2565 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 3730 2575 50  0001 C CNN
F 4 "1/8W" H 3700 2525 16  0000 L CNN "Power"
F 5 "1%" H 3700 2550 16  0000 L CNN "Tolerance"
F 6 "0603" H 3700 2575 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 3650 2575 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD10K0" H 3650 2575 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD10K0CT-ND" H 3650 2575 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 3650 2575 50  0001 C CNN "Digikey Price"
	1    3650 2575
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 6081B83C
P 6625 2575
AR Path="/5B81CA77/6081B83C" Ref="R?"  Part="1" 
AR Path="/5B81CA18/6081B83C" Ref="R?"  Part="1" 
AR Path="/5B81CABC/6081B83C" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/6081B83C" Ref="R?"  Part="1" 
AR Path="/5BBBA893/6081B83C" Ref="R59"  Part="1" 
F 0 "R59" H 6675 2625 50  0000 L CNN
F 1 "10.0K" V 6625 2525 28  0000 L CNN
F 2 "MZBOT:R_0603" V 6495 2565 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 6705 2575 50  0001 C CNN
F 4 "1/8W" H 6675 2525 16  0000 L CNN "Power"
F 5 "1%" H 6675 2550 16  0000 L CNN "Tolerance"
F 6 "0603" H 6675 2575 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 6625 2575 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD10K0" H 6625 2575 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD10K0CT-ND" H 6625 2575 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 6625 2575 50  0001 C CNN "Digikey Price"
	1    6625 2575
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 6081BA7A
P 6625 4825
AR Path="/5B81CA77/6081BA7A" Ref="R?"  Part="1" 
AR Path="/5B81CA18/6081BA7A" Ref="R?"  Part="1" 
AR Path="/5B81CABC/6081BA7A" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/6081BA7A" Ref="R?"  Part="1" 
AR Path="/5BBBA893/6081BA7A" Ref="R60"  Part="1" 
F 0 "R60" H 6675 4875 50  0000 L CNN
F 1 "10.0K" V 6625 4775 28  0000 L CNN
F 2 "MZBOT:R_0603" V 6495 4815 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 6705 4825 50  0001 C CNN
F 4 "1/8W" H 6675 4775 16  0000 L CNN "Power"
F 5 "1%" H 6675 4800 16  0000 L CNN "Tolerance"
F 6 "0603" H 6675 4825 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 6625 4825 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD10K0" H 6625 4825 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD10K0CT-ND" H 6625 4825 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 6625 4825 50  0001 C CNN "Digikey Price"
	1    6625 4825
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 6081BB72
P 3650 4825
AR Path="/5B81CA77/6081BB72" Ref="R?"  Part="1" 
AR Path="/5B81CA18/6081BB72" Ref="R?"  Part="1" 
AR Path="/5B81CABC/6081BB72" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/6081BB72" Ref="R?"  Part="1" 
AR Path="/5BBBA893/6081BB72" Ref="R54"  Part="1" 
F 0 "R54" H 3700 4875 50  0000 L CNN
F 1 "10.0K" V 3650 4775 28  0000 L CNN
F 2 "MZBOT:R_0603" V 3520 4815 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 3730 4825 50  0001 C CNN
F 4 "1/8W" H 3700 4775 16  0000 L CNN "Power"
F 5 "1%" H 3700 4800 16  0000 L CNN "Tolerance"
F 6 "0603" H 3700 4825 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 3650 4825 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD10K0" H 3650 4825 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD10K0CT-ND" H 3650 4825 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 3650 4825 50  0001 C CNN "Digikey Price"
	1    3650 4825
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 6081CAC9
P 3900 2350
AR Path="/5B81CA77/6081CAC9" Ref="R?"  Part="1" 
AR Path="/5B81CA18/6081CAC9" Ref="R?"  Part="1" 
AR Path="/5B81CABC/6081CAC9" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/6081CAC9" Ref="R?"  Part="1" 
AR Path="/5BBBA893/6081CAC9" Ref="R55"  Part="1" 
F 0 "R55" V 3825 2275 50  0000 L CNN
F 1 "180" V 3900 2300 28  0000 L CNN
F 2 "MZBOT:R_0603" V 3770 2340 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 3980 2350 50  0001 C CNN
F 4 "1/8W" H 3950 2300 16  0000 L CNN "Power"
F 5 "1%" H 3950 2325 16  0000 L CNN "Tolerance"
F 6 "0603" H 3950 2350 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 3900 2350 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD180R" H 3900 2350 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD180RCT-ND" H 3900 2350 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 3900 2350 50  0001 C CNN "Digikey Price"
	1    3900 2350
	0    -1   1    0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 60821BA2
P 6875 2350
AR Path="/5B81CA77/60821BA2" Ref="R?"  Part="1" 
AR Path="/5B81CA18/60821BA2" Ref="R?"  Part="1" 
AR Path="/5B81CABC/60821BA2" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/60821BA2" Ref="R?"  Part="1" 
AR Path="/5BBBA893/60821BA2" Ref="R61"  Part="1" 
F 0 "R61" V 6800 2275 50  0000 L CNN
F 1 "180" V 6875 2300 28  0000 L CNN
F 2 "MZBOT:R_0603" V 6745 2340 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 6955 2350 50  0001 C CNN
F 4 "1/8W" H 6925 2300 16  0000 L CNN "Power"
F 5 "1%" H 6925 2325 16  0000 L CNN "Tolerance"
F 6 "0603" H 6925 2350 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 6875 2350 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD180R" H 6875 2350 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD180RCT-ND" H 6875 2350 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 6875 2350 50  0001 C CNN "Digikey Price"
	1    6875 2350
	0    -1   1    0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 60821E09
P 6875 4600
AR Path="/5B81CA77/60821E09" Ref="R?"  Part="1" 
AR Path="/5B81CA18/60821E09" Ref="R?"  Part="1" 
AR Path="/5B81CABC/60821E09" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/60821E09" Ref="R?"  Part="1" 
AR Path="/5BBBA893/60821E09" Ref="R62"  Part="1" 
F 0 "R62" V 6800 4525 50  0000 L CNN
F 1 "180" V 6875 4550 28  0000 L CNN
F 2 "MZBOT:R_0603" V 6745 4590 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 6955 4600 50  0001 C CNN
F 4 "1/8W" H 6925 4550 16  0000 L CNN "Power"
F 5 "1%" H 6925 4575 16  0000 L CNN "Tolerance"
F 6 "0603" H 6925 4600 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 6875 4600 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD180R" H 6875 4600 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD180RCT-ND" H 6875 4600 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 6875 4600 50  0001 C CNN "Digikey Price"
	1    6875 4600
	0    -1   1    0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 60821F9D
P 3900 4600
AR Path="/5B81CA77/60821F9D" Ref="R?"  Part="1" 
AR Path="/5B81CA18/60821F9D" Ref="R?"  Part="1" 
AR Path="/5B81CABC/60821F9D" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/60821F9D" Ref="R?"  Part="1" 
AR Path="/5BBBA893/60821F9D" Ref="R56"  Part="1" 
F 0 "R56" V 3825 4525 50  0000 L CNN
F 1 "180" V 3900 4550 28  0000 L CNN
F 2 "MZBOT:R_0603" V 3770 4590 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 3980 4600 50  0001 C CNN
F 4 "1/8W" H 3950 4550 16  0000 L CNN "Power"
F 5 "1%" H 3950 4575 16  0000 L CNN "Tolerance"
F 6 "0603" H 3950 4600 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 3900 4600 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD180R" H 3900 4600 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD180RCT-ND" H 3900 4600 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 3900 4600 50  0001 C CNN "Digikey Price"
	1    3900 4600
	0    -1   1    0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 60825021
P 4150 3950
AR Path="/5B81CA77/60825021" Ref="R?"  Part="1" 
AR Path="/5B81CA18/60825021" Ref="R?"  Part="1" 
AR Path="/5B81CABC/60825021" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/60825021" Ref="R?"  Part="1" 
AR Path="/5BBBA893/60825021" Ref="R58"  Part="1" 
F 0 "R58" H 4200 4000 50  0000 L CNN
F 1 "6.80K" V 4150 3900 28  0000 L CNN
F 2 "MZBOT:R_0805" V 4020 3940 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" V 4230 3950 50  0001 C CNN
F 4 "1/8W" H 4200 3900 16  0000 L CNN "Power"
F 5 "1%" H 4200 3925 16  0000 L CNN "Tolerance"
F 6 "0805" H 4200 3950 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 4150 3950 50  0001 C CNN "MFG"
F 8 "RMCF0805FT6K80" H 4150 3950 50  0001 C CNN "MFG PN"
F 9 "RMCF0805FT6K80CT-ND" H 4150 3950 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 4150 3950 50  0001 C CNN "Digikey Price"
	1    4150 3950
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 60825641
P 7125 1700
AR Path="/5B81CA77/60825641" Ref="R?"  Part="1" 
AR Path="/5B81CA18/60825641" Ref="R?"  Part="1" 
AR Path="/5B81CABC/60825641" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/60825641" Ref="R?"  Part="1" 
AR Path="/5BBBA893/60825641" Ref="R63"  Part="1" 
F 0 "R63" H 7175 1750 50  0000 L CNN
F 1 "6.80K" V 7125 1650 28  0000 L CNN
F 2 "MZBOT:R_0805" V 6995 1690 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" V 7205 1700 50  0001 C CNN
F 4 "1/8W" H 7175 1650 16  0000 L CNN "Power"
F 5 "1%" H 7175 1675 16  0000 L CNN "Tolerance"
F 6 "0805" H 7175 1700 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 7125 1700 50  0001 C CNN "MFG"
F 8 "RMCF0805FT6K80" H 7125 1700 50  0001 C CNN "MFG PN"
F 9 "RMCF0805FT6K80CT-ND" H 7125 1700 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 7125 1700 50  0001 C CNN "Digikey Price"
	1    7125 1700
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 608257CE
P 7125 3950
AR Path="/5B81CA77/608257CE" Ref="R?"  Part="1" 
AR Path="/5B81CA18/608257CE" Ref="R?"  Part="1" 
AR Path="/5B81CABC/608257CE" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/608257CE" Ref="R?"  Part="1" 
AR Path="/5BBBA893/608257CE" Ref="R64"  Part="1" 
F 0 "R64" H 7175 4000 50  0000 L CNN
F 1 "6.80K" V 7125 3900 28  0000 L CNN
F 2 "MZBOT:R_0805" V 6995 3940 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" V 7205 3950 50  0001 C CNN
F 4 "1/8W" H 7175 3900 16  0000 L CNN "Power"
F 5 "1%" H 7175 3925 16  0000 L CNN "Tolerance"
F 6 "0805" H 7175 3950 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 7125 3950 50  0001 C CNN "MFG"
F 8 "RMCF0805FT6K80" H 7125 3950 50  0001 C CNN "MFG PN"
F 9 "RMCF0805FT6K80CT-ND" H 7125 3950 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 7125 3950 50  0001 C CNN "Digikey Price"
	1    7125 3950
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 608255F3
P 4150 1700
AR Path="/5B81CA77/608255F3" Ref="R?"  Part="1" 
AR Path="/5B81CA18/608255F3" Ref="R?"  Part="1" 
AR Path="/5B81CABC/608255F3" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/608255F3" Ref="R?"  Part="1" 
AR Path="/5BBBA893/608255F3" Ref="R57"  Part="1" 
F 0 "R57" H 4200 1750 50  0000 L CNN
F 1 "6.80K" V 4150 1650 28  0000 L CNN
F 2 "MZBOT:R_0805" V 4020 1690 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" V 4230 1700 50  0001 C CNN
F 4 "1/8W" H 4200 1650 16  0000 L CNN "Power"
F 5 "1%" H 4200 1675 16  0000 L CNN "Tolerance"
F 6 "0805" H 4200 1700 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 4150 1700 50  0001 C CNN "MFG"
F 8 "RMCF0805FT6K80" H 4150 1700 50  0001 C CNN "MFG PN"
F 9 "RMCF0805FT6K80CT-ND" H 4150 1700 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 4150 1700 50  0001 C CNN "Digikey Price"
	1    4150 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1875 4150 1850
$Comp
L Voron_Klipper_Board-rescue:LED_0805-MZBOT D1
U 1 1 5C0BD71B
P 4150 1975
F 0 "D1" V 4225 2025 50  0000 L CNN
F 1 "Red" V 4075 1875 26  0000 L CNN
F 2 "MZBOT:LED_0805" H 4000 2000 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/150080SS75000.pdf" H 4100 2100 50  0001 C CNN
F 4 "Wurth Electronics Inc." V 4150 1975 50  0001 C CNN "MFG"
F 5 "150080SS75000" V 4150 1975 50  0001 C CNN "MFG PN"
F 6 "732-4985-1-ND" V 4150 1975 50  0001 C CNN "Digikey P/N"
F 7 "0.18" V 4150 1975 50  0001 C CNN "Digikey Price"
	1    4150 1975
	0    1    -1   0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:CSD18532-MZBOT U16
U 1 1 60A2CFC2
P 7375 2350
F 0 "U16" H 7480 2396 50  0000 L CNN
F 1 "CSD18532" H 7480 2305 50  0000 L CNN
F 2 "MZBOT:VSONP-8-1EP_5x6_P1.27mm" H 7375 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/csd18532q5b.pdf" H 7375 2350 50  0001 C CNN
F 4 "Texas Instruments" H 7375 2350 50  0001 C CNN "MFG"
F 5 "CSD18532Q5B" H 7375 2350 50  0001 C CNN "MFG PN"
F 6 "296-35628-6-ND" H 7375 2350 50  0001 C CNN "Digikey P/N"
F 7 "2.60" H 7375 2350 50  0001 C CNN "Digikey Price"
	1    7375 2350
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:CONN_01X02-MZBOT J?
U 1 1 5E8EED72
P 7675 4250
AR Path="/5BAA6E9F/5E8EED72" Ref="J?"  Part="1" 
AR Path="/5BBA0EB5/5E8EED72" Ref="J?"  Part="1" 
AR Path="/5BBBA893/5E8EED72" Ref="J28"  Part="1" 
F 0 "J28" H 7803 4291 50  0000 L CNN
F 1 "CONN_01X02" H 7803 4200 50  0000 L CNN
F 2 "MZBOT:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 7760 4575 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=282834&DocType=Customer+Drawing&DocLang=English" H 7730 4670 50  0001 C CNN
F 4 "TE Connectivity AMP Connectors" H 7675 4250 50  0001 C CNN "MFG"
F 5 "282834-2" H 7675 4250 50  0001 C CNN "MFG PN"
F 6 "A98333-ND" H 7675 4250 50  0001 C CNN "Digikey P/N"
F 7 "0.89" H 7675 4250 50  0001 C CNN "Digikey Price"
	1    7675 4250
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:CONN_01X02-MZBOT J?
U 1 1 5E8EEEC2
P 4700 4250
AR Path="/5BAA6E9F/5E8EEEC2" Ref="J?"  Part="1" 
AR Path="/5BBA0EB5/5E8EEEC2" Ref="J?"  Part="1" 
AR Path="/5BBBA893/5E8EEEC2" Ref="J26"  Part="1" 
F 0 "J26" H 4828 4291 50  0000 L CNN
F 1 "CONN_01X02" H 4828 4200 50  0000 L CNN
F 2 "MZBOT:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 4785 4575 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=282834&DocType=Customer+Drawing&DocLang=English" H 4755 4670 50  0001 C CNN
F 4 "TE Connectivity AMP Connectors" H 4700 4250 50  0001 C CNN "MFG"
F 5 "282834-2" H 4700 4250 50  0001 C CNN "MFG PN"
F 6 "A98333-ND" H 4700 4250 50  0001 C CNN "Digikey P/N"
F 7 "0.89" H 4700 4250 50  0001 C CNN "Digikey Price"
	1    4700 4250
	1    0    0    -1  
$EndComp
Text Notes 4000 5900 0    50   ~ 0
Added MFG P/N to J26,27,28
$EndSCHEMATC
