EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 9
Title "Taco Raven"
Date "2020-04-05"
Rev "B"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Thebrakshow"
$EndDescr
$Comp
L Voron_Klipper_Board-rescue:A4403-MZBOT U19
U 1 1 5BAC747B
P 7175 2050
F 0 "U19" H 7175 2667 50  0000 C CNN
F 1 "A4403" H 7175 2576 50  0000 C CNN
F 2 "MZBOT:WQFN-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm_ThermalVias" H 7125 2250 50  0001 C CNN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/A4403-Datasheet.ashx" H 7125 2250 50  0001 C CNN
F 4 "Allegro MicroSystems, LLC" H 7175 2050 50  0001 C CNN "MFG"
F 5 "A4403GEUTR-T" H 7175 2050 50  0001 C CNN "MFG PN"
F 6 "620-1273-1-ND" H 7175 2050 50  0001 C CNN "Digikey P/N"
F 7 "1.82" H 7175 2050 50  0001 C CNN "Digikey Price"
	1    7175 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7875 1600 7775 1600
Wire Wire Line
	8175 1600 8250 1600
Wire Wire Line
	8250 1600 8250 1800
Wire Wire Line
	8250 1800 7775 1800
Wire Wire Line
	8525 2000 8650 2000
Wire Wire Line
	8650 2000 8650 1600
Wire Wire Line
	8650 1600 8250 1600
Connection ~ 8250 1600
Wire Wire Line
	8100 2025 8100 2000
Wire Wire Line
	8100 2000 7875 2000
Wire Wire Line
	7875 2025 7875 2000
Connection ~ 7875 2000
Wire Wire Line
	7875 2000 7775 2000
Wire Wire Line
	8100 2000 8225 2000
Connection ~ 8100 2000
Wire Wire Line
	8100 2325 8100 2350
Wire Wire Line
	8100 2350 7875 2350
Wire Wire Line
	7875 2325 7875 2350
Connection ~ 7875 2350
Wire Wire Line
	7875 2350 7775 2350
Wire Wire Line
	8100 2350 8100 2750
Wire Wire Line
	6875 2750 6875 2700
Connection ~ 8100 2350
Wire Wire Line
	6925 2700 6925 2750
Wire Wire Line
	6875 2750 6925 2750
Connection ~ 6925 2750
Wire Wire Line
	6925 2750 7125 2750
Wire Wire Line
	7125 2700 7125 2750
Connection ~ 7125 2750
Wire Wire Line
	7125 2750 7175 2750
Wire Wire Line
	7175 2700 7175 2750
Connection ~ 7175 2750
Wire Wire Line
	7175 2750 7225 2750
Wire Wire Line
	7225 2700 7225 2750
Connection ~ 7225 2750
Wire Wire Line
	7225 2750 7275 2750
Wire Wire Line
	7275 2700 7275 2750
Connection ~ 7275 2750
Wire Wire Line
	7275 2750 7325 2750
Wire Wire Line
	7325 2700 7325 2750
Connection ~ 7325 2750
Wire Wire Line
	7325 2750 7375 2750
Wire Wire Line
	7375 2700 7375 2750
Connection ~ 7375 2750
Wire Wire Line
	7375 2750 8100 2750
Wire Wire Line
	6325 2700 6325 2750
Wire Wire Line
	6325 2750 6875 2750
Connection ~ 6875 2750
$Comp
L Voron_Klipper_Board-rescue:DB2W40300L-MZBOT D15
U 1 1 5BAF94C2
P 5200 1600
F 0 "D15" H 5225 1500 50  0000 C CNN
F 1 "DB2W40300L" H 5200 1725 50  0000 C CNN
F 2 "MZBOT:D_SOD-123F" H 5200 1600 50  0001 C CNN
F 3 "https://industrial.panasonic.com/content/data/SC/ds/ds4/DB2W40300L_E.pdf" H 5200 1600 50  0001 C CNN
F 4 "Panasonic Electronic Components" H 5200 1600 50  0001 C CNN "MFG"
F 5 "DB2W40300L" H 5200 1600 50  0001 C CNN "MFG PN"
F 6 "DB2W40300LCT-ND" H 5200 1600 50  0001 C CNN "Digikey P/N"
F 7 "0.60" H 5200 1600 50  0001 C CNN "Digikey Price"
	1    5200 1600
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_1210-MZBOT C151
U 1 1 5BB0468C
P 5825 1800
F 0 "C151" H 5850 1875 39  0000 L CNN
F 1 "10uF" V 5875 1625 26  0000 L CNN
F 2 "MZBOT:C_1210" H 5855 1540 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C1210C106M6PACTU.pdf" H 5825 1800 50  0001 C CNN
F 4 "35V" H 5750 1725 16  0000 L CNN "Voltage"
F 5 "X7R" H 5750 1700 16  0000 L CNN "Dielectric"
F 6 "1210" H 5750 1675 16  0000 L CNN "Package"
F 7 "KEMET" H 5825 1800 50  0001 C CNN "MFG"
F 8 "C1210C106M6PACTU" H 5825 1800 50  0001 C CNN "MFG PN"
F 9 "399-5509-1-ND" H 5825 1800 50  0001 C CNN "Digikey P/N"
F 10 "1.08" H 5825 1800 50  0001 C CNN "Digikey Price"
	1    5825 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 1650 5825 1600
Connection ~ 5825 1600
Wire Wire Line
	5825 1600 6075 1600
Wire Wire Line
	6075 1650 6075 1600
Connection ~ 6075 1600
Wire Wire Line
	6075 1600 6325 1600
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R81
U 1 1 5BB32C47
P 6325 1800
F 0 "R81" H 6395 1884 50  0000 L CNN
F 1 "200K" V 6325 1750 28  0000 L CNN
F 2 "MZBOT:R_0603" V 6195 1790 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" V 6405 1800 50  0001 C CNN
F 4 "0603" H 6395 1763 16  0000 L CNN "Package"
F 5 "1%" H 6395 1726 16  0000 L CNN "Tolerance"
F 6 "1/10W" H 6395 1689 16  0000 L CNN "Power"
F 7 "Panasonic Electronic Components" H 6325 1800 50  0001 C CNN "MFG"
F 8 "ERJ-3EKF2003V" H 6325 1800 50  0001 C CNN "MFG PN"
F 9 "P200KHCT-ND" H 6325 1800 50  0001 C CNN "Digikey P/N"
F 10 "0.10" H 6325 1800 50  0001 C CNN "Digikey Price"
	1    6325 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6325 1650 6325 1600
Connection ~ 6325 1600
Wire Wire Line
	6325 1600 6575 1600
Wire Wire Line
	6325 1950 6325 2000
Wire Wire Line
	6325 2000 6575 2000
Wire Wire Line
	6325 2300 6575 2300
Wire Wire Line
	6325 2300 6325 2400
Wire Wire Line
	6000 2400 6000 2200
Wire Wire Line
	6000 2200 6575 2200
Wire Wire Line
	6000 2700 6000 2750
Wire Wire Line
	6000 2750 6325 2750
Connection ~ 6325 2750
Wire Wire Line
	6075 1950 6075 2000
Wire Wire Line
	6075 2000 5825 2000
Wire Wire Line
	5825 1950 5825 2000
Connection ~ 5825 2000
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BBB1A6C
P 5575 2050
AR Path="/5B81CA77/5BBB1A6C" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BBB1A6C" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BBB1A6C" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BBB1A6C" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5BBB1A6C" Ref="#PWR?"  Part="1" 
AR Path="/5BAC0BFC/5BBB1A6C" Ref="#PWR0179"  Part="1" 
F 0 "#PWR0179" H 5575 1800 50  0001 C CNN
F 1 "GND" H 5580 1877 50  0000 C CNN
F 2 "" H 5575 2050 50  0001 C CNN
F 3 "" H 5575 2050 50  0001 C CNN
	1    5575 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2750 6000 2850
Connection ~ 6000 2750
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BBB8120
P 6000 2850
AR Path="/5B81CA77/5BBB8120" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BBB8120" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BBB8120" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BBB8120" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5BBB8120" Ref="#PWR?"  Part="1" 
AR Path="/5BAC0BFC/5BBB8120" Ref="#PWR0181"  Part="1" 
F 0 "#PWR0181" H 6000 2600 50  0001 C CNN
F 1 "GND" H 6005 2677 50  0000 C CNN
F 2 "" H 6000 2850 50  0001 C CNN
F 3 "" H 6000 2850 50  0001 C CNN
	1    6000 2850
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:Inductor-MZBOT L3
U 1 1 5BBB8689
P 8900 1600
F 0 "L3" H 8900 1803 50  0000 C CNN
F 1 "10uH" H 8900 1712 50  0000 C CNN
F 2 "MZBOT:L_Vishay_IHLP-2525" H 8900 1600 50  0001 C CNN
F 3 "http://www.vishay.com/docs/34190/ihlp25cz.pdf" H 8900 1600 50  0001 C CNN
F 4 "Vishay Dale" H 8900 1600 50  0001 C CNN "MFG"
F 5 "IHLP2525CZER100M11" H 8900 1600 50  0001 C CNN "MFG PN"
F 6 "541-2581-1-ND" H 8900 1600 50  0001 C CNN "Digikey P/N"
F 7 "1.72" H 8900 1600 50  0001 C CNN "Digikey Price"
	1    8900 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9675 1775 9675 1600
Wire Wire Line
	9675 1600 9425 1600
Wire Wire Line
	9175 1650 9175 1600
Connection ~ 9175 1600
Wire Wire Line
	9175 1600 9100 1600
Wire Wire Line
	9425 1650 9425 1600
Connection ~ 9425 1600
Wire Wire Line
	9425 1600 9175 1600
Wire Wire Line
	10025 1725 10025 1600
Wire Wire Line
	10025 1600 9675 1600
Connection ~ 9675 1600
Wire Wire Line
	10025 2025 10025 2125
Wire Wire Line
	10025 2125 9675 2125
Wire Wire Line
	9675 2125 9675 2075
Wire Wire Line
	9675 2550 9675 2500
Connection ~ 9675 2125
Connection ~ 9675 2500
Wire Wire Line
	9675 2500 9675 2125
Wire Wire Line
	8700 1600 8650 1600
Connection ~ 8650 1600
Wire Wire Line
	7775 2500 9675 2500
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BC5C198
P 9675 2900
AR Path="/5B81CA77/5BC5C198" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BC5C198" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BC5C198" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BC5C198" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5BC5C198" Ref="#PWR?"  Part="1" 
AR Path="/5BAC0BFC/5BC5C198" Ref="#PWR0185"  Part="1" 
F 0 "#PWR0185" H 9675 2650 50  0001 C CNN
F 1 "GND" H 9680 2727 50  0000 C CNN
F 2 "" H 9675 2900 50  0001 C CNN
F 3 "" H 9675 2900 50  0001 C CNN
	1    9675 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9675 2900 9675 2850
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BC62EAE
P 9175 2050
AR Path="/5B81CA77/5BC62EAE" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BC62EAE" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BC62EAE" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BC62EAE" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5BC62EAE" Ref="#PWR?"  Part="1" 
AR Path="/5BAC0BFC/5BC62EAE" Ref="#PWR0183"  Part="1" 
F 0 "#PWR0183" H 9175 1800 50  0001 C CNN
F 1 "GND" H 9180 1877 50  0000 C CNN
F 2 "" H 9175 2050 50  0001 C CNN
F 3 "" H 9175 2050 50  0001 C CNN
	1    9175 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9175 1950 9175 2000
Wire Wire Line
	9175 2000 9425 2000
Wire Wire Line
	9425 2000 9425 1950
Wire Wire Line
	9175 2050 9175 2000
Connection ~ 9175 2000
$Comp
L Voron_Klipper_Board-rescue:+12V-MZBOT #PWR?
U 1 1 5BC72865
P 10450 1550
AR Path="/5BC72865" Ref="#PWR?"  Part="1" 
AR Path="/5BAC0BFC/5BC72865" Ref="#PWR0187"  Part="1" 
F 0 "#PWR0187" H 10450 1400 50  0001 C CNN
F 1 "+12V" H 10465 1723 50  0000 C CNN
F 2 "" H 10450 1550 50  0001 C CNN
F 3 "" H 10450 1550 50  0001 C CNN
	1    10450 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7875 3625 7775 3625
Wire Wire Line
	8175 3625 8250 3625
Wire Wire Line
	8250 3625 8250 3825
Wire Wire Line
	8250 3825 7775 3825
Wire Wire Line
	8525 4025 8650 4025
Wire Wire Line
	8650 4025 8650 3625
Wire Wire Line
	8650 3625 8250 3625
Connection ~ 8250 3625
Wire Wire Line
	8100 4050 8100 4025
Wire Wire Line
	8100 4025 7875 4025
Wire Wire Line
	7875 4050 7875 4025
Connection ~ 7875 4025
Wire Wire Line
	7875 4025 7775 4025
Wire Wire Line
	8100 4025 8225 4025
Connection ~ 8100 4025
Wire Wire Line
	8100 4350 8100 4375
Wire Wire Line
	8100 4375 7875 4375
Wire Wire Line
	7875 4350 7875 4375
Connection ~ 7875 4375
Wire Wire Line
	7875 4375 7775 4375
Wire Wire Line
	8100 4375 8100 4775
Wire Wire Line
	6875 4775 6875 4725
Connection ~ 8100 4375
Wire Wire Line
	6925 4725 6925 4775
Wire Wire Line
	6875 4775 6925 4775
Connection ~ 6925 4775
Wire Wire Line
	6925 4775 7125 4775
Wire Wire Line
	7125 4725 7125 4775
Connection ~ 7125 4775
Wire Wire Line
	7125 4775 7175 4775
Wire Wire Line
	7175 4725 7175 4775
Connection ~ 7175 4775
Wire Wire Line
	7175 4775 7225 4775
Wire Wire Line
	7225 4725 7225 4775
Connection ~ 7225 4775
Wire Wire Line
	7225 4775 7275 4775
Wire Wire Line
	7275 4725 7275 4775
Connection ~ 7275 4775
Wire Wire Line
	7275 4775 7325 4775
Wire Wire Line
	7325 4725 7325 4775
Connection ~ 7325 4775
Wire Wire Line
	7325 4775 7375 4775
Wire Wire Line
	7375 4725 7375 4775
Connection ~ 7375 4775
Wire Wire Line
	7375 4775 8100 4775
Wire Wire Line
	6325 4725 6325 4775
Wire Wire Line
	6325 4775 6875 4775
Connection ~ 6875 4775
Wire Wire Line
	5825 3675 5825 3625
Connection ~ 5825 3625
Wire Wire Line
	5825 3625 6075 3625
Wire Wire Line
	6075 3675 6075 3625
Connection ~ 6075 3625
Wire Wire Line
	6075 3625 6325 3625
Wire Wire Line
	5575 3675 5575 3625
Connection ~ 5575 3625
Wire Wire Line
	6325 3675 6325 3625
Connection ~ 6325 3625
Wire Wire Line
	6325 3625 6575 3625
Wire Wire Line
	6325 3975 6325 4025
Wire Wire Line
	6325 4025 6575 4025
Wire Wire Line
	6325 4325 6575 4325
Wire Wire Line
	6325 4325 6325 4425
Wire Wire Line
	6000 4425 6000 4225
Wire Wire Line
	6000 4225 6575 4225
Wire Wire Line
	6000 4725 6000 4775
Wire Wire Line
	6000 4775 6325 4775
Connection ~ 6325 4775
Wire Wire Line
	6075 3975 6075 4025
Wire Wire Line
	6075 4025 5825 4025
Wire Wire Line
	5575 3975 5575 4025
Wire Wire Line
	5825 3975 5825 4025
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BCE350B
P 5575 4125
AR Path="/5B81CA77/5BCE350B" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BCE350B" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BCE350B" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BCE350B" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5BCE350B" Ref="#PWR?"  Part="1" 
AR Path="/5BAC0BFC/5BCE350B" Ref="#PWR0180"  Part="1" 
F 0 "#PWR0180" H 5575 3875 50  0001 C CNN
F 1 "GND" H 5580 3952 50  0000 C CNN
F 2 "" H 5575 4125 50  0001 C CNN
F 3 "" H 5575 4125 50  0001 C CNN
	1    5575 4125
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4775 6000 4875
Connection ~ 6000 4775
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BCE3513
P 6000 4875
AR Path="/5B81CA77/5BCE3513" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BCE3513" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BCE3513" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BCE3513" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5BCE3513" Ref="#PWR?"  Part="1" 
AR Path="/5BAC0BFC/5BCE3513" Ref="#PWR0182"  Part="1" 
F 0 "#PWR0182" H 6000 4625 50  0001 C CNN
F 1 "GND" H 6005 4702 50  0000 C CNN
F 2 "" H 6000 4875 50  0001 C CNN
F 3 "" H 6000 4875 50  0001 C CNN
	1    6000 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9675 3800 9675 3625
Wire Wire Line
	9675 3625 9425 3625
Wire Wire Line
	9175 3675 9175 3625
Connection ~ 9175 3625
Wire Wire Line
	9175 3625 9100 3625
Wire Wire Line
	9425 3675 9425 3625
Connection ~ 9425 3625
Wire Wire Line
	9425 3625 9175 3625
Wire Wire Line
	10025 3750 10025 3625
Wire Wire Line
	10025 3625 9675 3625
Connection ~ 9675 3625
Wire Wire Line
	10025 4050 10025 4150
Wire Wire Line
	10025 4150 9675 4150
Wire Wire Line
	9675 4150 9675 4100
Wire Wire Line
	9675 4575 9675 4525
Connection ~ 9675 4150
Connection ~ 9675 4525
Wire Wire Line
	9675 4525 9675 4150
Wire Wire Line
	8700 3625 8650 3625
Connection ~ 8650 3625
Wire Wire Line
	7775 4525 9675 4525
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BCE3567
P 9675 4925
AR Path="/5B81CA77/5BCE3567" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BCE3567" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BCE3567" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BCE3567" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5BCE3567" Ref="#PWR?"  Part="1" 
AR Path="/5BAC0BFC/5BCE3567" Ref="#PWR0186"  Part="1" 
F 0 "#PWR0186" H 9675 4675 50  0001 C CNN
F 1 "GND" H 9680 4752 50  0000 C CNN
F 2 "" H 9675 4925 50  0001 C CNN
F 3 "" H 9675 4925 50  0001 C CNN
	1    9675 4925
	1    0    0    -1  
$EndComp
Wire Wire Line
	9675 4925 9675 4875
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BCE356E
P 9175 4075
AR Path="/5B81CA77/5BCE356E" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BCE356E" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BCE356E" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BCE356E" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5BCE356E" Ref="#PWR?"  Part="1" 
AR Path="/5BAC0BFC/5BCE356E" Ref="#PWR0184"  Part="1" 
F 0 "#PWR0184" H 9175 3825 50  0001 C CNN
F 1 "GND" H 9180 3902 50  0000 C CNN
F 2 "" H 9175 4075 50  0001 C CNN
F 3 "" H 9175 4075 50  0001 C CNN
	1    9175 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	9175 3975 9175 4025
Wire Wire Line
	9175 4025 9425 4025
Wire Wire Line
	9425 4025 9425 3975
Wire Wire Line
	9175 4075 9175 4025
Connection ~ 9175 4025
$Comp
L Voron_Klipper_Board-rescue:R_1210-MZBOT R83
U 1 1 5BD1E5E1
P 7875 2175
F 0 "R83" H 7700 2250 39  0000 L CNN
F 1 "0.10" V 7875 2100 28  0000 L CNN
F 2 "MZBOT:R_1206" V 7745 2165 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-CSR_CSRN.pdf" V 7955 2175 50  0001 C CNN
F 4 "1206" H 7750 2200 16  0000 L CNN "Package"
F 5 "1%" H 7775 2175 16  0000 L CNN "Tolerance"
F 6 "1/2W" H 7750 2150 16  0000 L CNN "Power"
F 7 "Stackpole Electronics Inc." H 7875 2175 50  0001 C CNN "MFG"
F 8 "CSR1206FTR100" H 7875 2175 50  0001 C CNN "MFG PN"
F 9 "CSR1206FTR100CT-ND" H 7875 2175 50  0001 C CNN "Digikey P/N"
F 10 "0.42" H 7875 2175 50  0001 C CNN "Digikey Price"
	1    7875 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 3750 10450 3625
Connection ~ 10025 3625
Wire Wire Line
	10450 4050 10450 4150
Wire Wire Line
	10450 3575 10450 3625
Connection ~ 10450 3625
$Comp
L Voron_Klipper_Board-rescue:+5V-MZBOT #PWR0188
U 1 1 5BD5A329
P 10450 3575
F 0 "#PWR0188" H 10450 3425 50  0001 C CNN
F 1 "+5V" H 10465 3748 50  0000 C CNN
F 2 "" H 10450 3575 50  0001 C CNN
F 3 "" H 10450 3575 50  0001 C CNN
	1    10450 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1725 10450 1600
Wire Wire Line
	10450 2025 10450 2125
Wire Wire Line
	10450 1550 10450 1600
Connection ~ 10450 1600
Connection ~ 10025 1600
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BEF6A94
P 4650 6625
AR Path="/5B81CA77/5BEF6A94" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BEF6A94" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BEF6A94" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BEF6A94" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5BEF6A94" Ref="#PWR?"  Part="1" 
AR Path="/5BAC0BFC/5BEF6A94" Ref="#PWR0174"  Part="1" 
F 0 "#PWR0174" H 4650 6375 50  0001 C CNN
F 1 "GND" H 4655 6452 50  0000 C CNN
F 2 "" H 4650 6625 50  0001 C CNN
F 3 "" H 4650 6625 50  0001 C CNN
	1    4650 6625
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BEF6B77
P 5875 6800
AR Path="/5B81CA77/5BEF6B77" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BEF6B77" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BEF6B77" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BEF6B77" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5BEF6B77" Ref="#PWR?"  Part="1" 
AR Path="/5BAC0BFC/5BEF6B77" Ref="#PWR0178"  Part="1" 
F 0 "#PWR0178" H 5875 6550 50  0001 C CNN
F 1 "GND" H 5880 6627 50  0000 C CNN
F 2 "" H 5875 6800 50  0001 C CNN
F 3 "" H 5875 6800 50  0001 C CNN
	1    5875 6800
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:+5V-MZBOT #PWR0173
U 1 1 5BEF6E0A
P 3950 5475
F 0 "#PWR0173" H 3950 5325 50  0001 C CNN
F 1 "+5V" H 3965 5648 50  0000 C CNN
F 2 "" H 3950 5475 50  0001 C CNN
F 3 "" H 3950 5475 50  0001 C CNN
	1    3950 5475
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR0177
U 1 1 5BEF707E
P 5875 6175
F 0 "#PWR0177" H 5875 6025 50  0001 C CNN
F 1 "+3.3V" H 5890 6348 50  0000 C CNN
F 2 "" H 5875 6175 50  0001 C CNN
F 3 "" H 5875 6175 50  0001 C CNN
	1    5875 6175
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BEF71E1
P 3850 6775
AR Path="/5B81CA77/5BEF71E1" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BEF71E1" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BEF71E1" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BEF71E1" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5BEF71E1" Ref="#PWR?"  Part="1" 
AR Path="/5BAC0BFC/5BEF71E1" Ref="#PWR0175"  Part="1" 
F 0 "#PWR0175" H 3850 6525 50  0001 C CNN
F 1 "GND" H 3855 6602 50  0000 C CNN
F 2 "" H 3850 6775 50  0001 C CNN
F 3 "" H 3850 6775 50  0001 C CNN
	1    3850 6775
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:+VIN-MZBOT #PWR0164
U 1 1 5BF03C4A
P 1850 1350
F 0 "#PWR0164" H 1850 1200 50  0001 C CNN
F 1 "+VIN" H 1865 1523 50  0000 C CNN
F 2 "" H 1850 1350 50  0001 C CNN
F 3 "" H 1850 1350 50  0001 C CNN
	1    1850 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1350 1850 1550
Wire Wire Line
	1850 1550 1575 1550
$Comp
L Voron_Klipper_Board-rescue:VMOT-MZBOT #PWR0162
U 1 1 5BF10388
P 1700 1175
F 0 "#PWR0162" H 1700 1025 50  0001 C CNN
F 1 "VMOT" H 1715 1348 50  0000 C CNN
F 2 "" H 1700 1175 50  0000 C CNN
F 3 "" H 1700 1175 50  0000 C CNN
	1    1700 1175
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1175 1700 1350
Wire Wire Line
	1700 1350 1575 1350
Wire Wire Line
	1575 1450 1650 1450
Wire Wire Line
	1650 1450 1650 1650
Wire Wire Line
	1575 1650 1650 1650
Connection ~ 1650 1650
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BF85E6D
P 1650 2125
AR Path="/5B81CA77/5BF85E6D" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BF85E6D" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BF85E6D" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BF85E6D" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5BF85E6D" Ref="#PWR?"  Part="1" 
AR Path="/5BAC0BFC/5BF85E6D" Ref="#PWR0161"  Part="1" 
F 0 "#PWR0161" H 1650 1875 50  0001 C CNN
F 1 "GND" H 1655 1952 50  0000 C CNN
F 2 "" H 1650 2125 50  0001 C CNN
F 3 "" H 1650 2125 50  0001 C CNN
	1    1650 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2725 2075 2725
$Comp
L Voron_Klipper_Board-rescue:Fuse_Holder-MZBOT F1
U 1 1 5BF87FF0
P 1700 2725
F 0 "F1" H 1700 2965 50  0000 C CNN
F 1 "3557-2" H 1700 2874 50  0000 C CNN
F 2 "MZBOT:Fuseholder_Blade_Mini_Keystone_3568" H 1700 2725 50  0001 C CNN
F 3 "http://www.keyelco.com/product-pdf.cfm?p=296" H 1700 2725 50  0001 C CNN
F 4 "Keystone Electronics" H 1700 2725 50  0001 C CNN "MFG"
F 5 "3557-2" H 1700 2725 50  0001 C CNN "MFG PN"
F 6 "36-3557-2-ND" H 1700 2725 50  0001 C CNN "Digikey P/N"
F 7 "0.98" H 1700 2725 50  0001 C CNN "Digikey Price"
	1    1700 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2725 1375 2725
Wire Wire Line
	1225 2725 1225 2575
Wire Wire Line
	1375 2775 1375 2725
Connection ~ 1375 2725
Wire Wire Line
	1375 2725 1225 2725
Wire Wire Line
	2075 2775 2075 2725
Connection ~ 2075 2725
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BF88009
P 1375 3125
AR Path="/5B81CA77/5BF88009" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BF88009" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BF88009" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BF88009" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5BF88009" Ref="#PWR?"  Part="1" 
AR Path="/5BAC0BFC/5BF88009" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 1375 2875 50  0001 C CNN
F 1 "GND" H 1380 2952 50  0000 C CNN
F 2 "" H 1375 3125 50  0001 C CNN
F 3 "" H 1375 3125 50  0001 C CNN
	1    1375 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	1375 3075 1375 3125
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BF88010
P 2075 3125
AR Path="/5B81CA77/5BF88010" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BF88010" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BF88010" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BF88010" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5BF88010" Ref="#PWR?"  Part="1" 
AR Path="/5BAC0BFC/5BF88010" Ref="#PWR0166"  Part="1" 
F 0 "#PWR0166" H 2075 2875 50  0001 C CNN
F 1 "GND" H 2080 2952 50  0000 C CNN
F 2 "" H 2075 3125 50  0001 C CNN
F 3 "" H 2075 3125 50  0001 C CNN
	1    2075 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	2075 3075 2075 3125
Wire Wire Line
	2250 2575 2250 2725
Wire Wire Line
	2075 2725 2250 2725
$Comp
L Voron_Klipper_Board-rescue:+VIN-MZBOT #PWR0153
U 1 1 5C025ABC
P 1225 3700
F 0 "#PWR0153" H 1225 3550 50  0001 C CNN
F 1 "+VIN" H 1240 3873 50  0000 C CNN
F 2 "" H 1225 3700 50  0001 C CNN
F 3 "" H 1225 3700 50  0001 C CNN
	1    1225 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3850 2075 3850
Wire Wire Line
	1450 3850 1375 3850
Wire Wire Line
	1225 3850 1225 3700
Wire Wire Line
	1375 3900 1375 3850
Connection ~ 1375 3850
Wire Wire Line
	1375 3850 1225 3850
Wire Wire Line
	2075 3900 2075 3850
Connection ~ 2075 3850
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5C025AE5
P 1375 4250
AR Path="/5B81CA77/5C025AE5" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5C025AE5" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5C025AE5" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5C025AE5" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5C025AE5" Ref="#PWR?"  Part="1" 
AR Path="/5BAC0BFC/5C025AE5" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 1375 4000 50  0001 C CNN
F 1 "GND" H 1380 4077 50  0000 C CNN
F 2 "" H 1375 4250 50  0001 C CNN
F 3 "" H 1375 4250 50  0001 C CNN
	1    1375 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1375 4200 1375 4250
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5C025AEC
P 2075 4250
AR Path="/5B81CA77/5C025AEC" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5C025AEC" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5C025AEC" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5C025AEC" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5C025AEC" Ref="#PWR?"  Part="1" 
AR Path="/5BAC0BFC/5C025AEC" Ref="#PWR0167"  Part="1" 
F 0 "#PWR0167" H 2075 4000 50  0001 C CNN
F 1 "GND" H 2080 4077 50  0000 C CNN
F 2 "" H 2075 4250 50  0001 C CNN
F 3 "" H 2075 4250 50  0001 C CNN
	1    2075 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2075 4200 2075 4250
Wire Wire Line
	2250 3700 2250 3850
Wire Wire Line
	2075 3850 2250 3850
Wire Wire Line
	1950 4975 2075 4975
Wire Wire Line
	1450 4975 1375 4975
Wire Wire Line
	1225 4975 1225 4825
Wire Wire Line
	1375 5025 1375 4975
Connection ~ 1375 4975
Wire Wire Line
	1375 4975 1225 4975
Wire Wire Line
	2075 5025 2075 4975
Connection ~ 2075 4975
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5C0485E6
P 1375 5375
AR Path="/5B81CA77/5C0485E6" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5C0485E6" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5C0485E6" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5C0485E6" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5C0485E6" Ref="#PWR?"  Part="1" 
AR Path="/5BAC0BFC/5C0485E6" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 1375 5125 50  0001 C CNN
F 1 "GND" H 1380 5202 50  0000 C CNN
F 2 "" H 1375 5375 50  0001 C CNN
F 3 "" H 1375 5375 50  0001 C CNN
	1    1375 5375
	1    0    0    -1  
$EndComp
Wire Wire Line
	1375 5325 1375 5375
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5C0485ED
P 2075 5375
AR Path="/5B81CA77/5C0485ED" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5C0485ED" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5C0485ED" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5C0485ED" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5C0485ED" Ref="#PWR?"  Part="1" 
AR Path="/5BAC0BFC/5C0485ED" Ref="#PWR0168"  Part="1" 
F 0 "#PWR0168" H 2075 5125 50  0001 C CNN
F 1 "GND" H 2080 5202 50  0000 C CNN
F 2 "" H 2075 5375 50  0001 C CNN
F 3 "" H 2075 5375 50  0001 C CNN
	1    2075 5375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2075 5325 2075 5375
Wire Wire Line
	2250 4825 2250 4975
Wire Wire Line
	2075 4975 2250 4975
$Comp
L Voron_Klipper_Board-rescue:VMOT_FUSED-MZBOT #PWR0170
U 1 1 5C06EB22
P 2250 2575
F 0 "#PWR0170" H 2250 2425 50  0001 C CNN
F 1 "VMOT_FUSED" H 2265 2748 50  0000 C CNN
F 2 "" H 2250 2575 50  0000 C CNN
F 3 "" H 2250 2575 50  0000 C CNN
	1    2250 2575
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:+VIN_FUSED-MZBOT #PWR0171
U 1 1 5C06EE0A
P 2250 3700
F 0 "#PWR0171" H 2250 3550 50  0001 C CNN
F 1 "+VIN_FUSED" H 2265 3873 50  0000 C CNN
F 2 "" H 2250 3700 50  0001 C CNN
F 3 "" H 2250 3700 50  0001 C CNN
	1    2250 3700
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:VBED_FUSED-MZBOT #PWR0172
U 1 1 5C06F0B0
P 2250 4825
F 0 "#PWR0172" H 2250 4675 50  0001 C CNN
F 1 "VBED_FUSED" H 2265 4998 50  0000 C CNN
F 2 "" H 2250 4825 50  0000 C CNN
F 3 "" H 2250 4825 50  0000 C CNN
	1    2250 4825
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:VMOT-MZBOT #PWR0152
U 1 1 5C06F379
P 1225 2575
F 0 "#PWR0152" H 1225 2425 50  0001 C CNN
F 1 "VMOT" H 1240 2748 50  0000 C CNN
F 2 "" H 1225 2575 50  0000 C CNN
F 3 "" H 1225 2575 50  0000 C CNN
	1    1225 2575
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:+VIN_FUSED-MZBOT #PWR0176
U 1 1 5C096271
P 4225 1300
F 0 "#PWR0176" H 4225 1150 50  0001 C CNN
F 1 "+VIN_FUSED" H 4240 1473 50  0000 C CNN
F 2 "" H 4225 1300 50  0001 C CNN
F 3 "" H 4225 1300 50  0001 C CNN
	1    4225 1300
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:+VIN-MZBOT #PWR0158
U 1 1 5C0F03F9
P 1400 6400
F 0 "#PWR0158" H 1400 6250 50  0001 C CNN
F 1 "+VIN" H 1400 6575 50  0000 C CNN
F 2 "" H 1400 6400 50  0001 C CNN
F 3 "" H 1400 6400 50  0001 C CNN
	1    1400 6400
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:+12V-MZBOT #PWR?
U 1 1 5C0F04AD
P 1625 6400
AR Path="/5C0F04AD" Ref="#PWR?"  Part="1" 
AR Path="/5BAC0BFC/5C0F04AD" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 1625 6250 50  0001 C CNN
F 1 "+12V" H 1640 6573 50  0000 C CNN
F 2 "" H 1625 6400 50  0001 C CNN
F 3 "" H 1625 6400 50  0001 C CNN
	1    1625 6400
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:+5V-MZBOT #PWR0163
U 1 1 5C0F055A
P 1850 6400
F 0 "#PWR0163" H 1850 6250 50  0001 C CNN
F 1 "+5V" H 1865 6573 50  0000 C CNN
F 2 "" H 1850 6400 50  0001 C CNN
F 3 "" H 1850 6400 50  0001 C CNN
	1    1850 6400
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR0169
U 1 1 5C12966B
P 2075 6400
F 0 "#PWR0169" H 2075 6250 50  0001 C CNN
F 1 "+3.3V" H 2090 6573 50  0000 C CNN
F 2 "" H 2075 6400 50  0001 C CNN
F 3 "" H 2075 6400 50  0001 C CNN
	1    2075 6400
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:LED_0805-MZBOT D11
U 1 1 5C12971A
P 1400 6950
F 0 "D11" V 1475 6925 50  0000 R CNN
F 1 "Blue" V 1355 6882 26  0000 R CNN
F 2 "MZBOT:LED_0805" H 1250 6975 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/150080BS75000.pdf" H 1350 7075 50  0001 C CNN
F 4 "Wurth Electronics Inc." V 1400 6950 50  0001 C CNN "MFG"
F 5 "150080BS75000" V 1400 6950 50  0001 C CNN "MFG PN"
F 6 "732-4982-1-ND" V 1400 6950 50  0001 C CNN "Digikey P/N"
F 7 "0.18" V 1400 6950 50  0001 C CNN "Digikey Price"
	1    1400 6950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 6400 1400 6475
Wire Wire Line
	1625 6400 1625 6475
Wire Wire Line
	1850 6400 1850 6475
Wire Wire Line
	2075 6400 2075 6475
Wire Wire Line
	2075 6775 2075 6850
Wire Wire Line
	1850 6775 1850 6850
Wire Wire Line
	1625 6775 1625 6850
Wire Wire Line
	1400 6775 1400 6850
Wire Wire Line
	1400 7050 1400 7100
Wire Wire Line
	1400 7100 1625 7100
Wire Wire Line
	2075 7100 2075 7050
Wire Wire Line
	1850 7050 1850 7100
Connection ~ 1850 7100
Wire Wire Line
	1850 7100 2075 7100
Wire Wire Line
	1625 7050 1625 7100
Connection ~ 1625 7100
Wire Wire Line
	1625 7100 1850 7100
Wire Wire Line
	1400 7100 1400 7175
Connection ~ 1400 7100
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5C27F2DB
P 1400 7175
AR Path="/5B81CA77/5C27F2DB" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5C27F2DB" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5C27F2DB" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5C27F2DB" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5C27F2DB" Ref="#PWR?"  Part="1" 
AR Path="/5BAC0BFC/5C27F2DB" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0159" H 1400 6925 50  0001 C CNN
F 1 "GND" H 1405 7002 50  0000 C CNN
F 2 "" H 1400 7175 50  0001 C CNN
F 3 "" H 1400 7175 50  0001 C CNN
	1    1400 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 1300 4225 1600
Wire Wire Line
	5050 1600 4225 1600
Connection ~ 4225 1600
Wire Wire Line
	4225 1600 4225 3625
Wire Wire Line
	4225 3625 5025 3625
Text Notes 625  1650 0    50   ~ 10
Power Terminal
Text Notes 1600 2975 0    39   ~ 0
FUSE \nHOLDER
Text Notes 1600 4075 0    39   ~ 0
FUSE \nHOLDER
Text Notes 1600 5225 0    39   ~ 0
FUSE \nHOLDER
Wire Wire Line
	1575 1850 1750 1850
Text GLabel 1750 1850 2    39   Input ~ 0
BED_SWITCH
$Comp
L Voron_Klipper_Board-rescue:VBED_FUSED-MZBOT #PWR0189
U 1 1 5C750245
P 2125 1625
F 0 "#PWR0189" H 2125 1475 50  0001 C CNN
F 1 "VBED_FUSED" H 2140 1798 50  0000 C CNN
F 2 "" H 2125 1625 50  0000 C CNN
F 3 "" H 2125 1625 50  0000 C CNN
	1    2125 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 1625 2125 1750
Wire Wire Line
	2125 1750 1575 1750
$Comp
L Voron_Klipper_Board-rescue:CONN_01X06-MZBOT J25
U 1 1 5C88E717
P 1375 1600
F 0 "J25" H 1319 2065 50  0000 C CNN
F 1 "CONN_01X06" H 1319 1974 50  0000 C CNN
F 2 "MZBOT:8PCV-06-006" H 1460 2025 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=6-1437657-3&DocType=Customer+Drawing&DocLang=English" H 1430 2020 50  0001 C CNN
F 4 "TE Connectivity AMP Connectors" H 1375 1600 50  0001 C CNN "MFG"
F 5 "8PCV-06-006" H 1375 1600 50  0001 C CNN "MFG PN"
F 6 "A98464-ND" H 1375 1600 50  0001 C CNN "Digikey P/N"
F 7 "4.72" H 1375 1600 50  0001 C CNN "Digikey Price"
	1    1375 1600
	-1   0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:+VIN-MZBOT #PWR0154
U 1 1 5C88F1EA
P 1225 4825
F 0 "#PWR0154" H 1225 4675 50  0001 C CNN
F 1 "+VIN" H 1240 4998 50  0000 C CNN
F 2 "" H 1225 4825 50  0001 C CNN
F 3 "" H 1225 4825 50  0001 C CNN
	1    1225 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1650 1650 2125
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5C995B82
P 10450 2125
AR Path="/5B81CA77/5C995B82" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5C995B82" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5C995B82" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5C995B82" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5C995B82" Ref="#PWR?"  Part="1" 
AR Path="/5BAC0BFC/5C995B82" Ref="#PWR0165"  Part="1" 
F 0 "#PWR0165" H 10450 1875 50  0001 C CNN
F 1 "GND" H 10455 1952 50  0000 C CNN
F 2 "" H 10450 2125 50  0001 C CNN
F 3 "" H 10450 2125 50  0001 C CNN
	1    10450 2125
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5C996123
P 10450 4150
AR Path="/5B81CA77/5C996123" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5C996123" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5C996123" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5C996123" Ref="#PWR?"  Part="1" 
AR Path="/5BBCFC6F/5C996123" Ref="#PWR?"  Part="1" 
AR Path="/5BAC0BFC/5C996123" Ref="#PWR0190"  Part="1" 
F 0 "#PWR0190" H 10450 3900 50  0001 C CNN
F 1 "GND" H 10455 3977 50  0000 C CNN
F 2 "" H 10450 4150 50  0001 C CNN
F 3 "" H 10450 4150 50  0001 C CNN
	1    10450 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5575 2000 5825 2000
Wire Wire Line
	5575 1950 5575 2000
Wire Wire Line
	5575 2050 5575 2000
Connection ~ 5575 2000
Wire Wire Line
	5575 1650 5575 1600
Wire Wire Line
	5575 1600 5825 1600
Connection ~ 5575 1600
Wire Wire Line
	5350 1600 5575 1600
Wire Wire Line
	10025 1600 10450 1600
Wire Wire Line
	10025 3625 10450 3625
Wire Wire Line
	5325 3625 5575 3625
Wire Wire Line
	5575 3625 5825 3625
Connection ~ 5825 4025
Wire Wire Line
	5825 4025 5575 4025
Wire Wire Line
	5575 4125 5575 4025
Connection ~ 5575 4025
$Comp
L Voron_Klipper_Board-rescue:AP2112-3.3-MZBOT U18
U 1 1 5BD9BB62
P 4975 6350
F 0 "U18" H 4975 6642 50  0000 C CNN
F 1 "AP2112-3.3" H 4975 6551 50  0000 C CNN
F 2 "MZBOT:SOT-23-5" H 4975 6400 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 4975 6400 50  0001 C CNN
F 4 "Diodes Incorporated" H 4975 6350 50  0001 C CNN "MFG"
F 5 "AP2112K-3.3TRG1" H 4975 6350 50  0001 C CNN "MFG PN"
F 6 "AP2112K-3.3TRG1DICT-ND" H 4975 6350 50  0001 C CNN "Digikey P/N"
F 7 "0.48" H 4975 6350 50  0001 C CNN "Digikey Price"
	1    4975 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4675 6300 4250 6300
Wire Wire Line
	3850 6350 3850 6300
Wire Wire Line
	4075 6350 4075 6300
Connection ~ 4075 6300
Wire Wire Line
	4075 6300 3950 6300
Wire Wire Line
	4300 6400 4250 6400
Wire Wire Line
	4250 6400 4250 6300
Connection ~ 4250 6300
Wire Wire Line
	4250 6300 4075 6300
Wire Wire Line
	4600 6400 4675 6400
Wire Wire Line
	4675 6500 4650 6500
Wire Wire Line
	4650 6500 4650 6625
Wire Wire Line
	5875 6375 5875 6300
Wire Wire Line
	5275 6300 5550 6300
Connection ~ 5875 6300
Wire Wire Line
	5875 6300 5875 6175
Wire Wire Line
	5550 6300 5550 6375
Connection ~ 5550 6300
Wire Wire Line
	5550 6300 5875 6300
Wire Wire Line
	5550 6675 5550 6725
Wire Wire Line
	5550 6725 5875 6725
Wire Wire Line
	5875 6725 5875 6675
Wire Wire Line
	5875 6725 5875 6800
Connection ~ 5875 6725
Wire Wire Line
	4075 6650 4075 6700
Wire Wire Line
	4075 6700 3850 6700
Wire Wire Line
	3850 6700 3850 6650
Wire Wire Line
	3850 6700 3850 6775
Connection ~ 3850 6700
Text Notes 4800 6950 0    50   ~ 0
600mA Max!
Wire Wire Line
	3725 6300 3850 6300
Connection ~ 3850 6300
Wire Wire Line
	3425 6300 3150 6300
Wire Wire Line
	3150 6300 3150 6250
Wire Wire Line
	3950 6100 3950 6300
Connection ~ 3950 6300
Wire Wire Line
	3950 6300 3850 6300
Wire Wire Line
	3625 5600 3575 5600
Wire Wire Line
	3575 5600 3575 5900
Wire Wire Line
	3575 5900 3650 5900
Wire Wire Line
	3575 5900 3500 5900
Connection ~ 3575 5900
Wire Wire Line
	3950 5475 3950 5600
Wire Wire Line
	3925 5600 3950 5600
Connection ~ 3950 5600
Wire Wire Line
	3950 5600 3950 5700
Wire Wire Line
	3200 5900 3150 5900
Wire Wire Line
	3150 5900 3150 5725
$Comp
L Voron_Klipper_Board-rescue:+12V-MZBOT #PWR?
U 1 1 5C0922B7
P 3150 5725
AR Path="/5C0922B7" Ref="#PWR?"  Part="1" 
AR Path="/5BAC0BFC/5C0922B7" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0201" H 3150 5575 50  0001 C CNN
F 1 "+12V" H 3165 5898 50  0000 C CNN
F 2 "" H 3150 5725 50  0001 C CNN
F 3 "" H 3150 5725 50  0001 C CNN
	1    3150 5725
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:VBUS-MZBOT #PWR0202
U 1 1 5C110664
P 3150 6250
F 0 "#PWR0202" H 3150 6100 50  0001 C CNN
F 1 "VBUS" H 3165 6423 50  0000 C CNN
F 2 "" H 3150 6250 50  0000 C CNN
F 3 "" H 3150 6250 50  0000 C CNN
	1    3150 6250
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:LED_0805-MZBOT D12
U 1 1 6081081B
P 1625 6950
F 0 "D12" V 1700 6925 50  0000 R CNN
F 1 "Blue" V 1580 6882 26  0000 R CNN
F 2 "MZBOT:LED_0805" H 1475 6975 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/150080BS75000.pdf" H 1575 7075 50  0001 C CNN
F 4 "Wurth Electronics Inc." V 1625 6950 50  0001 C CNN "MFG"
F 5 "150080BS75000" V 1625 6950 50  0001 C CNN "MFG PN"
F 6 "732-4982-1-ND" V 1625 6950 50  0001 C CNN "Digikey P/N"
F 7 "0.18" V 1625 6950 50  0001 C CNN "Digikey Price"
	1    1625 6950
	0    -1   -1   0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:LED_0805-MZBOT D13
U 1 1 608108CB
P 1850 6950
F 0 "D13" V 1925 6925 50  0000 R CNN
F 1 "Blue" V 1805 6882 26  0000 R CNN
F 2 "MZBOT:LED_0805" H 1700 6975 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/150080BS75000.pdf" H 1800 7075 50  0001 C CNN
F 4 "Wurth Electronics Inc." V 1850 6950 50  0001 C CNN "MFG"
F 5 "150080BS75000" V 1850 6950 50  0001 C CNN "MFG PN"
F 6 "732-4982-1-ND" V 1850 6950 50  0001 C CNN "Digikey P/N"
F 7 "0.18" V 1850 6950 50  0001 C CNN "Digikey Price"
	1    1850 6950
	0    -1   -1   0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:LED_0805-MZBOT D14
U 1 1 60810979
P 2075 6950
F 0 "D14" V 2150 6925 50  0000 R CNN
F 1 "Blue" V 2030 6882 26  0000 R CNN
F 2 "MZBOT:LED_0805" H 1925 6975 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/150080BS75000.pdf" H 2025 7075 50  0001 C CNN
F 4 "Wurth Electronics Inc." V 2075 6950 50  0001 C CNN "MFG"
F 5 "150080BS75000" V 2075 6950 50  0001 C CNN "MFG PN"
F 6 "732-4982-1-ND" V 2075 6950 50  0001 C CNN "Digikey P/N"
F 7 "0.18" V 2075 6950 50  0001 C CNN "Digikey Price"
	1    2075 6950
	0    -1   -1   0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:Fuse_Holder-MZBOT F2
U 1 1 60836976
P 1700 3850
F 0 "F2" H 1700 4090 50  0000 C CNN
F 1 "3557-2" H 1700 3999 50  0000 C CNN
F 2 "MZBOT:Fuseholder_Blade_Mini_Keystone_3568" H 1700 3850 50  0001 C CNN
F 3 "http://www.keyelco.com/product-pdf.cfm?p=296" H 1700 3850 50  0001 C CNN
F 4 "Keystone Electronics" H 1700 3850 50  0001 C CNN "MFG"
F 5 "3557-2" H 1700 3850 50  0001 C CNN "MFG PN"
F 6 "36-3557-2-ND" H 1700 3850 50  0001 C CNN "Digikey P/N"
F 7 "0.98" H 1700 3850 50  0001 C CNN "Digikey Price"
	1    1700 3850
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:Fuse_Holder-MZBOT F3
U 1 1 60836C88
P 1700 4975
F 0 "F3" H 1700 5215 50  0000 C CNN
F 1 "3557-2" H 1700 5124 50  0000 C CNN
F 2 "MZBOT:Fuseholder_Blade_Mini_Keystone_3568" H 1700 4975 50  0001 C CNN
F 3 "http://www.keyelco.com/product-pdf.cfm?p=296" H 1700 4975 50  0001 C CNN
F 4 "Keystone Electronics" H 1700 4975 50  0001 C CNN "MFG"
F 5 "3557-2" H 1700 4975 50  0001 C CNN "MFG PN"
F 6 "36-3557-2-ND" H 1700 4975 50  0001 C CNN "Digikey P/N"
F 7 "0.98" H 1700 4975 50  0001 C CNN "Digikey Price"
	1    1700 4975
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 608387D7
P 1375 2925
AR Path="/5B81CA77/608387D7" Ref="C?"  Part="1" 
AR Path="/5B81CA18/608387D7" Ref="C?"  Part="1" 
AR Path="/5BAC0BFC/608387D7" Ref="C139"  Part="1" 
F 0 "C139" H 1275 2850 39  0000 C CNN
F 1 "100nF" V 1325 3050 24  0000 C CNN
F 2 "MZBOT:C_0603" H 1405 2665 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 1375 2925 50  0001 C CNN
F 4 "50V" V 1400 3000 16  0000 C CNN "Voltage"
F 5 "X7R" V 1425 2850 16  0000 C CNN "Dielectric"
F 6 "0603" V 1400 2850 16  0000 C CNN "Package"
F 7 "Yageo" V 1375 2925 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 1375 2925 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 1375 2925 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 1375 2925 50  0001 C CNN "Digikey Price"
	1    1375 2925
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 6084E9CA
P 2075 2925
AR Path="/5B81CA77/6084E9CA" Ref="C?"  Part="1" 
AR Path="/5B81CA18/6084E9CA" Ref="C?"  Part="1" 
AR Path="/5BAC0BFC/6084E9CA" Ref="C142"  Part="1" 
F 0 "C142" H 1975 2850 39  0000 C CNN
F 1 "100nF" V 2025 3050 24  0000 C CNN
F 2 "MZBOT:C_0603" H 2105 2665 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 2075 2925 50  0001 C CNN
F 4 "50V" V 2100 3000 16  0000 C CNN "Voltage"
F 5 "X7R" V 2125 2850 16  0000 C CNN "Dielectric"
F 6 "0603" V 2100 2850 16  0000 C CNN "Package"
F 7 "Yageo" V 2075 2925 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 2075 2925 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 2075 2925 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 2075 2925 50  0001 C CNN "Digikey Price"
	1    2075 2925
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 6084EE31
P 1375 4050
AR Path="/5B81CA77/6084EE31" Ref="C?"  Part="1" 
AR Path="/5B81CA18/6084EE31" Ref="C?"  Part="1" 
AR Path="/5BAC0BFC/6084EE31" Ref="C140"  Part="1" 
F 0 "C140" H 1275 3975 39  0000 C CNN
F 1 "100nF" V 1325 4175 24  0000 C CNN
F 2 "MZBOT:C_0603" H 1405 3790 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 1375 4050 50  0001 C CNN
F 4 "50V" V 1400 4125 16  0000 C CNN "Voltage"
F 5 "X7R" V 1425 3975 16  0000 C CNN "Dielectric"
F 6 "0603" V 1400 3975 16  0000 C CNN "Package"
F 7 "Yageo" V 1375 4050 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 1375 4050 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 1375 4050 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 1375 4050 50  0001 C CNN "Digikey Price"
	1    1375 4050
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 6084F0D9
P 2075 4050
AR Path="/5B81CA77/6084F0D9" Ref="C?"  Part="1" 
AR Path="/5B81CA18/6084F0D9" Ref="C?"  Part="1" 
AR Path="/5BAC0BFC/6084F0D9" Ref="C143"  Part="1" 
F 0 "C143" H 1975 3975 39  0000 C CNN
F 1 "100nF" V 2025 4175 24  0000 C CNN
F 2 "MZBOT:C_0603" H 2105 3790 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 2075 4050 50  0001 C CNN
F 4 "50V" V 2100 4125 16  0000 C CNN "Voltage"
F 5 "X7R" V 2125 3975 16  0000 C CNN "Dielectric"
F 6 "0603" V 2100 3975 16  0000 C CNN "Package"
F 7 "Yageo" V 2075 4050 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 2075 4050 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 2075 4050 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 2075 4050 50  0001 C CNN "Digikey Price"
	1    2075 4050
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 6084F1DD
P 1375 5175
AR Path="/5B81CA77/6084F1DD" Ref="C?"  Part="1" 
AR Path="/5B81CA18/6084F1DD" Ref="C?"  Part="1" 
AR Path="/5BAC0BFC/6084F1DD" Ref="C141"  Part="1" 
F 0 "C141" H 1275 5100 39  0000 C CNN
F 1 "100nF" V 1325 5300 24  0000 C CNN
F 2 "MZBOT:C_0603" H 1405 4915 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 1375 5175 50  0001 C CNN
F 4 "50V" V 1400 5250 16  0000 C CNN "Voltage"
F 5 "X7R" V 1425 5100 16  0000 C CNN "Dielectric"
F 6 "0603" V 1400 5100 16  0000 C CNN "Package"
F 7 "Yageo" V 1375 5175 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 1375 5175 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 1375 5175 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 1375 5175 50  0001 C CNN "Digikey Price"
	1    1375 5175
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 6084F2D7
P 2075 5175
AR Path="/5B81CA77/6084F2D7" Ref="C?"  Part="1" 
AR Path="/5B81CA18/6084F2D7" Ref="C?"  Part="1" 
AR Path="/5BAC0BFC/6084F2D7" Ref="C144"  Part="1" 
F 0 "C144" H 1975 5100 39  0000 C CNN
F 1 "100nF" V 2025 5300 24  0000 C CNN
F 2 "MZBOT:C_0603" H 2105 4915 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 2075 5175 50  0001 C CNN
F 4 "50V" V 2100 5250 16  0000 C CNN "Voltage"
F 5 "X7R" V 2125 5100 16  0000 C CNN "Dielectric"
F 6 "0603" V 2100 5100 16  0000 C CNN "Package"
F 7 "Yageo" V 2075 5175 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 2075 5175 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 2075 5175 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 2075 5175 50  0001 C CNN "Digikey Price"
	1    2075 5175
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 60852BD8
P 1400 6625
AR Path="/5B81CA77/60852BD8" Ref="R?"  Part="1" 
AR Path="/5B81CA18/60852BD8" Ref="R?"  Part="1" 
AR Path="/5B81CABC/60852BD8" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/60852BD8" Ref="R?"  Part="1" 
AR Path="/5BBBA893/60852BD8" Ref="R?"  Part="1" 
AR Path="/5BAC0BFC/60852BD8" Ref="R75"  Part="1" 
F 0 "R75" H 1425 6775 50  0000 L CNN
F 1 "6.80K" V 1400 6575 28  0000 L CNN
F 2 "MZBOT:R_0805" V 1270 6615 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" V 1480 6625 50  0001 C CNN
F 4 "1/8W" H 1450 6575 16  0000 L CNN "Power"
F 5 "1%" H 1450 6600 16  0000 L CNN "Tolerance"
F 6 "0805" H 1450 6625 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 1400 6625 50  0001 C CNN "MFG"
F 8 "RMCF0805FT6K80" H 1400 6625 50  0001 C CNN "MFG PN"
F 9 "RMCF0805FT6K80CT-ND" H 1400 6625 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 1400 6625 50  0001 C CNN "Digikey Price"
	1    1400 6625
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 60868BD7
P 1625 6625
AR Path="/5B81CA77/60868BD7" Ref="R?"  Part="1" 
AR Path="/5B81CA18/60868BD7" Ref="R?"  Part="1" 
AR Path="/5B81CABC/60868BD7" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/60868BD7" Ref="R?"  Part="1" 
AR Path="/5BBBA893/60868BD7" Ref="R?"  Part="1" 
AR Path="/5BAC0BFC/60868BD7" Ref="R76"  Part="1" 
F 0 "R76" H 1650 6775 50  0000 L CNN
F 1 "6.80K" V 1625 6575 28  0000 L CNN
F 2 "MZBOT:R_0805" V 1495 6615 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" V 1705 6625 50  0001 C CNN
F 4 "1/8W" H 1675 6575 16  0000 L CNN "Power"
F 5 "1%" H 1675 6600 16  0000 L CNN "Tolerance"
F 6 "0805" H 1675 6625 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 1625 6625 50  0001 C CNN "MFG"
F 8 "RMCF0805FT6K80" H 1625 6625 50  0001 C CNN "MFG PN"
F 9 "RMCF0805FT6K80CT-ND" H 1625 6625 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 1625 6625 50  0001 C CNN "Digikey Price"
	1    1625 6625
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 60869E95
P 1850 6625
AR Path="/5B81CA77/60869E95" Ref="R?"  Part="1" 
AR Path="/5B81CA18/60869E95" Ref="R?"  Part="1" 
AR Path="/5B81CABC/60869E95" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/60869E95" Ref="R?"  Part="1" 
AR Path="/5BBCFC6F/60869E95" Ref="R?"  Part="1" 
AR Path="/5BAC0BFC/60869E95" Ref="R77"  Part="1" 
F 0 "R77" H 1675 6775 50  0000 L CNN
F 1 "1.00K" V 1850 6575 28  0000 L CNN
F 2 "MZBOT:R_0603" V 1720 6615 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 1930 6625 50  0001 C CNN
F 4 "1/8W" H 1725 6575 16  0000 L CNN "Power"
F 5 "1%" H 1750 6600 16  0000 L CNN "Tolerance"
F 6 "0603" H 1725 6625 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 1850 6625 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD1K00" H 1850 6625 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD1K00CT-ND" H 1850 6625 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 1850 6625 50  0001 C CNN "Digikey Price"
	1    1850 6625
	-1   0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 608800C0
P 2075 6625
AR Path="/5B81CA77/608800C0" Ref="R?"  Part="1" 
AR Path="/5B81CA18/608800C0" Ref="R?"  Part="1" 
AR Path="/5B81CABC/608800C0" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/608800C0" Ref="R?"  Part="1" 
AR Path="/5BBBA893/608800C0" Ref="R?"  Part="1" 
AR Path="/5BAC0BFC/608800C0" Ref="R78"  Part="1" 
F 0 "R78" H 2100 6775 50  0000 L CNN
F 1 "180" V 2075 6575 28  0000 L CNN
F 2 "MZBOT:R_0603" V 1945 6615 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 2155 6625 50  0001 C CNN
F 4 "1/8W" H 2125 6575 16  0000 L CNN "Power"
F 5 "1%" H 2125 6600 16  0000 L CNN "Tolerance"
F 6 "0603" H 2125 6625 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 2075 6625 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD180R" H 2075 6625 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD180RCT-ND" H 2075 6625 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 2075 6625 50  0001 C CNN "Digikey Price"
	1    2075 6625
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:DB2W40300L-MZBOT D16
U 1 1 6092EA86
P 5175 3625
F 0 "D16" H 5200 3525 50  0000 C CNN
F 1 "DB2W40300L" H 5175 3750 50  0000 C CNN
F 2 "MZBOT:D_SOD-123F" H 5175 3625 50  0001 C CNN
F 3 "https://industrial.panasonic.com/content/data/SC/ds/ds4/DB2W40300L_E.pdf" H 5175 3625 50  0001 C CNN
F 4 "Panasonic Electronic Components" H 5175 3625 50  0001 C CNN "MFG"
F 5 "DB2W40300L" H 5175 3625 50  0001 C CNN "MFG PN"
F 6 "DB2W40300LCT-ND" H 5175 3625 50  0001 C CNN "Digikey P/N"
F 7 "0.60" H 5175 3625 50  0001 C CNN "Digikey Price"
	1    5175 3625
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:CP1-MZBOT C?
U 1 1 6092FAEC
P 5575 1800
AR Path="/5B81CA77/6092FAEC" Ref="C?"  Part="1" 
AR Path="/5BAC0BFC/6092FAEC" Ref="C149"  Part="1" 
F 0 "C149" H 5600 1875 39  0000 L CNN
F 1 "100uF" V 5625 1625 24  0000 L CNN
F 2 "MZBOT:CP_Elec_6.3x7.7" H 5575 1800 50  0001 C CNN
F 3 "http://www.chemi-con.co.jp/cgi-bin/CAT_DB/SEARCH/cat_db_al.cgi?e=e&j=p&pdfname=mzr" H 5575 1800 50  0001 C CNN
F 4 "50V" H 5525 1700 20  0000 C CNN "Voltage"
F 5 "Alum" V 5575 1800 50  0001 C CNN "Dielectric"
F 6 "SMD" V 5575 1800 50  0001 C CNN "Package"
F 7 "United Chemi-Con" V 5575 1800 50  0001 C CNN "MFG"
F 8 "EMZR500ARA101MF80G" V 5575 1800 50  0001 C CNN "MFG PN"
F 9 "565-5153-1-ND" V 5575 1800 50  0001 C CNN "Digikey P/N"
F 10 "0.78" V 5575 1800 50  0001 C CNN "Digikey Price"
	1    5575 1800
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:CP1-MZBOT C?
U 1 1 60946260
P 5575 3825
AR Path="/5B81CA77/60946260" Ref="C?"  Part="1" 
AR Path="/5BAC0BFC/60946260" Ref="C150"  Part="1" 
F 0 "C150" H 5600 3900 39  0000 L CNN
F 1 "100uF" V 5625 3650 24  0000 L CNN
F 2 "MZBOT:CP_Elec_6.3x7.7" H 5575 3825 50  0001 C CNN
F 3 "http://www.chemi-con.co.jp/cgi-bin/CAT_DB/SEARCH/cat_db_al.cgi?e=e&j=p&pdfname=mzr" H 5575 3825 50  0001 C CNN
F 4 "50V" H 5525 3725 20  0000 C CNN "Voltage"
F 5 "Alum" V 5575 3825 50  0001 C CNN "Dielectric"
F 6 "SMD" V 5575 3825 50  0001 C CNN "Package"
F 7 "United Chemi-Con" V 5575 3825 50  0001 C CNN "MFG"
F 8 "EMZR500ARA101MF80G" V 5575 3825 50  0001 C CNN "MFG PN"
F 9 "565-5153-1-ND" V 5575 3825 50  0001 C CNN "Digikey P/N"
F 10 "0.78" V 5575 3825 50  0001 C CNN "Digikey Price"
	1    5575 3825
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 60946DE3
P 6075 1800
AR Path="/5B81CA77/60946DE3" Ref="C?"  Part="1" 
AR Path="/5B81CA18/60946DE3" Ref="C?"  Part="1" 
AR Path="/5BAC0BFC/60946DE3" Ref="C153"  Part="1" 
F 0 "C153" H 5975 1725 39  0000 C CNN
F 1 "100nF" V 6025 1925 24  0000 C CNN
F 2 "MZBOT:C_0603" H 6105 1540 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 6075 1800 50  0001 C CNN
F 4 "50V" H 6125 1875 16  0000 C CNN "Voltage"
F 5 "X7R" H 6125 1900 16  0000 C CNN "Dielectric"
F 6 "0603" H 6125 1925 16  0000 C CNN "Package"
F 7 "Yageo" V 6075 1800 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 6075 1800 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 6075 1800 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 6075 1800 50  0001 C CNN "Digikey Price"
	1    6075 1800
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 60947504
P 6075 3825
AR Path="/5B81CA77/60947504" Ref="C?"  Part="1" 
AR Path="/5B81CA18/60947504" Ref="C?"  Part="1" 
AR Path="/5BAC0BFC/60947504" Ref="C154"  Part="1" 
F 0 "C154" H 5975 3750 39  0000 C CNN
F 1 "100nF" V 6025 3950 24  0000 C CNN
F 2 "MZBOT:C_0603" H 6105 3565 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 6075 3825 50  0001 C CNN
F 4 "50V" H 6125 3900 16  0000 C CNN "Voltage"
F 5 "X7R" H 6125 3925 16  0000 C CNN "Dielectric"
F 6 "0603" H 6125 3950 16  0000 C CNN "Package"
F 7 "Yageo" V 6075 3825 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 6075 3825 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 6075 3825 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 6075 3825 50  0001 C CNN "Digikey Price"
	1    6075 3825
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_1210-MZBOT C152
U 1 1 6094A07E
P 5825 3825
F 0 "C152" H 5850 3900 39  0000 L CNN
F 1 "10uF" V 5875 3650 26  0000 L CNN
F 2 "MZBOT:C_1210" H 5855 3565 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C1210C106M6PACTU.pdf" H 5825 3825 50  0001 C CNN
F 4 "35V" H 5750 3750 16  0000 L CNN "Voltage"
F 5 "X7R" H 5750 3725 16  0000 L CNN "Dielectric"
F 6 "1210" H 5750 3700 16  0000 L CNN "Package"
F 7 "KEMET" H 5825 3825 50  0001 C CNN "MFG"
F 8 "C1210C106M6PACTU" H 5825 3825 50  0001 C CNN "MFG PN"
F 9 "399-5509-1-ND" H 5825 3825 50  0001 C CNN "Digikey P/N"
F 10 "1.08" H 5825 3825 50  0001 C CNN "Digikey Price"
	1    5825 3825
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R82
U 1 1 6094DE0C
P 6325 3825
F 0 "R82" H 6395 3909 50  0000 L CNN
F 1 "100K" V 6325 3775 28  0000 L CNN
F 2 "MZBOT:R_0603" V 6195 3815 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" V 6405 3825 50  0001 C CNN
F 4 "0603" H 6395 3788 16  0000 L CNN "Package"
F 5 "1%" H 6395 3751 16  0000 L CNN "Tolerance"
F 6 "1/10W" H 6395 3714 16  0000 L CNN "Power"
F 7 "Panasonic Electronic Components" H 6325 3825 50  0001 C CNN "MFG"
F 8 "ERJ-3EKF1003V" H 6325 3825 50  0001 C CNN "MFG PN"
F 9 "P100KHCT-ND" H 6325 3825 50  0001 C CNN "Digikey P/N"
F 10 "0.10" H 6325 3825 50  0001 C CNN "Digikey Price"
	1    6325 3825
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:A4403-MZBOT U20
U 1 1 6094EB27
P 7175 4075
F 0 "U20" H 7175 4692 50  0000 C CNN
F 1 "A4403" H 7175 4601 50  0000 C CNN
F 2 "MZBOT:WQFN-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm_ThermalVias" H 7125 4275 50  0001 C CNN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/A4403-Datasheet.ashx" H 7125 4275 50  0001 C CNN
F 4 "Allegro MicroSystems, LLC" H 7175 4075 50  0001 C CNN "MFG"
F 5 "A4403GEUTR-T" H 7175 4075 50  0001 C CNN "MFG PN"
F 6 "620-1273-1-ND" H 7175 4075 50  0001 C CNN "Digikey P/N"
F 7 "1.82" H 7175 4075 50  0001 C CNN "Digikey Price"
	1    7175 4075
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 6094F52C
P 6325 2550
AR Path="/5B81CA77/6094F52C" Ref="C?"  Part="1" 
AR Path="/5B81CA18/6094F52C" Ref="C?"  Part="1" 
AR Path="/5BAC0BFC/6094F52C" Ref="C155"  Part="1" 
F 0 "C155" H 6225 2475 39  0000 C CNN
F 1 "100nF" V 6275 2675 24  0000 C CNN
F 2 "MZBOT:C_0603" H 6355 2290 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 6325 2550 50  0001 C CNN
F 4 "50V" H 6375 2625 16  0000 C CNN "Voltage"
F 5 "X7R" H 6375 2650 16  0000 C CNN "Dielectric"
F 6 "0603" H 6375 2675 16  0000 C CNN "Package"
F 7 "Yageo" V 6325 2550 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 6325 2550 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 6325 2550 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 6325 2550 50  0001 C CNN "Digikey Price"
	1    6325 2550
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 6094F96C
P 6325 4575
AR Path="/5B81CA77/6094F96C" Ref="C?"  Part="1" 
AR Path="/5B81CA18/6094F96C" Ref="C?"  Part="1" 
AR Path="/5BAC0BFC/6094F96C" Ref="C156"  Part="1" 
F 0 "C156" H 6225 4500 39  0000 C CNN
F 1 "100nF" V 6275 4700 24  0000 C CNN
F 2 "MZBOT:C_0603" H 6355 4315 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 6325 4575 50  0001 C CNN
F 4 "50V" H 6375 4650 16  0000 C CNN "Voltage"
F 5 "X7R" H 6375 4675 16  0000 C CNN "Dielectric"
F 6 "0603" H 6375 4700 16  0000 C CNN "Package"
F 7 "Yageo" V 6325 4575 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 6325 4575 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 6325 4575 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 6325 4575 50  0001 C CNN "Digikey Price"
	1    6325 4575
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R79
U 1 1 609507BB
P 6000 2550
F 0 "R79" H 6070 2634 50  0000 L CNN
F 1 "0R" V 6000 2500 28  0000 L CNN
F 2 "MZBOT:R_0603" V 5870 2540 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf" V 6080 2550 50  0001 C CNN
F 4 "0603" H 6070 2513 16  0000 L CNN "Package"
F 5 "1%" H 6070 2476 16  0000 L CNN "Tolerance"
F 6 "1/10W" H 6070 2439 16  0000 L CNN "Power"
F 7 "Yageo" H 6000 2550 50  0001 C CNN "MFG"
F 8 "RC0603JR-070RL" H 6000 2550 50  0001 C CNN "MFG PN"
F 9 "311-0.0GRCT-ND" H 6000 2550 50  0001 C CNN "Digikey P/N"
F 10 "0.10" H 6000 2550 50  0001 C CNN "Digikey Price"
	1    6000 2550
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R80
U 1 1 60950EA5
P 6000 4575
F 0 "R80" H 6070 4659 50  0000 L CNN
F 1 "0R" V 6000 4525 28  0000 L CNN
F 2 "MZBOT:R_0603" V 5870 4565 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf" V 6080 4575 50  0001 C CNN
F 4 "0603" H 6070 4538 16  0000 L CNN "Package"
F 5 "1%" H 6070 4501 16  0000 L CNN "Tolerance"
F 6 "1/10W" H 6070 4464 16  0000 L CNN "Power"
F 7 "Yageo" H 6000 4575 50  0001 C CNN "MFG"
F 8 "RC0603JR-070RL" H 6000 4575 50  0001 C CNN "MFG PN"
F 9 "311-0.0GRCT-ND" H 6000 4575 50  0001 C CNN "Digikey P/N"
F 10 "0.10" H 6000 4575 50  0001 C CNN "Digikey Price"
	1    6000 4575
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_1210-MZBOT C159
U 1 1 60951B8A
P 9175 1800
F 0 "C159" H 9200 1875 39  0000 L CNN
F 1 "10uF" V 9225 1625 26  0000 L CNN
F 2 "MZBOT:C_1210" H 9205 1540 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C1210C106M6PACTU.pdf" H 9175 1800 50  0001 C CNN
F 4 "35V" H 9100 1725 16  0000 L CNN "Voltage"
F 5 "X7R" H 9100 1700 16  0000 L CNN "Dielectric"
F 6 "1210" H 9100 1675 16  0000 L CNN "Package"
F 7 "KEMET" H 9175 1800 50  0001 C CNN "MFG"
F 8 "C1210C106M6PACTU" H 9175 1800 50  0001 C CNN "MFG PN"
F 9 "399-5509-1-ND" H 9175 1800 50  0001 C CNN "Digikey P/N"
F 10 "1.08" H 9175 1800 50  0001 C CNN "Digikey Price"
	1    9175 1800
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_1210-MZBOT C161
U 1 1 609522E9
P 10450 1875
F 0 "C161" H 10475 1950 39  0000 L CNN
F 1 "10uF" V 10500 1700 26  0000 L CNN
F 2 "MZBOT:C_1210" H 10480 1615 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C1210C106M6PACTU.pdf" H 10450 1875 50  0001 C CNN
F 4 "35V" H 10375 1800 16  0000 L CNN "Voltage"
F 5 "X7R" H 10375 1775 16  0000 L CNN "Dielectric"
F 6 "1210" H 10375 1750 16  0000 L CNN "Package"
F 7 "KEMET" H 10450 1875 50  0001 C CNN "MFG"
F 8 "C1210C106M6PACTU" H 10450 1875 50  0001 C CNN "MFG PN"
F 9 "399-5509-1-ND" H 10450 1875 50  0001 C CNN "Digikey P/N"
F 10 "1.08" H 10450 1875 50  0001 C CNN "Digikey Price"
	1    10450 1875
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_1210-MZBOT C162
U 1 1 609531B5
P 10450 3900
F 0 "C162" H 10475 3975 39  0000 L CNN
F 1 "10uF" V 10500 3725 26  0000 L CNN
F 2 "MZBOT:C_1210" H 10480 3640 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C1210C106M6PACTU.pdf" H 10450 3900 50  0001 C CNN
F 4 "35V" H 10375 3825 16  0000 L CNN "Voltage"
F 5 "X7R" H 10375 3800 16  0000 L CNN "Dielectric"
F 6 "1210" H 10375 3775 16  0000 L CNN "Package"
F 7 "KEMET" H 10450 3900 50  0001 C CNN "MFG"
F 8 "C1210C106M6PACTU" H 10450 3900 50  0001 C CNN "MFG PN"
F 9 "399-5509-1-ND" H 10450 3900 50  0001 C CNN "Digikey P/N"
F 10 "1.08" H 10450 3900 50  0001 C CNN "Digikey Price"
	1    10450 3900
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_1210-MZBOT C160
U 1 1 609539F2
P 9175 3825
F 0 "C160" H 9200 3900 39  0000 L CNN
F 1 "10uF" V 9225 3650 26  0000 L CNN
F 2 "MZBOT:C_1210" H 9205 3565 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C1210C106M6PACTU.pdf" H 9175 3825 50  0001 C CNN
F 4 "35V" H 9100 3750 16  0000 L CNN "Voltage"
F 5 "X7R" H 9100 3725 16  0000 L CNN "Dielectric"
F 6 "1210" H 9100 3700 16  0000 L CNN "Package"
F 7 "KEMET" H 9175 3825 50  0001 C CNN "MFG"
F 8 "C1210C106M6PACTU" H 9175 3825 50  0001 C CNN "MFG PN"
F 9 "399-5509-1-ND" H 9175 3825 50  0001 C CNN "Digikey P/N"
F 10 "1.08" H 9175 3825 50  0001 C CNN "Digikey Price"
	1    9175 3825
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 60954A36
P 8025 1600
AR Path="/5B81CA77/60954A36" Ref="C?"  Part="1" 
AR Path="/5B81CA18/60954A36" Ref="C?"  Part="1" 
AR Path="/5BAC0BFC/60954A36" Ref="C157"  Part="1" 
F 0 "C157" V 7975 1475 39  0000 C CNN
F 1 "22nF" V 8150 1600 39  0000 C CNN
F 2 "MZBOT:C_0603" H 8055 1340 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/05/29/CL10B223KB8WPNC.pdf" H 8025 1600 50  0001 C CNN
F 4 "50V" V 8050 1675 16  0000 C CNN "Voltage"
F 5 "X7R" V 8075 1525 16  0000 C CNN "Dielectric"
F 6 "0603" V 8050 1525 16  0000 C CNN "Package"
F 7 "Samsung Electro-Mechanics" V 8025 1600 50  0001 C CNN "MFG"
F 8 "CL10B223KB8WPNC" V 8025 1600 50  0001 C CNN "MFG PN"
F 9 "311-3601-1-ND" V 8025 1600 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 8025 1600 50  0001 C CNN "Digikey Price"
	1    8025 1600
	0    -1   -1   0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 6096A647
P 8025 3625
AR Path="/5B81CA77/6096A647" Ref="C?"  Part="1" 
AR Path="/5B81CA18/6096A647" Ref="C?"  Part="1" 
AR Path="/5BAC0BFC/6096A647" Ref="C158"  Part="1" 
F 0 "C158" V 7975 3500 39  0000 C CNN
F 1 "22nF" V 8150 3625 39  0000 C CNN
F 2 "MZBOT:C_0603" H 8055 3365 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/05/29/CL10B223KB8WPNC.pdf" H 8025 3625 50  0001 C CNN
F 4 "50V" V 8050 3700 16  0000 C CNN "Voltage"
F 5 "X7R" V 8075 3550 16  0000 C CNN "Dielectric"
F 6 "0603" V 8050 3550 16  0000 C CNN "Package"
F 7 "Samsung Electro-Mechanics" V 8025 3625 50  0001 C CNN "MFG"
F 8 "CL10B223KB8WPNC" V 8025 3625 50  0001 C CNN "MFG PN"
F 9 "311-3601-1-ND" V 8025 3625 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 8025 3625 50  0001 C CNN "Digikey Price"
	1    8025 3625
	0    -1   -1   0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:DB2W40300L-MZBOT D17
U 1 1 60980DB8
P 8375 2000
F 0 "D17" H 8400 1900 50  0000 C CNN
F 1 "DB2W40300L" H 8375 2125 50  0000 C CNN
F 2 "MZBOT:D_SOD-123F" H 8375 2000 50  0001 C CNN
F 3 "https://industrial.panasonic.com/content/data/SC/ds/ds4/DB2W40300L_E.pdf" H 8375 2000 50  0001 C CNN
F 4 "Panasonic Electronic Components" H 8375 2000 50  0001 C CNN "MFG"
F 5 "DB2W40300L" H 8375 2000 50  0001 C CNN "MFG PN"
F 6 "DB2W40300LCT-ND" H 8375 2000 50  0001 C CNN "Digikey P/N"
F 7 "0.60" H 8375 2000 50  0001 C CNN "Digikey Price"
	1    8375 2000
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:DB2W40300L-MZBOT D18
U 1 1 609811BF
P 8375 4025
F 0 "D18" H 8400 3925 50  0000 C CNN
F 1 "DB2W40300L" H 8375 4150 50  0000 C CNN
F 2 "MZBOT:D_SOD-123F" H 8375 4025 50  0001 C CNN
F 3 "https://industrial.panasonic.com/content/data/SC/ds/ds4/DB2W40300L_E.pdf" H 8375 4025 50  0001 C CNN
F 4 "Panasonic Electronic Components" H 8375 4025 50  0001 C CNN "MFG"
F 5 "DB2W40300L" H 8375 4025 50  0001 C CNN "MFG PN"
F 6 "DB2W40300LCT-ND" H 8375 4025 50  0001 C CNN "Digikey P/N"
F 7 "0.60" H 8375 4025 50  0001 C CNN "Digikey Price"
	1    8375 4025
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 6098238B
P 9425 1800
AR Path="/5B81CA77/6098238B" Ref="C?"  Part="1" 
AR Path="/5B81CA18/6098238B" Ref="C?"  Part="1" 
AR Path="/5BAC0BFC/6098238B" Ref="C113"  Part="1" 
F 0 "C113" H 9325 1725 39  0000 C CNN
F 1 "100nF" V 9375 1925 24  0000 C CNN
F 2 "MZBOT:C_0603" H 9455 1540 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 9425 1800 50  0001 C CNN
F 4 "50V" H 9475 1875 16  0000 C CNN "Voltage"
F 5 "X7R" H 9475 1900 16  0000 C CNN "Dielectric"
F 6 "0603" H 9475 1925 16  0000 C CNN "Package"
F 7 "Yageo" V 9425 1800 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 9425 1800 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 9425 1800 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 9425 1800 50  0001 C CNN "Digikey Price"
	1    9425 1800
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 60982F0F
P 10025 1875
AR Path="/5B81CA77/60982F0F" Ref="C?"  Part="1" 
AR Path="/5B81CA18/60982F0F" Ref="C?"  Part="1" 
AR Path="/5BAC0BFC/60982F0F" Ref="C163"  Part="1" 
F 0 "C163" H 9925 1800 39  0000 C CNN
F 1 "8.2nF" V 9975 2000 24  0000 C CNN
F 2 "MZBOT:C_0603" H 10055 1615 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/documents/chara_sheet/C1608C0G1H822K080AA.pdf?ref_disty=digikey" H 10025 1875 50  0001 C CNN
F 4 "50V" H 10075 1950 16  0000 C CNN "Voltage"
F 5 "C0G" H 10075 1975 16  0000 C CNN "Dielectric"
F 6 "0603" H 10075 2000 16  0000 C CNN "Package"
F 7 "TDK Corporation" V 10025 1875 50  0001 C CNN "MFG"
F 8 "C1608C0G1H822K080AA" V 10025 1875 50  0001 C CNN "MFG PN"
F 9 "445-13992-6-ND" V 10025 1875 50  0001 C CNN "Digikey P/N"
F 10 "0.32" V 10025 1875 50  0001 C CNN "Digikey Price"
	1    10025 1875
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 609834F0
P 10025 3900
AR Path="/5B81CA77/609834F0" Ref="C?"  Part="1" 
AR Path="/5B81CA18/609834F0" Ref="C?"  Part="1" 
AR Path="/5BAC0BFC/609834F0" Ref="C164"  Part="1" 
F 0 "C164" H 9925 3825 39  0000 C CNN
F 1 "10nF" V 9975 4025 24  0000 C CNN
F 2 "MZBOT:C_0603" H 10055 3640 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 10025 3900 50  0001 C CNN
F 4 "50V" H 10075 3975 16  0000 C CNN "Voltage"
F 5 "X7R" H 10075 4000 16  0000 C CNN "Dielectric"
F 6 "0603" H 10075 4025 16  0000 C CNN "Package"
F 7 "AVX Corporation" V 10025 3900 50  0001 C CNN "MFG"
F 8 "06035C103KAT2A" V 10025 3900 50  0001 C CNN "MFG PN"
F 9 "478-1227-1-ND" V 10025 3900 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 10025 3900 50  0001 C CNN "Digikey Price"
	1    10025 3900
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 60983DB2
P 9425 3825
AR Path="/5B81CA77/60983DB2" Ref="C?"  Part="1" 
AR Path="/5B81CA18/60983DB2" Ref="C?"  Part="1" 
AR Path="/5BAC0BFC/60983DB2" Ref="C114"  Part="1" 
F 0 "C114" H 9325 3750 39  0000 C CNN
F 1 "100nF" V 9375 3950 24  0000 C CNN
F 2 "MZBOT:C_0603" H 9455 3565 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 9425 3825 50  0001 C CNN
F 4 "50V" H 9475 3900 16  0000 C CNN "Voltage"
F 5 "X7R" H 9475 3925 16  0000 C CNN "Dielectric"
F 6 "0603" H 9475 3950 16  0000 C CNN "Package"
F 7 "Yageo" V 9425 3825 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 9425 3825 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 9425 3825 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 9425 3825 50  0001 C CNN "Digikey Price"
	1    9425 3825
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_1210-MZBOT R85
U 1 1 6098467C
P 8100 2175
F 0 "R85" H 7925 2250 39  0000 L CNN
F 1 "0.10" V 8100 2100 28  0000 L CNN
F 2 "MZBOT:R_1206" V 7970 2165 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-CSR_CSRN.pdf" V 8180 2175 50  0001 C CNN
F 4 "1206" H 7975 2200 16  0000 L CNN "Package"
F 5 "1%" H 8000 2175 16  0000 L CNN "Tolerance"
F 6 "1/2W" H 7975 2150 16  0000 L CNN "Power"
F 7 "Stackpole Electronics Inc." H 8100 2175 50  0001 C CNN "MFG"
F 8 "CSR1206FTR100" H 8100 2175 50  0001 C CNN "MFG PN"
F 9 "CSR1206FTR100CT-ND" H 8100 2175 50  0001 C CNN "Digikey P/N"
F 10 "0.42" H 8100 2175 50  0001 C CNN "Digikey Price"
	1    8100 2175
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_1210-MZBOT R84
U 1 1 60984CD1
P 7875 4200
F 0 "R84" H 7700 4275 39  0000 L CNN
F 1 "0.130" V 7875 4125 28  0000 L CNN
F 2 "MZBOT:R_1206" V 7745 4190 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-CSR_CSRN.pdf" V 7955 4200 50  0001 C CNN
F 4 "1206" H 7750 4225 16  0000 L CNN "Package"
F 5 "1%" H 7775 4200 16  0000 L CNN "Tolerance"
F 6 "1/2W" H 7750 4175 16  0000 L CNN "Power"
F 7 "Stackpole Electronics Inc." H 7875 4200 50  0001 C CNN "MFG"
F 8 "CSR1206FTR130" H 7875 4200 50  0001 C CNN "MFG PN"
F 9 "CSR1206FTR130CT-ND" H 7875 4200 50  0001 C CNN "Digikey P/N"
F 10 "0.47" H 7875 4200 50  0001 C CNN "Digikey Price"
	1    7875 4200
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_1210-MZBOT R86
U 1 1 6099B10D
P 8100 4200
F 0 "R86" H 7925 4275 39  0000 L CNN
F 1 "0.130" V 8100 4125 28  0000 L CNN
F 2 "MZBOT:R_1206" V 7970 4190 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-CSR_CSRN.pdf" V 8180 4200 50  0001 C CNN
F 4 "1206" H 7975 4225 16  0000 L CNN "Package"
F 5 "1%" H 8000 4200 16  0000 L CNN "Tolerance"
F 6 "1/2W" H 7975 4175 16  0000 L CNN "Power"
F 7 "Stackpole Electronics Inc." H 8100 4200 50  0001 C CNN "MFG"
F 8 "CSR1206FTR130" H 8100 4200 50  0001 C CNN "MFG PN"
F 9 "CSR1206FTR130CT-ND" H 8100 4200 50  0001 C CNN "Digikey P/N"
F 10 "0.47" H 8100 4200 50  0001 C CNN "Digikey Price"
	1    8100 4200
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:Inductor-MZBOT L4
U 1 1 6099BB70
P 8900 3625
F 0 "L4" H 8900 3828 50  0000 C CNN
F 1 "10uH" H 8900 3737 50  0000 C CNN
F 2 "MZBOT:L_Vishay_IHLP-2525" H 8900 3625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/34190/ihlp25cz.pdf" H 8900 3625 50  0001 C CNN
F 4 "Vishay Dale" H 8900 3625 50  0001 C CNN "MFG"
F 5 "IHLP2525CZER100M11" H 8900 3625 50  0001 C CNN "MFG PN"
F 6 "541-2581-1-ND" H 8900 3625 50  0001 C CNN "Digikey P/N"
F 7 "1.72" H 8900 3625 50  0001 C CNN "Digikey Price"
	1    8900 3625
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 6099C90C
P 9675 1925
AR Path="/5B81CA77/6099C90C" Ref="R?"  Part="1" 
AR Path="/5B81CA18/6099C90C" Ref="R?"  Part="1" 
AR Path="/5B81CABC/6099C90C" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/6099C90C" Ref="R?"  Part="1" 
AR Path="/5BBCFC6F/6099C90C" Ref="R?"  Part="1" 
AR Path="/5BAC0BFC/6099C90C" Ref="R87"  Part="1" 
F 0 "R87" H 9500 2075 50  0000 L CNN
F 1 "10.5K" V 9675 1875 28  0000 L CNN
F 2 "MZBOT:R_0603" V 9545 1915 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" V 9755 1925 50  0001 C CNN
F 4 "1/10W" H 9550 1875 16  0000 L CNN "Power"
F 5 "1%" H 9575 1900 16  0000 L CNN "Tolerance"
F 6 "0603" H 9550 1925 16  0000 L CNN "Package"
F 7 "Panasonic Electronic Components" H 9675 1925 50  0001 C CNN "MFG"
F 8 "ERJ-3EKF1052V" H 9675 1925 50  0001 C CNN "MFG PN"
F 9 "P10.5KHCT-ND" H 9675 1925 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 9675 1925 50  0001 C CNN "Digikey Price"
	1    9675 1925
	-1   0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 6099DA85
P 9675 2700
AR Path="/5B81CA77/6099DA85" Ref="R?"  Part="1" 
AR Path="/5B81CA18/6099DA85" Ref="R?"  Part="1" 
AR Path="/5B81CABC/6099DA85" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/6099DA85" Ref="R?"  Part="1" 
AR Path="/5BBCFC6F/6099DA85" Ref="R?"  Part="1" 
AR Path="/5BAC0BFC/6099DA85" Ref="R88"  Part="1" 
F 0 "R88" H 9500 2850 50  0000 L CNN
F 1 "750" V 9675 2650 28  0000 L CNN
F 2 "MZBOT:R_0603" V 9545 2690 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 9755 2700 50  0001 C CNN
F 4 "1/8W" H 9550 2650 16  0000 L CNN "Power"
F 5 "1%" H 9575 2675 16  0000 L CNN "Tolerance"
F 6 "0603" H 9550 2700 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 9675 2700 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD750R" H 9675 2700 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD750RCT-ND" H 9675 2700 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 9675 2700 50  0001 C CNN "Digikey Price"
	1    9675 2700
	-1   0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 6099EEBD
P 9675 4725
AR Path="/5B81CA77/6099EEBD" Ref="R?"  Part="1" 
AR Path="/5B81CA18/6099EEBD" Ref="R?"  Part="1" 
AR Path="/5B81CABC/6099EEBD" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/6099EEBD" Ref="R?"  Part="1" 
AR Path="/5BBCFC6F/6099EEBD" Ref="R?"  Part="1" 
AR Path="/5BAC0BFC/6099EEBD" Ref="R90"  Part="1" 
F 0 "R90" H 9500 4875 50  0000 L CNN
F 1 "681" V 9675 4675 28  0000 L CNN
F 2 "MZBOT:R_0603" V 9545 4715 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 9755 4725 50  0001 C CNN
F 4 "1/8W" H 9550 4675 16  0000 L CNN "Power"
F 5 "1%" H 9575 4700 16  0000 L CNN "Tolerance"
F 6 "0603" H 9550 4725 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 9675 4725 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD681R" H 9675 4725 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD681RCT-ND" H 9675 4725 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 9675 4725 50  0001 C CNN "Digikey Price"
	1    9675 4725
	-1   0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 6099F9A0
P 9675 3950
AR Path="/5B81CA77/6099F9A0" Ref="R?"  Part="1" 
AR Path="/5B81CA18/6099F9A0" Ref="R?"  Part="1" 
AR Path="/5B81CABC/6099F9A0" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/6099F9A0" Ref="R?"  Part="1" 
AR Path="/5BBCFC6F/6099F9A0" Ref="R?"  Part="1" 
AR Path="/5BAC0BFC/6099F9A0" Ref="R89"  Part="1" 
F 0 "R89" H 9500 4100 50  0000 L CNN
F 1 "3.48K" V 9675 3900 28  0000 L CNN
F 2 "MZBOT:R_0603" V 9545 3940 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" V 9755 3950 50  0001 C CNN
F 4 "1/10W" H 9550 3900 16  0000 L CNN "Power"
F 5 "1%" H 9575 3925 16  0000 L CNN "Tolerance"
F 6 "0603" H 9550 3950 16  0000 L CNN "Package"
F 7 "Panasonic Electronic Components" H 9675 3950 50  0001 C CNN "MFG"
F 8 "ERA-3AEB3481V" H 9675 3950 50  0001 C CNN "MFG PN"
F 9 "P3.48KDBTR-ND" H 9675 3950 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 9675 3950 50  0001 C CNN "Digikey Price"
	1    9675 3950
	-1   0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R95
U 1 1 609A11C0
P 3775 5600
F 0 "R95" V 3700 5525 50  0000 L CNN
F 1 "100K" V 3775 5550 28  0000 L CNN
F 2 "MZBOT:R_0603" V 3645 5590 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" V 3855 5600 50  0001 C CNN
F 4 "0603" H 3845 5563 16  0000 L CNN "Package"
F 5 "1%" H 3845 5526 16  0000 L CNN "Tolerance"
F 6 "1/10W" H 3845 5489 16  0000 L CNN "Power"
F 7 "Panasonic Electronic Components" H 3775 5600 50  0001 C CNN "MFG"
F 8 "ERJ-3EKF1003V" H 3775 5600 50  0001 C CNN "MFG PN"
F 9 "P100KHCT-ND" H 3775 5600 50  0001 C CNN "Digikey P/N"
F 10 "0.10" H 3775 5600 50  0001 C CNN "Digikey Price"
	1    3775 5600
	0    1    1    0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R94
U 1 1 609A20A2
P 3350 5900
F 0 "R94" V 3275 5825 50  0000 L CNN
F 1 "100K" V 3350 5850 28  0000 L CNN
F 2 "MZBOT:R_0603" V 3220 5890 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" V 3430 5900 50  0001 C CNN
F 4 "0603" H 3420 5863 16  0000 L CNN "Package"
F 5 "1%" H 3420 5826 16  0000 L CNN "Tolerance"
F 6 "1/10W" H 3420 5789 16  0000 L CNN "Power"
F 7 "Panasonic Electronic Components" H 3350 5900 50  0001 C CNN "MFG"
F 8 "ERJ-3EKF1003V" H 3350 5900 50  0001 C CNN "MFG PN"
F 9 "P100KHCT-ND" H 3350 5900 50  0001 C CNN "Digikey P/N"
F 10 "0.10" H 3350 5900 50  0001 C CNN "Digikey Price"
	1    3350 5900
	0    1    1    0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:DB2W40300L-MZBOT D19
U 1 1 609A249E
P 3575 6300
F 0 "D19" H 3600 6200 50  0000 C CNN
F 1 "DB2W40300L" H 3575 6425 50  0000 C CNN
F 2 "MZBOT:D_SOD-123F" H 3575 6300 50  0001 C CNN
F 3 "https://industrial.panasonic.com/content/data/SC/ds/ds4/DB2W40300L_E.pdf" H 3575 6300 50  0001 C CNN
F 4 "Panasonic Electronic Components" H 3575 6300 50  0001 C CNN "MFG"
F 5 "DB2W40300L" H 3575 6300 50  0001 C CNN "MFG PN"
F 6 "DB2W40300LCT-ND" H 3575 6300 50  0001 C CNN "Digikey P/N"
F 7 "0.60" H 3575 6300 50  0001 C CNN "Digikey Price"
	1    3575 6300
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:PMV40UN-MZBOT U?
U 1 1 609A2C4F
P 3950 5900
AR Path="/5BAA6E9F/609A2C4F" Ref="U?"  Part="1" 
AR Path="/5BAC0BFC/609A2C4F" Ref="U23"  Part="1" 
F 0 "U23" H 4055 5946 50  0000 L CNN
F 1 "PMV40UN" H 4055 5855 50  0000 L CNN
F 2 "MZBOT:SOT-23" H 3950 5900 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PMV40UN2.pdf" H 3950 5900 50  0001 C CNN
F 4 "Nexperia USA Inc." H 3950 5900 50  0001 C CNN "MFG"
F 5 "PMV40UN2R" H 3950 5900 50  0001 C CNN "MFG PN"
F 6 "1727-1900-1-ND" H 3950 5900 50  0001 C CNN "Digikey P/N"
F 7 "0.57" H 3950 5900 50  0001 C CNN "Digikey Price"
	1    3950 5900
	1    0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 609F9515
P 3850 6500
AR Path="/5B81CA77/609F9515" Ref="C?"  Part="1" 
AR Path="/5B81CA18/609F9515" Ref="C?"  Part="1" 
AR Path="/5BAC0BFC/609F9515" Ref="C147"  Part="1" 
F 0 "C147" H 3750 6425 39  0000 C CNN
F 1 "10uF" V 3800 6625 39  0000 C CNN
F 2 "MZBOT:C_0805" H 3880 6240 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/07/27/CL21A106KOQNNWE.pdf" H 3850 6500 50  0001 C CNN
F 4 "16V" H 3900 6575 16  0000 C CNN "Voltage"
F 5 "X5R" H 3900 6600 16  0000 C CNN "Dielectric"
F 6 "0805" H 3900 6625 16  0000 C CNN "Package"
F 7 "Samsung Electro-Mechanics" V 3850 6500 50  0001 C CNN "MFG"
F 8 "CL21A106KOQNNWE" V 3850 6500 50  0001 C CNN "MFG PN"
F 9 "1276-2894-1-ND" V 3850 6500 50  0001 C CNN "Digikey P/N"
F 10 "0.21" V 3850 6500 50  0001 C CNN "Digikey Price"
	1    3850 6500
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 60A101BD
P 5550 6525
AR Path="/5B81CA77/60A101BD" Ref="C?"  Part="1" 
AR Path="/5B81CA18/60A101BD" Ref="C?"  Part="1" 
AR Path="/5BAC0BFC/60A101BD" Ref="C146"  Part="1" 
F 0 "C146" H 5450 6450 39  0000 C CNN
F 1 "10uF" V 5500 6650 39  0000 C CNN
F 2 "MZBOT:C_0805" H 5580 6265 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/07/27/CL21A106KOQNNWE.pdf" H 5550 6525 50  0001 C CNN
F 4 "16V" V 5575 6600 16  0000 C CNN "Voltage"
F 5 "X5R" V 5600 6450 16  0000 C CNN "Dielectric"
F 6 "0805" V 5575 6450 16  0000 C CNN "Package"
F 7 "Samsung Electro-Mechanics" V 5550 6525 50  0001 C CNN "MFG"
F 8 "CL21A106KOQNNWE" V 5550 6525 50  0001 C CNN "MFG PN"
F 9 "1276-2894-1-ND" V 5550 6525 50  0001 C CNN "Digikey P/N"
F 10 "0.21" V 5550 6525 50  0001 C CNN "Digikey Price"
	1    5550 6525
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 60A11CEF
P 4075 6500
AR Path="/5B81CA77/60A11CEF" Ref="C?"  Part="1" 
AR Path="/5B81CA18/60A11CEF" Ref="C?"  Part="1" 
AR Path="/5BAC0BFC/60A11CEF" Ref="C145"  Part="1" 
F 0 "C145" H 3975 6425 39  0000 C CNN
F 1 "1uF" V 4025 6650 39  0000 C CNN
F 2 "MZBOT:C_0603" H 4105 6240 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/07/24/CL10B105KP8NNNC.pdf" H 4075 6500 50  0001 C CNN
F 4 "10V" H 4125 6575 16  0000 C CNN "Voltage"
F 5 "X7R" H 4125 6600 16  0000 C CNN "Dielectric"
F 6 "0603" H 4125 6625 16  0000 C CNN "Package"
F 7 "Samsung Electro-Mechanics" V 4075 6500 50  0001 C CNN "MFG"
F 8 "CL10B105KP8NNNC" V 4075 6500 50  0001 C CNN "MFG PN"
F 9 "1276-1946-1-ND" V 4075 6500 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 4075 6500 50  0001 C CNN "Digikey Price"
	1    4075 6500
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 60A2847B
P 5875 6525
AR Path="/5B81CA77/60A2847B" Ref="C?"  Part="1" 
AR Path="/5B81CA18/60A2847B" Ref="C?"  Part="1" 
AR Path="/5BAC0BFC/60A2847B" Ref="C148"  Part="1" 
F 0 "C148" H 5775 6450 39  0000 C CNN
F 1 "1uF" V 5825 6625 39  0000 C CNN
F 2 "MZBOT:C_0603" H 5905 6265 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/07/24/CL10B105KP8NNNC.pdf" H 5875 6525 50  0001 C CNN
F 4 "10V" H 5925 6600 16  0000 C CNN "Voltage"
F 5 "X7R" H 5925 6625 16  0000 C CNN "Dielectric"
F 6 "0603" H 5925 6650 16  0000 C CNN "Package"
F 7 "Samsung Electro-Mechanics" V 5875 6525 50  0001 C CNN "MFG"
F 8 "CL10B105KP8NNNC" V 5875 6525 50  0001 C CNN "MFG PN"
F 9 "1276-1946-1-ND" V 5875 6525 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 5875 6525 50  0001 C CNN "Digikey Price"
	1    5875 6525
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R96
U 1 1 60A29646
P 4450 6400
F 0 "R96" V 4550 6400 50  0000 L CNN
F 1 "100K" V 4450 6350 28  0000 L CNN
F 2 "MZBOT:R_0603" V 4320 6390 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" V 4530 6400 50  0001 C CNN
F 4 "0603" H 4520 6363 16  0000 L CNN "Package"
F 5 "1%" H 4520 6326 16  0000 L CNN "Tolerance"
F 6 "1/10W" H 4520 6289 16  0000 L CNN "Power"
F 7 "Panasonic Electronic Components" H 4450 6400 50  0001 C CNN "MFG"
F 8 "ERJ-3EKF1003V" H 4450 6400 50  0001 C CNN "MFG PN"
F 9 "P100KHCT-ND" H 4450 6400 50  0001 C CNN "Digikey P/N"
F 10 "0.10" H 4450 6400 50  0001 C CNN "Digikey Price"
	1    4450 6400
	0    1    1    0   
$EndComp
Text Notes 5675 1350 0    50   ~ 0
Updated R81 from 100k to 200k
Text Notes 9825 2425 0    50   ~ 0
Updated R163 from 100nF to 8.2nF\n
Text Notes 9750 4450 0    50   ~ 0
Updated R164  from 100nF to 100nF\n
Text Notes 9750 4525 0    50   ~ 0
Updated R89  from 3.6k to 3.48k\n
$EndSCHEMATC
