EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 9
Title "Taco Raven"
Date "2020-04-05"
Rev "B"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Thebrakshow"
$EndDescr
Wire Wire Line
	4200 3175 4200 3250
Wire Wire Line
	3975 3175 3975 3250
Wire Wire Line
	3975 1575 3975 1475
Wire Wire Line
	3975 1475 3875 1475
Wire Wire Line
	4525 1575 4525 1625
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR028
U 1 1 5B828103
P 4525 1625
F 0 "#PWR028" H 4525 1375 50  0001 C CNN
F 1 "GND" H 4530 1452 50  0000 C CNN
F 2 "" H 4525 1625 50  0001 C CNN
F 3 "" H 4525 1625 50  0001 C CNN
	1    4525 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 2975 2350 2975
Wire Wire Line
	2275 3025 2350 3025
$Comp
L Voron_Klipper_Board-rescue:CP1-MZBOT C31
U 1 1 5B8A2AAC
P 4750 1375
F 0 "C31" V 4800 1425 39  0000 L CNN
F 1 "100uF" V 4800 1200 24  0000 L CNN
F 2 "MZBOT:CP_Elec_6.3x7.7" H 4750 1375 50  0001 C CNN
F 3 "http://www.chemi-con.co.jp/cgi-bin/CAT_DB/SEARCH/cat_db_al.cgi?e=e&j=p&pdfname=mzr" H 4750 1375 50  0001 C CNN
F 4 "50V" V 4750 1375 50  0001 C CNN "Voltage"
F 5 "Alum" V 4750 1375 50  0001 C CNN "Dielectric"
F 6 "SMD" V 4750 1375 50  0001 C CNN "Package"
F 7 "United Chemi-Con" V 4750 1375 50  0001 C CNN "MFG"
F 8 "EMZR500ARA101MF80G" V 4750 1375 50  0001 C CNN "MFG PN"
F 9 "565-5153-1-ND" V 4750 1375 50  0001 C CNN "Digikey P/N"
F 10 "0.78" V 4750 1375 50  0001 C CNN "Digikey Price"
	1    4750 1375
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2225 4950 2175
Wire Wire Line
	4950 2175 5050 2175
Wire Wire Line
	4750 2225 4750 2075
Wire Wire Line
	4750 2075 5050 2075
Wire Wire Line
	4550 1975 5050 1975
Wire Wire Line
	4550 1975 4550 2225
Wire Wire Line
	4350 2225 4350 1875
Wire Wire Line
	4350 1875 5050 1875
Connection ~ 4950 2175
Connection ~ 4750 2075
Connection ~ 4550 1975
Connection ~ 4350 1875
Wire Wire Line
	4950 2525 4950 2625
Wire Wire Line
	4950 2625 4750 2625
Wire Wire Line
	4350 2625 4350 2525
Wire Wire Line
	4550 2525 4550 2625
Connection ~ 4550 2625
Wire Wire Line
	4550 2625 4350 2625
Wire Wire Line
	4750 2525 4750 2625
Connection ~ 4750 2625
Wire Wire Line
	4750 2625 4550 2625
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR030
U 1 1 5B8D8264
P 4950 2675
F 0 "#PWR030" H 4950 2425 50  0001 C CNN
F 1 "GND" H 4955 2502 50  0000 C CNN
F 2 "" H 4950 2675 50  0001 C CNN
F 3 "" H 4950 2675 50  0001 C CNN
	1    4950 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2975 3625 2975
Wire Wire Line
	3625 2975 3625 3025
Wire Wire Line
	3550 3025 3625 3025
Connection ~ 3625 3025
Wire Wire Line
	3975 2575 3550 2575
Wire Wire Line
	3975 2575 3975 2800
Wire Wire Line
	4200 2475 3550 2475
Wire Wire Line
	4200 2475 4200 2800
Wire Wire Line
	3750 2850 3750 2800
Wire Wire Line
	3750 2800 3975 2800
Connection ~ 3975 2800
Wire Wire Line
	3975 2800 3975 2875
Wire Wire Line
	3750 3150 3750 3250
Wire Wire Line
	3750 3250 3975 3250
Wire Wire Line
	4425 2850 4425 2800
Wire Wire Line
	4425 2800 4200 2800
Connection ~ 4200 2800
Wire Wire Line
	4200 2800 4200 2875
Wire Wire Line
	4425 3150 4425 3250
Wire Wire Line
	4425 3250 4200 3250
Wire Wire Line
	3625 3025 3625 3250
Wire Wire Line
	4200 3250 3975 3250
Connection ~ 4200 3250
Connection ~ 3975 3250
Wire Wire Line
	3750 3250 3625 3250
Connection ~ 3750 3250
Wire Wire Line
	3625 3250 3625 3325
Connection ~ 3625 3250
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR025
U 1 1 5BA3F885
P 3625 3325
F 0 "#PWR025" H 3625 3075 50  0001 C CNN
F 1 "GND" H 3630 3152 50  0000 C CNN
F 2 "" H 3625 3325 50  0001 C CNN
F 3 "" H 3625 3325 50  0001 C CNN
	1    3625 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1375 3550 1375
Wire Wire Line
	3550 1175 3625 1175
Wire Wire Line
	3550 1125 3625 1125
Wire Wire Line
	3625 1125 3625 1175
Connection ~ 3625 1175
Wire Wire Line
	3625 1175 4350 1175
Wire Wire Line
	3625 1125 3625 1000
Connection ~ 3625 1125
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR018
U 1 1 5BA95292
P 1825 2875
F 0 "#PWR018" H 1825 2625 50  0001 C CNN
F 1 "GND" H 1830 2702 50  0000 C CNN
F 2 "" H 1825 2875 50  0001 C CNN
F 3 "" H 1825 2875 50  0001 C CNN
	1    1825 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	1825 2875 1825 2825
Wire Wire Line
	1825 2825 2275 2825
Wire Wire Line
	2350 2675 2275 2675
Wire Wire Line
	2275 2675 2275 2825
Connection ~ 2275 2825
Wire Wire Line
	2275 2825 2350 2825
Wire Wire Line
	2350 2175 2300 2175
Wire Wire Line
	2300 2175 2300 2225
Wire Wire Line
	2300 2225 2350 2225
Wire Wire Line
	2300 2225 1975 2225
Connection ~ 2300 2225
Wire Wire Line
	1975 2175 1975 2225
Connection ~ 1975 2225
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR020
U 1 1 5BAB7CD7
P 1975 1825
F 0 "#PWR020" H 1975 1675 50  0001 C CNN
F 1 "+3.3V" H 1990 1998 50  0000 C CNN
F 2 "" H 1975 1825 50  0001 C CNN
F 3 "" H 1975 1825 50  0001 C CNN
	1    1975 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	1975 1825 1975 1875
Wire Wire Line
	2350 1625 2275 1625
Wire Wire Line
	2275 1625 2275 1675
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR022
U 1 1 5BAC497B
P 2275 1825
F 0 "#PWR022" H 2275 1575 50  0001 C CNN
F 1 "GND" H 2280 1652 50  0000 C CNN
F 2 "" H 2275 1825 50  0001 C CNN
F 3 "" H 2275 1825 50  0001 C CNN
	1    2275 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1675 2275 1675
Connection ~ 2275 1675
Wire Wire Line
	2350 1725 2275 1725
Wire Wire Line
	2275 1675 2275 1725
Connection ~ 2275 1725
Wire Wire Line
	2275 1725 2275 1775
Wire Wire Line
	2350 1775 2275 1775
Connection ~ 2275 1775
Wire Wire Line
	2275 1775 2275 1825
Wire Wire Line
	1900 2225 1975 2225
Wire Wire Line
	1675 1525 1675 1475
Wire Wire Line
	1675 1475 1850 1475
Wire Wire Line
	1450 1525 1450 1325
Wire Wire Line
	1450 1325 2200 1325
Wire Wire Line
	1225 1525 1225 1225
Wire Wire Line
	1225 1225 2275 1225
Wire Wire Line
	2350 1125 1000 1125
Wire Wire Line
	1000 1125 1000 1525
Wire Wire Line
	1675 1825 1675 1925
Wire Wire Line
	1000 1925 1000 1825
Wire Wire Line
	1225 1825 1225 1925
Connection ~ 1225 1925
Wire Wire Line
	1225 1925 1000 1925
Wire Wire Line
	1450 1825 1450 1925
Wire Wire Line
	1225 1925 1450 1925
Connection ~ 1450 1925
Wire Wire Line
	1450 1925 1675 1925
Wire Wire Line
	1000 1925 1000 2000
Connection ~ 1000 1925
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR013
U 1 1 5BB4C1A0
P 1000 2000
F 0 "#PWR013" H 1000 1750 50  0001 C CNN
F 1 "GND" H 1005 1827 50  0000 C CNN
F 2 "" H 1000 2000 50  0001 C CNN
F 3 "" H 1000 2000 50  0001 C CNN
	1    1000 2000
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR012
U 1 1 5BB4C253
P 1000 1050
F 0 "#PWR012" H 1000 900 50  0001 C CNN
F 1 "+3.3V" H 975 1225 50  0000 C CNN
F 2 "" H 1000 1050 50  0001 C CNN
F 3 "" H 1000 1050 50  0001 C CNN
	1    1000 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1050 1000 1125
Connection ~ 1000 1125
$Comp
L Voron_Klipper_Board-rescue:+5V-MZBOT #PWR016
U 1 1 5BB50FEA
P 1225 1025
F 0 "#PWR016" H 1225 875 50  0001 C CNN
F 1 "+5V" H 1240 1198 50  0000 C CNN
F 2 "" H 1225 1025 50  0001 C CNN
F 3 "" H 1225 1025 50  0001 C CNN
	1    1225 1025
	1    0    0    -1  
$EndComp
Connection ~ 1225 1225
Wire Wire Line
	2275 1225 2275 1325
Connection ~ 2275 1225
Wire Wire Line
	2275 1225 2350 1225
Connection ~ 2275 1325
Wire Wire Line
	2275 1325 2350 1325
Wire Wire Line
	2200 1400 2200 1325
Connection ~ 2200 1325
Wire Wire Line
	2200 1325 2275 1325
Wire Wire Line
	1900 1400 1850 1400
Wire Wire Line
	1850 1400 1850 1475
Connection ~ 1850 1475
Wire Wire Line
	1850 1475 2350 1475
$Comp
L Voron_Klipper_Board-rescue:TMC2130-MZBOT U1
U 1 1 5BB697C0
P 2950 2025
F 0 "U1" H 2950 3190 50  0000 C CNN
F 1 "TMC2130" H 2950 3099 50  0000 C CNN
F 2 "MZBOT:QFN36_0.5_5.0X6.0" H 2800 2175 50  0001 C CNN
F 3 "https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2130_datasheet.pdf" H 2800 2175 50  0001 C CNN
F 4 "Trinamic Motion Control GmbH" H 2950 2025 50  0001 C CNN "MFG"
F 5 "TMC2130-LA-T" H 2950 2025 50  0001 C CNN "MFG PN"
F 6 "1460-1130-1-ND" H 2950 2025 50  0001 C CNN "Digikey P/N"
F 7 "5.28" H 2950 2025 50  0001 C CNN "Digikey Price"
	1    2950 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2925 2275 2925
Wire Wire Line
	2275 2375 2350 2375
Wire Wire Line
	2275 2425 2350 2425
Wire Wire Line
	2275 2475 2350 2475
Wire Wire Line
	2275 2525 2350 2525
Wire Wire Line
	4950 2675 4950 2625
Connection ~ 4950 2625
Wire Wire Line
	3550 1875 3900 1875
Wire Wire Line
	3550 1975 3900 1975
Wire Wire Line
	3550 2075 3900 2075
Wire Wire Line
	3550 2175 3900 2175
Text Notes 2575 3400 0    118  ~ 24
X DRIVE
Wire Wire Line
	3550 1475 3575 1475
Wire Wire Line
	3550 1575 3975 1575
Wire Wire Line
	4250 1375 4350 1375
Wire Wire Line
	4350 1375 4350 1175
Connection ~ 4350 1175
$Comp
L Voron_Klipper_Board-rescue:VMOT_FUSED-MZBOT #PWR024
U 1 1 5C297457
P 3625 1000
F 0 "#PWR024" H 3625 850 50  0001 C CNN
F 1 "VMOT_FUSED" H 3640 1173 50  0000 C CNN
F 2 "" H 3625 1000 50  0000 C CNN
F 3 "" H 3625 1000 50  0000 C CNN
	1    3625 1000
	1    0    0    -1  
$EndComp
Text GLabel 3850 1825 0    39   Input ~ 0
X_OA2
Text GLabel 3850 1925 0    39   Input ~ 0
X_OA1
Text GLabel 3850 2025 0    39   Input ~ 0
X_OB1
Text GLabel 3850 2125 0    39   Input ~ 0
X_OB2
Wire Wire Line
	3850 1825 3900 1825
Wire Wire Line
	3900 1825 3900 1875
Connection ~ 3900 1875
Wire Wire Line
	3900 1875 4350 1875
Wire Wire Line
	3850 1925 3900 1925
Wire Wire Line
	3900 1925 3900 1975
Connection ~ 3900 1975
Wire Wire Line
	3900 1975 4550 1975
Wire Wire Line
	3850 2025 3900 2025
Wire Wire Line
	3900 2025 3900 2075
Connection ~ 3900 2075
Wire Wire Line
	3900 2075 4750 2075
Wire Wire Line
	3850 2125 3900 2125
Wire Wire Line
	3900 2125 3900 2175
Connection ~ 3900 2175
Wire Wire Line
	3900 2175 4950 2175
Wire Wire Line
	4350 1175 4525 1175
Wire Wire Line
	4525 1575 4750 1575
Wire Wire Line
	4525 1525 4525 1575
Connection ~ 4525 1575
Wire Wire Line
	4750 1525 4750 1575
Wire Wire Line
	4750 1225 4750 1175
Wire Wire Line
	4525 1225 4525 1175
Connection ~ 4525 1175
Wire Wire Line
	4525 1175 4750 1175
Text GLabel 2275 2375 0    26   Input ~ 0
SPI_CS_X
Text GLabel 2275 2425 0    26   Input ~ 0
SPI_CLK
Text GLabel 2275 2475 0    26   Input ~ 0
SPI_SDI
Text GLabel 2275 2525 0    26   Input ~ 0
SPI_SDO
Text GLabel 2275 2925 0    26   Input ~ 0
TMC_EN
Text GLabel 2275 2975 0    26   Input ~ 0
DIR_X
Text GLabel 2275 3025 0    26   Input ~ 0
STEP_X
Text GLabel 3850 4675 0    39   Input ~ 0
Y_OA2
Text GLabel 3850 4775 0    39   Input ~ 0
Y_OA1
Text GLabel 3850 4875 0    39   Input ~ 0
Y_OB1
Text GLabel 3850 4975 0    39   Input ~ 0
Y_OB2
Text GLabel 2275 5225 0    26   Input ~ 0
SPI_CS_Y
Text GLabel 2275 5275 0    26   Input ~ 0
SPI_CLK
Text GLabel 2275 5325 0    26   Input ~ 0
SPI_SDI
Text GLabel 2275 5375 0    26   Input ~ 0
SPI_SDO
Text GLabel 2275 5825 0    26   Input ~ 0
DIR_Y
Text GLabel 2275 5875 0    26   Input ~ 0
STEP_Y
Text GLabel 7200 2375 0    26   Input ~ 0
SPI_CS_E0
Text GLabel 7200 2975 0    26   Input ~ 0
DIR_E0
Text GLabel 7200 3025 0    26   Input ~ 0
STEP_E0
Text GLabel 8775 4675 0    39   Input ~ 0
E1_OA2
Text GLabel 8775 4775 0    39   Input ~ 0
E1_OA1
Text GLabel 8775 4875 0    39   Input ~ 0
E1_OB1
Text GLabel 8775 4975 0    39   Input ~ 0
E1_OB2
Text GLabel 7200 5225 0    26   Input ~ 0
SPI_CS_E1
Text GLabel 7200 5825 0    26   Input ~ 0
DIR_E1
Text GLabel 7200 5875 0    26   Input ~ 0
STEP_E1
Text GLabel 1900 2225 0    26   Input ~ 0
DIAG_X
Text GLabel 1900 5075 0    26   Input ~ 0
DIAG_Y
Text GLabel 6825 2225 0    26   Input ~ 0
DIAG_E0
Text GLabel 6825 5075 0    26   Input ~ 0
DIAG_E1
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C1
U 1 1 5BCEFEE5
P 1000 1675
AR Path="/5B81CA77/5BCEFEE5" Ref="C1"  Part="1" 
AR Path="/5B81CA18/5BCEFEE5" Ref="C?"  Part="1" 
F 0 "C1" V 950 1575 39  0000 C CNN
F 1 "100nF" V 950 1825 39  0000 C CNN
F 2 "MZBOT:C_0603" H 1030 1415 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 1000 1675 50  0001 C CNN
F 4 "50V" V 1025 1750 16  0000 C CNN "Voltage"
F 5 "X7R" V 1050 1600 16  0000 C CNN "Dielectric"
F 6 "0603" V 1025 1600 16  0000 C CNN "Package"
F 7 "Yageo" V 1000 1675 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 1000 1675 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 1000 1675 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 1000 1675 50  0001 C CNN "Digikey Price"
	1    1000 1675
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C3
U 1 1 5BD2E03B
P 1225 1675
AR Path="/5B81CA77/5BD2E03B" Ref="C3"  Part="1" 
AR Path="/5B81CA18/5BD2E03B" Ref="C?"  Part="1" 
F 0 "C3" V 1175 1575 39  0000 C CNN
F 1 "100nF" V 1175 1825 39  0000 C CNN
F 2 "MZBOT:C_0603" H 1255 1415 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 1225 1675 50  0001 C CNN
F 4 "50V" V 1250 1750 16  0000 C CNN "Voltage"
F 5 "X7R" V 1275 1600 16  0000 C CNN "Dielectric"
F 6 "0603" V 1250 1600 16  0000 C CNN "Package"
F 7 "Yageo" V 1225 1675 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 1225 1675 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 1225 1675 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 1225 1675 50  0001 C CNN "Digikey Price"
	1    1225 1675
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C5
U 1 1 5BD2E29A
P 1450 1675
AR Path="/5B81CA77/5BD2E29A" Ref="C5"  Part="1" 
AR Path="/5B81CA18/5BD2E29A" Ref="C?"  Part="1" 
F 0 "C5" V 1400 1575 39  0000 C CNN
F 1 "100nF" V 1400 1825 39  0000 C CNN
F 2 "MZBOT:C_0603" H 1480 1415 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 1450 1675 50  0001 C CNN
F 4 "50V" V 1475 1750 16  0000 C CNN "Voltage"
F 5 "X7R" V 1500 1600 16  0000 C CNN "Dielectric"
F 6 "0603" V 1475 1600 16  0000 C CNN "Package"
F 7 "Yageo" V 1450 1675 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 1450 1675 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 1450 1675 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 1450 1675 50  0001 C CNN "Digikey Price"
	1    1450 1675
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C7
U 1 1 5BD2E360
P 1675 1675
AR Path="/5B81CA77/5BD2E360" Ref="C7"  Part="1" 
AR Path="/5B81CA18/5BD2E360" Ref="C?"  Part="1" 
F 0 "C7" V 1625 1575 39  0000 C CNN
F 1 "100nF" V 1625 1825 39  0000 C CNN
F 2 "MZBOT:C_0603" H 1705 1415 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 1675 1675 50  0001 C CNN
F 4 "50V" V 1700 1750 16  0000 C CNN "Voltage"
F 5 "X7R" V 1725 1600 16  0000 C CNN "Dielectric"
F 6 "0603" V 1700 1600 16  0000 C CNN "Package"
F 7 "Yageo" V 1675 1675 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 1675 1675 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 1675 1675 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 1675 1675 50  0001 C CNN "Digikey Price"
	1    1675 1675
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R1
U 1 1 5BD2F70C
P 1975 2025
AR Path="/5B81CA77/5BD2F70C" Ref="R1"  Part="1" 
AR Path="/5B81CA18/5BD2F70C" Ref="R?"  Part="1" 
F 0 "R1" H 2025 2075 50  0000 L CNN
F 1 "10.0K" V 1975 1975 28  0000 L CNN
F 2 "MZBOT:R_0603" V 1845 2015 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 2055 2025 50  0001 C CNN
F 4 "1/8W" H 2025 1975 16  0000 L CNN "Power"
F 5 "1%" H 2025 2000 16  0000 L CNN "Tolerance"
F 6 "0603" H 2025 2025 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 1975 2025 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD10K0" H 1975 2025 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD10K0CT-ND" H 1975 2025 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 1975 2025 50  0001 C CNN "Digikey Price"
	1    1975 2025
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R3
U 1 1 5BD6DB15
P 2050 1400
AR Path="/5B81CA77/5BD6DB15" Ref="R3"  Part="1" 
AR Path="/5B81CA18/5BD6DB15" Ref="R?"  Part="1" 
F 0 "R3" V 2015 1175 50  0000 L CNN
F 1 "10R" V 2050 1350 28  0000 L CNN
F 2 "MZBOT:R_0603" V 1920 1390 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 2130 1400 50  0001 C CNN
F 4 "1/8W" V 2075 1220 16  0000 L CNN "Power"
F 5 "1%" V 2100 1520 16  0000 L CNN "Tolerance"
F 6 "0603" V 2070 1515 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 2050 1400 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD10R0" H 2050 1400 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD10R0CT-ND" H 2050 1400 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 2050 1400 50  0001 C CNN "Digikey Price"
	1    2050 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	1225 1025 1225 1225
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C13
U 1 1 5BDB0A75
P 4100 1375
AR Path="/5B81CA77/5BDB0A75" Ref="C13"  Part="1" 
AR Path="/5B81CA18/5BDB0A75" Ref="C?"  Part="1" 
F 0 "C13" V 4050 1275 39  0000 C CNN
F 1 "100nF" V 4225 1375 39  0000 C CNN
F 2 "MZBOT:C_0603" H 4130 1115 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 4100 1375 50  0001 C CNN
F 4 "50V" V 4125 1450 16  0000 C CNN "Voltage"
F 5 "X7R" V 4150 1300 16  0000 C CNN "Dielectric"
F 6 "0603" V 4125 1300 16  0000 C CNN "Package"
F 7 "Yageo" V 4100 1375 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 4100 1375 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 4100 1375 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 4100 1375 50  0001 C CNN "Digikey Price"
	1    4100 1375
	0    -1   -1   0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C27
U 1 1 5BDB14B9
P 4525 1375
AR Path="/5B81CA77/5BDB14B9" Ref="C27"  Part="1" 
AR Path="/5B81CA18/5BDB14B9" Ref="C?"  Part="1" 
F 0 "C27" V 4475 1275 39  0000 C CNN
F 1 "100nF" V 4475 1500 24  0000 C CNN
F 2 "MZBOT:C_0603" H 4555 1115 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 4525 1375 50  0001 C CNN
F 4 "50V" V 4550 1450 16  0000 C CNN "Voltage"
F 5 "X7R" V 4575 1300 16  0000 C CNN "Dielectric"
F 6 "0603" V 4550 1300 16  0000 C CNN "Package"
F 7 "Yageo" V 4525 1375 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 4525 1375 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 4525 1375 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 4525 1375 50  0001 C CNN "Digikey Price"
	1    4525 1375
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C9
U 1 1 5BDB1B58
P 3725 1475
AR Path="/5B81CA77/5BDB1B58" Ref="C9"  Part="1" 
AR Path="/5B81CA18/5BDB1B58" Ref="C?"  Part="1" 
F 0 "C9" V 3675 1375 39  0000 C CNN
F 1 "22nF" V 3850 1475 39  0000 C CNN
F 2 "MZBOT:C_0603" H 3755 1215 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/05/29/CL10B223KB8WPNC.pdf" H 3725 1475 50  0001 C CNN
F 4 "50V" V 3750 1550 16  0000 C CNN "Voltage"
F 5 "X7R" V 3775 1400 16  0000 C CNN "Dielectric"
F 6 "0603" V 3750 1400 16  0000 C CNN "Package"
F 7 "Samsung Electro-Mechanics" V 3725 1475 50  0001 C CNN "MFG"
F 8 "CL10B223KB8WPNC" V 3725 1475 50  0001 C CNN "MFG PN"
F 9 "311-3601-1-ND" V 3725 1475 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 3725 1475 50  0001 C CNN "Digikey Price"
	1    3725 1475
	0    -1   -1   0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C15
U 1 1 5BDB3A44
P 4350 2375
AR Path="/5B81CA77/5BDB3A44" Ref="C15"  Part="1" 
AR Path="/5B81CA18/5BDB3A44" Ref="C?"  Part="1" 
F 0 "C15" V 4300 2275 39  0000 C CNN
F 1 "1nF" V 4300 2500 39  0000 C CNN
F 2 "MZBOT:C_0603" H 4380 2115 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 4350 2375 50  0001 C CNN
F 4 "50V" V 4375 2450 16  0000 C CNN "Voltage"
F 5 "X7R" V 4400 2300 16  0000 C CNN "Dielectric"
F 6 "0603" V 4375 2300 16  0000 C CNN "Package"
F 7 "Yageo" V 4350 2375 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB102" V 4350 2375 50  0001 C CNN "MFG PN"
F 9 "311-1080-1-ND" V 4350 2375 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 4350 2375 50  0001 C CNN "Digikey Price"
	1    4350 2375
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C21
U 1 1 5BDB3F8B
P 4550 2375
AR Path="/5B81CA77/5BDB3F8B" Ref="C21"  Part="1" 
AR Path="/5B81CA18/5BDB3F8B" Ref="C?"  Part="1" 
F 0 "C21" V 4500 2275 39  0000 C CNN
F 1 "1nF" V 4500 2500 39  0000 C CNN
F 2 "MZBOT:C_0603" H 4580 2115 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 4550 2375 50  0001 C CNN
F 4 "50V" V 4575 2450 16  0000 C CNN "Voltage"
F 5 "X7R" V 4600 2300 16  0000 C CNN "Dielectric"
F 6 "0603" V 4575 2300 16  0000 C CNN "Package"
F 7 "Yageo" V 4550 2375 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB102" V 4550 2375 50  0001 C CNN "MFG PN"
F 9 "311-1080-1-ND" V 4550 2375 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 4550 2375 50  0001 C CNN "Digikey Price"
	1    4550 2375
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C25
U 1 1 5BDB4053
P 4750 2375
AR Path="/5B81CA77/5BDB4053" Ref="C25"  Part="1" 
AR Path="/5B81CA18/5BDB4053" Ref="C?"  Part="1" 
F 0 "C25" V 4700 2275 39  0000 C CNN
F 1 "1nF" V 4700 2500 39  0000 C CNN
F 2 "MZBOT:C_0603" H 4780 2115 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 4750 2375 50  0001 C CNN
F 4 "50V" V 4775 2450 16  0000 C CNN "Voltage"
F 5 "X7R" V 4800 2300 16  0000 C CNN "Dielectric"
F 6 "0603" V 4775 2300 16  0000 C CNN "Package"
F 7 "Yageo" V 4750 2375 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB102" V 4750 2375 50  0001 C CNN "MFG PN"
F 9 "311-1080-1-ND" V 4750 2375 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 4750 2375 50  0001 C CNN "Digikey Price"
	1    4750 2375
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C29
U 1 1 5BDB4123
P 4950 2375
AR Path="/5B81CA77/5BDB4123" Ref="C29"  Part="1" 
AR Path="/5B81CA18/5BDB4123" Ref="C?"  Part="1" 
F 0 "C29" V 4900 2275 39  0000 C CNN
F 1 "1nF" V 4900 2500 39  0000 C CNN
F 2 "MZBOT:C_0603" H 4980 2115 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 4950 2375 50  0001 C CNN
F 4 "50V" V 4975 2450 16  0000 C CNN "Voltage"
F 5 "X7R" V 5000 2300 16  0000 C CNN "Dielectric"
F 6 "0603" V 4975 2300 16  0000 C CNN "Package"
F 7 "Yageo" V 4950 2375 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB102" V 4950 2375 50  0001 C CNN "MFG PN"
F 9 "311-1080-1-ND" V 4950 2375 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 4950 2375 50  0001 C CNN "Digikey Price"
	1    4950 2375
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:CONN_01X04-MZBOT J?
U 1 1 5BDB62E3
P 5250 2025
AR Path="/5BBBA893/5BDB62E3" Ref="J?"  Part="1" 
AR Path="/5B81CA18/5BDB62E3" Ref="J?"  Part="1" 
AR Path="/5B81CA77/5BDB62E3" Ref="J4"  Part="1" 
F 0 "J4" H 5250 2300 50  0000 L CNN
F 1 "CONN_01X04" H 5150 1750 50  0000 L CNN
F 2 "MZBOT:Molex_KK_1X4" H 5335 2350 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/022232041_sd.pdf" H 5305 2445 50  0001 C CNN
F 4 "Molex, LLC" H 5250 2025 50  0001 C CNN "MFG"
F 5 "0022232041" H 5250 2025 50  0001 C CNN "MFG PN"
F 6 "WM4202-ND" H 5250 2025 50  0001 C CNN "Digikey P/N"
F 7 "0.28" H 5250 2025 50  0001 C CNN "Digikey Price"
	1    5250 2025
	1    0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C17
U 1 1 5BEADE47
P 4425 3000
AR Path="/5B81CA77/5BEADE47" Ref="C17"  Part="1" 
AR Path="/5B81CA18/5BEADE47" Ref="C?"  Part="1" 
F 0 "C17" V 4375 2900 39  0000 C CNN
F 1 "100nF" V 4375 3150 39  0000 C CNN
F 2 "MZBOT:C_0603" H 4455 2740 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 4425 3000 50  0001 C CNN
F 4 "50V" V 4450 3075 16  0000 C CNN "Voltage"
F 5 "X7R" V 4475 2925 16  0000 C CNN "Dielectric"
F 6 "0603" V 4450 2925 16  0000 C CNN "Package"
F 7 "Yageo" V 4425 3000 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 4425 3000 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 4425 3000 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 4425 3000 50  0001 C CNN "Digikey Price"
	1    4425 3000
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C11
U 1 1 5BEAE0F1
P 3750 3000
AR Path="/5B81CA77/5BEAE0F1" Ref="C11"  Part="1" 
AR Path="/5B81CA18/5BEAE0F1" Ref="C?"  Part="1" 
F 0 "C11" V 3700 2900 39  0000 C CNN
F 1 "100nF" V 3700 3150 39  0000 C CNN
F 2 "MZBOT:C_0603" H 3780 2740 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 3750 3000 50  0001 C CNN
F 4 "50V" V 3775 3075 16  0000 C CNN "Voltage"
F 5 "X7R" V 3800 2925 16  0000 C CNN "Dielectric"
F 6 "0603" V 3775 2925 16  0000 C CNN "Package"
F 7 "Yageo" V 3750 3000 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 3750 3000 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 3750 3000 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 3750 3000 50  0001 C CNN "Digikey Price"
	1    3750 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 6025 4200 6100
Wire Wire Line
	3975 6025 3975 6100
Wire Wire Line
	3975 4425 3975 4325
Wire Wire Line
	3975 4325 3875 4325
Wire Wire Line
	4525 4425 4525 4475
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR0203
U 1 1 5C01AFE4
P 4525 4475
F 0 "#PWR0203" H 4525 4225 50  0001 C CNN
F 1 "GND" H 4530 4302 50  0000 C CNN
F 2 "" H 4525 4475 50  0001 C CNN
F 3 "" H 4525 4475 50  0001 C CNN
	1    4525 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 5825 2350 5825
Wire Wire Line
	2275 5875 2350 5875
$Comp
L Voron_Klipper_Board-rescue:CP1-MZBOT C22
U 1 1 5C01AFF3
P 4750 4225
F 0 "C22" V 4800 4275 39  0000 L CNN
F 1 "100uF" V 4800 4050 24  0000 L CNN
F 2 "MZBOT:CP_Elec_6.3x7.7" H 4750 4225 50  0001 C CNN
F 3 "http://www.chemi-con.co.jp/cgi-bin/CAT_DB/SEARCH/cat_db_al.cgi?e=e&j=p&pdfname=mzr" H 4750 4225 50  0001 C CNN
F 4 "50V" V 4750 4225 50  0001 C CNN "Voltage"
F 5 "Alum" V 4750 4225 50  0001 C CNN "Dielectric"
F 6 "SMD" V 4750 4225 50  0001 C CNN "Package"
F 7 "United Chemi-Con" V 4750 4225 50  0001 C CNN "MFG"
F 8 "EMZR500ARA101MF80G" V 4750 4225 50  0001 C CNN "MFG PN"
F 9 "565-5153-1-ND" V 4750 4225 50  0001 C CNN "Digikey P/N"
F 10 "0.78" V 4750 4225 50  0001 C CNN "Digikey Price"
	1    4750 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 5075 4950 5025
Wire Wire Line
	4950 5025 5050 5025
Wire Wire Line
	4750 5075 4750 4925
Wire Wire Line
	4750 4925 5050 4925
Wire Wire Line
	4550 4825 5050 4825
Wire Wire Line
	4550 4825 4550 5075
Wire Wire Line
	4350 5075 4350 4725
Wire Wire Line
	4350 4725 5050 4725
Connection ~ 4950 5025
Connection ~ 4750 4925
Connection ~ 4550 4825
Connection ~ 4350 4725
Wire Wire Line
	4950 5375 4950 5475
Wire Wire Line
	4950 5475 4750 5475
Wire Wire Line
	4350 5475 4350 5375
Wire Wire Line
	4550 5375 4550 5475
Connection ~ 4550 5475
Wire Wire Line
	4550 5475 4350 5475
Wire Wire Line
	4750 5375 4750 5475
Connection ~ 4750 5475
Wire Wire Line
	4750 5475 4550 5475
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR0204
U 1 1 5C01B00F
P 4950 5525
F 0 "#PWR0204" H 4950 5275 50  0001 C CNN
F 1 "GND" H 4955 5352 50  0000 C CNN
F 2 "" H 4950 5525 50  0001 C CNN
F 3 "" H 4950 5525 50  0001 C CNN
	1    4950 5525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5825 3625 5825
Wire Wire Line
	3625 5825 3625 5875
Wire Wire Line
	3550 5875 3625 5875
Connection ~ 3625 5875
Wire Wire Line
	3975 5425 3550 5425
Wire Wire Line
	3975 5425 3975 5650
Wire Wire Line
	4200 5325 3550 5325
Wire Wire Line
	4200 5325 4200 5650
Wire Wire Line
	3750 5700 3750 5650
Wire Wire Line
	3750 5650 3975 5650
Connection ~ 3975 5650
Wire Wire Line
	3975 5650 3975 5725
Wire Wire Line
	3750 6000 3750 6100
Wire Wire Line
	3750 6100 3975 6100
Wire Wire Line
	4425 5700 4425 5650
Wire Wire Line
	4425 5650 4200 5650
Connection ~ 4200 5650
Wire Wire Line
	4200 5650 4200 5725
Wire Wire Line
	4425 6000 4425 6100
Wire Wire Line
	4425 6100 4200 6100
Wire Wire Line
	3625 5875 3625 6100
Wire Wire Line
	4200 6100 3975 6100
Connection ~ 4200 6100
Connection ~ 3975 6100
Wire Wire Line
	3750 6100 3625 6100
Connection ~ 3750 6100
Wire Wire Line
	3625 6100 3625 6175
Connection ~ 3625 6100
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR0205
U 1 1 5C01B031
P 3625 6175
F 0 "#PWR0205" H 3625 5925 50  0001 C CNN
F 1 "GND" H 3630 6002 50  0000 C CNN
F 2 "" H 3625 6175 50  0001 C CNN
F 3 "" H 3625 6175 50  0001 C CNN
	1    3625 6175
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4225 3550 4225
Wire Wire Line
	3550 4025 3625 4025
Wire Wire Line
	3550 3975 3625 3975
Wire Wire Line
	3625 3975 3625 4025
Connection ~ 3625 4025
Wire Wire Line
	3625 4025 4350 4025
Wire Wire Line
	3625 3975 3625 3850
Connection ~ 3625 3975
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR0206
U 1 1 5C01B03F
P 1825 5725
F 0 "#PWR0206" H 1825 5475 50  0001 C CNN
F 1 "GND" H 1830 5552 50  0000 C CNN
F 2 "" H 1825 5725 50  0001 C CNN
F 3 "" H 1825 5725 50  0001 C CNN
	1    1825 5725
	1    0    0    -1  
$EndComp
Wire Wire Line
	1825 5725 1825 5675
Wire Wire Line
	1825 5675 2275 5675
Wire Wire Line
	2350 5525 2275 5525
Wire Wire Line
	2275 5525 2275 5675
Connection ~ 2275 5675
Wire Wire Line
	2275 5675 2350 5675
Wire Wire Line
	2350 5025 2300 5025
Wire Wire Line
	2300 5025 2300 5075
Wire Wire Line
	2300 5075 2350 5075
Wire Wire Line
	2300 5075 1975 5075
Connection ~ 2300 5075
Wire Wire Line
	1975 5025 1975 5075
Connection ~ 1975 5075
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR0207
U 1 1 5C01B052
P 1975 4675
F 0 "#PWR0207" H 1975 4525 50  0001 C CNN
F 1 "+3.3V" H 1990 4848 50  0000 C CNN
F 2 "" H 1975 4675 50  0001 C CNN
F 3 "" H 1975 4675 50  0001 C CNN
	1    1975 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	1975 4675 1975 4725
Wire Wire Line
	2350 4475 2275 4475
Wire Wire Line
	2275 4475 2275 4525
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR0208
U 1 1 5C01B05B
P 2275 4675
F 0 "#PWR0208" H 2275 4425 50  0001 C CNN
F 1 "GND" H 2280 4502 50  0000 C CNN
F 2 "" H 2275 4675 50  0001 C CNN
F 3 "" H 2275 4675 50  0001 C CNN
	1    2275 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4525 2275 4525
Connection ~ 2275 4525
Wire Wire Line
	2350 4575 2275 4575
Wire Wire Line
	2275 4525 2275 4575
Connection ~ 2275 4575
Wire Wire Line
	2275 4575 2275 4625
Wire Wire Line
	2350 4625 2275 4625
Connection ~ 2275 4625
Wire Wire Line
	2275 4625 2275 4675
Wire Wire Line
	1900 5075 1975 5075
Wire Wire Line
	1675 4375 1675 4325
Wire Wire Line
	1675 4325 1850 4325
Wire Wire Line
	1450 4375 1450 4175
Wire Wire Line
	1450 4175 2200 4175
Wire Wire Line
	1225 4375 1225 4075
Wire Wire Line
	1225 4075 2275 4075
Wire Wire Line
	2350 3975 1000 3975
Wire Wire Line
	1000 3975 1000 4375
Wire Wire Line
	1675 4675 1675 4775
Wire Wire Line
	1000 4775 1000 4675
Wire Wire Line
	1225 4675 1225 4775
Connection ~ 1225 4775
Wire Wire Line
	1225 4775 1000 4775
Wire Wire Line
	1450 4675 1450 4775
Wire Wire Line
	1225 4775 1450 4775
Connection ~ 1450 4775
Wire Wire Line
	1450 4775 1675 4775
Wire Wire Line
	1000 4775 1000 4850
Connection ~ 1000 4775
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR0209
U 1 1 5C01B07E
P 1000 4850
F 0 "#PWR0209" H 1000 4600 50  0001 C CNN
F 1 "GND" H 1005 4677 50  0000 C CNN
F 2 "" H 1000 4850 50  0001 C CNN
F 3 "" H 1000 4850 50  0001 C CNN
	1    1000 4850
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR0210
U 1 1 5C01B084
P 1000 3900
F 0 "#PWR0210" H 1000 3750 50  0001 C CNN
F 1 "+3.3V" H 975 4075 50  0000 C CNN
F 2 "" H 1000 3900 50  0001 C CNN
F 3 "" H 1000 3900 50  0001 C CNN
	1    1000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3900 1000 3975
Connection ~ 1000 3975
$Comp
L Voron_Klipper_Board-rescue:+5V-MZBOT #PWR0211
U 1 1 5C01B08C
P 1225 3875
F 0 "#PWR0211" H 1225 3725 50  0001 C CNN
F 1 "+5V" H 1240 4048 50  0000 C CNN
F 2 "" H 1225 3875 50  0001 C CNN
F 3 "" H 1225 3875 50  0001 C CNN
	1    1225 3875
	1    0    0    -1  
$EndComp
Connection ~ 1225 4075
Wire Wire Line
	2275 4075 2275 4175
Connection ~ 2275 4075
Wire Wire Line
	2275 4075 2350 4075
Connection ~ 2275 4175
Wire Wire Line
	2275 4175 2350 4175
Wire Wire Line
	2200 4250 2200 4175
Connection ~ 2200 4175
Wire Wire Line
	2200 4175 2275 4175
Wire Wire Line
	1900 4250 1850 4250
Wire Wire Line
	1850 4250 1850 4325
Connection ~ 1850 4325
Wire Wire Line
	1850 4325 2350 4325
$Comp
L Voron_Klipper_Board-rescue:TMC2130-MZBOT U2
U 1 1 5C01B0A3
P 2950 4875
F 0 "U2" H 2950 6040 50  0000 C CNN
F 1 "TMC2130" H 2950 5949 50  0000 C CNN
F 2 "MZBOT:QFN36_0.5_5.0X6.0" H 2800 5025 50  0001 C CNN
F 3 "https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2130_datasheet.pdf" H 2800 5025 50  0001 C CNN
F 4 "Trinamic Motion Control GmbH" H 2950 4875 50  0001 C CNN "MFG"
F 5 "TMC2130-LA-T" H 2950 4875 50  0001 C CNN "MFG PN"
F 6 "1460-1130-1-ND" H 2950 4875 50  0001 C CNN "Digikey P/N"
F 7 "5.28" H 2950 4875 50  0001 C CNN "Digikey Price"
	1    2950 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5775 2275 5775
Wire Wire Line
	2275 5225 2350 5225
Wire Wire Line
	2275 5275 2350 5275
Wire Wire Line
	2275 5325 2350 5325
Wire Wire Line
	2275 5375 2350 5375
Wire Wire Line
	4950 5525 4950 5475
Connection ~ 4950 5475
Wire Wire Line
	3550 4725 3900 4725
Wire Wire Line
	3550 4825 3900 4825
Wire Wire Line
	3550 4925 3900 4925
Wire Wire Line
	3550 5025 3900 5025
Text Notes 2575 6250 0    118  ~ 24
Y DRIVE
Wire Wire Line
	3550 4325 3575 4325
Wire Wire Line
	3550 4425 3975 4425
Wire Wire Line
	4250 4225 4350 4225
Wire Wire Line
	4350 4225 4350 4025
Connection ~ 4350 4025
$Comp
L Voron_Klipper_Board-rescue:VMOT_FUSED-MZBOT #PWR0212
U 1 1 5C01B0BB
P 3625 3850
F 0 "#PWR0212" H 3625 3700 50  0001 C CNN
F 1 "VMOT_FUSED" H 3640 4023 50  0000 C CNN
F 2 "" H 3625 3850 50  0000 C CNN
F 3 "" H 3625 3850 50  0000 C CNN
	1    3625 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4675 3900 4675
Wire Wire Line
	3900 4675 3900 4725
Connection ~ 3900 4725
Wire Wire Line
	3900 4725 4350 4725
Wire Wire Line
	3850 4775 3900 4775
Wire Wire Line
	3900 4775 3900 4825
Connection ~ 3900 4825
Wire Wire Line
	3900 4825 4550 4825
Wire Wire Line
	3850 4875 3900 4875
Wire Wire Line
	3900 4875 3900 4925
Connection ~ 3900 4925
Wire Wire Line
	3900 4925 4750 4925
Wire Wire Line
	3850 4975 3900 4975
Wire Wire Line
	3900 4975 3900 5025
Connection ~ 3900 5025
Wire Wire Line
	3900 5025 4950 5025
Wire Wire Line
	4350 4025 4525 4025
Wire Wire Line
	4525 4425 4750 4425
Wire Wire Line
	4525 4375 4525 4425
Connection ~ 4525 4425
Wire Wire Line
	4750 4375 4750 4425
Wire Wire Line
	4750 4075 4750 4025
Wire Wire Line
	4525 4075 4525 4025
Connection ~ 4525 4025
Wire Wire Line
	4525 4025 4750 4025
Text GLabel 2275 5775 0    26   Input ~ 0
TMC_EN
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C2
U 1 1 5C01B0ED
P 1000 4525
AR Path="/5B81CA77/5C01B0ED" Ref="C2"  Part="1" 
AR Path="/5B81CA18/5C01B0ED" Ref="C?"  Part="1" 
F 0 "C2" V 950 4425 39  0000 C CNN
F 1 "100nF" V 950 4675 39  0000 C CNN
F 2 "MZBOT:C_0603" H 1030 4265 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 1000 4525 50  0001 C CNN
F 4 "50V" V 1025 4600 16  0000 C CNN "Voltage"
F 5 "X7R" V 1050 4450 16  0000 C CNN "Dielectric"
F 6 "0603" V 1025 4450 16  0000 C CNN "Package"
F 7 "Yageo" V 1000 4525 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 1000 4525 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 1000 4525 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 1000 4525 50  0001 C CNN "Digikey Price"
	1    1000 4525
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C4
U 1 1 5C01B0FB
P 1225 4525
AR Path="/5B81CA77/5C01B0FB" Ref="C4"  Part="1" 
AR Path="/5B81CA18/5C01B0FB" Ref="C?"  Part="1" 
F 0 "C4" V 1175 4425 39  0000 C CNN
F 1 "100nF" V 1175 4675 39  0000 C CNN
F 2 "MZBOT:C_0603" H 1255 4265 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 1225 4525 50  0001 C CNN
F 4 "50V" V 1250 4600 16  0000 C CNN "Voltage"
F 5 "X7R" V 1275 4450 16  0000 C CNN "Dielectric"
F 6 "0603" V 1250 4450 16  0000 C CNN "Package"
F 7 "Yageo" V 1225 4525 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 1225 4525 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 1225 4525 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 1225 4525 50  0001 C CNN "Digikey Price"
	1    1225 4525
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C6
U 1 1 5C01B109
P 1450 4525
AR Path="/5B81CA77/5C01B109" Ref="C6"  Part="1" 
AR Path="/5B81CA18/5C01B109" Ref="C?"  Part="1" 
F 0 "C6" V 1400 4425 39  0000 C CNN
F 1 "100nF" V 1400 4675 39  0000 C CNN
F 2 "MZBOT:C_0603" H 1480 4265 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 1450 4525 50  0001 C CNN
F 4 "50V" V 1475 4600 16  0000 C CNN "Voltage"
F 5 "X7R" V 1500 4450 16  0000 C CNN "Dielectric"
F 6 "0603" V 1475 4450 16  0000 C CNN "Package"
F 7 "Yageo" V 1450 4525 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 1450 4525 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 1450 4525 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 1450 4525 50  0001 C CNN "Digikey Price"
	1    1450 4525
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C8
U 1 1 5C01B117
P 1675 4525
AR Path="/5B81CA77/5C01B117" Ref="C8"  Part="1" 
AR Path="/5B81CA18/5C01B117" Ref="C?"  Part="1" 
F 0 "C8" V 1625 4425 39  0000 C CNN
F 1 "100nF" V 1625 4675 39  0000 C CNN
F 2 "MZBOT:C_0603" H 1705 4265 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 1675 4525 50  0001 C CNN
F 4 "50V" V 1700 4600 16  0000 C CNN "Voltage"
F 5 "X7R" V 1725 4450 16  0000 C CNN "Dielectric"
F 6 "0603" V 1700 4450 16  0000 C CNN "Package"
F 7 "Yageo" V 1675 4525 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 1675 4525 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 1675 4525 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 1675 4525 50  0001 C CNN "Digikey Price"
	1    1675 4525
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R2
U 1 1 5C01B125
P 1975 4875
AR Path="/5B81CA77/5C01B125" Ref="R2"  Part="1" 
AR Path="/5B81CA18/5C01B125" Ref="R?"  Part="1" 
F 0 "R2" H 2025 4925 50  0000 L CNN
F 1 "10.0K" V 1975 4825 28  0000 L CNN
F 2 "MZBOT:R_0603" V 1845 4865 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 2055 4875 50  0001 C CNN
F 4 "1/8W" H 2025 4825 16  0000 L CNN "Power"
F 5 "1%" H 2025 4850 16  0000 L CNN "Tolerance"
F 6 "0603" H 2025 4875 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 1975 4875 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD10K0" H 1975 4875 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD10K0CT-ND" H 1975 4875 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 1975 4875 50  0001 C CNN "Digikey Price"
	1    1975 4875
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R4
U 1 1 5C01B133
P 2050 4250
AR Path="/5B81CA77/5C01B133" Ref="R4"  Part="1" 
AR Path="/5B81CA18/5C01B133" Ref="R?"  Part="1" 
F 0 "R4" V 2015 4025 50  0000 L CNN
F 1 "10R" V 2050 4200 28  0000 L CNN
F 2 "MZBOT:R_0603" V 1920 4240 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 2130 4250 50  0001 C CNN
F 4 "1/8W" V 2075 4070 16  0000 L CNN "Power"
F 5 "1%" V 2100 4370 16  0000 L CNN "Tolerance"
F 6 "0603" V 2070 4365 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 2050 4250 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD10R0" H 2050 4250 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD10R0CT-ND" H 2050 4250 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 2050 4250 50  0001 C CNN "Digikey Price"
	1    2050 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	1225 3875 1225 4075
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C14
U 1 1 5C01B142
P 4100 4225
AR Path="/5B81CA77/5C01B142" Ref="C14"  Part="1" 
AR Path="/5B81CA18/5C01B142" Ref="C?"  Part="1" 
F 0 "C14" V 4050 4125 39  0000 C CNN
F 1 "100nF" V 4225 4225 39  0000 C CNN
F 2 "MZBOT:C_0603" H 4130 3965 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 4100 4225 50  0001 C CNN
F 4 "50V" V 4125 4300 16  0000 C CNN "Voltage"
F 5 "X7R" V 4150 4150 16  0000 C CNN "Dielectric"
F 6 "0603" V 4125 4150 16  0000 C CNN "Package"
F 7 "Yageo" V 4100 4225 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 4100 4225 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 4100 4225 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 4100 4225 50  0001 C CNN "Digikey Price"
	1    4100 4225
	0    -1   -1   0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C19
U 1 1 5C01B150
P 4525 4225
AR Path="/5B81CA77/5C01B150" Ref="C19"  Part="1" 
AR Path="/5B81CA18/5C01B150" Ref="C?"  Part="1" 
F 0 "C19" V 4475 4125 39  0000 C CNN
F 1 "100nF" V 4475 4350 24  0000 C CNN
F 2 "MZBOT:C_0603" H 4555 3965 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 4525 4225 50  0001 C CNN
F 4 "50V" V 4550 4300 16  0000 C CNN "Voltage"
F 5 "X7R" V 4575 4150 16  0000 C CNN "Dielectric"
F 6 "0603" V 4550 4150 16  0000 C CNN "Package"
F 7 "Yageo" V 4525 4225 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 4525 4225 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 4525 4225 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 4525 4225 50  0001 C CNN "Digikey Price"
	1    4525 4225
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C10
U 1 1 5C01B15E
P 3725 4325
AR Path="/5B81CA77/5C01B15E" Ref="C10"  Part="1" 
AR Path="/5B81CA18/5C01B15E" Ref="C?"  Part="1" 
F 0 "C10" V 3675 4225 39  0000 C CNN
F 1 "22nF" V 3850 4325 39  0000 C CNN
F 2 "MZBOT:C_0603" H 3755 4065 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/05/29/CL10B223KB8WPNC.pdf" H 3725 4325 50  0001 C CNN
F 4 "50V" V 3750 4400 16  0000 C CNN "Voltage"
F 5 "X7R" V 3775 4250 16  0000 C CNN "Dielectric"
F 6 "0603" V 3750 4250 16  0000 C CNN "Package"
F 7 "Samsung Electro-Mechanics" V 3725 4325 50  0001 C CNN "MFG"
F 8 "CL10B223KB8WPNC" V 3725 4325 50  0001 C CNN "MFG PN"
F 9 "311-3601-1-ND" V 3725 4325 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 3725 4325 50  0001 C CNN "Digikey Price"
	1    3725 4325
	0    -1   -1   0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C16
U 1 1 5C01B16C
P 4350 5225
AR Path="/5B81CA77/5C01B16C" Ref="C16"  Part="1" 
AR Path="/5B81CA18/5C01B16C" Ref="C?"  Part="1" 
F 0 "C16" V 4300 5125 39  0000 C CNN
F 1 "1nF" V 4300 5350 39  0000 C CNN
F 2 "MZBOT:C_0603" H 4380 4965 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 4350 5225 50  0001 C CNN
F 4 "50V" V 4375 5300 16  0000 C CNN "Voltage"
F 5 "X7R" V 4400 5150 16  0000 C CNN "Dielectric"
F 6 "0603" V 4375 5150 16  0000 C CNN "Package"
F 7 "Yageo" V 4350 5225 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB102" V 4350 5225 50  0001 C CNN "MFG PN"
F 9 "311-1080-1-ND" V 4350 5225 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 4350 5225 50  0001 C CNN "Digikey Price"
	1    4350 5225
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C20
U 1 1 5C01B17A
P 4550 5225
AR Path="/5B81CA77/5C01B17A" Ref="C20"  Part="1" 
AR Path="/5B81CA18/5C01B17A" Ref="C?"  Part="1" 
F 0 "C20" V 4500 5125 39  0000 C CNN
F 1 "1nF" V 4500 5350 39  0000 C CNN
F 2 "MZBOT:C_0603" H 4580 4965 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 4550 5225 50  0001 C CNN
F 4 "50V" V 4575 5300 16  0000 C CNN "Voltage"
F 5 "X7R" V 4600 5150 16  0000 C CNN "Dielectric"
F 6 "0603" V 4575 5150 16  0000 C CNN "Package"
F 7 "Yageo" V 4550 5225 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB102" V 4550 5225 50  0001 C CNN "MFG PN"
F 9 "311-1080-1-ND" V 4550 5225 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 4550 5225 50  0001 C CNN "Digikey Price"
	1    4550 5225
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C23
U 1 1 5C01B188
P 4750 5225
AR Path="/5B81CA77/5C01B188" Ref="C23"  Part="1" 
AR Path="/5B81CA18/5C01B188" Ref="C?"  Part="1" 
F 0 "C23" V 4700 5125 39  0000 C CNN
F 1 "1nF" V 4700 5350 39  0000 C CNN
F 2 "MZBOT:C_0603" H 4780 4965 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 4750 5225 50  0001 C CNN
F 4 "50V" V 4775 5300 16  0000 C CNN "Voltage"
F 5 "X7R" V 4800 5150 16  0000 C CNN "Dielectric"
F 6 "0603" V 4775 5150 16  0000 C CNN "Package"
F 7 "Yageo" V 4750 5225 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB102" V 4750 5225 50  0001 C CNN "MFG PN"
F 9 "311-1080-1-ND" V 4750 5225 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 4750 5225 50  0001 C CNN "Digikey Price"
	1    4750 5225
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C24
U 1 1 5C01B196
P 4950 5225
AR Path="/5B81CA77/5C01B196" Ref="C24"  Part="1" 
AR Path="/5B81CA18/5C01B196" Ref="C?"  Part="1" 
F 0 "C24" V 4900 5125 39  0000 C CNN
F 1 "1nF" V 4900 5350 39  0000 C CNN
F 2 "MZBOT:C_0603" H 4980 4965 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 4950 5225 50  0001 C CNN
F 4 "50V" V 4975 5300 16  0000 C CNN "Voltage"
F 5 "X7R" V 5000 5150 16  0000 C CNN "Dielectric"
F 6 "0603" V 4975 5150 16  0000 C CNN "Package"
F 7 "Yageo" V 4950 5225 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB102" V 4950 5225 50  0001 C CNN "MFG PN"
F 9 "311-1080-1-ND" V 4950 5225 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 4950 5225 50  0001 C CNN "Digikey Price"
	1    4950 5225
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:CONN_01X04-MZBOT J?
U 1 1 5C01B1A1
P 5250 4875
AR Path="/5BBBA893/5C01B1A1" Ref="J?"  Part="1" 
AR Path="/5B81CA18/5C01B1A1" Ref="J?"  Part="1" 
AR Path="/5B81CA77/5C01B1A1" Ref="J5"  Part="1" 
F 0 "J5" H 5250 5150 50  0000 L CNN
F 1 "CONN_01X04" H 5150 4600 50  0000 L CNN
F 2 "MZBOT:Molex_KK_1X4" H 5335 5200 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/022232041_sd.pdf" H 5305 5295 50  0001 C CNN
F 4 "Molex, LLC" H 5250 4875 50  0001 C CNN "MFG"
F 5 "0022232041" H 5250 4875 50  0001 C CNN "MFG PN"
F 6 "WM4202-ND" H 5250 4875 50  0001 C CNN "Digikey P/N"
F 7 "0.28" H 5250 4875 50  0001 C CNN "Digikey Price"
	1    5250 4875
	1    0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C18
U 1 1 5C01B1AF
P 4425 5850
AR Path="/5B81CA77/5C01B1AF" Ref="C18"  Part="1" 
AR Path="/5B81CA18/5C01B1AF" Ref="C?"  Part="1" 
F 0 "C18" V 4375 5750 39  0000 C CNN
F 1 "100nF" V 4375 6000 39  0000 C CNN
F 2 "MZBOT:C_0603" H 4455 5590 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 4425 5850 50  0001 C CNN
F 4 "50V" V 4450 5925 16  0000 C CNN "Voltage"
F 5 "X7R" V 4475 5775 16  0000 C CNN "Dielectric"
F 6 "0603" V 4450 5775 16  0000 C CNN "Package"
F 7 "Yageo" V 4425 5850 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 4425 5850 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 4425 5850 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 4425 5850 50  0001 C CNN "Digikey Price"
	1    4425 5850
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C12
U 1 1 5C01B1BD
P 3750 5850
AR Path="/5B81CA77/5C01B1BD" Ref="C12"  Part="1" 
AR Path="/5B81CA18/5C01B1BD" Ref="C?"  Part="1" 
F 0 "C12" V 3700 5750 39  0000 C CNN
F 1 "100nF" V 3700 6000 39  0000 C CNN
F 2 "MZBOT:C_0603" H 3780 5590 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 3750 5850 50  0001 C CNN
F 4 "50V" V 3775 5925 16  0000 C CNN "Voltage"
F 5 "X7R" V 3800 5775 16  0000 C CNN "Dielectric"
F 6 "0603" V 3775 5775 16  0000 C CNN "Package"
F 7 "Yageo" V 3750 5850 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 3750 5850 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 3750 5850 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 3750 5850 50  0001 C CNN "Digikey Price"
	1    3750 5850
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R6
U 1 1 5C01B1CB
P 3975 5875
AR Path="/5B81CA77/5C01B1CB" Ref="R6"  Part="1" 
AR Path="/5B81CA18/5C01B1CB" Ref="R?"  Part="1" 
F 0 "R6" H 4000 5725 50  0000 L CNN
F 1 "0R11" V 3975 5825 28  0000 L CNN
F 2 "MZBOT:R_0805" V 3845 5865 50  0001 C CNN
F 3 "https://www.susumu.co.jp/common/pdf/n_catalog_partition08_en.pdf" V 4055 5875 50  0001 C CNN
F 4 "1/3W" H 4025 5825 16  0000 L CNN "Power"
F 5 "1%" H 4025 5850 16  0000 L CNN "Tolerance"
F 6 "0805" H 4025 5875 16  0000 L CNN "Package"
F 7 "Susumu" H 3975 5875 50  0001 C CNN "MFG"
F 8 "RL1220S-R11-F" H 3975 5875 50  0001 C CNN "MFG PN"
F 9 "RL12S.11FCT-ND" H 3975 5875 50  0001 C CNN "Digikey P/N"
F 10 "0.32" H 3975 5875 50  0001 C CNN "Digikey Price"
	1    3975 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9125 3175 9125 3250
Wire Wire Line
	8900 3175 8900 3250
Wire Wire Line
	8900 1575 8900 1475
Wire Wire Line
	8900 1475 8800 1475
Wire Wire Line
	9450 1575 9450 1625
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR0213
U 1 1 5C103437
P 9450 1625
F 0 "#PWR0213" H 9450 1375 50  0001 C CNN
F 1 "GND" H 9455 1452 50  0000 C CNN
F 2 "" H 9450 1625 50  0001 C CNN
F 3 "" H 9450 1625 50  0001 C CNN
	1    9450 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2975 7275 2975
Wire Wire Line
	7200 3025 7275 3025
$Comp
L Voron_Klipper_Board-rescue:CP1-MZBOT C51
U 1 1 5C103446
P 9675 1375
F 0 "C51" V 9725 1425 39  0000 L CNN
F 1 "100uF" V 9725 1200 24  0000 L CNN
F 2 "MZBOT:CP_Elec_6.3x7.7" H 9675 1375 50  0001 C CNN
F 3 "http://www.chemi-con.co.jp/cgi-bin/CAT_DB/SEARCH/cat_db_al.cgi?e=e&j=p&pdfname=mzr" H 9675 1375 50  0001 C CNN
F 4 "50V" V 9675 1375 50  0001 C CNN "Voltage"
F 5 "Alum" V 9675 1375 50  0001 C CNN "Dielectric"
F 6 "SMD" V 9675 1375 50  0001 C CNN "Package"
F 7 "United Chemi-Con" V 9675 1375 50  0001 C CNN "MFG"
F 8 "EMZR500ARA101MF80G" V 9675 1375 50  0001 C CNN "MFG PN"
F 9 "565-5153-1-ND" V 9675 1375 50  0001 C CNN "Digikey P/N"
F 10 "0.78" V 9675 1375 50  0001 C CNN "Digikey Price"
	1    9675 1375
	1    0    0    -1  
$EndComp
Wire Wire Line
	9875 2225 9875 2175
Wire Wire Line
	9875 2175 9975 2175
Wire Wire Line
	9675 2225 9675 2075
Wire Wire Line
	9675 2075 9975 2075
Wire Wire Line
	9475 1975 9975 1975
Wire Wire Line
	9475 1975 9475 2225
Wire Wire Line
	9275 2225 9275 1875
Wire Wire Line
	9275 1875 9975 1875
Connection ~ 9875 2175
Connection ~ 9675 2075
Connection ~ 9475 1975
Connection ~ 9275 1875
Wire Wire Line
	9875 2525 9875 2625
Wire Wire Line
	9875 2625 9675 2625
Wire Wire Line
	9275 2625 9275 2525
Wire Wire Line
	9475 2525 9475 2625
Connection ~ 9475 2625
Wire Wire Line
	9475 2625 9275 2625
Wire Wire Line
	9675 2525 9675 2625
Connection ~ 9675 2625
Wire Wire Line
	9675 2625 9475 2625
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR0214
U 1 1 5C103462
P 9875 2675
F 0 "#PWR0214" H 9875 2425 50  0001 C CNN
F 1 "GND" H 9880 2502 50  0000 C CNN
F 2 "" H 9875 2675 50  0001 C CNN
F 3 "" H 9875 2675 50  0001 C CNN
	1    9875 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	8475 2975 8550 2975
Wire Wire Line
	8550 2975 8550 3025
Wire Wire Line
	8475 3025 8550 3025
Connection ~ 8550 3025
Wire Wire Line
	8900 2575 8475 2575
Wire Wire Line
	8900 2575 8900 2800
Wire Wire Line
	9125 2475 8475 2475
Wire Wire Line
	9125 2475 9125 2800
Wire Wire Line
	8675 2850 8675 2800
Wire Wire Line
	8675 2800 8900 2800
Connection ~ 8900 2800
Wire Wire Line
	8900 2800 8900 2875
Wire Wire Line
	8675 3150 8675 3250
Wire Wire Line
	8675 3250 8900 3250
Wire Wire Line
	9350 2850 9350 2800
Wire Wire Line
	9350 2800 9125 2800
Connection ~ 9125 2800
Wire Wire Line
	9125 2800 9125 2875
Wire Wire Line
	9350 3150 9350 3250
Wire Wire Line
	9350 3250 9125 3250
Wire Wire Line
	8550 3025 8550 3250
Wire Wire Line
	9125 3250 8900 3250
Connection ~ 9125 3250
Connection ~ 8900 3250
Wire Wire Line
	8675 3250 8550 3250
Connection ~ 8675 3250
Wire Wire Line
	8550 3250 8550 3325
Connection ~ 8550 3250
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR0215
U 1 1 5C103484
P 8550 3325
F 0 "#PWR0215" H 8550 3075 50  0001 C CNN
F 1 "GND" H 8555 3152 50  0000 C CNN
F 2 "" H 8550 3325 50  0001 C CNN
F 3 "" H 8550 3325 50  0001 C CNN
	1    8550 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	8875 1375 8475 1375
Wire Wire Line
	8475 1175 8550 1175
Wire Wire Line
	8475 1125 8550 1125
Wire Wire Line
	8550 1125 8550 1175
Connection ~ 8550 1175
Wire Wire Line
	8550 1175 9275 1175
Wire Wire Line
	8550 1125 8550 1000
Connection ~ 8550 1125
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR0216
U 1 1 5C103492
P 6750 2875
F 0 "#PWR0216" H 6750 2625 50  0001 C CNN
F 1 "GND" H 6755 2702 50  0000 C CNN
F 2 "" H 6750 2875 50  0001 C CNN
F 3 "" H 6750 2875 50  0001 C CNN
	1    6750 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2875 6750 2825
Wire Wire Line
	6750 2825 7200 2825
Wire Wire Line
	7275 2675 7200 2675
Wire Wire Line
	7200 2675 7200 2825
Connection ~ 7200 2825
Wire Wire Line
	7200 2825 7275 2825
Wire Wire Line
	7275 2175 7225 2175
Wire Wire Line
	7225 2175 7225 2225
Wire Wire Line
	7225 2225 7275 2225
Wire Wire Line
	7225 2225 6900 2225
Connection ~ 7225 2225
Wire Wire Line
	6900 2175 6900 2225
Connection ~ 6900 2225
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR0217
U 1 1 5C1034A5
P 6900 1825
F 0 "#PWR0217" H 6900 1675 50  0001 C CNN
F 1 "+3.3V" H 6915 1998 50  0000 C CNN
F 2 "" H 6900 1825 50  0001 C CNN
F 3 "" H 6900 1825 50  0001 C CNN
	1    6900 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1825 6900 1875
Wire Wire Line
	7275 1625 7200 1625
Wire Wire Line
	7200 1625 7200 1675
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR0218
U 1 1 5C1034AE
P 7200 1825
F 0 "#PWR0218" H 7200 1575 50  0001 C CNN
F 1 "GND" H 7205 1652 50  0000 C CNN
F 2 "" H 7200 1825 50  0001 C CNN
F 3 "" H 7200 1825 50  0001 C CNN
	1    7200 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	7275 1675 7200 1675
Connection ~ 7200 1675
Wire Wire Line
	7275 1725 7200 1725
Wire Wire Line
	7200 1675 7200 1725
Connection ~ 7200 1725
Wire Wire Line
	7200 1725 7200 1775
Wire Wire Line
	7275 1775 7200 1775
Connection ~ 7200 1775
Wire Wire Line
	7200 1775 7200 1825
Wire Wire Line
	6825 2225 6900 2225
Wire Wire Line
	6600 1525 6600 1475
Wire Wire Line
	6600 1475 6775 1475
Wire Wire Line
	6375 1525 6375 1325
Wire Wire Line
	6375 1325 7125 1325
Wire Wire Line
	6150 1525 6150 1225
Wire Wire Line
	6150 1225 7200 1225
Wire Wire Line
	7275 1125 5925 1125
Wire Wire Line
	5925 1125 5925 1525
Wire Wire Line
	6600 1825 6600 1925
Wire Wire Line
	5925 1925 5925 1825
Wire Wire Line
	6150 1825 6150 1925
Connection ~ 6150 1925
Wire Wire Line
	6150 1925 5925 1925
Wire Wire Line
	6375 1825 6375 1925
Wire Wire Line
	6150 1925 6375 1925
Connection ~ 6375 1925
Wire Wire Line
	6375 1925 6600 1925
Wire Wire Line
	5925 1925 5925 2000
Connection ~ 5925 1925
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR0219
U 1 1 5C1034D1
P 5925 2000
F 0 "#PWR0219" H 5925 1750 50  0001 C CNN
F 1 "GND" H 5930 1827 50  0000 C CNN
F 2 "" H 5925 2000 50  0001 C CNN
F 3 "" H 5925 2000 50  0001 C CNN
	1    5925 2000
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR0220
U 1 1 5C1034D7
P 5925 1050
F 0 "#PWR0220" H 5925 900 50  0001 C CNN
F 1 "+3.3V" H 5900 1225 50  0000 C CNN
F 2 "" H 5925 1050 50  0001 C CNN
F 3 "" H 5925 1050 50  0001 C CNN
	1    5925 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 1050 5925 1125
Connection ~ 5925 1125
$Comp
L Voron_Klipper_Board-rescue:+5V-MZBOT #PWR0221
U 1 1 5C1034DF
P 6150 1025
F 0 "#PWR0221" H 6150 875 50  0001 C CNN
F 1 "+5V" H 6165 1198 50  0000 C CNN
F 2 "" H 6150 1025 50  0001 C CNN
F 3 "" H 6150 1025 50  0001 C CNN
	1    6150 1025
	1    0    0    -1  
$EndComp
Connection ~ 6150 1225
Wire Wire Line
	7200 1225 7200 1325
Connection ~ 7200 1225
Wire Wire Line
	7200 1225 7275 1225
Connection ~ 7200 1325
Wire Wire Line
	7200 1325 7275 1325
Wire Wire Line
	7125 1400 7125 1325
Connection ~ 7125 1325
Wire Wire Line
	7125 1325 7200 1325
Wire Wire Line
	6825 1400 6775 1400
Wire Wire Line
	6775 1400 6775 1475
Connection ~ 6775 1475
Wire Wire Line
	6775 1475 7275 1475
$Comp
L Voron_Klipper_Board-rescue:TMC2130-MZBOT U3
U 1 1 5C1034F6
P 7875 2025
F 0 "U3" H 7875 3190 50  0000 C CNN
F 1 "TMC2130" H 7875 3099 50  0000 C CNN
F 2 "MZBOT:QFN36_0.5_5.0X6.0" H 7725 2175 50  0001 C CNN
F 3 "https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2130_datasheet.pdf" H 7725 2175 50  0001 C CNN
F 4 "Trinamic Motion Control GmbH" H 7875 2025 50  0001 C CNN "MFG"
F 5 "TMC2130-LA-T" H 7875 2025 50  0001 C CNN "MFG PN"
F 6 "1460-1130-1-ND" H 7875 2025 50  0001 C CNN "Digikey P/N"
F 7 "5.28" H 7875 2025 50  0001 C CNN "Digikey Price"
	1    7875 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7275 2925 7200 2925
Wire Wire Line
	7200 2375 7275 2375
Wire Wire Line
	7200 2425 7275 2425
Wire Wire Line
	7200 2475 7275 2475
Wire Wire Line
	7200 2525 7275 2525
Wire Wire Line
	9875 2675 9875 2625
Connection ~ 9875 2625
Wire Wire Line
	8475 1875 8825 1875
Wire Wire Line
	8475 1975 8825 1975
Wire Wire Line
	8475 2075 8825 2075
Wire Wire Line
	8475 2175 8825 2175
Text Notes 7500 3400 0    118  ~ 24
E0 DRIVE
Wire Wire Line
	8475 1475 8500 1475
Wire Wire Line
	8475 1575 8900 1575
Wire Wire Line
	9175 1375 9275 1375
Wire Wire Line
	9275 1375 9275 1175
Connection ~ 9275 1175
$Comp
L Voron_Klipper_Board-rescue:VMOT_FUSED-MZBOT #PWR0222
U 1 1 5C10350E
P 8550 1000
F 0 "#PWR0222" H 8550 850 50  0001 C CNN
F 1 "VMOT_FUSED" H 8565 1173 50  0000 C CNN
F 2 "" H 8550 1000 50  0000 C CNN
F 3 "" H 8550 1000 50  0000 C CNN
	1    8550 1000
	1    0    0    -1  
$EndComp
Text GLabel 8775 1825 0    39   Input ~ 0
E0_OA2
Text GLabel 8775 1925 0    39   Input ~ 0
E0_OA1
Text GLabel 8775 2025 0    39   Input ~ 0
E0_OB1
Text GLabel 8775 2125 0    39   Input ~ 0
E0_OB2
Wire Wire Line
	8775 1825 8825 1825
Wire Wire Line
	8825 1825 8825 1875
Connection ~ 8825 1875
Wire Wire Line
	8825 1875 9275 1875
Wire Wire Line
	8775 1925 8825 1925
Wire Wire Line
	8825 1925 8825 1975
Connection ~ 8825 1975
Wire Wire Line
	8825 1975 9475 1975
Wire Wire Line
	8775 2025 8825 2025
Wire Wire Line
	8825 2025 8825 2075
Connection ~ 8825 2075
Wire Wire Line
	8825 2075 9675 2075
Wire Wire Line
	8775 2125 8825 2125
Wire Wire Line
	8825 2125 8825 2175
Connection ~ 8825 2175
Wire Wire Line
	8825 2175 9875 2175
Wire Wire Line
	9275 1175 9450 1175
Wire Wire Line
	9450 1575 9675 1575
Wire Wire Line
	9450 1525 9450 1575
Connection ~ 9450 1575
Wire Wire Line
	9675 1525 9675 1575
Wire Wire Line
	9675 1225 9675 1175
Wire Wire Line
	9450 1225 9450 1175
Connection ~ 9450 1175
Wire Wire Line
	9450 1175 9675 1175
Text GLabel 7200 2425 0    26   Input ~ 0
SPI_CLK
Text GLabel 7200 2475 0    26   Input ~ 0
SPI_SDI
Text GLabel 7200 2525 0    26   Input ~ 0
SPI_SDO
Text GLabel 7200 2925 0    26   Input ~ 0
TMC_EN
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C26
U 1 1 5C103540
P 5925 1675
AR Path="/5B81CA77/5C103540" Ref="C26"  Part="1" 
AR Path="/5B81CA18/5C103540" Ref="C?"  Part="1" 
F 0 "C26" V 5875 1575 39  0000 C CNN
F 1 "100nF" V 5875 1825 39  0000 C CNN
F 2 "MZBOT:C_0603" H 5955 1415 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 5925 1675 50  0001 C CNN
F 4 "50V" V 5950 1750 16  0000 C CNN "Voltage"
F 5 "X7R" V 5975 1600 16  0000 C CNN "Dielectric"
F 6 "0603" V 5950 1600 16  0000 C CNN "Package"
F 7 "Yageo" V 5925 1675 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 5925 1675 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 5925 1675 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 5925 1675 50  0001 C CNN "Digikey Price"
	1    5925 1675
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C30
U 1 1 5C10354E
P 6150 1675
AR Path="/5B81CA77/5C10354E" Ref="C30"  Part="1" 
AR Path="/5B81CA18/5C10354E" Ref="C?"  Part="1" 
F 0 "C30" V 6100 1575 39  0000 C CNN
F 1 "100nF" V 6100 1825 39  0000 C CNN
F 2 "MZBOT:C_0603" H 6180 1415 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 6150 1675 50  0001 C CNN
F 4 "50V" V 6175 1750 16  0000 C CNN "Voltage"
F 5 "X7R" V 6200 1600 16  0000 C CNN "Dielectric"
F 6 "0603" V 6175 1600 16  0000 C CNN "Package"
F 7 "Yageo" V 6150 1675 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 6150 1675 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 6150 1675 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 6150 1675 50  0001 C CNN "Digikey Price"
	1    6150 1675
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C33
U 1 1 5C10355C
P 6375 1675
AR Path="/5B81CA77/5C10355C" Ref="C33"  Part="1" 
AR Path="/5B81CA18/5C10355C" Ref="C?"  Part="1" 
F 0 "C33" V 6325 1575 39  0000 C CNN
F 1 "100nF" V 6325 1825 39  0000 C CNN
F 2 "MZBOT:C_0603" H 6405 1415 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 6375 1675 50  0001 C CNN
F 4 "50V" V 6400 1750 16  0000 C CNN "Voltage"
F 5 "X7R" V 6425 1600 16  0000 C CNN "Dielectric"
F 6 "0603" V 6400 1600 16  0000 C CNN "Package"
F 7 "Yageo" V 6375 1675 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 6375 1675 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 6375 1675 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 6375 1675 50  0001 C CNN "Digikey Price"
	1    6375 1675
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C35
U 1 1 5C10356A
P 6600 1675
AR Path="/5B81CA77/5C10356A" Ref="C35"  Part="1" 
AR Path="/5B81CA18/5C10356A" Ref="C?"  Part="1" 
F 0 "C35" V 6550 1575 39  0000 C CNN
F 1 "100nF" V 6550 1825 39  0000 C CNN
F 2 "MZBOT:C_0603" H 6630 1415 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 6600 1675 50  0001 C CNN
F 4 "50V" V 6625 1750 16  0000 C CNN "Voltage"
F 5 "X7R" V 6650 1600 16  0000 C CNN "Dielectric"
F 6 "0603" V 6625 1600 16  0000 C CNN "Package"
F 7 "Yageo" V 6600 1675 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 6600 1675 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 6600 1675 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 6600 1675 50  0001 C CNN "Digikey Price"
	1    6600 1675
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R9
U 1 1 5C103578
P 6900 2025
AR Path="/5B81CA77/5C103578" Ref="R9"  Part="1" 
AR Path="/5B81CA18/5C103578" Ref="R?"  Part="1" 
F 0 "R9" H 6950 2075 50  0000 L CNN
F 1 "10.0K" V 6900 1975 28  0000 L CNN
F 2 "MZBOT:R_0603" V 6770 2015 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 6980 2025 50  0001 C CNN
F 4 "1/8W" H 6950 1975 16  0000 L CNN "Power"
F 5 "1%" H 6950 2000 16  0000 L CNN "Tolerance"
F 6 "0603" H 6950 2025 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 6900 2025 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD10K0" H 6900 2025 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD10K0CT-ND" H 6900 2025 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 6900 2025 50  0001 C CNN "Digikey Price"
	1    6900 2025
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R11
U 1 1 5C103586
P 6975 1400
AR Path="/5B81CA77/5C103586" Ref="R11"  Part="1" 
AR Path="/5B81CA18/5C103586" Ref="R?"  Part="1" 
F 0 "R11" V 6935 1140 50  0000 L CNN
F 1 "10R" V 6975 1350 28  0000 L CNN
F 2 "MZBOT:R_0603" V 6845 1390 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 7055 1400 50  0001 C CNN
F 4 "1/8W" V 7000 1220 16  0000 L CNN "Power"
F 5 "1%" V 7025 1520 16  0000 L CNN "Tolerance"
F 6 "0603" V 6995 1515 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 6975 1400 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD10R0" H 6975 1400 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD10R0CT-ND" H 6975 1400 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 6975 1400 50  0001 C CNN "Digikey Price"
	1    6975 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 1025 6150 1225
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C41
U 1 1 5C103595
P 9025 1375
AR Path="/5B81CA77/5C103595" Ref="C41"  Part="1" 
AR Path="/5B81CA18/5C103595" Ref="C?"  Part="1" 
F 0 "C41" V 8975 1275 39  0000 C CNN
F 1 "100nF" V 9150 1375 39  0000 C CNN
F 2 "MZBOT:C_0603" H 9055 1115 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 9025 1375 50  0001 C CNN
F 4 "50V" V 9050 1450 16  0000 C CNN "Voltage"
F 5 "X7R" V 9075 1300 16  0000 C CNN "Dielectric"
F 6 "0603" V 9050 1300 16  0000 C CNN "Package"
F 7 "Yageo" V 9025 1375 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 9025 1375 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 9025 1375 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 9025 1375 50  0001 C CNN "Digikey Price"
	1    9025 1375
	0    -1   -1   0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C47
U 1 1 5C1035A3
P 9450 1375
AR Path="/5B81CA77/5C1035A3" Ref="C47"  Part="1" 
AR Path="/5B81CA18/5C1035A3" Ref="C?"  Part="1" 
F 0 "C47" V 9400 1275 39  0000 C CNN
F 1 "100nF" V 9400 1500 24  0000 C CNN
F 2 "MZBOT:C_0603" H 9480 1115 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 9450 1375 50  0001 C CNN
F 4 "50V" V 9475 1450 16  0000 C CNN "Voltage"
F 5 "X7R" V 9500 1300 16  0000 C CNN "Dielectric"
F 6 "0603" V 9475 1300 16  0000 C CNN "Package"
F 7 "Yageo" V 9450 1375 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 9450 1375 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 9450 1375 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 9450 1375 50  0001 C CNN "Digikey Price"
	1    9450 1375
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C37
U 1 1 5C1035B1
P 8650 1475
AR Path="/5B81CA77/5C1035B1" Ref="C37"  Part="1" 
AR Path="/5B81CA18/5C1035B1" Ref="C?"  Part="1" 
F 0 "C37" V 8600 1375 39  0000 C CNN
F 1 "22nF" V 8775 1475 39  0000 C CNN
F 2 "MZBOT:C_0603" H 8680 1215 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/05/29/CL10B223KB8WPNC.pdf" H 8650 1475 50  0001 C CNN
F 4 "50V" V 8675 1550 16  0000 C CNN "Voltage"
F 5 "X7R" V 8700 1400 16  0000 C CNN "Dielectric"
F 6 "0603" V 8675 1400 16  0000 C CNN "Package"
F 7 "Samsung Electro-Mechanics" V 8650 1475 50  0001 C CNN "MFG"
F 8 "CL10B223KB8WPNC" V 8650 1475 50  0001 C CNN "MFG PN"
F 9 "311-3601-1-ND" V 8650 1475 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 8650 1475 50  0001 C CNN "Digikey Price"
	1    8650 1475
	0    -1   -1   0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C43
U 1 1 5C1035BF
P 9275 2375
AR Path="/5B81CA77/5C1035BF" Ref="C43"  Part="1" 
AR Path="/5B81CA18/5C1035BF" Ref="C?"  Part="1" 
F 0 "C43" V 9225 2275 39  0000 C CNN
F 1 "1nF" V 9225 2500 39  0000 C CNN
F 2 "MZBOT:C_0603" H 9305 2115 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 9275 2375 50  0001 C CNN
F 4 "50V" V 9300 2450 16  0000 C CNN "Voltage"
F 5 "X7R" V 9325 2300 16  0000 C CNN "Dielectric"
F 6 "0603" V 9300 2300 16  0000 C CNN "Package"
F 7 "Yageo" V 9275 2375 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB102" V 9275 2375 50  0001 C CNN "MFG PN"
F 9 "311-1080-1-ND" V 9275 2375 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 9275 2375 50  0001 C CNN "Digikey Price"
	1    9275 2375
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C49
U 1 1 5C1035CD
P 9475 2375
AR Path="/5B81CA77/5C1035CD" Ref="C49"  Part="1" 
AR Path="/5B81CA18/5C1035CD" Ref="C?"  Part="1" 
F 0 "C49" V 9425 2275 39  0000 C CNN
F 1 "1nF" V 9425 2500 39  0000 C CNN
F 2 "MZBOT:C_0603" H 9505 2115 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 9475 2375 50  0001 C CNN
F 4 "50V" V 9500 2450 16  0000 C CNN "Voltage"
F 5 "X7R" V 9525 2300 16  0000 C CNN "Dielectric"
F 6 "0603" V 9500 2300 16  0000 C CNN "Package"
F 7 "Yageo" V 9475 2375 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB102" V 9475 2375 50  0001 C CNN "MFG PN"
F 9 "311-1080-1-ND" V 9475 2375 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 9475 2375 50  0001 C CNN "Digikey Price"
	1    9475 2375
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C52
U 1 1 5C1035DB
P 9675 2375
AR Path="/5B81CA77/5C1035DB" Ref="C52"  Part="1" 
AR Path="/5B81CA18/5C1035DB" Ref="C?"  Part="1" 
F 0 "C52" V 9625 2275 39  0000 C CNN
F 1 "1nF" V 9625 2500 39  0000 C CNN
F 2 "MZBOT:C_0603" H 9705 2115 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 9675 2375 50  0001 C CNN
F 4 "50V" V 9700 2450 16  0000 C CNN "Voltage"
F 5 "X7R" V 9725 2300 16  0000 C CNN "Dielectric"
F 6 "0603" V 9700 2300 16  0000 C CNN "Package"
F 7 "Yageo" V 9675 2375 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB102" V 9675 2375 50  0001 C CNN "MFG PN"
F 9 "311-1080-1-ND" V 9675 2375 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 9675 2375 50  0001 C CNN "Digikey Price"
	1    9675 2375
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C55
U 1 1 5C1035E9
P 9875 2375
AR Path="/5B81CA77/5C1035E9" Ref="C55"  Part="1" 
AR Path="/5B81CA18/5C1035E9" Ref="C?"  Part="1" 
F 0 "C55" V 9825 2275 39  0000 C CNN
F 1 "1nF" V 9825 2500 39  0000 C CNN
F 2 "MZBOT:C_0603" H 9905 2115 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 9875 2375 50  0001 C CNN
F 4 "50V" V 9900 2450 16  0000 C CNN "Voltage"
F 5 "X7R" V 9925 2300 16  0000 C CNN "Dielectric"
F 6 "0603" V 9900 2300 16  0000 C CNN "Package"
F 7 "Yageo" V 9875 2375 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB102" V 9875 2375 50  0001 C CNN "MFG PN"
F 9 "311-1080-1-ND" V 9875 2375 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 9875 2375 50  0001 C CNN "Digikey Price"
	1    9875 2375
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:CONN_01X04-MZBOT J?
U 1 1 5C1035F4
P 10175 2025
AR Path="/5BBBA893/5C1035F4" Ref="J?"  Part="1" 
AR Path="/5B81CA18/5C1035F4" Ref="J?"  Part="1" 
AR Path="/5B81CA77/5C1035F4" Ref="J6"  Part="1" 
F 0 "J6" H 10175 2300 50  0000 L CNN
F 1 "CONN_01X04" H 10075 1750 50  0000 L CNN
F 2 "MZBOT:Molex_KK_1X4" H 10260 2350 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/022232041_sd.pdf" H 10230 2445 50  0001 C CNN
F 4 "Molex, LLC" H 10175 2025 50  0001 C CNN "MFG"
F 5 "0022232041" H 10175 2025 50  0001 C CNN "MFG PN"
F 6 "WM4202-ND" H 10175 2025 50  0001 C CNN "Digikey P/N"
F 7 "0.28" H 10175 2025 50  0001 C CNN "Digikey Price"
	1    10175 2025
	1    0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C45
U 1 1 5C103602
P 9350 3000
AR Path="/5B81CA77/5C103602" Ref="C45"  Part="1" 
AR Path="/5B81CA18/5C103602" Ref="C?"  Part="1" 
F 0 "C45" V 9300 2900 39  0000 C CNN
F 1 "100nF" V 9300 3150 39  0000 C CNN
F 2 "MZBOT:C_0603" H 9380 2740 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 9350 3000 50  0001 C CNN
F 4 "50V" V 9375 3075 16  0000 C CNN "Voltage"
F 5 "X7R" V 9400 2925 16  0000 C CNN "Dielectric"
F 6 "0603" V 9375 2925 16  0000 C CNN "Package"
F 7 "Yageo" V 9350 3000 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 9350 3000 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 9350 3000 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 9350 3000 50  0001 C CNN "Digikey Price"
	1    9350 3000
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C39
U 1 1 5C103610
P 8675 3000
AR Path="/5B81CA77/5C103610" Ref="C39"  Part="1" 
AR Path="/5B81CA18/5C103610" Ref="C?"  Part="1" 
F 0 "C39" V 8625 2900 39  0000 C CNN
F 1 "100nF" V 8625 3150 39  0000 C CNN
F 2 "MZBOT:C_0603" H 8705 2740 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 8675 3000 50  0001 C CNN
F 4 "50V" V 8700 3075 16  0000 C CNN "Voltage"
F 5 "X7R" V 8725 2925 16  0000 C CNN "Dielectric"
F 6 "0603" V 8700 2925 16  0000 C CNN "Package"
F 7 "Yageo" V 8675 3000 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 8675 3000 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 8675 3000 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 8675 3000 50  0001 C CNN "Digikey Price"
	1    8675 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	9125 6025 9125 6100
Wire Wire Line
	8900 6025 8900 6100
Wire Wire Line
	8900 4425 8900 4325
Wire Wire Line
	8900 4325 8800 4325
Wire Wire Line
	9450 4425 9450 4475
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR0223
U 1 1 5C1B21DF
P 9450 4475
F 0 "#PWR0223" H 9450 4225 50  0001 C CNN
F 1 "GND" H 9455 4302 50  0000 C CNN
F 2 "" H 9450 4475 50  0001 C CNN
F 3 "" H 9450 4475 50  0001 C CNN
	1    9450 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5825 7275 5825
Wire Wire Line
	7200 5875 7275 5875
$Comp
L Voron_Klipper_Board-rescue:CP1-MZBOT C53
U 1 1 5C1B21EE
P 9675 4225
F 0 "C53" V 9725 4275 39  0000 L CNN
F 1 "100uF" V 9725 4050 24  0000 L CNN
F 2 "MZBOT:CP_Elec_6.3x7.7" H 9675 4225 50  0001 C CNN
F 3 "http://www.chemi-con.co.jp/cgi-bin/CAT_DB/SEARCH/cat_db_al.cgi?e=e&j=p&pdfname=mzr" H 9675 4225 50  0001 C CNN
F 4 "50V" V 9675 4225 50  0001 C CNN "Voltage"
F 5 "Alum" V 9675 4225 50  0001 C CNN "Dielectric"
F 6 "SMD" V 9675 4225 50  0001 C CNN "Package"
F 7 "United Chemi-Con" V 9675 4225 50  0001 C CNN "MFG"
F 8 "EMZR500ARA101MF80G" V 9675 4225 50  0001 C CNN "MFG PN"
F 9 "565-5153-1-ND" V 9675 4225 50  0001 C CNN "Digikey P/N"
F 10 "0.78" V 9675 4225 50  0001 C CNN "Digikey Price"
	1    9675 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	9875 5075 9875 5025
Wire Wire Line
	9875 5025 9975 5025
Wire Wire Line
	9675 5075 9675 4925
Wire Wire Line
	9675 4925 9975 4925
Wire Wire Line
	9475 4825 9975 4825
Wire Wire Line
	9475 4825 9475 5075
Wire Wire Line
	9275 5075 9275 4725
Wire Wire Line
	9275 4725 9975 4725
Connection ~ 9875 5025
Connection ~ 9675 4925
Connection ~ 9475 4825
Connection ~ 9275 4725
Wire Wire Line
	9875 5375 9875 5475
Wire Wire Line
	9875 5475 9675 5475
Wire Wire Line
	9275 5475 9275 5375
Wire Wire Line
	9475 5375 9475 5475
Connection ~ 9475 5475
Wire Wire Line
	9475 5475 9275 5475
Wire Wire Line
	9675 5375 9675 5475
Connection ~ 9675 5475
Wire Wire Line
	9675 5475 9475 5475
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR0224
U 1 1 5C1B220A
P 9875 5525
F 0 "#PWR0224" H 9875 5275 50  0001 C CNN
F 1 "GND" H 9880 5352 50  0000 C CNN
F 2 "" H 9875 5525 50  0001 C CNN
F 3 "" H 9875 5525 50  0001 C CNN
	1    9875 5525
	1    0    0    -1  
$EndComp
Wire Wire Line
	8475 5825 8550 5825
Wire Wire Line
	8550 5825 8550 5875
Wire Wire Line
	8475 5875 8550 5875
Connection ~ 8550 5875
Wire Wire Line
	8900 5425 8475 5425
Wire Wire Line
	8900 5425 8900 5650
Wire Wire Line
	9125 5325 8475 5325
Wire Wire Line
	9125 5325 9125 5650
Wire Wire Line
	8675 5700 8675 5650
Wire Wire Line
	8675 5650 8900 5650
Connection ~ 8900 5650
Wire Wire Line
	8900 5650 8900 5725
Wire Wire Line
	8675 6000 8675 6100
Wire Wire Line
	8675 6100 8900 6100
Wire Wire Line
	9350 5700 9350 5650
Wire Wire Line
	9350 5650 9125 5650
Connection ~ 9125 5650
Wire Wire Line
	9125 5650 9125 5725
Wire Wire Line
	9350 6000 9350 6100
Wire Wire Line
	9350 6100 9125 6100
Wire Wire Line
	8550 5875 8550 6100
Wire Wire Line
	9125 6100 8900 6100
Connection ~ 9125 6100
Connection ~ 8900 6100
Wire Wire Line
	8675 6100 8550 6100
Connection ~ 8675 6100
Wire Wire Line
	8550 6100 8550 6175
Connection ~ 8550 6100
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR0225
U 1 1 5C1B222C
P 8550 6175
F 0 "#PWR0225" H 8550 5925 50  0001 C CNN
F 1 "GND" H 8555 6002 50  0000 C CNN
F 2 "" H 8550 6175 50  0001 C CNN
F 3 "" H 8550 6175 50  0001 C CNN
	1    8550 6175
	1    0    0    -1  
$EndComp
Wire Wire Line
	8875 4225 8475 4225
Wire Wire Line
	8475 4025 8550 4025
Wire Wire Line
	8475 3975 8550 3975
Wire Wire Line
	8550 3975 8550 4025
Connection ~ 8550 4025
Wire Wire Line
	8550 4025 9275 4025
Wire Wire Line
	8550 3975 8550 3850
Connection ~ 8550 3975
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR0226
U 1 1 5C1B223A
P 6750 5725
F 0 "#PWR0226" H 6750 5475 50  0001 C CNN
F 1 "GND" H 6755 5552 50  0000 C CNN
F 2 "" H 6750 5725 50  0001 C CNN
F 3 "" H 6750 5725 50  0001 C CNN
	1    6750 5725
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5725 6750 5675
Wire Wire Line
	6750 5675 7200 5675
Wire Wire Line
	7275 5525 7200 5525
Wire Wire Line
	7200 5525 7200 5675
Connection ~ 7200 5675
Wire Wire Line
	7200 5675 7275 5675
Wire Wire Line
	7275 5025 7225 5025
Wire Wire Line
	7225 5025 7225 5075
Wire Wire Line
	7225 5075 7275 5075
Wire Wire Line
	7225 5075 6900 5075
Connection ~ 7225 5075
Wire Wire Line
	6900 5025 6900 5075
Connection ~ 6900 5075
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR0227
U 1 1 5C1B224D
P 6900 4675
F 0 "#PWR0227" H 6900 4525 50  0001 C CNN
F 1 "+3.3V" H 6915 4848 50  0000 C CNN
F 2 "" H 6900 4675 50  0001 C CNN
F 3 "" H 6900 4675 50  0001 C CNN
	1    6900 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4675 6900 4725
Wire Wire Line
	7275 4475 7200 4475
Wire Wire Line
	7200 4475 7200 4525
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR0228
U 1 1 5C1B2256
P 7200 4675
F 0 "#PWR0228" H 7200 4425 50  0001 C CNN
F 1 "GND" H 7205 4502 50  0000 C CNN
F 2 "" H 7200 4675 50  0001 C CNN
F 3 "" H 7200 4675 50  0001 C CNN
	1    7200 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	7275 4525 7200 4525
Connection ~ 7200 4525
Wire Wire Line
	7275 4575 7200 4575
Wire Wire Line
	7200 4525 7200 4575
Connection ~ 7200 4575
Wire Wire Line
	7200 4575 7200 4625
Wire Wire Line
	7275 4625 7200 4625
Connection ~ 7200 4625
Wire Wire Line
	7200 4625 7200 4675
Wire Wire Line
	6825 5075 6900 5075
Wire Wire Line
	6600 4375 6600 4325
Wire Wire Line
	6600 4325 6775 4325
Wire Wire Line
	6375 4375 6375 4175
Wire Wire Line
	6375 4175 7125 4175
Wire Wire Line
	6150 4375 6150 4075
Wire Wire Line
	6150 4075 7200 4075
Wire Wire Line
	7275 3975 5925 3975
Wire Wire Line
	5925 3975 5925 4375
Wire Wire Line
	6600 4675 6600 4775
Wire Wire Line
	5925 4775 5925 4675
Wire Wire Line
	6150 4675 6150 4775
Connection ~ 6150 4775
Wire Wire Line
	6150 4775 5925 4775
Wire Wire Line
	6375 4675 6375 4775
Wire Wire Line
	6150 4775 6375 4775
Connection ~ 6375 4775
Wire Wire Line
	6375 4775 6600 4775
Wire Wire Line
	5925 4775 5925 4850
Connection ~ 5925 4775
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR0229
U 1 1 5C1B2279
P 5925 4850
F 0 "#PWR0229" H 5925 4600 50  0001 C CNN
F 1 "GND" H 5930 4677 50  0000 C CNN
F 2 "" H 5925 4850 50  0001 C CNN
F 3 "" H 5925 4850 50  0001 C CNN
	1    5925 4850
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:+3.3V-MZBOT #PWR0230
U 1 1 5C1B227F
P 5925 3900
F 0 "#PWR0230" H 5925 3750 50  0001 C CNN
F 1 "+3.3V" H 5900 4075 50  0000 C CNN
F 2 "" H 5925 3900 50  0001 C CNN
F 3 "" H 5925 3900 50  0001 C CNN
	1    5925 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 3900 5925 3975
Connection ~ 5925 3975
$Comp
L Voron_Klipper_Board-rescue:+5V-MZBOT #PWR0231
U 1 1 5C1B2287
P 6150 3875
F 0 "#PWR0231" H 6150 3725 50  0001 C CNN
F 1 "+5V" H 6165 4048 50  0000 C CNN
F 2 "" H 6150 3875 50  0001 C CNN
F 3 "" H 6150 3875 50  0001 C CNN
	1    6150 3875
	1    0    0    -1  
$EndComp
Connection ~ 6150 4075
Wire Wire Line
	7200 4075 7200 4175
Connection ~ 7200 4075
Wire Wire Line
	7200 4075 7275 4075
Connection ~ 7200 4175
Wire Wire Line
	7200 4175 7275 4175
Wire Wire Line
	7125 4250 7125 4175
Connection ~ 7125 4175
Wire Wire Line
	7125 4175 7200 4175
Wire Wire Line
	6825 4250 6775 4250
Wire Wire Line
	6775 4250 6775 4325
Connection ~ 6775 4325
Wire Wire Line
	6775 4325 7275 4325
$Comp
L Voron_Klipper_Board-rescue:TMC2130-MZBOT U4
U 1 1 5C1B229E
P 7875 4875
F 0 "U4" H 7875 6040 50  0000 C CNN
F 1 "TMC2130" H 7875 5949 50  0000 C CNN
F 2 "MZBOT:QFN36_0.5_5.0X6.0" H 7725 5025 50  0001 C CNN
F 3 "https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2130_datasheet.pdf" H 7725 5025 50  0001 C CNN
F 4 "Trinamic Motion Control GmbH" H 7875 4875 50  0001 C CNN "MFG"
F 5 "TMC2130-LA-T" H 7875 4875 50  0001 C CNN "MFG PN"
F 6 "1460-1130-1-ND" H 7875 4875 50  0001 C CNN "Digikey P/N"
F 7 "5.28" H 7875 4875 50  0001 C CNN "Digikey Price"
	1    7875 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	7275 5775 7200 5775
Wire Wire Line
	7200 5225 7275 5225
Wire Wire Line
	7200 5275 7275 5275
Wire Wire Line
	7200 5325 7275 5325
Wire Wire Line
	7200 5375 7275 5375
Wire Wire Line
	9875 5525 9875 5475
Connection ~ 9875 5475
Wire Wire Line
	8475 4725 8825 4725
Wire Wire Line
	8475 4825 8825 4825
Wire Wire Line
	8475 4925 8825 4925
Wire Wire Line
	8475 5025 8825 5025
Text Notes 7500 6250 0    118  ~ 24
E1 DRIVE
Wire Wire Line
	8475 4325 8500 4325
Wire Wire Line
	8475 4425 8900 4425
Wire Wire Line
	9175 4225 9275 4225
Wire Wire Line
	9275 4225 9275 4025
Connection ~ 9275 4025
$Comp
L Voron_Klipper_Board-rescue:VMOT_FUSED-MZBOT #PWR0232
U 1 1 5C1B22B6
P 8550 3850
F 0 "#PWR0232" H 8550 3700 50  0001 C CNN
F 1 "VMOT_FUSED" H 8565 4023 50  0000 C CNN
F 2 "" H 8550 3850 50  0000 C CNN
F 3 "" H 8550 3850 50  0000 C CNN
	1    8550 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8775 4675 8825 4675
Wire Wire Line
	8825 4675 8825 4725
Connection ~ 8825 4725
Wire Wire Line
	8825 4725 9275 4725
Wire Wire Line
	8775 4775 8825 4775
Wire Wire Line
	8825 4775 8825 4825
Connection ~ 8825 4825
Wire Wire Line
	8825 4825 9475 4825
Wire Wire Line
	8775 4875 8825 4875
Wire Wire Line
	8825 4875 8825 4925
Connection ~ 8825 4925
Wire Wire Line
	8825 4925 9675 4925
Wire Wire Line
	8775 4975 8825 4975
Wire Wire Line
	8825 4975 8825 5025
Connection ~ 8825 5025
Wire Wire Line
	8825 5025 9875 5025
Wire Wire Line
	9275 4025 9450 4025
Wire Wire Line
	9450 4425 9675 4425
Wire Wire Line
	9450 4375 9450 4425
Connection ~ 9450 4425
Wire Wire Line
	9675 4375 9675 4425
Wire Wire Line
	9675 4075 9675 4025
Wire Wire Line
	9450 4075 9450 4025
Connection ~ 9450 4025
Wire Wire Line
	9450 4025 9675 4025
Text GLabel 7200 5275 0    26   Input ~ 0
SPI_CLK
Text GLabel 7200 5325 0    26   Input ~ 0
SPI_SDI
Text GLabel 7200 5375 0    26   Input ~ 0
SPI_SDO
Text GLabel 7200 5775 0    26   Input ~ 0
TMC_EN
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C28
U 1 1 5C1B22E8
P 5925 4525
AR Path="/5B81CA77/5C1B22E8" Ref="C28"  Part="1" 
AR Path="/5B81CA18/5C1B22E8" Ref="C?"  Part="1" 
F 0 "C28" V 5875 4425 39  0000 C CNN
F 1 "100nF" V 5875 4675 39  0000 C CNN
F 2 "MZBOT:C_0603" H 5955 4265 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 5925 4525 50  0001 C CNN
F 4 "50V" V 5950 4600 16  0000 C CNN "Voltage"
F 5 "X7R" V 5975 4450 16  0000 C CNN "Dielectric"
F 6 "0603" V 5950 4450 16  0000 C CNN "Package"
F 7 "Yageo" V 5925 4525 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 5925 4525 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 5925 4525 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 5925 4525 50  0001 C CNN "Digikey Price"
	1    5925 4525
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C32
U 1 1 5C1B22F6
P 6150 4525
AR Path="/5B81CA77/5C1B22F6" Ref="C32"  Part="1" 
AR Path="/5B81CA18/5C1B22F6" Ref="C?"  Part="1" 
F 0 "C32" V 6100 4425 39  0000 C CNN
F 1 "100nF" V 6100 4675 39  0000 C CNN
F 2 "MZBOT:C_0603" H 6180 4265 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 6150 4525 50  0001 C CNN
F 4 "50V" V 6175 4600 16  0000 C CNN "Voltage"
F 5 "X7R" V 6200 4450 16  0000 C CNN "Dielectric"
F 6 "0603" V 6175 4450 16  0000 C CNN "Package"
F 7 "Yageo" V 6150 4525 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 6150 4525 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 6150 4525 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 6150 4525 50  0001 C CNN "Digikey Price"
	1    6150 4525
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C34
U 1 1 5C1B2304
P 6375 4525
AR Path="/5B81CA77/5C1B2304" Ref="C34"  Part="1" 
AR Path="/5B81CA18/5C1B2304" Ref="C?"  Part="1" 
F 0 "C34" V 6325 4425 39  0000 C CNN
F 1 "100nF" V 6325 4675 39  0000 C CNN
F 2 "MZBOT:C_0603" H 6405 4265 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 6375 4525 50  0001 C CNN
F 4 "50V" V 6400 4600 16  0000 C CNN "Voltage"
F 5 "X7R" V 6425 4450 16  0000 C CNN "Dielectric"
F 6 "0603" V 6400 4450 16  0000 C CNN "Package"
F 7 "Yageo" V 6375 4525 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 6375 4525 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 6375 4525 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 6375 4525 50  0001 C CNN "Digikey Price"
	1    6375 4525
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C36
U 1 1 5C1B2312
P 6600 4525
AR Path="/5B81CA77/5C1B2312" Ref="C36"  Part="1" 
AR Path="/5B81CA18/5C1B2312" Ref="C?"  Part="1" 
F 0 "C36" V 6550 4425 39  0000 C CNN
F 1 "100nF" V 6550 4675 39  0000 C CNN
F 2 "MZBOT:C_0603" H 6630 4265 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 6600 4525 50  0001 C CNN
F 4 "50V" V 6625 4600 16  0000 C CNN "Voltage"
F 5 "X7R" V 6650 4450 16  0000 C CNN "Dielectric"
F 6 "0603" V 6625 4450 16  0000 C CNN "Package"
F 7 "Yageo" V 6600 4525 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 6600 4525 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 6600 4525 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 6600 4525 50  0001 C CNN "Digikey Price"
	1    6600 4525
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R10
U 1 1 5C1B2320
P 6900 4875
AR Path="/5B81CA77/5C1B2320" Ref="R10"  Part="1" 
AR Path="/5B81CA18/5C1B2320" Ref="R?"  Part="1" 
F 0 "R10" H 6950 4925 50  0000 L CNN
F 1 "10.0K" V 6900 4825 28  0000 L CNN
F 2 "MZBOT:R_0603" V 6770 4865 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 6980 4875 50  0001 C CNN
F 4 "1/8W" H 6950 4825 16  0000 L CNN "Power"
F 5 "1%" H 6950 4850 16  0000 L CNN "Tolerance"
F 6 "0603" H 6950 4875 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 6900 4875 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD10K0" H 6900 4875 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD10K0CT-ND" H 6900 4875 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 6900 4875 50  0001 C CNN "Digikey Price"
	1    6900 4875
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R12
U 1 1 5C1B232E
P 6975 4250
AR Path="/5B81CA77/5C1B232E" Ref="R12"  Part="1" 
AR Path="/5B81CA18/5C1B232E" Ref="R?"  Part="1" 
F 0 "R12" V 6940 3985 50  0000 L CNN
F 1 "10R" V 6975 4200 28  0000 L CNN
F 2 "MZBOT:R_0603" V 6845 4240 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 7055 4250 50  0001 C CNN
F 4 "1/8W" V 7000 4070 16  0000 L CNN "Power"
F 5 "1%" V 7025 4370 16  0000 L CNN "Tolerance"
F 6 "0603" V 6995 4365 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 6975 4250 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD10R0" H 6975 4250 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD10R0CT-ND" H 6975 4250 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 6975 4250 50  0001 C CNN "Digikey Price"
	1    6975 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 3875 6150 4075
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C42
U 1 1 5C1B233D
P 9025 4225
AR Path="/5B81CA77/5C1B233D" Ref="C42"  Part="1" 
AR Path="/5B81CA18/5C1B233D" Ref="C?"  Part="1" 
F 0 "C42" V 8975 4125 39  0000 C CNN
F 1 "100nF" V 9150 4225 39  0000 C CNN
F 2 "MZBOT:C_0603" H 9055 3965 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 9025 4225 50  0001 C CNN
F 4 "50V" V 9050 4300 16  0000 C CNN "Voltage"
F 5 "X7R" V 9075 4150 16  0000 C CNN "Dielectric"
F 6 "0603" V 9050 4150 16  0000 C CNN "Package"
F 7 "Yageo" V 9025 4225 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 9025 4225 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 9025 4225 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 9025 4225 50  0001 C CNN "Digikey Price"
	1    9025 4225
	0    -1   -1   0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C48
U 1 1 5C1B234B
P 9450 4225
AR Path="/5B81CA77/5C1B234B" Ref="C48"  Part="1" 
AR Path="/5B81CA18/5C1B234B" Ref="C?"  Part="1" 
F 0 "C48" V 9400 4125 39  0000 C CNN
F 1 "100nF" V 9400 4350 24  0000 C CNN
F 2 "MZBOT:C_0603" H 9480 3965 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 9450 4225 50  0001 C CNN
F 4 "50V" V 9475 4300 16  0000 C CNN "Voltage"
F 5 "X7R" V 9500 4150 16  0000 C CNN "Dielectric"
F 6 "0603" V 9475 4150 16  0000 C CNN "Package"
F 7 "Yageo" V 9450 4225 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 9450 4225 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 9450 4225 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 9450 4225 50  0001 C CNN "Digikey Price"
	1    9450 4225
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C38
U 1 1 5C1B2359
P 8650 4325
AR Path="/5B81CA77/5C1B2359" Ref="C38"  Part="1" 
AR Path="/5B81CA18/5C1B2359" Ref="C?"  Part="1" 
F 0 "C38" V 8600 4225 39  0000 C CNN
F 1 "22nF" V 8775 4325 39  0000 C CNN
F 2 "MZBOT:C_0603" H 8680 4065 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/05/29/CL10B223KB8WPNC.pdf" H 8650 4325 50  0001 C CNN
F 4 "50V" V 8675 4400 16  0000 C CNN "Voltage"
F 5 "X7R" V 8700 4250 16  0000 C CNN "Dielectric"
F 6 "0603" V 8675 4250 16  0000 C CNN "Package"
F 7 "Samsung Electro-Mechanics" V 8650 4325 50  0001 C CNN "MFG"
F 8 "CL10B223KB8WPNC" V 8650 4325 50  0001 C CNN "MFG PN"
F 9 "311-3601-1-ND" V 8650 4325 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 8650 4325 50  0001 C CNN "Digikey Price"
	1    8650 4325
	0    -1   -1   0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C44
U 1 1 5C1B2367
P 9275 5225
AR Path="/5B81CA77/5C1B2367" Ref="C44"  Part="1" 
AR Path="/5B81CA18/5C1B2367" Ref="C?"  Part="1" 
F 0 "C44" V 9225 5125 39  0000 C CNN
F 1 "1nF" V 9225 5350 39  0000 C CNN
F 2 "MZBOT:C_0603" H 9305 4965 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 9275 5225 50  0001 C CNN
F 4 "50V" V 9300 5300 16  0000 C CNN "Voltage"
F 5 "X7R" V 9325 5150 16  0000 C CNN "Dielectric"
F 6 "0603" V 9300 5150 16  0000 C CNN "Package"
F 7 "Yageo" V 9275 5225 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB102" V 9275 5225 50  0001 C CNN "MFG PN"
F 9 "311-1080-1-ND" V 9275 5225 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 9275 5225 50  0001 C CNN "Digikey Price"
	1    9275 5225
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C50
U 1 1 5C1B2375
P 9475 5225
AR Path="/5B81CA77/5C1B2375" Ref="C50"  Part="1" 
AR Path="/5B81CA18/5C1B2375" Ref="C?"  Part="1" 
F 0 "C50" V 9425 5125 39  0000 C CNN
F 1 "1nF" V 9425 5350 39  0000 C CNN
F 2 "MZBOT:C_0603" H 9505 4965 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 9475 5225 50  0001 C CNN
F 4 "50V" V 9500 5300 16  0000 C CNN "Voltage"
F 5 "X7R" V 9525 5150 16  0000 C CNN "Dielectric"
F 6 "0603" V 9500 5150 16  0000 C CNN "Package"
F 7 "Yageo" V 9475 5225 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB102" V 9475 5225 50  0001 C CNN "MFG PN"
F 9 "311-1080-1-ND" V 9475 5225 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 9475 5225 50  0001 C CNN "Digikey Price"
	1    9475 5225
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C54
U 1 1 5C1B2383
P 9675 5225
AR Path="/5B81CA77/5C1B2383" Ref="C54"  Part="1" 
AR Path="/5B81CA18/5C1B2383" Ref="C?"  Part="1" 
F 0 "C54" V 9625 5125 39  0000 C CNN
F 1 "1nF" V 9625 5350 39  0000 C CNN
F 2 "MZBOT:C_0603" H 9705 4965 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 9675 5225 50  0001 C CNN
F 4 "50V" V 9700 5300 16  0000 C CNN "Voltage"
F 5 "X7R" V 9725 5150 16  0000 C CNN "Dielectric"
F 6 "0603" V 9700 5150 16  0000 C CNN "Package"
F 7 "Yageo" V 9675 5225 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB102" V 9675 5225 50  0001 C CNN "MFG PN"
F 9 "311-1080-1-ND" V 9675 5225 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 9675 5225 50  0001 C CNN "Digikey Price"
	1    9675 5225
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C56
U 1 1 5C1B2391
P 9875 5225
AR Path="/5B81CA77/5C1B2391" Ref="C56"  Part="1" 
AR Path="/5B81CA18/5C1B2391" Ref="C?"  Part="1" 
F 0 "C56" V 9825 5125 39  0000 C CNN
F 1 "1nF" V 9825 5350 39  0000 C CNN
F 2 "MZBOT:C_0603" H 9905 4965 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 9875 5225 50  0001 C CNN
F 4 "50V" V 9900 5300 16  0000 C CNN "Voltage"
F 5 "X7R" V 9925 5150 16  0000 C CNN "Dielectric"
F 6 "0603" V 9900 5150 16  0000 C CNN "Package"
F 7 "Yageo" V 9875 5225 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB102" V 9875 5225 50  0001 C CNN "MFG PN"
F 9 "311-1080-1-ND" V 9875 5225 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 9875 5225 50  0001 C CNN "Digikey Price"
	1    9875 5225
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:CONN_01X04-MZBOT J?
U 1 1 5C1B239C
P 10175 4875
AR Path="/5BBBA893/5C1B239C" Ref="J?"  Part="1" 
AR Path="/5B81CA18/5C1B239C" Ref="J?"  Part="1" 
AR Path="/5B81CA77/5C1B239C" Ref="J7"  Part="1" 
F 0 "J7" H 10175 5150 50  0000 L CNN
F 1 "CONN_01X04" H 10075 4600 50  0000 L CNN
F 2 "MZBOT:Molex_KK_1X4" H 10260 5200 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/022232041_sd.pdf" H 10230 5295 50  0001 C CNN
F 4 "Molex, LLC" H 10175 4875 50  0001 C CNN "MFG"
F 5 "0022232041" H 10175 4875 50  0001 C CNN "MFG PN"
F 6 "WM4202-ND" H 10175 4875 50  0001 C CNN "Digikey P/N"
F 7 "0.28" H 10175 4875 50  0001 C CNN "Digikey Price"
	1    10175 4875
	1    0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C46
U 1 1 5C1B23AA
P 9350 5850
AR Path="/5B81CA77/5C1B23AA" Ref="C46"  Part="1" 
AR Path="/5B81CA18/5C1B23AA" Ref="C?"  Part="1" 
F 0 "C46" V 9300 5750 39  0000 C CNN
F 1 "100nF" V 9300 6000 39  0000 C CNN
F 2 "MZBOT:C_0603" H 9380 5590 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 9350 5850 50  0001 C CNN
F 4 "50V" V 9375 5925 16  0000 C CNN "Voltage"
F 5 "X7R" V 9400 5775 16  0000 C CNN "Dielectric"
F 6 "0603" V 9375 5775 16  0000 C CNN "Package"
F 7 "Yageo" V 9350 5850 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 9350 5850 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 9350 5850 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 9350 5850 50  0001 C CNN "Digikey Price"
	1    9350 5850
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C40
U 1 1 5C1B23B8
P 8675 5850
AR Path="/5B81CA77/5C1B23B8" Ref="C40"  Part="1" 
AR Path="/5B81CA18/5C1B23B8" Ref="C?"  Part="1" 
F 0 "C40" V 8625 5750 39  0000 C CNN
F 1 "100nF" V 8625 6000 39  0000 C CNN
F 2 "MZBOT:C_0603" H 8705 5590 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 8675 5850 50  0001 C CNN
F 4 "50V" V 8700 5925 16  0000 C CNN "Voltage"
F 5 "X7R" V 8725 5775 16  0000 C CNN "Dielectric"
F 6 "0603" V 8700 5775 16  0000 C CNN "Package"
F 7 "Yageo" V 8675 5850 50  0001 C CNN "MFG"
F 8 "CC0603KRX7R9BB104" V 8675 5850 50  0001 C CNN "MFG PN"
F 9 "311-1344-1-ND" V 8675 5850 50  0001 C CNN "Digikey P/N"
F 10 "0.10" V 8675 5850 50  0001 C CNN "Digikey Price"
	1    8675 5850
	-1   0    0    1   
$EndComp
Wire Notes Line
	825  750  825  6450
Wire Notes Line
	825  750  10675 750 
Wire Notes Line
	825  6450 10675 6450
Wire Notes Line
	10675 750  10675 6450
Wire Notes Line
	5750 750  5750 6450
Wire Notes Line
	825  3600 10675 3600
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R8
U 1 1 5E92D992
P 4200 5875
AR Path="/5B81CA77/5E92D992" Ref="R8"  Part="1" 
AR Path="/5B81CA18/5E92D992" Ref="R?"  Part="1" 
F 0 "R8" H 4225 5725 50  0000 L CNN
F 1 "0R11" V 4200 5825 28  0000 L CNN
F 2 "MZBOT:R_0805" V 4070 5865 50  0001 C CNN
F 3 "https://www.susumu.co.jp/common/pdf/n_catalog_partition08_en.pdf" V 4280 5875 50  0001 C CNN
F 4 "1/3W" H 4250 5825 16  0000 L CNN "Power"
F 5 "1%" H 4250 5850 16  0000 L CNN "Tolerance"
F 6 "0805" H 4250 5875 16  0000 L CNN "Package"
F 7 "Susumu" H 4200 5875 50  0001 C CNN "MFG"
F 8 "RL1220S-R11-F" H 4200 5875 50  0001 C CNN "MFG PN"
F 9 "RL12S.11FCT-ND" H 4200 5875 50  0001 C CNN "Digikey P/N"
F 10 "0.32" H 4200 5875 50  0001 C CNN "Digikey Price"
	1    4200 5875
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R5
U 1 1 5E92DC81
P 3975 3025
AR Path="/5B81CA77/5E92DC81" Ref="R5"  Part="1" 
AR Path="/5B81CA18/5E92DC81" Ref="R?"  Part="1" 
F 0 "R5" H 4000 2875 50  0000 L CNN
F 1 "0R11" V 3975 2975 28  0000 L CNN
F 2 "MZBOT:R_0805" V 3845 3015 50  0001 C CNN
F 3 "https://www.susumu.co.jp/common/pdf/n_catalog_partition08_en.pdf" V 4055 3025 50  0001 C CNN
F 4 "1/3W" H 4025 2975 16  0000 L CNN "Power"
F 5 "1%" H 4025 3000 16  0000 L CNN "Tolerance"
F 6 "0805" H 4025 3025 16  0000 L CNN "Package"
F 7 "Susumu" H 3975 3025 50  0001 C CNN "MFG"
F 8 "RL1220S-R11-F" H 3975 3025 50  0001 C CNN "MFG PN"
F 9 "RL12S.11FCT-ND" H 3975 3025 50  0001 C CNN "Digikey P/N"
F 10 "0.32" H 3975 3025 50  0001 C CNN "Digikey Price"
	1    3975 3025
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R7
U 1 1 5E92E134
P 4200 3025
AR Path="/5B81CA77/5E92E134" Ref="R7"  Part="1" 
AR Path="/5B81CA18/5E92E134" Ref="R?"  Part="1" 
F 0 "R7" H 4225 2875 50  0000 L CNN
F 1 "0R11" V 4200 2975 28  0000 L CNN
F 2 "MZBOT:R_0805" V 4070 3015 50  0001 C CNN
F 3 "https://www.susumu.co.jp/common/pdf/n_catalog_partition08_en.pdf" V 4280 3025 50  0001 C CNN
F 4 "1/3W" H 4250 2975 16  0000 L CNN "Power"
F 5 "1%" H 4250 3000 16  0000 L CNN "Tolerance"
F 6 "0805" H 4250 3025 16  0000 L CNN "Package"
F 7 "Susumu" H 4200 3025 50  0001 C CNN "MFG"
F 8 "RL1220S-R11-F" H 4200 3025 50  0001 C CNN "MFG PN"
F 9 "RL12S.11FCT-ND" H 4200 3025 50  0001 C CNN "Digikey P/N"
F 10 "0.32" H 4200 3025 50  0001 C CNN "Digikey Price"
	1    4200 3025
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R13
U 1 1 5E92E58E
P 8900 3025
AR Path="/5B81CA77/5E92E58E" Ref="R13"  Part="1" 
AR Path="/5B81CA18/5E92E58E" Ref="R?"  Part="1" 
F 0 "R13" H 8925 2875 50  0000 L CNN
F 1 "0R11" V 8900 2975 28  0000 L CNN
F 2 "MZBOT:R_0805" V 8770 3015 50  0001 C CNN
F 3 "https://www.susumu.co.jp/common/pdf/n_catalog_partition08_en.pdf" V 8980 3025 50  0001 C CNN
F 4 "1/3W" H 8950 2975 16  0000 L CNN "Power"
F 5 "1%" H 8950 3000 16  0000 L CNN "Tolerance"
F 6 "0805" H 8950 3025 16  0000 L CNN "Package"
F 7 "Susumu" H 8900 3025 50  0001 C CNN "MFG"
F 8 "RL1220S-R11-F" H 8900 3025 50  0001 C CNN "MFG PN"
F 9 "RL12S.11FCT-ND" H 8900 3025 50  0001 C CNN "Digikey P/N"
F 10 "0.32" H 8900 3025 50  0001 C CNN "Digikey Price"
	1    8900 3025
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R15
U 1 1 5E92E94C
P 9125 3025
AR Path="/5B81CA77/5E92E94C" Ref="R15"  Part="1" 
AR Path="/5B81CA18/5E92E94C" Ref="R?"  Part="1" 
F 0 "R15" H 9150 2875 50  0000 L CNN
F 1 "0R11" V 9125 2975 28  0000 L CNN
F 2 "MZBOT:R_0805" V 8995 3015 50  0001 C CNN
F 3 "https://www.susumu.co.jp/common/pdf/n_catalog_partition08_en.pdf" V 9205 3025 50  0001 C CNN
F 4 "1/3W" H 9175 2975 16  0000 L CNN "Power"
F 5 "1%" H 9175 3000 16  0000 L CNN "Tolerance"
F 6 "0805" H 9175 3025 16  0000 L CNN "Package"
F 7 "Susumu" H 9125 3025 50  0001 C CNN "MFG"
F 8 "RL1220S-R11-F" H 9125 3025 50  0001 C CNN "MFG PN"
F 9 "RL12S.11FCT-ND" H 9125 3025 50  0001 C CNN "Digikey P/N"
F 10 "0.32" H 9125 3025 50  0001 C CNN "Digikey Price"
	1    9125 3025
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R14
U 1 1 5E92F117
P 8900 5875
AR Path="/5B81CA77/5E92F117" Ref="R14"  Part="1" 
AR Path="/5B81CA18/5E92F117" Ref="R?"  Part="1" 
F 0 "R14" H 8925 5725 50  0000 L CNN
F 1 "0R11" V 8900 5825 28  0000 L CNN
F 2 "MZBOT:R_0805" V 8770 5865 50  0001 C CNN
F 3 "https://www.susumu.co.jp/common/pdf/n_catalog_partition08_en.pdf" V 8980 5875 50  0001 C CNN
F 4 "1/3W" H 8950 5825 16  0000 L CNN "Power"
F 5 "1%" H 8950 5850 16  0000 L CNN "Tolerance"
F 6 "0805" H 8950 5875 16  0000 L CNN "Package"
F 7 "Susumu" H 8900 5875 50  0001 C CNN "MFG"
F 8 "RL1220S-R11-F" H 8900 5875 50  0001 C CNN "MFG PN"
F 9 "RL12S.11FCT-ND" H 8900 5875 50  0001 C CNN "Digikey P/N"
F 10 "0.32" H 8900 5875 50  0001 C CNN "Digikey Price"
	1    8900 5875
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R16
U 1 1 5E92F559
P 9125 5875
AR Path="/5B81CA77/5E92F559" Ref="R16"  Part="1" 
AR Path="/5B81CA18/5E92F559" Ref="R?"  Part="1" 
F 0 "R16" H 9150 5725 50  0000 L CNN
F 1 "0R11" V 9125 5825 28  0000 L CNN
F 2 "MZBOT:R_0805" V 8995 5865 50  0001 C CNN
F 3 "https://www.susumu.co.jp/common/pdf/n_catalog_partition08_en.pdf" V 9205 5875 50  0001 C CNN
F 4 "1/3W" H 9175 5825 16  0000 L CNN "Power"
F 5 "1%" H 9175 5850 16  0000 L CNN "Tolerance"
F 6 "0805" H 9175 5875 16  0000 L CNN "Package"
F 7 "Susumu" H 9125 5875 50  0001 C CNN "MFG"
F 8 "RL1220S-R11-F" H 9125 5875 50  0001 C CNN "MFG PN"
F 9 "RL12S.11FCT-ND" H 9125 5875 50  0001 C CNN "Digikey P/N"
F 10 "0.32" H 9125 5875 50  0001 C CNN "Digikey Price"
	1    9125 5875
	1    0    0    -1  
$EndComp
$EndSCHEMATC
