EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 9
Title "Taco Raven"
Date "2020-04-05"
Rev "B"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Thebrakshow"
$EndDescr
Wire Wire Line
	4025 2175 4025 2125
Wire Wire Line
	4025 2125 3800 2125
Wire Wire Line
	3925 2525 4025 2525
Wire Wire Line
	4025 2475 4025 2525
Wire Wire Line
	3500 2625 3500 2525
Wire Wire Line
	3500 2525 3625 2525
Wire Wire Line
	3500 2525 3325 2525
Connection ~ 3500 2525
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BBA1A6F
P 3500 2975
AR Path="/5B81CA77/5BBA1A6F" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BBA1A6F" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BBA1A6F" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BBA1A6F" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 3500 2725 50  0001 C CNN
F 1 "GND" H 3505 2802 50  0000 C CNN
F 2 "" H 3500 2975 50  0001 C CNN
F 3 "" H 3500 2975 50  0001 C CNN
	1    3500 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2925 3500 2975
Text Notes 3400 3475 0    118  ~ 24
THERMISTOR 0\n
Wire Wire Line
	5900 2175 5900 2125
Wire Wire Line
	5900 2125 5675 2125
Wire Wire Line
	5800 2525 5900 2525
Wire Wire Line
	5900 2475 5900 2525
Wire Wire Line
	5375 2625 5375 2525
Wire Wire Line
	5375 2525 5500 2525
Wire Wire Line
	5375 2525 5200 2525
Connection ~ 5375 2525
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BBB3E2A
P 5375 2975
AR Path="/5B81CA77/5BBB3E2A" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BBB3E2A" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BBB3E2A" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BBB3E2A" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 5375 2725 50  0001 C CNN
F 1 "GND" H 5380 2802 50  0000 C CNN
F 2 "" H 5375 2975 50  0001 C CNN
F 3 "" H 5375 2975 50  0001 C CNN
	1    5375 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	5375 2925 5375 2975
Text Notes 5275 3475 0    118  ~ 24
THERMISTOR 2\n
Wire Wire Line
	7775 2175 7775 2125
Wire Wire Line
	7775 2125 7550 2125
Wire Wire Line
	7675 2525 7775 2525
Wire Wire Line
	7775 2475 7775 2525
Wire Wire Line
	7250 2625 7250 2525
Wire Wire Line
	7250 2525 7375 2525
Wire Wire Line
	7250 2525 7075 2525
Connection ~ 7250 2525
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BBB4642
P 7250 2975
AR Path="/5B81CA77/5BBB4642" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BBB4642" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BBB4642" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BBB4642" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 7250 2725 50  0001 C CNN
F 1 "GND" H 7255 2802 50  0000 C CNN
F 2 "" H 7250 2975 50  0001 C CNN
F 3 "" H 7250 2975 50  0001 C CNN
	1    7250 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2925 7250 2975
Text Notes 7150 3475 0    118  ~ 24
THERMISTOR 4\n
Wire Wire Line
	4025 3900 4025 3850
Wire Wire Line
	4025 3850 3800 3850
Wire Wire Line
	3925 4250 4025 4250
Wire Wire Line
	4025 4200 4025 4250
Wire Wire Line
	3500 4350 3500 4250
Wire Wire Line
	3500 4250 3625 4250
Wire Wire Line
	3500 4250 3325 4250
Connection ~ 3500 4250
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BBB4AF2
P 3500 4700
AR Path="/5B81CA77/5BBB4AF2" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BBB4AF2" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BBB4AF2" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BBB4AF2" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 3500 4450 50  0001 C CNN
F 1 "GND" H 3505 4527 50  0000 C CNN
F 2 "" H 3500 4700 50  0001 C CNN
F 3 "" H 3500 4700 50  0001 C CNN
	1    3500 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4650 3500 4700
Text Notes 3400 5200 0    118  ~ 24
THERMISTOR 1\n
Wire Wire Line
	5900 3900 5900 3850
Wire Wire Line
	5900 3850 5675 3850
Wire Wire Line
	5800 4250 5900 4250
Wire Wire Line
	5900 4200 5900 4250
Wire Wire Line
	5375 4350 5375 4250
Wire Wire Line
	5375 4250 5500 4250
Wire Wire Line
	5375 4250 5200 4250
Connection ~ 5375 4250
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5BBB6119
P 5375 4700
AR Path="/5B81CA77/5BBB6119" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5BBB6119" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5BBB6119" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5BBB6119" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 5375 4450 50  0001 C CNN
F 1 "GND" H 5380 4527 50  0000 C CNN
F 2 "" H 5375 4700 50  0001 C CNN
F 3 "" H 5375 4700 50  0001 C CNN
	1    5375 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5375 4650 5375 4700
Text Notes 5275 5200 0    118  ~ 24
THERMISTOR 3\n
Text GLabel 3325 2525 0    39   Input ~ 0
T0
Text GLabel 7075 2525 0    39   Input ~ 0
T4
Text GLabel 3325 4250 0    39   Input ~ 0
T1
Text GLabel 5200 2525 0    39   Input ~ 0
T2
Text GLabel 5200 4250 0    39   Input ~ 0
T3
Text GLabel 3800 2125 0    39   Input ~ 0
VREF
Text GLabel 5675 2125 0    39   Input ~ 0
VREF
Text GLabel 7550 2125 0    39   Input ~ 0
VREF
Text GLabel 5675 3850 0    39   Input ~ 0
VREF
Text GLabel 3800 3850 0    39   Input ~ 0
VREF
$Comp
L Voron_Klipper_Board-rescue:CONN_01X02-MZBOT J?
U 1 1 607FFB66
P 4500 2575
AR Path="/5BAA6E9F/607FFB66" Ref="J?"  Part="1" 
AR Path="/5BBA0EB5/607FFB66" Ref="J20"  Part="1" 
F 0 "J20" H 4628 2616 50  0000 L CNN
F 1 "CONN_01X02" H 4628 2525 50  0000 L CNN
F 2 "MZBOT:Molex_KK_1X2" H 4585 2900 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf" H 4555 2995 50  0001 C CNN
F 4 "Molex, LLC" H 4500 2575 50  0001 C CNN "MFG"
F 5 "22-23-2021" H 4500 2575 50  0001 C CNN "MFG PN"
F 6 "WM4200-ND" H 4500 2575 50  0001 C CNN "Digikey P/N"
F 7 "0.17" H 4500 2575 50  0001 C CNN "Digikey Price"
	1    4500 2575
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:CONN_01X02-MZBOT J?
U 1 1 607FFC5D
P 6375 2575
AR Path="/5BAA6E9F/607FFC5D" Ref="J?"  Part="1" 
AR Path="/5BBA0EB5/607FFC5D" Ref="J22"  Part="1" 
F 0 "J22" H 6503 2616 50  0000 L CNN
F 1 "CONN_01X02" H 6503 2525 50  0000 L CNN
F 2 "MZBOT:Molex_KK_1X2" H 6460 2900 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf" H 6430 2995 50  0001 C CNN
F 4 "Molex, LLC" H 6375 2575 50  0001 C CNN "MFG"
F 5 "22-23-2021" H 6375 2575 50  0001 C CNN "MFG PN"
F 6 "WM4200-ND" H 6375 2575 50  0001 C CNN "Digikey P/N"
F 7 "0.17" H 6375 2575 50  0001 C CNN "Digikey Price"
	1    6375 2575
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:CONN_01X02-MZBOT J?
U 1 1 607FFCE9
P 8250 2575
AR Path="/5BAA6E9F/607FFCE9" Ref="J?"  Part="1" 
AR Path="/5BBA0EB5/607FFCE9" Ref="J24"  Part="1" 
F 0 "J24" H 8378 2616 50  0000 L CNN
F 1 "CONN_01X02" H 8378 2525 50  0000 L CNN
F 2 "MZBOT:Molex_KK_1X2" H 8335 2900 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf" H 8305 2995 50  0001 C CNN
F 4 "Molex, LLC" H 8250 2575 50  0001 C CNN "MFG"
F 5 "22-23-2021" H 8250 2575 50  0001 C CNN "MFG PN"
F 6 "WM4200-ND" H 8250 2575 50  0001 C CNN "Digikey P/N"
F 7 "0.17" H 8250 2575 50  0001 C CNN "Digikey Price"
	1    8250 2575
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:CONN_01X02-MZBOT J?
U 1 1 607FFD4F
P 6375 4300
AR Path="/5BAA6E9F/607FFD4F" Ref="J?"  Part="1" 
AR Path="/5BBA0EB5/607FFD4F" Ref="J23"  Part="1" 
F 0 "J23" H 6503 4341 50  0000 L CNN
F 1 "CONN_01X02" H 6503 4250 50  0000 L CNN
F 2 "MZBOT:Molex_KK_1X2" H 6460 4625 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf" H 6430 4720 50  0001 C CNN
F 4 "Molex, LLC" H 6375 4300 50  0001 C CNN "MFG"
F 5 "22-23-2021" H 6375 4300 50  0001 C CNN "MFG PN"
F 6 "WM4200-ND" H 6375 4300 50  0001 C CNN "Digikey P/N"
F 7 "0.17" H 6375 4300 50  0001 C CNN "Digikey Price"
	1    6375 4300
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 60806034
P 7775 2325
AR Path="/5B81CA77/60806034" Ref="R?"  Part="1" 
AR Path="/5B81CA18/60806034" Ref="R?"  Part="1" 
AR Path="/5B81CABC/60806034" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/60806034" Ref="R?"  Part="1" 
AR Path="/5BBA0EB5/60806034" Ref="R52"  Part="1" 
F 0 "R52" H 7825 2375 50  0000 L CNN
F 1 "4.70K" V 7775 2275 28  0000 L CNN
F 2 "MZBOT:R_0603" V 7645 2315 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf" V 7855 2325 50  0001 C CNN
F 4 "1/10W" H 7825 2275 16  0000 L CNN "Power"
F 5 "1%" H 7825 2300 16  0000 L CNN "Tolerance"
F 6 "0603" H 7825 2325 16  0000 L CNN "Package"
F 7 "Yageo" H 7775 2325 50  0001 C CNN "MFG"
F 8 "RC0603FR-074K7L" H 7775 2325 50  0001 C CNN "MFG PN"
F 9 "311-4.70KHRCT-ND" H 7775 2325 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 7775 2325 50  0001 C CNN "Digikey Price"
	1    7775 2325
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 6080A992
P 5900 2325
AR Path="/5B81CA77/6080A992" Ref="R?"  Part="1" 
AR Path="/5B81CA18/6080A992" Ref="R?"  Part="1" 
AR Path="/5B81CABC/6080A992" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/6080A992" Ref="R?"  Part="1" 
AR Path="/5BBA0EB5/6080A992" Ref="R49"  Part="1" 
F 0 "R49" H 5950 2375 50  0000 L CNN
F 1 "4.70K" V 5900 2275 28  0000 L CNN
F 2 "MZBOT:R_0603" V 5770 2315 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf" V 5980 2325 50  0001 C CNN
F 4 "1/10W" H 5950 2275 16  0000 L CNN "Power"
F 5 "1%" H 5950 2300 16  0000 L CNN "Tolerance"
F 6 "0603" H 5950 2325 16  0000 L CNN "Package"
F 7 "Yageo" H 5900 2325 50  0001 C CNN "MFG"
F 8 "RC0603FR-074K7L" H 5900 2325 50  0001 C CNN "MFG PN"
F 9 "311-4.70KHRCT-ND" H 5900 2325 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 5900 2325 50  0001 C CNN "Digikey Price"
	1    5900 2325
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 6080AA50
P 4025 2325
AR Path="/5B81CA77/6080AA50" Ref="R?"  Part="1" 
AR Path="/5B81CA18/6080AA50" Ref="R?"  Part="1" 
AR Path="/5B81CABC/6080AA50" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/6080AA50" Ref="R?"  Part="1" 
AR Path="/5BBA0EB5/6080AA50" Ref="R45"  Part="1" 
F 0 "R45" H 4075 2375 50  0000 L CNN
F 1 "4.70K" V 4025 2275 28  0000 L CNN
F 2 "MZBOT:R_0603" V 3895 2315 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf" V 4105 2325 50  0001 C CNN
F 4 "1/10W" H 4075 2275 16  0000 L CNN "Power"
F 5 "1%" H 4075 2300 16  0000 L CNN "Tolerance"
F 6 "0603" H 4075 2325 16  0000 L CNN "Package"
F 7 "Yageo" H 4025 2325 50  0001 C CNN "MFG"
F 8 "RC0603FR-074K7L" H 4025 2325 50  0001 C CNN "MFG PN"
F 9 "311-4.70KHRCT-ND" H 4025 2325 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 4025 2325 50  0001 C CNN "Digikey Price"
	1    4025 2325
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 6080AABC
P 4025 4050
AR Path="/5B81CA77/6080AABC" Ref="R?"  Part="1" 
AR Path="/5B81CA18/6080AABC" Ref="R?"  Part="1" 
AR Path="/5B81CABC/6080AABC" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/6080AABC" Ref="R?"  Part="1" 
AR Path="/5BBA0EB5/6080AABC" Ref="R46"  Part="1" 
F 0 "R46" H 4075 4100 50  0000 L CNN
F 1 "4.70K" V 4025 4000 28  0000 L CNN
F 2 "MZBOT:R_0603" V 3895 4040 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf" V 4105 4050 50  0001 C CNN
F 4 "1/10W" H 4075 4000 16  0000 L CNN "Power"
F 5 "1%" H 4075 4025 16  0000 L CNN "Tolerance"
F 6 "0603" H 4075 4050 16  0000 L CNN "Package"
F 7 "Yageo" H 4025 4050 50  0001 C CNN "MFG"
F 8 "RC0603FR-074K7L" H 4025 4050 50  0001 C CNN "MFG PN"
F 9 "311-4.70KHRCT-ND" H 4025 4050 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 4025 4050 50  0001 C CNN "Digikey Price"
	1    4025 4050
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 6080AB62
P 5900 4050
AR Path="/5B81CA77/6080AB62" Ref="R?"  Part="1" 
AR Path="/5B81CA18/6080AB62" Ref="R?"  Part="1" 
AR Path="/5B81CABC/6080AB62" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/6080AB62" Ref="R?"  Part="1" 
AR Path="/5BBA0EB5/6080AB62" Ref="R50"  Part="1" 
F 0 "R50" H 5950 4100 50  0000 L CNN
F 1 "4.70K" V 5900 4000 28  0000 L CNN
F 2 "MZBOT:R_0603" V 5770 4040 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf" V 5980 4050 50  0001 C CNN
F 4 "1/10W" H 5950 4000 16  0000 L CNN "Power"
F 5 "1%" H 5950 4025 16  0000 L CNN "Tolerance"
F 6 "0603" H 5950 4050 16  0000 L CNN "Package"
F 7 "Yageo" H 5900 4050 50  0001 C CNN "MFG"
F 8 "RC0603FR-074K7L" H 5900 4050 50  0001 C CNN "MFG PN"
F 9 "311-4.70KHRCT-ND" H 5900 4050 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 5900 4050 50  0001 C CNN "Digikey Price"
	1    5900 4050
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 6080C862
P 3500 2775
AR Path="/5B81CA77/6080C862" Ref="C?"  Part="1" 
AR Path="/5B81CA18/6080C862" Ref="C?"  Part="1" 
AR Path="/5B81CABC/6080C862" Ref="C?"  Part="1" 
AR Path="/5BBA0EB5/6080C862" Ref="C129"  Part="1" 
F 0 "C129" H 3400 2700 39  0000 C CNN
F 1 "2.2uF" H 3375 2875 39  0000 C CNN
F 2 "MZBOT:C_0603" H 3530 2515 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Taiyo%20Yuden%20PDFs%20URL%20links/LMK107B7225KA-T.pdf" H 3500 2775 50  0001 C CNN
F 4 "10V" H 3550 2850 16  0000 C CNN "Voltage"
F 5 "X7R" H 3550 2875 16  0000 C CNN "Dielectric"
F 6 "0603" H 3550 2900 16  0000 C CNN "Package"
F 7 "Taiyo Yuden" V 3500 2775 50  0001 C CNN "MFG"
F 8 "LMK107B7225KA-T" V 3500 2775 50  0001 C CNN "MFG PN"
F 9 "587-2983-1-ND" V 3500 2775 50  0001 C CNN "Digikey P/N"
F 10 "0.25" V 3500 2775 50  0001 C CNN "Digikey Price"
	1    3500 2775
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 6080DE5A
P 5375 2775
AR Path="/5B81CA77/6080DE5A" Ref="C?"  Part="1" 
AR Path="/5B81CA18/6080DE5A" Ref="C?"  Part="1" 
AR Path="/5B81CABC/6080DE5A" Ref="C?"  Part="1" 
AR Path="/5BBA0EB5/6080DE5A" Ref="C131"  Part="1" 
F 0 "C131" H 5275 2700 39  0000 C CNN
F 1 "2.2uF" H 5250 2875 39  0000 C CNN
F 2 "MZBOT:C_0603" H 5405 2515 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Taiyo%20Yuden%20PDFs%20URL%20links/LMK107B7225KA-T.pdf" H 5375 2775 50  0001 C CNN
F 4 "10V" H 5425 2850 16  0000 C CNN "Voltage"
F 5 "X7R" H 5425 2875 16  0000 C CNN "Dielectric"
F 6 "0603" H 5425 2900 16  0000 C CNN "Package"
F 7 "Taiyo Yuden" V 5375 2775 50  0001 C CNN "MFG"
F 8 "LMK107B7225KA-T" V 5375 2775 50  0001 C CNN "MFG PN"
F 9 "587-2983-1-ND" V 5375 2775 50  0001 C CNN "Digikey P/N"
F 10 "0.25" V 5375 2775 50  0001 C CNN "Digikey Price"
	1    5375 2775
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 6080DFDD
P 7250 2775
AR Path="/5B81CA77/6080DFDD" Ref="C?"  Part="1" 
AR Path="/5B81CA18/6080DFDD" Ref="C?"  Part="1" 
AR Path="/5B81CABC/6080DFDD" Ref="C?"  Part="1" 
AR Path="/5BBA0EB5/6080DFDD" Ref="C133"  Part="1" 
F 0 "C133" H 7150 2700 39  0000 C CNN
F 1 "2.2uF" H 7125 2875 39  0000 C CNN
F 2 "MZBOT:C_0603" H 7280 2515 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Taiyo%20Yuden%20PDFs%20URL%20links/LMK107B7225KA-T.pdf" H 7250 2775 50  0001 C CNN
F 4 "10V" H 7300 2850 16  0000 C CNN "Voltage"
F 5 "X7R" H 7300 2875 16  0000 C CNN "Dielectric"
F 6 "0603" H 7300 2900 16  0000 C CNN "Package"
F 7 "Taiyo Yuden" V 7250 2775 50  0001 C CNN "MFG"
F 8 "LMK107B7225KA-T" V 7250 2775 50  0001 C CNN "MFG PN"
F 9 "587-2983-1-ND" V 7250 2775 50  0001 C CNN "Digikey P/N"
F 10 "0.25" V 7250 2775 50  0001 C CNN "Digikey Price"
	1    7250 2775
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 6080E2D3
P 5375 4500
AR Path="/5B81CA77/6080E2D3" Ref="C?"  Part="1" 
AR Path="/5B81CA18/6080E2D3" Ref="C?"  Part="1" 
AR Path="/5B81CABC/6080E2D3" Ref="C?"  Part="1" 
AR Path="/5BBA0EB5/6080E2D3" Ref="C132"  Part="1" 
F 0 "C132" H 5275 4425 39  0000 C CNN
F 1 "2.2uF" H 5250 4600 39  0000 C CNN
F 2 "MZBOT:C_0603" H 5405 4240 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Taiyo%20Yuden%20PDFs%20URL%20links/LMK107B7225KA-T.pdf" H 5375 4500 50  0001 C CNN
F 4 "10V" H 5425 4575 16  0000 C CNN "Voltage"
F 5 "X7R" H 5425 4600 16  0000 C CNN "Dielectric"
F 6 "0603" H 5425 4625 16  0000 C CNN "Package"
F 7 "Taiyo Yuden" V 5375 4500 50  0001 C CNN "MFG"
F 8 "LMK107B7225KA-T" V 5375 4500 50  0001 C CNN "MFG PN"
F 9 "587-2983-1-ND" V 5375 4500 50  0001 C CNN "Digikey P/N"
F 10 "0.25" V 5375 4500 50  0001 C CNN "Digikey Price"
	1    5375 4500
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:C_0805-MZBOT C?
U 1 1 6080E3A8
P 3500 4500
AR Path="/5B81CA77/6080E3A8" Ref="C?"  Part="1" 
AR Path="/5B81CA18/6080E3A8" Ref="C?"  Part="1" 
AR Path="/5B81CABC/6080E3A8" Ref="C?"  Part="1" 
AR Path="/5BBA0EB5/6080E3A8" Ref="C130"  Part="1" 
F 0 "C130" H 3400 4425 39  0000 C CNN
F 1 "2.2uF" H 3375 4600 39  0000 C CNN
F 2 "MZBOT:C_0603" H 3530 4240 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Taiyo%20Yuden%20PDFs%20URL%20links/LMK107B7225KA-T.pdf" H 3500 4500 50  0001 C CNN
F 4 "10V" H 3550 4575 16  0000 C CNN "Voltage"
F 5 "X7R" H 3550 4600 16  0000 C CNN "Dielectric"
F 6 "0603" H 3550 4625 16  0000 C CNN "Package"
F 7 "Taiyo Yuden" V 3500 4500 50  0001 C CNN "MFG"
F 8 "LMK107B7225KA-T" V 3500 4500 50  0001 C CNN "MFG PN"
F 9 "587-2983-1-ND" V 3500 4500 50  0001 C CNN "Digikey P/N"
F 10 "0.25" V 3500 4500 50  0001 C CNN "Digikey Price"
	1    3500 4500
	-1   0    0    1   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:CONN_01X02-MZBOT J?
U 1 1 607FFDB5
P 4500 4300
AR Path="/5BAA6E9F/607FFDB5" Ref="J?"  Part="1" 
AR Path="/5BBA0EB5/607FFDB5" Ref="J21"  Part="1" 
F 0 "J21" H 4628 4341 50  0000 L CNN
F 1 "CONN_01X02" H 4628 4250 50  0000 L CNN
F 2 "MZBOT:Molex_KK_1X2" H 4585 4625 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf" H 4555 4720 50  0001 C CNN
F 4 "Molex, LLC" H 4500 4300 50  0001 C CNN "MFG"
F 5 "22-23-2021" H 4500 4300 50  0001 C CNN "MFG PN"
F 6 "WM4200-ND" H 4500 4300 50  0001 C CNN "Digikey P/N"
F 7 "0.17" H 4500 4300 50  0001 C CNN "Digikey Price"
	1    4500 4300
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5E8E1F49
P 6075 4475
AR Path="/5B81CA77/5E8E1F49" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5E8E1F49" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5E8E1F49" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5E8E1F49" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 6075 4225 50  0001 C CNN
F 1 "GND" H 6080 4302 50  0000 C CNN
F 2 "" H 6075 4475 50  0001 C CNN
F 3 "" H 6075 4475 50  0001 C CNN
	1    6075 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	6075 4475 6075 4350
Wire Wire Line
	6075 4350 6175 4350
Wire Wire Line
	6175 4250 5900 4250
Connection ~ 5900 4250
Wire Wire Line
	4300 4250 4025 4250
Connection ~ 4025 4250
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5E8E5EFB
P 4200 4475
AR Path="/5B81CA77/5E8E5EFB" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5E8E5EFB" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5E8E5EFB" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5E8E5EFB" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 4200 4225 50  0001 C CNN
F 1 "GND" H 4205 4302 50  0000 C CNN
F 2 "" H 4200 4475 50  0001 C CNN
F 3 "" H 4200 4475 50  0001 C CNN
	1    4200 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4475 4200 4350
Wire Wire Line
	4200 4350 4300 4350
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5E8E6C60
P 4200 2750
AR Path="/5B81CA77/5E8E6C60" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5E8E6C60" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5E8E6C60" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5E8E6C60" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 4200 2500 50  0001 C CNN
F 1 "GND" H 4205 2577 50  0000 C CNN
F 2 "" H 4200 2750 50  0001 C CNN
F 3 "" H 4200 2750 50  0001 C CNN
	1    4200 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2750 4200 2625
Wire Wire Line
	4200 2625 4300 2625
Wire Wire Line
	4025 2525 4300 2525
Connection ~ 4025 2525
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5E8E89D1
P 6075 2750
AR Path="/5B81CA77/5E8E89D1" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5E8E89D1" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5E8E89D1" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5E8E89D1" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 6075 2500 50  0001 C CNN
F 1 "GND" H 6080 2577 50  0000 C CNN
F 2 "" H 6075 2750 50  0001 C CNN
F 3 "" H 6075 2750 50  0001 C CNN
	1    6075 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6075 2750 6075 2625
Wire Wire Line
	6075 2625 6175 2625
Wire Wire Line
	6175 2525 5900 2525
Connection ~ 5900 2525
$Comp
L Voron_Klipper_Board-rescue:GND-MZBOT #PWR?
U 1 1 5E8EA414
P 7950 2750
AR Path="/5B81CA77/5E8EA414" Ref="#PWR?"  Part="1" 
AR Path="/5B81CABC/5E8EA414" Ref="#PWR?"  Part="1" 
AR Path="/5BAA6E9F/5E8EA414" Ref="#PWR?"  Part="1" 
AR Path="/5BBA0EB5/5E8EA414" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 7950 2500 50  0001 C CNN
F 1 "GND" H 7955 2577 50  0000 C CNN
F 2 "" H 7950 2750 50  0001 C CNN
F 3 "" H 7950 2750 50  0001 C CNN
	1    7950 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2750 7950 2625
Wire Wire Line
	7950 2625 8050 2625
Wire Wire Line
	8050 2525 7775 2525
Connection ~ 7775 2525
Text Notes 3675 1800 0    50   ~ 0
Changed J20,21,22,23,24 to be low side connected\nChanged R43,44,47,48,51 from 10 to 1K\n\n
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 5E9C865D
P 3775 2525
AR Path="/5B81CA77/5E9C865D" Ref="R?"  Part="1" 
AR Path="/5B81CA18/5E9C865D" Ref="R?"  Part="1" 
AR Path="/5B81CABC/5E9C865D" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/5E9C865D" Ref="R?"  Part="1" 
AR Path="/5BBA0EB5/5E9C865D" Ref="R43"  Part="1" 
F 0 "R43" V 3700 2475 50  0000 L CNN
F 1 "1.00K" V 3775 2475 28  0000 L CNN
F 2 "MZBOT:R_0603" V 3645 2515 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 3855 2525 50  0001 C CNN
F 4 "1/8W" H 3825 2475 16  0000 L CNN "Power"
F 5 "1%" H 3825 2500 16  0000 L CNN "Tolerance"
F 6 "0603" H 3825 2525 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 3775 2525 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD1K00" H 3775 2525 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD1K00CT-ND" H 3775 2525 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 3775 2525 50  0001 C CNN "Digikey Price"
	1    3775 2525
	0    1    1    0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 5E9CFB78
P 5650 2525
AR Path="/5B81CA77/5E9CFB78" Ref="R?"  Part="1" 
AR Path="/5B81CA18/5E9CFB78" Ref="R?"  Part="1" 
AR Path="/5B81CABC/5E9CFB78" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/5E9CFB78" Ref="R?"  Part="1" 
AR Path="/5BBA0EB5/5E9CFB78" Ref="R47"  Part="1" 
F 0 "R47" V 5575 2475 50  0000 L CNN
F 1 "1.00K" V 5650 2475 28  0000 L CNN
F 2 "MZBOT:R_0603" V 5520 2515 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 5730 2525 50  0001 C CNN
F 4 "1/8W" H 5700 2475 16  0000 L CNN "Power"
F 5 "1%" H 5700 2500 16  0000 L CNN "Tolerance"
F 6 "0603" H 5700 2525 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 5650 2525 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD1K00" H 5650 2525 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD1K00CT-ND" H 5650 2525 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 5650 2525 50  0001 C CNN "Digikey Price"
	1    5650 2525
	0    1    1    0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 5E9D1A9A
P 5650 4250
AR Path="/5B81CA77/5E9D1A9A" Ref="R?"  Part="1" 
AR Path="/5B81CA18/5E9D1A9A" Ref="R?"  Part="1" 
AR Path="/5B81CABC/5E9D1A9A" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/5E9D1A9A" Ref="R?"  Part="1" 
AR Path="/5BBA0EB5/5E9D1A9A" Ref="R48"  Part="1" 
F 0 "R48" V 5575 4200 50  0000 L CNN
F 1 "1.00K" V 5650 4200 28  0000 L CNN
F 2 "MZBOT:R_0603" V 5520 4240 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 5730 4250 50  0001 C CNN
F 4 "1/8W" H 5700 4200 16  0000 L CNN "Power"
F 5 "1%" H 5700 4225 16  0000 L CNN "Tolerance"
F 6 "0603" H 5700 4250 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 5650 4250 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD1K00" H 5650 4250 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD1K00CT-ND" H 5650 4250 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 5650 4250 50  0001 C CNN "Digikey Price"
	1    5650 4250
	0    1    1    0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 5E9D2A61
P 3775 4250
AR Path="/5B81CA77/5E9D2A61" Ref="R?"  Part="1" 
AR Path="/5B81CA18/5E9D2A61" Ref="R?"  Part="1" 
AR Path="/5B81CABC/5E9D2A61" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/5E9D2A61" Ref="R?"  Part="1" 
AR Path="/5BBA0EB5/5E9D2A61" Ref="R44"  Part="1" 
F 0 "R44" V 3700 4200 50  0000 L CNN
F 1 "1.00K" V 3775 4200 28  0000 L CNN
F 2 "MZBOT:R_0603" V 3645 4240 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 3855 4250 50  0001 C CNN
F 4 "1/8W" H 3825 4200 16  0000 L CNN "Power"
F 5 "1%" H 3825 4225 16  0000 L CNN "Tolerance"
F 6 "0603" H 3825 4250 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 3775 4250 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD1K00" H 3775 4250 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD1K00CT-ND" H 3775 4250 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 3775 4250 50  0001 C CNN "Digikey Price"
	1    3775 4250
	0    1    1    0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:R_0805-MZBOT R?
U 1 1 5E9D0C37
P 7525 2525
AR Path="/5B81CA77/5E9D0C37" Ref="R?"  Part="1" 
AR Path="/5B81CA18/5E9D0C37" Ref="R?"  Part="1" 
AR Path="/5B81CABC/5E9D0C37" Ref="R?"  Part="1" 
AR Path="/5BAA6E9F/5E9D0C37" Ref="R?"  Part="1" 
AR Path="/5BBA0EB5/5E9D0C37" Ref="R51"  Part="1" 
F 0 "R51" V 7450 2475 50  0000 L CNN
F 1 "1.00K" V 7525 2475 28  0000 L CNN
F 2 "MZBOT:R_0603" V 7395 2515 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" V 7605 2525 50  0001 C CNN
F 4 "1/8W" H 7575 2475 16  0000 L CNN "Power"
F 5 "1%" H 7575 2500 16  0000 L CNN "Tolerance"
F 6 "0603" H 7575 2525 16  0000 L CNN "Package"
F 7 "Stackpole Electronics Inc." H 7525 2525 50  0001 C CNN "MFG"
F 8 "RNCP0603FTD1K00" H 7525 2525 50  0001 C CNN "MFG PN"
F 9 "RNCP0603FTD1K00CT-ND" H 7525 2525 50  0001 C CNN "Digikey P/N"
F 10 "0.1" H 7525 2525 50  0001 C CNN "Digikey Price"
	1    7525 2525
	0    1    1    0   
$EndComp
$EndSCHEMATC
