EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 9
Title "Taco Raven"
Date "2020-04-05"
Rev "B"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Thebrakshow"
$EndDescr
$Sheet
S 1975 1150 1600 1150
U 5B81CA18
F0 "ATSAMD51" 79
F1 "ATSAMD51.sch" 79
$EndSheet
$Sheet
S 3700 1150 1600 1150
U 5B81CA77
F0 "StepperXYE0E1" 79
F1 "StepperXYE0E1.sch" 79
$EndSheet
$Sheet
S 5400 1150 1600 1150
U 5B81CABC
F0 "StepperZ1234" 79
F1 "StepperZ1234.sch" 79
$EndSheet
$Sheet
S 7100 1150 1600 1150
U 5BAA6E9F
F0 "FANS" 79
F1 "FANS.sch" 79
$EndSheet
$Sheet
S 7100 2700 1600 1125
U 5BBA0EB5
F0 "Thermistors" 79
F1 "Thermistors.sch" 79
$EndSheet
$Sheet
S 5375 2700 1600 1125
U 5BBBA893
F0 "Heaters" 79
F1 "Heaters.sch" 79
$EndSheet
$Sheet
S 3675 2700 1600 1125
U 5BBCFC6F
F0 "Endstops" 79
F1 "Endstops.sch" 79
$EndSheet
$Sheet
S 1975 2700 1600 1125
U 5BAC0BFC
F0 "Power" 79
F1 "Power.sch" 79
$EndSheet
$Comp
L Voron_Klipper_Board-rescue:FIDUCIAL_1MM-MZBOT FID1
U 1 1 5CADE6A5
P 5950 4950
F 0 "FID1" H 5900 5075 50  0000 L CNN
F 1 "FIDUCIAL_1MM" H 5950 4950 50  0001 C CNN
F 2 "MZBOT:Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom" H 5950 4950 50  0001 C CNN
F 3 "" H 5950 4950 50  0001 C CNN
	1    5950 4950
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:FIDUCIAL_1MM-MZBOT FID2
U 1 1 5CADE6C7
P 6225 4950
F 0 "FID2" H 6175 5075 50  0000 L CNN
F 1 "FIDUCIAL_1MM" H 6225 4950 50  0001 C CNN
F 2 "MZBOT:Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom" H 6225 4950 50  0001 C CNN
F 3 "" H 6225 4950 50  0001 C CNN
	1    6225 4950
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:FIDUCIAL_1MM-MZBOT FID3
U 1 1 5CADE6E9
P 6500 4950
F 0 "FID3" H 6450 5075 50  0000 L CNN
F 1 "FIDUCIAL_1MM" H 6500 4950 50  0001 C CNN
F 2 "MZBOT:Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom" H 6500 4950 50  0001 C CNN
F 3 "" H 6500 4950 50  0001 C CNN
	1    6500 4950
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:MountingHole-MZBOT MH1
U 1 1 5CADE712
P 5950 5175
F 0 "MH1" H 5900 5050 50  0000 L CNN
F 1 "MountingHole" H 6050 5130 50  0001 L CNN
F 2 "MZBOT:MountingHole_3.2mm_M3_DIN965" H 5950 5175 50  0001 C CNN
F 3 "~" H 5950 5175 50  0001 C CNN
	1    5950 5175
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:MountingHole-MZBOT MH2
U 1 1 5CADE7C5
P 6225 5175
F 0 "MH2" V 6350 5125 50  0000 L CNN
F 1 "MountingHole" H 6325 5130 50  0001 L CNN
F 2 "MZBOT:MountingHole_3.2mm_M3_DIN965" H 6225 5175 50  0001 C CNN
F 3 "~" H 6225 5175 50  0001 C CNN
	1    6225 5175
	0    1    1    0   
$EndComp
$Comp
L Voron_Klipper_Board-rescue:MountingHole-MZBOT MH3
U 1 1 5CADE871
P 6500 5175
F 0 "MH3" H 6450 5050 50  0000 L CNN
F 1 "MountingHole" H 6600 5130 50  0001 L CNN
F 2 "MZBOT:MountingHole_3.2mm_M3_DIN965" H 6500 5175 50  0001 C CNN
F 3 "~" H 6500 5175 50  0001 C CNN
	1    6500 5175
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:TACo-MZBOT G1
U 1 1 60A4986D
P 7425 5125
F 0 "G1" H 7425 4882 60  0001 C CNN
F 1 "TACo" H 7425 5368 60  0001 C CNN
F 2 "MZBOT:taco" H 7425 5125 50  0001 C CNN
F 3 "" H 7425 5125 50  0001 C CNN
	1    7425 5125
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:mzbot-MZBOT G2
U 1 1 60A4A39C
P 8025 5150
F 0 "G2" H 8025 4850 60  0001 C CNN
F 1 "mzbot" H 8025 5450 60  0001 C CNN
F 2 "MZBOT:LOGO" H 8025 5150 50  0001 C CNN
F 3 "" H 8025 5150 50  0001 C CNN
	1    8025 5150
	1    0    0    -1  
$EndComp
$Comp
L Voron_Klipper_Board-rescue:MountingHole-MZBOT MH4
U 1 1 60A4B4FD
P 6775 5175
F 0 "MH4" H 6725 5050 50  0000 L CNN
F 1 "MountingHole" H 6875 5130 50  0001 L CNN
F 2 "MZBOT:MountingHole_3.2mm_M3_DIN965" H 6775 5175 50  0001 C CNN
F 3 "~" H 6775 5175 50  0001 C CNN
	1    6775 5175
	1    0    0    -1  
$EndComp
$EndSCHEMATC
