# Copy this into your printer.cfg or place this file in the same directory and use [include Umbilical.cfg]
# Thanks to Mike | V0.557#8668 for finding the extra pins you can use

[temperature_sensor Chamber_Temp]
sensor_type: Generic 3950
sensor_pin: PA7 # PA7 is MOSI on the SPI header. Has an on board 10K pullup to 3v3. Connect other leg of thermistor to ground
pullup_resistor: 10000
