EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev "B"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L KlipperExpander:C C1
U 1 1 5E207AC8
P 1350 1000
F 0 "C1" H 1464 954 50  0000 L CNN
F 1 "0.1uF" H 1464 1045 50  0000 L CNN
F 2 "KlipperExpander:C_0805_2012Metric" H 1388 850 50  0001 C CNN
F 3 "~" H 1350 1000 50  0001 C CNN
F 4 "C49678" H 1350 1000 50  0001 C CNN "LCSC"
F 5 "CC0805KRX7R9BB104" H 1464 1054 50  0001 C CNN "MPN"
F 6 "302010165" H 1464 1054 50  0001 C CNN "SKU"
	1    1350 1000
	-1   0    0    1   
$EndComp
$Comp
L KlipperExpander:GND #PWR04
U 1 1 5E207B0E
P 1350 1150
F 0 "#PWR04" H 1350 900 50  0001 C CNN
F 1 "GND" H 1355 977 50  0000 C CNN
F 2 "" H 1350 1150 50  0001 C CNN
F 3 "" H 1350 1150 50  0001 C CNN
	1    1350 1150
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:+3V3 #PWR03
U 1 1 5E207B15
P 1350 850
F 0 "#PWR03" H 1350 700 50  0001 C CNN
F 1 "+3V3" H 1365 1023 50  0000 C CNN
F 2 "" H 1350 850 50  0001 C CNN
F 3 "" H 1350 850 50  0001 C CNN
	1    1350 850 
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:C C3
U 1 1 5E2103A9
P 1850 1000
F 0 "C3" H 1964 954 50  0000 L CNN
F 1 "0.1uF" H 1964 1045 50  0000 L CNN
F 2 "KlipperExpander:C_0805_2012Metric" H 1888 850 50  0001 C CNN
F 3 "~" H 1850 1000 50  0001 C CNN
F 4 "C49678" H 1850 1000 50  0001 C CNN "LCSC"
F 5 "CC0805KRX7R9BB104" H 1964 1054 50  0001 C CNN "MPN"
F 6 "302010165" H 1964 1054 50  0001 C CNN "SKU"
	1    1850 1000
	1    0    0    1   
$EndComp
$Comp
L KlipperExpander:GND #PWR08
U 1 1 5E2103AF
P 1850 1150
F 0 "#PWR08" H 1850 900 50  0001 C CNN
F 1 "GND" H 1855 977 50  0000 C CNN
F 2 "" H 1850 1150 50  0001 C CNN
F 3 "" H 1850 1150 50  0001 C CNN
	1    1850 1150
	-1   0    0    -1  
$EndComp
$Comp
L KlipperExpander:+3V3 #PWR07
U 1 1 5E2103B5
P 1850 850
F 0 "#PWR07" H 1850 700 50  0001 C CNN
F 1 "+3V3" H 1865 1023 50  0000 C CNN
F 2 "" H 1850 850 50  0001 C CNN
F 3 "" H 1850 850 50  0001 C CNN
	1    1850 850 
	-1   0    0    -1  
$EndComp
$Comp
L KlipperExpander:STM32F042F6Px U1
U 1 1 5E1D92D4
P 1750 2050
F 0 "U1" H 1900 1200 50  0000 C CNN
F 1 "STM32F042F6Px" H 1900 1300 50  0000 C CNN
F 2 "KlipperExpander:TSSOP-20_4.4x6.5mm_P0.65mm" H 1250 1350 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf" H 1750 2050 50  0001 C CNN
F 4 "C81000" H 1750 2050 50  0001 C CNN "LCSC"
F 5 "STM32F042F6P6" H 1750 2050 50  0001 C CNN "MPN"
	1    1750 2050
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:GND #PWR05
U 1 1 5E24EF3D
P 1550 2850
F 0 "#PWR05" H 1550 2600 50  0001 C CNN
F 1 "GND" H 1555 2677 50  0000 C CNN
F 2 "" H 1550 2850 50  0001 C CNN
F 3 "" H 1550 2850 50  0001 C CNN
	1    1550 2850
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:AP2127K-3.3 U2
U 1 1 5E25182A
P 1650 3550
F 0 "U2" H 1650 3892 50  0000 C CNN
F 1 "AP2127K-3.3" H 1650 3801 50  0000 C CNN
F 2 "KlipperExpander:SOT-23-5" H 1650 3875 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2127.pdf" H 1650 3650 50  0001 C CNN
F 4 "C156285" H 1650 3550 50  0001 C CNN "LCSC"
F 5 "AP2127K-3.3TRG1" H 1650 3550 50  0001 C CNN "MPN"
	1    1650 3550
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:C C4
U 1 1 5E257F53
P 2150 3600
F 0 "C4" H 2264 3554 50  0000 L CNN
F 1 "4.7uF" H 2264 3645 50  0000 L CNN
F 2 "KlipperExpander:C_0805_2012Metric" H 2188 3450 50  0001 C CNN
F 3 "~" H 2150 3600 50  0001 C CNN
F 4 "C1779" H 2150 3600 50  0001 C CNN "LCSC"
F 5 "CC0805KKX5R8BB475" H 2264 3654 50  0001 C CNN "MPN"
F 6 "302010146" H 2264 3654 50  0001 C CNN "SKU"
	1    2150 3600
	1    0    0    1   
$EndComp
$Comp
L KlipperExpander:+3V3 #PWR011
U 1 1 5E257F5F
P 2150 3450
F 0 "#PWR011" H 2150 3300 50  0001 C CNN
F 1 "+3V3" H 2165 3623 50  0000 C CNN
F 2 "" H 2150 3450 50  0001 C CNN
F 3 "" H 2150 3450 50  0001 C CNN
	1    2150 3450
	-1   0    0    -1  
$EndComp
$Comp
L KlipperExpander:C C2
U 1 1 5E2641AC
P 1150 3600
F 0 "C2" H 1264 3554 50  0000 L CNN
F 1 "4.7uF" H 1264 3645 50  0000 L CNN
F 2 "KlipperExpander:C_0805_2012Metric" H 1188 3450 50  0001 C CNN
F 3 "~" H 1150 3600 50  0001 C CNN
F 4 "C1779" H 1150 3600 50  0001 C CNN "LCSC"
F 5 "CC0805KKX5R8BB475" H 1264 3654 50  0001 C CNN "MPN"
F 6 "302010146" H 1264 3654 50  0001 C CNN "SKU"
	1    1150 3600
	-1   0    0    1   
$EndComp
$Comp
L KlipperExpander:GND #PWR010
U 1 1 5E2641B2
P 1650 3950
F 0 "#PWR010" H 1650 3700 50  0001 C CNN
F 1 "GND" H 1655 3777 50  0000 C CNN
F 2 "" H 1650 3950 50  0001 C CNN
F 3 "" H 1650 3950 50  0001 C CNN
	1    1650 3950
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:GND #PWR016
U 1 1 5E2B30B5
P 1750 5150
F 0 "#PWR016" H 1750 4900 50  0001 C CNN
F 1 "GND" H 1755 4977 50  0000 C CNN
F 2 "" H 1750 5150 50  0001 C CNN
F 3 "" H 1750 5150 50  0001 C CNN
	1    1750 5150
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:+3V3 #PWR015
U 1 1 5E2B30BB
P 1750 4800
F 0 "#PWR015" H 1750 4650 50  0001 C CNN
F 1 "+3V3" H 1765 4973 50  0000 C CNN
F 2 "" H 1750 4800 50  0001 C CNN
F 3 "" H 1750 4800 50  0001 C CNN
	1    1750 4800
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:+3V3 #PWR06
U 1 1 5E2DED3F
P 2600 5950
F 0 "#PWR06" H 2600 5800 50  0001 C CNN
F 1 "+3V3" H 2615 6123 50  0000 C CNN
F 2 "" H 2600 5950 50  0001 C CNN
F 3 "" H 2600 5950 50  0001 C CNN
	1    2600 5950
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:GND #PWR01
U 1 1 5E2DED45
P 2650 6550
F 0 "#PWR01" H 2650 6300 50  0001 C CNN
F 1 "GND" H 2655 6377 50  0000 C CNN
F 2 "" H 2650 6550 50  0001 C CNN
F 3 "" H 2650 6550 50  0001 C CNN
	1    2650 6550
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:USB_B_Micro J1
U 1 1 5E308B4B
P 3500 1150
F 0 "J1" H 3557 1617 50  0000 C CNN
F 1 "USB_B_Micro" H 3557 1526 50  0000 C CNN
F 2 "KlipperExpander:Molex-105017-0001-USBMicroB" H 3650 1100 50  0001 C CNN
F 3 "~" H 3650 1100 50  0001 C CNN
F 4 "1050170001" H 3500 1150 50  0001 C CNN "MPN"
	1    3500 1150
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:GND #PWR014
U 1 1 5E324531
P 3850 1600
F 0 "#PWR014" H 3850 1350 50  0001 C CNN
F 1 "GND" H 3855 1427 50  0000 C CNN
F 2 "" H 3850 1600 50  0001 C CNN
F 3 "" H 3850 1600 50  0001 C CNN
	1    3850 1600
	-1   0    0    -1  
$EndComp
$Comp
L KlipperExpander:SW_SPST SW2
U 1 1 5E3398ED
P 1450 6100
F 0 "SW2" H 1450 6335 50  0000 C CNN
F 1 "SW_SPST" H 1450 6244 50  0000 C CNN
F 2 "KlipperExpander:2PinTactileButton" H 1450 6100 50  0001 C CNN
F 3 "~" H 1450 6100 50  0001 C CNN
	1    1450 6100
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:+3V3 #PWR09
U 1 1 5E33DD0E
P 1850 6450
F 0 "#PWR09" H 1850 6300 50  0001 C CNN
F 1 "+3V3" H 1865 6623 50  0000 C CNN
F 2 "" H 1850 6450 50  0001 C CNN
F 3 "" H 1850 6450 50  0001 C CNN
	1    1850 6450
	-1   0    0    -1  
$EndComp
$Comp
L KlipperExpander:GND #PWR02
U 1 1 5E33DD14
P 1150 6200
F 0 "#PWR02" H 1150 5950 50  0001 C CNN
F 1 "GND" H 1155 6027 50  0000 C CNN
F 2 "" H 1150 6200 50  0001 C CNN
F 3 "" H 1150 6200 50  0001 C CNN
	1    1150 6200
	-1   0    0    -1  
$EndComp
$Comp
L KlipperExpander:R R2
U 1 1 5E1DEAAC
P 1650 6300
F 0 "R2" H 1580 6254 50  0000 R CNN
F 1 "10K" H 1580 6345 50  0000 R CNN
F 2 "KlipperExpander:R_0805_2012Metric" V 1580 6300 50  0001 C CNN
F 3 "~" H 1650 6300 50  0001 C CNN
F 4 "C17414" H 1650 6300 50  0001 C CNN "LCSC"
F 5 "RC0805JR-0710KL" H 1580 6354 50  0001 C CNN "MPN"
F 6 "301010361" H 1580 6354 50  0001 C CNN "SKU"
	1    1650 6300
	1    0    0    1   
$EndComp
$Comp
L KlipperExpander:+3V3 #PWR019
U 1 1 5E23223F
P 5000 1050
F 0 "#PWR019" H 5000 900 50  0001 C CNN
F 1 "+3V3" H 5015 1223 50  0000 C CNN
F 2 "" H 5000 1050 50  0001 C CNN
F 3 "" H 5000 1050 50  0001 C CNN
	1    5000 1050
	-1   0    0    -1  
$EndComp
$Comp
L KlipperExpander:IRLML6344TRPBF Q1
U 1 1 5E269A78
P 9500 800
F 0 "Q1" V 9767 800 60  0000 C CNN
F 1 "IRLML6344TRPBF" V 9661 800 60  0000 C CNN
F 2 "KlipperExpander:SOT-23" H 9700 1000 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlml6344pbf.pdf?fileId=5546d462533600a4015356689c44262c" H 9700 1100 60  0001 L CNN
F 4 "AO3400A" V 9500 800 50  0001 C CNN "Alternate PN#"
F 5 "Discrete Semiconductor Products" H 9700 1400 60  0001 L CNN "Category"
F 6 "https://www.infineon.com/dgdl/irlml6344pbf.pdf?fileId=5546d462533600a4015356689c44262c" H 9700 1600 60  0001 L CNN "DK_Datasheet_Link"
F 7 "/product-detail/en/infineon-technologies/IRLML6344TRPBF/IRLML6344TRPBFCT-ND/2538168" H 9700 1700 60  0001 L CNN "DK_Detail_Page"
F 8 "MOSFET N-CH 30V 5A SOT23" H 9700 1800 60  0001 L CNN "Description"
F 9 "IRLML6344TRPBFCT-ND" H 9700 1200 60  0001 L CNN "Digi-Key_PN"
F 10 "Transistors - FETs, MOSFETs - Single" H 9700 1500 60  0001 L CNN "Family"
F 11 "C20917" V 9500 800 50  0001 C CNN "LCSC"
F 12 "IRLML6344TRPBF" H 9700 1300 60  0001 L CNN "MPN"
F 13 "Infineon Technologies" H 9700 1900 60  0001 L CNN "Manufacturer"
F 14 "Active" H 9700 2000 60  0001 L CNN "Status"
	1    9500 800 
	0    -1   -1   0   
$EndComp
$Comp
L KlipperExpander:GND #PWR021
U 1 1 5E2B7E60
P 10000 1500
F 0 "#PWR021" H 10000 1250 50  0001 C CNN
F 1 "GND" H 10005 1327 50  0000 C CNN
F 2 "" H 10000 1500 50  0001 C CNN
F 3 "" H 10000 1500 50  0001 C CNN
	1    10000 1500
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:GND #PWR023
U 1 1 5E2F4A7A
P 10000 3900
F 0 "#PWR023" H 10000 3650 50  0001 C CNN
F 1 "GND" H 10005 3727 50  0000 C CNN
F 2 "" H 10000 3900 50  0001 C CNN
F 3 "" H 10000 3900 50  0001 C CNN
	1    10000 3900
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:GND #PWR022
U 1 1 5E2FBAB2
P 10000 2700
F 0 "#PWR022" H 10000 2450 50  0001 C CNN
F 1 "GND" H 10005 2527 50  0000 C CNN
F 2 "" H 10000 2700 50  0001 C CNN
F 3 "" H 10000 2700 50  0001 C CNN
	1    10000 2700
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:R R5
U 1 1 5E3A449E
P 1450 4750
F 0 "R5" H 1380 4704 50  0000 R CNN
F 1 "4.7K" H 1380 4795 50  0000 R CNN
F 2 "KlipperExpander:R_0805_2012Metric" V 1380 4750 50  0001 C CNN
F 3 "~" H 1450 4750 50  0001 C CNN
F 4 "C17673" H 1450 4750 50  0001 C CNN "LCSC"
F 5 "RC0805JR-074K7L" H 1380 4804 50  0001 C CNN "MPN"
F 6 "301010306" H 1380 4804 50  0001 C CNN "SKU"
	1    1450 4750
	-1   0    0    1   
$EndComp
$Comp
L KlipperExpander:R R4
U 1 1 5E3A0124
P 1250 4750
F 0 "R4" H 1180 4704 50  0000 R CNN
F 1 "4.7K" H 1180 4795 50  0000 R CNN
F 2 "KlipperExpander:R_0805_2012Metric" V 1180 4750 50  0001 C CNN
F 3 "~" H 1250 4750 50  0001 C CNN
F 4 "C17673" H 1250 4750 50  0001 C CNN "LCSC"
F 5 "RC0805JR-074K7L" H 1250 4750 50  0001 C CNN "MPN"
F 6 "301010306" H 1250 4750 50  0001 C CNN "SKU"
	1    1250 4750
	1    0    0    1   
$EndComp
$Comp
L KlipperExpander:Conn_01x04 J2
U 1 1 5E2AFDF5
P 2100 4900
F 0 "J2" H 2180 4892 50  0000 L CNN
F 1 "Conn_01x04" H 2180 4801 50  0000 L CNN
F 2 "KlipperExpander:PinHeader_1x04_P2.54mm_Vertical" H 2100 4900 50  0001 C CNN
F 3 "~" H 2100 4900 50  0001 C CNN
	1    2100 4900
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:+3V3 #PWR013
U 1 1 5E3CE53F
P 1350 4550
F 0 "#PWR013" H 1350 4400 50  0001 C CNN
F 1 "+3V3" H 1365 4723 50  0000 C CNN
F 2 "" H 1350 4550 50  0001 C CNN
F 3 "" H 1350 4550 50  0001 C CNN
	1    1350 4550
	-1   0    0    -1  
$EndComp
$Comp
L KlipperExpander:R R7
U 1 1 5E1F1329
P 9600 1250
F 0 "R7" H 9530 1204 50  0000 R CNN
F 1 "100" H 9530 1295 50  0000 R CNN
F 2 "KlipperExpander:R_0805_2012Metric" V 9530 1250 50  0001 C CNN
F 3 "~" H 9600 1250 50  0001 C CNN
F 4 "C17408" H 9600 1250 50  0001 C CNN "LCSC"
F 5 "RC0805JR-07100RL" H 9530 1304 50  0001 C CNN "MPN"
F 6 "301010319" H 9530 1304 50  0001 C CNN "SKU"
	1    9600 1250
	1    0    0    1   
$EndComp
$Comp
L KlipperExpander:Screw_Terminal_01x02 J5
U 1 1 5E31FC89
P 9100 6000
F 0 "J5" H 9100 5700 50  0000 C CNN
F 1 "Vin" H 9100 5800 50  0000 C CNN
F 2 "KlipperExpander:1x02_ScrewTerminal_Phoenix" H 9100 6000 50  0001 C CNN
F 3 "~" H 9100 6000 50  0001 C CNN
	1    9100 6000
	-1   0    0    1   
$EndComp
$Comp
L KlipperExpander:GND #PWR020
U 1 1 5E347E6E
P 9400 6000
F 0 "#PWR020" H 9400 5750 50  0001 C CNN
F 1 "GND" H 9405 5827 50  0000 C CNN
F 2 "" H 9400 6000 50  0001 C CNN
F 3 "" H 9400 6000 50  0001 C CNN
	1    9400 6000
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:Screw_Terminal_01x08 J6
U 1 1 5E270F48
P 10300 6000
F 0 "J6" H 10218 6517 50  0000 C CNN
F 1 "Screw_Terminal_01x08" H 10218 6426 50  0000 C CNN
F 2 "KlipperExpander:1x08_ScrewTerminal_Phoenix" H 10300 6000 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1715789.pdf" H 10300 6000 50  0001 C CNN
	1    10300 6000
	-1   0    0    -1  
$EndComp
$Comp
L KlipperExpander:Conn_01x02 J7
U 1 1 5E4C137F
P 2900 6050
F 0 "J7" V 3100 6050 50  0000 R CNN
F 1 "Conn_01x02" V 3000 6250 50  0000 R CNN
F 2 "KlipperExpander:PinHeader_1x02_P2.54mm_Vertical" H 2900 6050 50  0001 C CNN
F 3 "~" H 2900 6050 50  0001 C CNN
	1    2900 6050
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:Fuse F1
U 1 1 5E55778D
P 9550 5900
F 0 "F1" V 9353 5900 50  0000 C CNN
F 1 "Fuse" V 9444 5900 50  0000 C CNN
F 2 "KlipperExpander:3544-2_FuseHolder" V 9480 5900 50  0001 C CNN
F 3 "~" H 9550 5900 50  0001 C CNN
	1    9550 5900
	0    1    1    0   
$EndComp
$Comp
L KlipperExpander:+3V3 #PWR0101
U 1 1 5E5F5649
P 7000 5450
F 0 "#PWR0101" H 7000 5300 50  0001 C CNN
F 1 "+3V3" H 7015 5623 50  0000 C CNN
F 2 "" H 7000 5450 50  0001 C CNN
F 3 "" H 7000 5450 50  0001 C CNN
	1    7000 5450
	-1   0    0    -1  
$EndComp
$Comp
L KlipperExpander:GND #PWR0102
U 1 1 5E5F564F
P 6450 5850
F 0 "#PWR0102" H 6450 5600 50  0001 C CNN
F 1 "GND" H 6455 5677 50  0000 C CNN
F 2 "" H 6450 5850 50  0001 C CNN
F 3 "" H 6450 5850 50  0001 C CNN
	1    6450 5850
	-1   0    0    -1  
$EndComp
$Comp
L KlipperExpander:Conn_01x02 J8
U 1 1 5E5F565D
P 6200 5800
F 0 "J8" V 6400 5800 50  0000 R CNN
F 1 "Conn_01x02" V 6300 6000 50  0000 R CNN
F 2 "KlipperExpander:PinHeader_1x02_P2.54mm_Vertical" H 6200 5800 50  0001 C CNN
F 3 "~" H 6200 5800 50  0001 C CNN
	1    6200 5800
	-1   0    0    1   
$EndComp
$Comp
L KlipperExpander:C C5
U 1 1 5E638426
P 6800 5850
F 0 "C5" H 6914 5804 50  0000 L CNN
F 1 "4.7uF" H 6914 5895 50  0000 L CNN
F 2 "KlipperExpander:C_0805_2012Metric" H 6838 5700 50  0001 C CNN
F 3 "~" H 6800 5850 50  0001 C CNN
F 4 "C1779" H 6800 5850 50  0001 C CNN "LCSC"
F 5 "CC0805KKX5R8BB475" H 6914 5904 50  0001 C CNN "MPN"
F 6 "302010146" H 6914 5904 50  0001 C CNN "SKU"
	1    6800 5850
	1    0    0    1   
$EndComp
$Comp
L KlipperExpander:GND #PWR0103
U 1 1 5E63842C
P 6800 6000
F 0 "#PWR0103" H 6800 5750 50  0001 C CNN
F 1 "GND" H 6805 5827 50  0000 C CNN
F 2 "" H 6800 6000 50  0001 C CNN
F 3 "" H 6800 6000 50  0001 C CNN
	1    6800 6000
	-1   0    0    -1  
$EndComp
$Comp
L KlipperExpander:+3V3 #PWR0104
U 1 1 5E65AD0F
P 8250 5450
F 0 "#PWR0104" H 8250 5300 50  0001 C CNN
F 1 "+3V3" H 8265 5623 50  0000 C CNN
F 2 "" H 8250 5450 50  0001 C CNN
F 3 "" H 8250 5450 50  0001 C CNN
	1    8250 5450
	-1   0    0    -1  
$EndComp
$Comp
L KlipperExpander:GND #PWR0105
U 1 1 5E65AD15
P 7700 5850
F 0 "#PWR0105" H 7700 5600 50  0001 C CNN
F 1 "GND" H 7705 5677 50  0000 C CNN
F 2 "" H 7700 5850 50  0001 C CNN
F 3 "" H 7700 5850 50  0001 C CNN
	1    7700 5850
	-1   0    0    -1  
$EndComp
$Comp
L KlipperExpander:Conn_01x02 J9
U 1 1 5E65AD1E
P 7450 5800
F 0 "J9" V 7650 5800 50  0000 R CNN
F 1 "Conn_01x02" V 7550 6000 50  0000 R CNN
F 2 "KlipperExpander:PinHeader_1x02_P2.54mm_Vertical" H 7450 5800 50  0001 C CNN
F 3 "~" H 7450 5800 50  0001 C CNN
	1    7450 5800
	-1   0    0    1   
$EndComp
$Comp
L KlipperExpander:C C6
U 1 1 5E65AD26
P 8050 5850
F 0 "C6" H 8164 5804 50  0000 L CNN
F 1 "4.7uF" H 8164 5895 50  0000 L CNN
F 2 "KlipperExpander:C_0805_2012Metric" H 8088 5700 50  0001 C CNN
F 3 "~" H 8050 5850 50  0001 C CNN
F 4 "C1779" H 8050 5850 50  0001 C CNN "LCSC"
F 5 "CC0805KKX5R8BB475" H 8164 5904 50  0001 C CNN "MPN"
F 6 "302010146" H 8164 5904 50  0001 C CNN "SKU"
	1    8050 5850
	1    0    0    1   
$EndComp
$Comp
L KlipperExpander:GND #PWR0106
U 1 1 5E65AD2C
P 8050 6000
F 0 "#PWR0106" H 8050 5750 50  0001 C CNN
F 1 "GND" H 8055 5827 50  0000 C CNN
F 2 "" H 8050 6000 50  0001 C CNN
F 3 "" H 8050 6000 50  0001 C CNN
	1    8050 6000
	-1   0    0    -1  
$EndComp
$Comp
L KlipperExpander:74LVC1G17 U3
U 1 1 5E739CB3
P 5550 3800
F 0 "U3" H 5350 4000 50  0000 C CNN
F 1 "74LVC1G17" H 5250 3650 50  0000 C CNN
F 2 "KlipperExpander:SOT-753" H 5550 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 5550 3800 50  0001 C CNN
F 4 "C6076" H 5550 3800 50  0001 C CNN "LCSC"
	1    5550 3800
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:GND #PWR0107
U 1 1 5E74DC35
P 5550 3900
F 0 "#PWR0107" H 5550 3650 50  0001 C CNN
F 1 "GND" H 5555 3727 50  0000 C CNN
F 2 "" H 5550 3900 50  0001 C CNN
F 3 "" H 5550 3900 50  0001 C CNN
	1    5550 3900
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:Conn_01x01 J10
U 1 1 5E7955B3
P 6150 3500
F 0 "J10" H 6230 3542 50  0000 L CNN
F 1 "Conn_01x01" H 6230 3451 50  0000 L CNN
F 2 "KlipperExpander:PinHeader_1x01_P2.54mm_Vertical" H 6150 3500 50  0001 C CNN
F 3 "~" H 6150 3500 50  0001 C CNN
	1    6150 3500
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:Conn_01x03 J11
U 1 1 5E7960E3
P 6150 3800
F 0 "J11" H 6230 3842 50  0000 L CNN
F 1 "Conn_01x03" H 6230 3751 50  0000 L CNN
F 2 "KlipperExpander:PinHeader_1x03_P2.54mm_Vertical" H 6150 3800 50  0001 C CNN
F 3 "~" H 6150 3800 50  0001 C CNN
	1    6150 3800
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:GND #PWR0108
U 1 1 5E7AA9F0
P 5900 3950
F 0 "#PWR0108" H 5900 3700 50  0001 C CNN
F 1 "GND" H 5905 3777 50  0000 C CNN
F 2 "" H 5900 3950 50  0001 C CNN
F 3 "" H 5900 3950 50  0001 C CNN
	1    5900 3950
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:Conn_01x03 J12
U 1 1 5E87152E
P 4300 5600
F 0 "J12" V 4500 5600 50  0000 R CNN
F 1 "Conn_01x03" V 4400 5800 50  0000 R CNN
F 2 "KlipperExpander:PinHeader_1x03_P2.54mm_Vertical" H 4300 5600 50  0001 C CNN
F 3 "~" H 4300 5600 50  0001 C CNN
	1    4300 5600
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:GND #PWR0109
U 1 1 5E877354
P 3950 5750
F 0 "#PWR0109" H 3950 5500 50  0001 C CNN
F 1 "GND" H 3955 5577 50  0000 C CNN
F 2 "" H 3950 5750 50  0001 C CNN
F 3 "" H 3950 5750 50  0001 C CNN
	1    3950 5750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5E200A2F
P 6700 2250
F 0 "H1" H 6800 2296 50  0000 L CNN
F 1 "MountingHole" H 6800 2205 50  0000 L CNN
F 2 "KlipperExpander:MountingHole_3.2mm_M3" H 6700 2250 50  0001 C CNN
F 3 "~" H 6700 2250 50  0001 C CNN
	1    6700 2250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E21A8E2
P 6700 2450
F 0 "H2" H 6800 2496 50  0000 L CNN
F 1 "MountingHole" H 6800 2405 50  0000 L CNN
F 2 "KlipperExpander:MountingHole_3.2mm_M3" H 6700 2450 50  0001 C CNN
F 3 "~" H 6700 2450 50  0001 C CNN
	1    6700 2450
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:+3V3 #PWR012
U 1 1 5E207BBA
P 2850 1250
F 0 "#PWR012" H 2850 1100 50  0001 C CNN
F 1 "+3V3" H 2865 1423 50  0000 C CNN
F 2 "" H 2850 1250 50  0001 C CNN
F 3 "" H 2850 1250 50  0001 C CNN
	1    2850 1250
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:LED D1
U 1 1 5E207BFA
P 2850 1700
F 0 "D1" V 2889 1583 50  0000 R CNN
F 1 "LED" V 2798 1583 50  0000 R CNN
F 2 "KlipperExpander:LED_0805_2012Metric" H 2850 1700 50  0001 C CNN
F 3 "~" H 2850 1700 50  0001 C CNN
F 4 "C84256" V 2850 1700 50  0001 C CNN "LCSC"
F 5 "17-215SURC/S530-A2/TR8 " H 2889 1683 50  0001 C CNN "MPN"
F 6 "304090046" H 2889 1683 50  0001 C CNN "SKU"
	1    2850 1700
	0    -1   -1   0   
$EndComp
$Comp
L KlipperExpander:R R3
U 1 1 5E207C00
P 2850 1400
F 0 "R3" H 2780 1354 50  0000 R CNN
F 1 "1K" H 2780 1445 50  0000 R CNN
F 2 "KlipperExpander:R_0805_2012Metric" V 2780 1400 50  0001 C CNN
F 3 "~" H 2850 1400 50  0001 C CNN
F 4 "C17513" H 2850 1400 50  0001 C CNN "LCSC"
F 5 "RC0805JR-071KL" H 2780 1454 50  0001 C CNN "MPN"
F 6 "301010311" H 2780 1454 50  0001 C CNN "SKU"
	1    2850 1400
	-1   0    0    1   
$EndComp
$Comp
L KlipperExpander:R R1
U 1 1 5E336EF9
P 2650 6350
F 0 "R1" H 2580 6304 50  0000 R CNN
F 1 "10K" H 2580 6395 50  0000 R CNN
F 2 "KlipperExpander:R_0805_2012Metric" V 2580 6350 50  0001 C CNN
F 3 "~" H 2650 6350 50  0001 C CNN
F 4 "C17414" H 2650 6350 50  0001 C CNN "LCSC"
F 5 "RC0805JR-0710KL" H 2580 6404 50  0001 C CNN "MPN"
F 6 "301010361" H 2580 6404 50  0001 C CNN "SKU"
	1    2650 6350
	1    0    0    1   
$EndComp
$Comp
L KlipperExpander:R R13
U 1 1 5E36255F
P 9800 3850
F 0 "R13" H 9730 3804 50  0000 R CNN
F 1 "10K" H 9730 3895 50  0000 R CNN
F 2 "KlipperExpander:R_0805_2012Metric" V 9730 3850 50  0001 C CNN
F 3 "~" H 9800 3850 50  0001 C CNN
F 4 "C17414" H 9800 3850 50  0001 C CNN "LCSC"
F 5 "RC0805JR-0710KL" H 9730 3904 50  0001 C CNN "MPN"
F 6 "301010361" H 9730 3904 50  0001 C CNN "SKU"
	1    9800 3850
	0    -1   1    0   
$EndComp
$Comp
L KlipperExpander:R R12
U 1 1 5E36D253
P 9800 2650
F 0 "R12" H 9730 2604 50  0000 R CNN
F 1 "10K" H 9730 2695 50  0000 R CNN
F 2 "KlipperExpander:R_0805_2012Metric" V 9730 2650 50  0001 C CNN
F 3 "~" H 9800 2650 50  0001 C CNN
F 4 "C17414" H 9800 2650 50  0001 C CNN "LCSC"
F 5 "RC0805JR-0710KL" H 9730 2704 50  0001 C CNN "MPN"
F 6 "301010361" H 9730 2704 50  0001 C CNN "SKU"
	1    9800 2650
	0    -1   1    0   
$EndComp
$Comp
L KlipperExpander:R R11
U 1 1 5E37EC49
P 9800 1450
F 0 "R11" H 9730 1404 50  0000 R CNN
F 1 "10K" H 9730 1495 50  0000 R CNN
F 2 "KlipperExpander:R_0805_2012Metric" V 9730 1450 50  0001 C CNN
F 3 "~" H 9800 1450 50  0001 C CNN
F 4 "C17414" H 9800 1450 50  0001 C CNN "LCSC"
F 5 "RC0805JR-0710KL" H 9730 1504 50  0001 C CNN "MPN"
F 6 "301010361" H 9730 1504 50  0001 C CNN "SKU"
	1    9800 1450
	0    -1   1    0   
$EndComp
$Comp
L KlipperExpander:R R8
U 1 1 5E389633
P 9600 2450
F 0 "R8" H 9530 2404 50  0000 R CNN
F 1 "100" H 9530 2495 50  0000 R CNN
F 2 "KlipperExpander:R_0805_2012Metric" V 9530 2450 50  0001 C CNN
F 3 "~" H 9600 2450 50  0001 C CNN
F 4 "C17408" H 9600 2450 50  0001 C CNN "LCSC"
F 5 "RC0805JR-07100RL" H 9530 2504 50  0001 C CNN "MPN"
F 6 "301010319" H 9530 2504 50  0001 C CNN "SKU"
	1    9600 2450
	1    0    0    1   
$EndComp
$Comp
L KlipperExpander:R R9
U 1 1 5E39EA32
P 9600 3650
F 0 "R9" H 9530 3604 50  0000 R CNN
F 1 "100" H 9530 3695 50  0000 R CNN
F 2 "KlipperExpander:R_0805_2012Metric" V 9530 3650 50  0001 C CNN
F 3 "~" H 9600 3650 50  0001 C CNN
F 4 "C17408" H 9600 3650 50  0001 C CNN "LCSC"
F 5 "RC0805JR-07100RL" H 9530 3704 50  0001 C CNN "MPN"
F 6 "301010319" H 9530 3704 50  0001 C CNN "SKU"
	1    9600 3650
	1    0    0    1   
$EndComp
$Comp
L KlipperExpander:IRLML6344TRPBF Q3
U 1 1 5E3CB1B9
P 9500 3200
F 0 "Q3" V 9767 3200 60  0000 C CNN
F 1 "IRLML6344TRPBF" V 9661 3200 60  0000 C CNN
F 2 "KlipperExpander:SOT-23" H 9700 3400 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlml6344pbf.pdf?fileId=5546d462533600a4015356689c44262c" H 9700 3500 60  0001 L CNN
F 4 "AO3400A" V 9500 3200 50  0001 C CNN "Alternate PN#"
F 5 "Discrete Semiconductor Products" H 9700 3800 60  0001 L CNN "Category"
F 6 "https://www.infineon.com/dgdl/irlml6344pbf.pdf?fileId=5546d462533600a4015356689c44262c" H 9700 4000 60  0001 L CNN "DK_Datasheet_Link"
F 7 "/product-detail/en/infineon-technologies/IRLML6344TRPBF/IRLML6344TRPBFCT-ND/2538168" H 9700 4100 60  0001 L CNN "DK_Detail_Page"
F 8 "MOSFET N-CH 30V 5A SOT23" H 9700 4200 60  0001 L CNN "Description"
F 9 "IRLML6344TRPBFCT-ND" H 9700 3600 60  0001 L CNN "Digi-Key_PN"
F 10 "Transistors - FETs, MOSFETs - Single" H 9700 3900 60  0001 L CNN "Family"
F 11 "C20917" V 9500 3200 50  0001 C CNN "LCSC"
F 12 "IRLML6344TRPBF" H 9700 3700 60  0001 L CNN "MPN"
F 13 "Infineon Technologies" H 9700 4300 60  0001 L CNN "Manufacturer"
F 14 "Active" H 9700 4400 60  0001 L CNN "Status"
	1    9500 3200
	0    -1   -1   0   
$EndComp
$Comp
L KlipperExpander:IRLML6344TRPBF Q2
U 1 1 5E3D0FEE
P 9500 2000
F 0 "Q2" V 9767 2000 60  0000 C CNN
F 1 "IRLML6344TRPBF" V 9661 2000 60  0000 C CNN
F 2 "KlipperExpander:SOT-23" H 9700 2200 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlml6344pbf.pdf?fileId=5546d462533600a4015356689c44262c" H 9700 2300 60  0001 L CNN
F 4 "AO3400A" V 9500 2000 50  0001 C CNN "Alternate PN#"
F 5 "Discrete Semiconductor Products" H 9700 2600 60  0001 L CNN "Category"
F 6 "https://www.infineon.com/dgdl/irlml6344pbf.pdf?fileId=5546d462533600a4015356689c44262c" H 9700 2800 60  0001 L CNN "DK_Datasheet_Link"
F 7 "/product-detail/en/infineon-technologies/IRLML6344TRPBF/IRLML6344TRPBFCT-ND/2538168" H 9700 2900 60  0001 L CNN "DK_Detail_Page"
F 8 "MOSFET N-CH 30V 5A SOT23" H 9700 3000 60  0001 L CNN "Description"
F 9 "IRLML6344TRPBFCT-ND" H 9700 2400 60  0001 L CNN "Digi-Key_PN"
F 10 "Transistors - FETs, MOSFETs - Single" H 9700 2700 60  0001 L CNN "Family"
F 11 "C20917" V 9500 2000 50  0001 C CNN "LCSC"
F 12 "IRLML6344TRPBF" H 9700 2500 60  0001 L CNN "MPN"
F 13 "Infineon Technologies" H 9700 3100 60  0001 L CNN "Manufacturer"
F 14 "Active" H 9700 3200 60  0001 L CNN "Status"
	1    9500 2000
	0    -1   -1   0   
$EndComp
Text Label 850  1550 0    50   ~ 0
~RESET
Text Label 750  2700 0    50   ~ 0
BOOT0
Text Label 950  2250 0    50   ~ 0
SDA
Text Label 950  2350 0    50   ~ 0
SCL
Text Label 900  3450 0    50   ~ 0
VBUS
Text Label 2700 2350 2    50   ~ 0
D-
Text Label 2700 2450 2    50   ~ 0
D+
Text Label 2700 2550 2    50   ~ 0
SWDIO
Text Label 2700 2650 2    50   ~ 0
SWDCLK
Text Label 1700 4900 0    50   ~ 0
SDA
Text Label 1700 5000 0    50   ~ 0
SCL
Text Label 2350 6150 0    50   ~ 0
BOOT0
Text Label 4000 1250 2    50   ~ 0
D-
Text Label 4000 1150 2    50   ~ 0
D+
Text Label 4000 950  2    50   ~ 0
VBUS
Text Label 1950 6100 2    50   ~ 0
~RESET
Text Label 10850 6000 2    50   ~ 0
Mosfet1
Text Label 10850 6200 2    50   ~ 0
Mosfet2
Text Label 10850 6400 2    50   ~ 0
Mosfet3
Text Label 10850 5800 2    50   ~ 0
Mosfet0
Text GLabel 9550 1450 0    50   Input ~ 0
PWM0
Text Label 8700 800  0    50   ~ 0
Mosfet0
Text GLabel 9550 3850 0    50   Input ~ 0
PWM2
Text GLabel 9550 2650 0    50   Input ~ 0
PWM1
Text GLabel 2350 1550 2    50   Input ~ 0
PWM0
Text GLabel 2350 1650 2    50   Input ~ 0
PWM1
Text GLabel 2350 1750 2    50   Input ~ 0
PWM2
Text GLabel 2350 1850 2    50   Input ~ 0
PWM3
Text Label 9850 5900 2    50   ~ 0
Vin
Text Label 11100 5700 2    50   ~ 0
Vin
Text GLabel 6500 5450 1    50   Input ~ 0
T0
Text GLabel 7750 5450 1    50   Input ~ 0
T1
Text GLabel 2350 2050 2    50   Input ~ 0
T1
Text GLabel 2350 2150 2    50   Input ~ 0
T0
Text GLabel 2350 2250 2    50   Input ~ 0
GPIO
Text GLabel 1150 2550 0    50   Input ~ 0
Neopixel
Text GLabel 5150 3800 0    50   Input ~ 0
Neopixel
Text Label 5550 3400 3    50   ~ 0
VBUS
Text GLabel 4100 5500 0    50   Input ~ 0
GPIO
Text Label 2700 1950 0    50   ~ 0
LED
Wire Wire Line
	1350 850  1550 850 
Wire Wire Line
	1550 850  1550 1350
Wire Wire Line
	1650 850  1650 1350
Wire Wire Line
	1850 850  1650 850 
Wire Wire Line
	1150 1550 850  1550
Wire Wire Line
	1150 2250 950  2250
Wire Wire Line
	1150 2350 950  2350
Wire Wire Line
	2150 3450 1950 3450
Wire Wire Line
	1150 3450 1300 3450
Wire Wire Line
	1150 3450 900  3450
Wire Wire Line
	2150 3750 2150 3900
Wire Wire Line
	2150 3900 1650 3900
Wire Wire Line
	1150 3900 1150 3750
Wire Wire Line
	1650 3850 1650 3900
Wire Wire Line
	1650 3900 1150 3900
Wire Wire Line
	1650 3950 1650 3900
Wire Wire Line
	1350 3550 1300 3550
Wire Wire Line
	1300 3550 1300 3450
Wire Wire Line
	1300 3450 1350 3450
Wire Wire Line
	2350 2350 2700 2350
Wire Wire Line
	2350 2450 2700 2450
Wire Wire Line
	2350 2550 2700 2550
Wire Wire Line
	2350 2650 2700 2650
Wire Wire Line
	1750 5150 1750 5100
Wire Wire Line
	1750 5100 1900 5100
Wire Wire Line
	1750 4800 1900 4800
Wire Wire Line
	2700 6050 2600 6050
Wire Wire Line
	2600 6050 2600 5950
Wire Wire Line
	2700 6150 2650 6150
Wire Wire Line
	2650 6150 2650 6200
Wire Wire Line
	2650 6500 2650 6550
Wire Wire Line
	2650 6150 2350 6150
Wire Wire Line
	3800 950  4000 950 
Wire Wire Line
	3800 1350 3850 1350
Wire Wire Line
	3850 1350 3850 1600
Wire Wire Line
	3850 1600 3500 1600
Wire Wire Line
	3400 1600 3400 1550
Wire Wire Line
	3500 1550 3500 1600
Wire Wire Line
	3500 1600 3400 1600
Wire Wire Line
	3800 1250 4000 1250
Wire Wire Line
	3800 1150 4000 1150
Wire Wire Line
	1950 6100 1650 6100
Wire Wire Line
	1650 6100 1650 6150
Wire Wire Line
	1250 6100 1150 6100
Wire Wire Line
	1150 6100 1150 6200
Wire Wire Line
	1650 6450 1650 6500
Wire Wire Line
	1650 6500 1850 6500
Wire Wire Line
	1850 6500 1850 6450
Wire Wire Line
	5000 1100 5000 1050
Wire Wire Line
	10500 5800 10850 5800
Wire Wire Line
	10850 6000 10500 6000
Wire Wire Line
	10500 6200 10850 6200
Wire Wire Line
	10850 6400 10500 6400
Wire Wire Line
	10950 5700 10950 5900
Wire Wire Line
	10500 6300 10950 6300
Wire Wire Line
	10950 6100 10500 6100
Wire Wire Line
	10950 6100 10950 6300
Wire Wire Line
	10500 5900 10950 5900
Wire Wire Line
	10950 5900 10950 6100
Wire Wire Line
	9600 1400 9600 1450
Wire Wire Line
	9600 1450 9650 1450
Wire Wire Line
	9600 1450 9550 1450
Wire Wire Line
	9950 1450 10000 1450
Wire Wire Line
	10000 1450 10000 1500
Wire Wire Line
	10000 800  9700 800 
Wire Wire Line
	9300 800  9050 800 
Wire Wire Line
	10000 1450 10000 800 
Wire Wire Line
	9950 3850 10000 3850
Wire Wire Line
	10000 3850 10000 3900
Wire Wire Line
	10000 3200 9700 3200
Wire Wire Line
	10000 3850 10000 3200
Wire Wire Line
	9950 2650 10000 2650
Wire Wire Line
	10000 2650 10000 2700
Wire Wire Line
	10000 2000 9700 2000
Wire Wire Line
	10000 2650 10000 2000
Wire Wire Line
	1250 4550 1250 4600
Wire Wire Line
	1450 4550 1350 4550
Wire Wire Line
	1450 4600 1450 4550
Wire Wire Line
	1250 5000 1250 4900
Wire Wire Line
	1350 4550 1250 4550
Wire Wire Line
	9300 5900 9400 5900
Wire Wire Line
	9300 6000 9400 6000
Wire Wire Line
	10500 5700 10950 5700
Wire Wire Line
	10950 5700 11100 5700
Wire Wire Line
	9600 2600 9600 2650
Wire Wire Line
	9600 2650 9650 2650
Wire Wire Line
	9600 2650 9550 2650
Wire Wire Line
	9600 3800 9600 3850
Wire Wire Line
	9600 3850 9650 3850
Wire Wire Line
	9600 3850 9550 3850
Wire Wire Line
	9700 5900 9850 5900
Wire Wire Line
	1450 4900 1900 4900
Wire Wire Line
	1250 5000 1900 5000
Wire Wire Line
	6400 5700 6500 5700
Wire Wire Line
	6400 5800 6450 5800
Wire Wire Line
	6450 5800 6450 5850
Wire Wire Line
	6500 5550 6500 5700
Wire Wire Line
	6500 5700 6800 5700
Wire Wire Line
	6600 5550 6500 5550
Wire Wire Line
	6500 5550 6500 5450
Wire Wire Line
	6900 5550 7000 5550
Wire Wire Line
	7000 5550 7000 5450
Wire Wire Line
	7650 5700 7750 5700
Wire Wire Line
	7650 5800 7700 5800
Wire Wire Line
	7700 5800 7700 5850
Wire Wire Line
	7750 5550 7750 5700
Wire Wire Line
	7750 5700 8050 5700
Wire Wire Line
	7850 5550 7750 5550
Wire Wire Line
	7750 5550 7750 5450
Wire Wire Line
	8150 5550 8250 5550
Wire Wire Line
	8250 5550 8250 5450
Wire Wire Line
	1100 2700 1100 2650
Wire Wire Line
	1100 2650 1150 2650
Wire Wire Line
	750  2700 1100 2700
Wire Wire Line
	5800 3800 5950 3800
Wire Wire Line
	5250 3800 5150 3800
Wire Wire Line
	5550 3400 5550 3700
Wire Wire Line
	5950 3500 5900 3500
Wire Wire Line
	5900 3500 5900 3700
Wire Wire Line
	5900 3700 5950 3700
Wire Wire Line
	5950 3900 5900 3900
Wire Wire Line
	5900 3900 5900 3950
Wire Wire Line
	3950 5750 3950 5700
Wire Wire Line
	3950 5700 4100 5700
Wire Wire Line
	2850 1950 2850 1850
Wire Wire Line
	2850 1950 2350 1950
Connection ~ 1350 850 
Connection ~ 1850 850 
Connection ~ 2150 3450
Connection ~ 1150 3450
Connection ~ 1650 3900
Connection ~ 1300 3450
Connection ~ 2650 6150
Connection ~ 3500 1600
Connection ~ 3850 1600
Connection ~ 1650 6100
Connection ~ 10950 6100
Connection ~ 10950 5900
Connection ~ 9600 1450
Connection ~ 10000 1450
Connection ~ 10000 3850
Connection ~ 10000 2650
Connection ~ 1350 4550
Connection ~ 10950 5700
Connection ~ 9600 2650
Connection ~ 9600 3850
Connection ~ 6500 5700
Connection ~ 6500 5550
Connection ~ 7750 5700
Connection ~ 7750 5550
Wire Wire Line
	5000 1450 5450 1450
Wire Wire Line
	5000 1450 5000 1400
Wire Wire Line
	5450 1550 5100 1550
Wire Wire Line
	5450 1350 5100 1350
Text Label 5100 1550 0    50   ~ 0
~RESET
Text Label 5100 1450 0    50   ~ 0
SWDCLK
Text Label 5100 1350 0    50   ~ 0
SWDIO
$Comp
L KlipperExpander:R R6
U 1 1 5E3EBE0E
P 5000 1250
F 0 "R6" H 4930 1204 50  0000 R CNN
F 1 "10K" H 4930 1295 50  0000 R CNN
F 2 "KlipperExpander:R_0805_2012Metric" V 4930 1250 50  0001 C CNN
F 3 "~" H 5000 1250 50  0001 C CNN
F 4 "C17414" H 5000 1250 50  0001 C CNN "LCSC"
F 5 "RC0805JR-0710KL" H 4930 1304 50  0001 C CNN "MPN"
F 6 "301010361" H 4930 1304 50  0001 C CNN "SKU"
	1    5000 1250
	1    0    0    1   
$EndComp
$Comp
L KlipperExpander:Conn_01x03 J4
U 1 1 5E23D4FF
P 5650 1450
F 0 "J4" H 5730 1492 50  0000 L CNN
F 1 "Conn_01x03" H 5730 1401 50  0000 L CNN
F 2 "KlipperExpander:PinHeader_1x03_P2.54mm_Vertical" H 5650 1450 50  0001 C CNN
F 3 "~" H 5650 1450 50  0001 C CNN
	1    5650 1450
	1    0    0    -1  
$EndComp
Text Label 8700 1500 0    50   ~ 0
Vin
Wire Wire Line
	9050 1500 8700 1500
Wire Wire Line
	9050 800  9050 850 
Connection ~ 9050 800 
Wire Wire Line
	9050 800  8700 800 
$Comp
L KlipperExpander:LED D2
U 1 1 5E9A0953
P 9050 1000
F 0 "D2" V 9089 883 50  0000 R CNN
F 1 "LED" V 8998 883 50  0000 R CNN
F 2 "KlipperExpander:LED_0805_2012Metric" H 9050 1000 50  0001 C CNN
F 3 "~" H 9050 1000 50  0001 C CNN
F 4 "C84256" V 9050 1000 50  0001 C CNN "LCSC"
F 5 "17-215SURC/S530-A2/TR8 " H 9089 983 50  0001 C CNN "MPN"
F 6 "304090046" H 9089 983 50  0001 C CNN "SKU"
	1    9050 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 1150 9050 1200
$Comp
L KlipperExpander:R R15
U 1 1 5EA23852
P 9050 1350
F 0 "R15" H 8980 1304 50  0000 R CNN
F 1 "4.7K" H 8980 1395 50  0000 R CNN
F 2 "KlipperExpander:R_0805_2012Metric" V 8980 1350 50  0001 C CNN
F 3 "~" H 9050 1350 50  0001 C CNN
F 4 "C17673" H 9050 1350 50  0001 C CNN "LCSC"
F 5 "RC0805JR-074K7L" H 9050 1350 50  0001 C CNN "MPN"
F 6 "301010306" H 9050 1350 50  0001 C CNN "SKU"
	1    9050 1350
	1    0    0    1   
$EndComp
Text Label 8700 3200 0    50   ~ 0
Mosfet2
Wire Wire Line
	9300 3200 9050 3200
Text Label 8700 3900 0    50   ~ 0
Vin
Wire Wire Line
	9050 3900 8700 3900
Wire Wire Line
	9050 3200 9050 3250
Connection ~ 9050 3200
Wire Wire Line
	9050 3200 8700 3200
$Comp
L KlipperExpander:LED D4
U 1 1 5EA46FEC
P 9050 3400
F 0 "D4" V 9089 3283 50  0000 R CNN
F 1 "LED" V 8998 3283 50  0000 R CNN
F 2 "KlipperExpander:LED_0805_2012Metric" H 9050 3400 50  0001 C CNN
F 3 "~" H 9050 3400 50  0001 C CNN
F 4 "C84256" V 9050 3400 50  0001 C CNN "LCSC"
F 5 "17-215SURC/S530-A2/TR8 " H 9089 3383 50  0001 C CNN "MPN"
F 6 "304090046" H 9089 3383 50  0001 C CNN "SKU"
	1    9050 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 3550 9050 3600
$Comp
L KlipperExpander:R R19
U 1 1 5EA46FF6
P 9050 3750
F 0 "R19" H 8980 3704 50  0000 R CNN
F 1 "4.7K" H 8980 3795 50  0000 R CNN
F 2 "KlipperExpander:R_0805_2012Metric" V 8980 3750 50  0001 C CNN
F 3 "~" H 9050 3750 50  0001 C CNN
F 4 "C17673" H 9050 3750 50  0001 C CNN "LCSC"
F 5 "RC0805JR-074K7L" H 9050 3750 50  0001 C CNN "MPN"
F 6 "301010306" H 9050 3750 50  0001 C CNN "SKU"
	1    9050 3750
	1    0    0    1   
$EndComp
Text Label 8700 2000 0    50   ~ 0
Mosfet1
Wire Wire Line
	9300 2000 9050 2000
Text Label 8700 2700 0    50   ~ 0
Vin
Wire Wire Line
	9050 2700 8700 2700
Wire Wire Line
	9050 2000 9050 2050
Connection ~ 9050 2000
Wire Wire Line
	9050 2000 8700 2000
$Comp
L KlipperExpander:LED D3
U 1 1 5EA4DB76
P 9050 2200
F 0 "D3" V 9089 2083 50  0000 R CNN
F 1 "LED" V 8998 2083 50  0000 R CNN
F 2 "KlipperExpander:LED_0805_2012Metric" H 9050 2200 50  0001 C CNN
F 3 "~" H 9050 2200 50  0001 C CNN
F 4 "C84256" V 9050 2200 50  0001 C CNN "LCSC"
F 5 "17-215SURC/S530-A2/TR8 " H 9089 2183 50  0001 C CNN "MPN"
F 6 "304090046" H 9089 2183 50  0001 C CNN "SKU"
	1    9050 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 2350 9050 2400
$Comp
L KlipperExpander:R R18
U 1 1 5EA4DB80
P 9050 2550
F 0 "R18" H 8980 2504 50  0000 R CNN
F 1 "4.7K" H 8980 2595 50  0000 R CNN
F 2 "KlipperExpander:R_0805_2012Metric" V 8980 2550 50  0001 C CNN
F 3 "~" H 9050 2550 50  0001 C CNN
F 4 "C17673" H 9050 2550 50  0001 C CNN "LCSC"
F 5 "RC0805JR-074K7L" H 9050 2550 50  0001 C CNN "MPN"
F 6 "301010306" H 9050 2550 50  0001 C CNN "SKU"
	1    9050 2550
	1    0    0    1   
$EndComp
$Comp
L KlipperExpander:GND #PWR024
U 1 1 5E2F045D
P 10000 5150
F 0 "#PWR024" H 10000 4900 50  0001 C CNN
F 1 "GND" H 10005 4977 50  0000 C CNN
F 2 "" H 10000 5150 50  0001 C CNN
F 3 "" H 10000 5150 50  0001 C CNN
	1    10000 5150
	1    0    0    -1  
$EndComp
$Comp
L KlipperExpander:R R14
U 1 1 5E356EE2
P 9800 5100
F 0 "R14" H 9730 5054 50  0000 R CNN
F 1 "10K" H 9730 5145 50  0000 R CNN
F 2 "KlipperExpander:R_0805_2012Metric" V 9730 5100 50  0001 C CNN
F 3 "~" H 9800 5100 50  0001 C CNN
F 4 "C17414" H 9800 5100 50  0001 C CNN "LCSC"
F 5 "RC0805JR-0710KL" H 9730 5154 50  0001 C CNN "MPN"
F 6 "301010361" H 9730 5154 50  0001 C CNN "SKU"
	1    9800 5100
	0    -1   1    0   
$EndComp
$Comp
L KlipperExpander:R R10
U 1 1 5E3993C5
P 9600 4900
F 0 "R10" H 9530 4854 50  0000 R CNN
F 1 "100" H 9530 4945 50  0000 R CNN
F 2 "KlipperExpander:R_0805_2012Metric" V 9530 4900 50  0001 C CNN
F 3 "~" H 9600 4900 50  0001 C CNN
F 4 "C17408" H 9600 4900 50  0001 C CNN "LCSC"
F 5 "RC0805JR-07100RL" H 9530 4954 50  0001 C CNN "MPN"
F 6 "301010319" H 9530 4954 50  0001 C CNN "SKU"
	1    9600 4900
	1    0    0    1   
$EndComp
$Comp
L KlipperExpander:IRLML6344TRPBF Q4
U 1 1 5E3C4B7E
P 9500 4450
F 0 "Q4" V 9767 4450 60  0000 C CNN
F 1 "IRLML6344TRPBF" V 9661 4450 60  0000 C CNN
F 2 "KlipperExpander:SOT-23" H 9700 4650 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlml6344pbf.pdf?fileId=5546d462533600a4015356689c44262c" H 9700 4750 60  0001 L CNN
F 4 "AO3400A" V 9500 4450 50  0001 C CNN "Alternate PN#"
F 5 "Discrete Semiconductor Products" H 9700 5050 60  0001 L CNN "Category"
F 6 "https://www.infineon.com/dgdl/irlml6344pbf.pdf?fileId=5546d462533600a4015356689c44262c" H 9700 5250 60  0001 L CNN "DK_Datasheet_Link"
F 7 "/product-detail/en/infineon-technologies/IRLML6344TRPBF/IRLML6344TRPBFCT-ND/2538168" H 9700 5350 60  0001 L CNN "DK_Detail_Page"
F 8 "MOSFET N-CH 30V 5A SOT23" H 9700 5450 60  0001 L CNN "Description"
F 9 "IRLML6344TRPBFCT-ND" H 9700 4850 60  0001 L CNN "Digi-Key_PN"
F 10 "Transistors - FETs, MOSFETs - Single" H 9700 5150 60  0001 L CNN "Family"
F 11 "C20917" V 9500 4450 50  0001 C CNN "LCSC"
F 12 "IRLML6344TRPBF" H 9700 4950 60  0001 L CNN "MPN"
F 13 "Infineon Technologies" H 9700 5550 60  0001 L CNN "Manufacturer"
F 14 "Active" H 9700 5650 60  0001 L CNN "Status"
	1    9500 4450
	0    -1   -1   0   
$EndComp
Text GLabel 9550 5100 0    50   Input ~ 0
PWM3
Wire Wire Line
	9950 5100 10000 5100
Wire Wire Line
	10000 5100 10000 5150
Wire Wire Line
	10000 4450 9700 4450
Wire Wire Line
	10000 5100 10000 4450
Wire Wire Line
	9600 5050 9600 5100
Wire Wire Line
	9600 5100 9650 5100
Wire Wire Line
	9600 5100 9550 5100
Connection ~ 10000 5100
Connection ~ 9600 5100
Text Label 8700 4450 0    50   ~ 0
Mosfet3
Wire Wire Line
	9300 4450 9050 4450
Text Label 8700 5150 0    50   ~ 0
Vin
Wire Wire Line
	9050 5150 8700 5150
Wire Wire Line
	9050 4450 9050 4500
Connection ~ 9050 4450
Wire Wire Line
	9050 4450 8700 4450
$Comp
L KlipperExpander:LED D5
U 1 1 5EA3F840
P 9050 4650
F 0 "D5" V 9089 4533 50  0000 R CNN
F 1 "LED" V 8998 4533 50  0000 R CNN
F 2 "KlipperExpander:LED_0805_2012Metric" H 9050 4650 50  0001 C CNN
F 3 "~" H 9050 4650 50  0001 C CNN
F 4 "C84256" V 9050 4650 50  0001 C CNN "LCSC"
F 5 "17-215SURC/S530-A2/TR8 " H 9089 4633 50  0001 C CNN "MPN"
F 6 "304090046" H 9089 4633 50  0001 C CNN "SKU"
	1    9050 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 4800 9050 4850
$Comp
L KlipperExpander:R R20
U 1 1 5EA3F84A
P 9050 5000
F 0 "R20" H 8980 4954 50  0000 R CNN
F 1 "4.7K" H 8980 5045 50  0000 R CNN
F 2 "KlipperExpander:R_0805_2012Metric" V 8980 5000 50  0001 C CNN
F 3 "~" H 9050 5000 50  0001 C CNN
F 4 "C17673" H 9050 5000 50  0001 C CNN "LCSC"
F 5 "RC0805JR-074K7L" H 9050 5000 50  0001 C CNN "MPN"
F 6 "301010306" H 9050 5000 50  0001 C CNN "SKU"
	1    9050 5000
	1    0    0    1   
$EndComp
$Comp
L KlipperExpander:LED D7
U 1 1 5EAFFFC8
P 4050 3000
F 0 "D7" V 4089 2883 50  0000 R CNN
F 1 "LED" V 3998 2883 50  0000 R CNN
F 2 "KlipperExpander:LED_0805_2012Metric" H 4050 3000 50  0001 C CNN
F 3 "~" H 4050 3000 50  0001 C CNN
F 4 "C84256" V 4050 3000 50  0001 C CNN "LCSC"
F 5 "17-215SURC/S530-A2/TR8 " H 4089 2983 50  0001 C CNN "MPN"
F 6 "304090046" H 4089 2983 50  0001 C CNN "SKU"
	1    4050 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 2850 4050 2800
$Comp
L KlipperExpander:R R22
U 1 1 5EAFFFD2
P 4050 2650
F 0 "R22" H 3980 2604 50  0000 R CNN
F 1 "4.7K" H 3980 2695 50  0000 R CNN
F 2 "KlipperExpander:R_0805_2012Metric" V 3980 2650 50  0001 C CNN
F 3 "~" H 4050 2650 50  0001 C CNN
F 4 "C17673" H 4050 2650 50  0001 C CNN "LCSC"
F 5 "RC0805JR-074K7L" H 4050 2650 50  0001 C CNN "MPN"
F 6 "301010306" H 4050 2650 50  0001 C CNN "SKU"
	1    4050 2650
	-1   0    0    1   
$EndComp
$Comp
L KlipperExpander:GND #PWR017
U 1 1 5EB0CF2C
P 3950 3200
F 0 "#PWR017" H 3950 2950 50  0001 C CNN
F 1 "GND" H 3955 3027 50  0000 C CNN
F 2 "" H 3950 3200 50  0001 C CNN
F 3 "" H 3950 3200 50  0001 C CNN
	1    3950 3200
	1    0    0    -1  
$EndComp
Text Label 3550 2450 0    50   ~ 0
VBUS
Text Label 4250 2450 2    50   ~ 0
Vin
Wire Wire Line
	4050 2450 4050 2500
Wire Wire Line
	4050 2450 4250 2450
$Comp
L KlipperExpander:LED D6
U 1 1 5EB4200F
P 3850 3000
F 0 "D6" V 3889 2883 50  0000 R CNN
F 1 "LED" V 3798 2883 50  0000 R CNN
F 2 "KlipperExpander:LED_0805_2012Metric" H 3850 3000 50  0001 C CNN
F 3 "~" H 3850 3000 50  0001 C CNN
F 4 "C84256" V 3850 3000 50  0001 C CNN "LCSC"
F 5 "17-215SURC/S530-A2/TR8 " H 3889 2983 50  0001 C CNN "MPN"
F 6 "304090046" H 3889 2983 50  0001 C CNN "SKU"
	1    3850 3000
	0    1    -1   0   
$EndComp
$Comp
L KlipperExpander:R R21
U 1 1 5EB42018
P 3850 2650
F 0 "R21" H 3780 2604 50  0000 R CNN
F 1 "1K" H 3780 2695 50  0000 R CNN
F 2 "KlipperExpander:R_0805_2012Metric" V 3780 2650 50  0001 C CNN
F 3 "~" H 3850 2650 50  0001 C CNN
F 4 "C17513" H 3850 2650 50  0001 C CNN "LCSC"
F 5 "RC0805JR-071KL" H 3780 2704 50  0001 C CNN "MPN"
F 6 "301010311" H 3780 2704 50  0001 C CNN "SKU"
	1    3850 2650
	1    0    0    1   
$EndComp
Wire Wire Line
	3850 2450 3850 2500
Wire Wire Line
	3550 2450 3850 2450
Wire Wire Line
	3850 2850 3850 2800
Wire Wire Line
	3850 3150 3850 3200
Wire Wire Line
	3850 3200 3950 3200
Connection ~ 3950 3200
Wire Wire Line
	3950 3200 4050 3200
Wire Wire Line
	4050 3200 4050 3150
$Comp
L KlipperExpander:+3V3 #PWR0110
U 1 1 5EBA479A
P 3800 5500
F 0 "#PWR0110" H 3800 5350 50  0001 C CNN
F 1 "+3V3" H 3815 5673 50  0000 C CNN
F 2 "" H 3800 5500 50  0001 C CNN
F 3 "" H 3800 5500 50  0001 C CNN
	1    3800 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 5600 3800 5600
Wire Wire Line
	3800 5600 3800 5500
$Comp
L KlipperExpander:R R16
U 1 1 5E9F90AA
P 6750 5550
F 0 "R16" H 6680 5504 50  0000 R CNN
F 1 "4.7K" H 6680 5595 50  0000 R CNN
F 2 "KlipperExpander:R_0805_2012Metric" V 6680 5550 50  0001 C CNN
F 3 "~" H 6750 5550 50  0001 C CNN
F 4 "C17673" H 6750 5550 50  0001 C CNN "LCSC"
F 5 "RC0805JR-074K7L" H 6750 5550 50  0001 C CNN "MPN"
F 6 "301010306" H 6750 5550 50  0001 C CNN "SKU"
	1    6750 5550
	0    -1   1    0   
$EndComp
$Comp
L KlipperExpander:R R17
U 1 1 5EA00768
P 8000 5550
F 0 "R17" H 7930 5504 50  0000 R CNN
F 1 "4.7K" H 7930 5595 50  0000 R CNN
F 2 "KlipperExpander:R_0805_2012Metric" V 7930 5550 50  0001 C CNN
F 3 "~" H 8000 5550 50  0001 C CNN
F 4 "C17673" H 8000 5550 50  0001 C CNN "LCSC"
F 5 "RC0805JR-074K7L" H 8000 5550 50  0001 C CNN "MPN"
F 6 "301010306" H 8000 5550 50  0001 C CNN "SKU"
	1    8000 5550
	0    -1   1    0   
$EndComp
$EndSCHEMATC
