G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1-0)*
G04 #@! TF.CreationDate,2022-03-02T13:09:52+07:00*
G04 #@! TF.ProjectId,V0_Display,56305f44-6973-4706-9c61-792e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1-0)) date 2022-03-02 13:09:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.050000*%
G04 #@! TD*
%ADD11R,1.500000X1.000000*%
%ADD12R,1.050000X0.600000*%
%ADD13RoundRect,0.243750X-0.243750X-0.456250X0.243750X-0.456250X0.243750X0.456250X-0.243750X0.456250X0*%
G04 APERTURE END LIST*
D10*
X85170000Y-61562000D02*
X85170000Y-49650000D01*
X165170000Y-84650000D02*
X85170000Y-84650000D01*
X85170000Y-84650000D02*
X85170000Y-72738000D01*
X85170000Y-61562000D02*
X95144000Y-61562000D01*
X85170000Y-72738000D02*
X95144000Y-72738000D01*
X95144000Y-61562000D02*
X95144000Y-72738000D01*
X85170000Y-49650000D02*
X165170000Y-49650000D01*
X165170000Y-49650000D02*
X165170000Y-84650000D01*
D11*
X157210000Y-58438000D03*
X157210000Y-61638000D03*
X162110000Y-61638000D03*
X162110000Y-58438000D03*
D12*
X152214000Y-53500000D03*
X152214000Y-54450000D03*
X152214000Y-55400000D03*
X154914000Y-55400000D03*
X154914000Y-53500000D03*
D13*
X99794500Y-73754000D03*
X101669500Y-73754000D03*
M02*
