78276254714359
TRA_KiCad_Footprints
1pt3in_OLED


0
4
4
TRA_KiCad_Footprints
1x02_ScrewTerminal_Phoenix
Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix
THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm
0
2
2
TRA_KiCad_Footprints
01x04_unpopulated


0
4
4
TRA_KiCad_Footprints
2PinTactileButton


0
2
2
TRA_KiCad_Footprints
4-Channel Level Shifter


0
12
12
TRA_KiCad_Footprints
4Pin_2.54mm_SMD_Wire


0
4
4
TRA_KiCad_Footprints
8-Pin_2x2_MLF_NoThermalVias
http://ww1.microchip.com/downloads/en/DeviceDoc/mic2290.pdf
mlf 8 2x2 mm
0
11
9
TRA_KiCad_Footprints
3522-2_Fuse


0
4
2
TRA_KiCad_Footprints
3544-2_FuseHolder


0
4
2
TRA_KiCad_Footprints
70553-000
70553-0003
Connector
0
4
4
TRA_KiCad_Footprints
DO1605T


0
2
2
TRA_KiCad_Footprints
Diffuser_PCIE_RGB


0
0
0
TRA_KiCad_Footprints
EN11_Encoder


0
7
6
TRA_KiCad_Footprints
ESP-12F


0
22
22
TRA_KiCad_Footprints
ESP-12S


0
16
16
TRA_KiCad_Footprints
HallEffectFlat
TO-92Flat package, often used for hall sensors, drill 0.75mm (see e.g. http://www.ti.com/lit/ds/symlink/drv5023.pdf)
to-92Flat hall sensor
0
3
3
TRA_KiCad_Footprints
Keystone_3557-10


0
4
2
TRA_KiCad_Footprints
LED_RGB_5050-6
http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf
RGB LED 5050-6
0
6
6
TRA_KiCad_Footprints
Molex-105017-0001-USBMicroB
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
TRA_KiCad_Footprints
MolexVertical&Horizontal_MicroB
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
14
6
TRA_KiCad_Footprints
Molex_FFC_505110-02491
chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/https://www.molex.com/pdm_docs/sd/5051102491_sd.pdf
FFC,FCC,Molex,Ribbon
0
26
25
TRA_KiCad_Footprints
Molex_FFC_505110-02491-Proper
chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/https://www.molex.com/pdm_docs/sd/5051102491_sd.pdf
FFC,FCC,Molex,Ribbon
0
26
25
TRA_KiCad_Footprints
Molex_PCIe_6Pin_45558-0003
Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5569-06A2, example for new mpn: 39-30-0060, 3 Pins per row, Mounting: Snap-in Plastic Peg PCB Lock (http://www.molex.com/pdm_docs/sd/039300020_sd.pdf), generated with kicad-footprint-generator
connector Molex Mini-Fit_Jr top entryplastic_peg
0
6
6
TRA_KiCad_Footprints
Molex_Peripheral_Connector


0
4
4
TRA_KiCad_Footprints
Mousebite


0
10
0
TRA_KiCad_Footprints
Mousebite_5mm


0
10
0
TRA_KiCad_Footprints
PN9203_PCIe_Bracket


0
0
0
TRA_KiCad_Footprints
Pololu_A4988_StepperDriver
Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\
Pololu Breakout
0
16
16
TRA_KiCad_Footprints
SDS-60J


0
10
6
TRA_KiCad_Footprints
SIP4_Crydon-SSR_Vertical
SIP4 Footprint for SSR made by Sharp
Solid State relais SSR Sharp
0
4
4
TRA_KiCad_Footprints
SO-6_4.4x3.6mm_P1.27mm
6-Lead Plastic Small Outline (SO), see https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DIPD-Selection-Guide_AV00-0254EN_030617.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430884105675&ssbinary=true
SO SOIC 1.27
0
6
6
TRA_KiCad_Footprints
SSOT-6


0
6
6
TRA_KiCad_Footprints
SWD_Header_SMD&THT
Through hole straight pin header, 2x05, 1.27mm pitch, double rows
Through hole pin header THT 2x05 1.27mm double row
0
20
10
TRA_KiCad_Footprints
Shrouded_2x5_pin_header


0
10
10
TRA_KiCad_Footprints
Single Hole


0
1
1
TRA_KiCad_Footprints
SparkFun_SAMD21_Mini_Breakout


0
24
24
TRA_KiCad_Footprints
TSOC-6
6-Lead Plastic Small Outline (SO), see https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DIPD-Selection-Guide_AV00-0254EN_030617.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430884105675&ssbinary=true
SO SOIC 1.27
0
6
6
TRA_KiCad_Footprints
TSOP-6
TSOP-6 package (comparable to TSOT-23), https://www.vishay.com/docs/71200/71200.pdf
Jedec MO-193C TSOP-6L
0
6
6
TRA_KiCad_Footprints
TerminalBlock_Phoenix_MKDS-1,5-8-5.08_1x08_P5.08mm_Horizontal
Terminal Block Phoenix MKDS-1,5-8-5.08, 8 pins, pitch 5.08mm, size 40.6x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix
THT Terminal Block Phoenix MKDS-1,5-8-5.08 pitch 5.08mm size 40.6x9.8mm^2 drill 1.3mm pad 2.6mm
0
8
8
TRA_KiCad_Footprints
USB_Micro-B_Molex-105133-0001
Molex Vertical Micro USB Typ-B (http://www.molex.com/pdm_docs/sd/1051330001_sd.pdf)
Micro-USB SMD Typ-B Vertical
0
8
6
TRA_KiCad_Footprints
VoronDesign_Text_35x20


0
0
0
TRA_KiCad_Footprints
VoronLogo


0
0
0
TRA_KiCad_Footprints
VoronLogo_6pt5mm


0
0
0
TRA_KiCad_Footprints
VoronLogo_6pt5mm_SolderMask


0
0
0
TRA_KiCad_Footprints
VoronLogo_6pt5mm_silkScreen


0
0
0
TRA_KiCad_Footprints
VoronLogo_20mm_BottomSolderMask


0
0
0
TRA_KiCad_Footprints
VoronLogo_20mm_SolderMask


0
0
0
TRA_KiCad_Footprints
VoronLogo_20mm_silkScreen


0
0
0
TRA_KiCad_Footprints
WS2812_5050_LED
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
TRA_KiCad_Footprints
XBEE_PRO-20_THT


0
20
20
